<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\base\ARLeF.Struments.Base.Infrastructure\ARLeF.Struments.Base.Infrastructure.csproj" />
    <ProjectReference Include="..\ARLeF.Struments.Components.CoretorOrtografic.Core\ARLeF.Struments.Components.CoretorOrtografic.Core.csproj" />
  </ItemGroup>

</Project>
