<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RadixTreeReader\" />
    <None Remove="Entities\" />
    <None Remove="Entities\ProcessedElements\" />
    <None Remove="Entities\RadixTree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RadixTreeReader\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\ProcessedElements\" />
    <Folder Include="Entities\RadixTree\" />
  </ItemGroup>
</Project>
