<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CoretorOrtografic.ConsoleApp</AssemblyName>
    <RootNamespace>CoretorOrtografic.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\base\ARLeF.Struments.Base.Core\ARLeF.Struments.Base.Core.csproj" />
    <ProjectReference Include="..\..\..\components\CoretorOrtografic\ARLeF.Struments.Components.CoretorOrtografic.Infrastructure\ARLeF.Struments.Components.CoretorOrtografic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
