<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\RadixTree\" />
    <None Remove="Autofac" />
    <None Remove="Infrastructure\PhoneticAlgorithm\" />
    <None Remove="Infrastructure\General\RegexTest.config" />
    <None Remove="General\" />
    <None Remove="Infrastructure\KeyValueDatabase\" />
    <None Remove="Infrastructure\SpellChecker\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\PhoneticAlgorithm\" />
    <Folder Include="General\" />
    <Folder Include="Infrastructure\KeyValueDatabase\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ARLeF.CoretorOrtografic.Core\ARLeF.CoretorOrtografic.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\ARLeF.CoretorOrtografic.Infrastructure\ARLeF.CoretorOrtografic.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\ARLeF.CoretorOrtografic.Dictionaries\ARLeF.CoretorOrtografic.Dictionaries.csproj" />
  </ItemGroup>
</Project>
