 difindar\c3\a0
 +
 dipendial
 \1b
 discomparide
 -
 disedi
 1
 dislidisi
 \01
 dispotiche
 \15
 dissecj\c3\a2si
 \01
 distante
 /
 distone
 \01
 divertide
 \0d
 domade
  
 d\c3\a2tint
 \01
 eban
 \01
 educazion
 r
 efusions
 \01
 elezion
 k
 emigrar\c3\a0
 \01
 enesime
 C
 entit\c3\a2ts
 @
 erog\c3\a2t
 @
 erte
 \15
 esplorazion
 A
 esplor\c3\acn
 \01
 espropriade
 \01
 espuartavin
 \0d
 evidenziad\c3\b4r
 \01
 familiarizade
 \01
 feder\c3\a2ts
 \01
 filtradis
 \01
 fitoterapie
 \01
 frutatis
 &
 furbizie
  
 furig\c3\a2
 \01
 futuristichis
 \0d
 galiziane
 L
 ghitare
 a
 gjachetine
 \01
 gjambar
 1
 gjet
 1
 gjubi\c3\a2l
 \0d
 glotude
 1
 grandons
 +
 gridele
 1
 imberladis
 \01
 impantanade
 \01
 increment\c3\a2t
 \01
 individuai
 \15
 indurmid\c3\acs
 \1b
 industriai
 B
 induvinarai
 \01
 infestazion
 \0d
 inglobament
 \01
 ingrisissin
 \01
 intercultur\c3\a2l
 <
 internazionalizazion
 =
 intimp\c3\a2t
 8
 invecjant
 \0d
 istituide
 R
 jemplavin
 4
 jevi
 4
 judiziaris
 <
 justificadis
 3
 landri
 :
 lassi
 h
 lavoravi
 3
 liberaraial
 \01
 liberar\c3\a0
 \01
 limitantsi
  
 limitat\c3\aefs
 \01
 localizedi
 \01
 logjistic
 6
 maestrancis
 \1b
 maljessi
 \0d
 mancul
 \a2
 mangj\c3\a2
 {
 masurins
 #
 ma\c3\a7arin
 \0d
 messianichis
 \0d
 missete
 \01
 modul\c3\a2t
 \01
 montei
 \01
 mortific\c3\a2
 \0d
 murarin
 \01
 murmuiadis
 \01
 nadin
 +
 neveade
 )
 nini
 )
 ocident\c3\a2i
 D
 ocitan
 d
 olimpics
 =
 omolog\c3\a2
 \01
 onu
 \0d
 opon\c3\bbt
 #
 ostegjade
 \01
 paladins
 ;
 pala\c3\a7ons
 )
 palet
 \15
 passe
 \8f
 passion\c3\a2si
 \15
 pecul\c3\a2t
 \0d
 permetin
 l
 pierdevin
 1
 piru\c3\a7
 4
 poliedriche
 \01
 poliziotis
 \01
 polvar\c3\b4s
 \01
 pomule
 \15
 pressapochist
 \01
 produtore
 \15
 programad\c3\b4r
 \1b
 proiet\c3\a0
 \01
 provincialonis
 \01
 psichiatrics
 )
 rai
 s
 rapresentino
 \1b
 reams
 8
 revochi
 \15
 ricapitolazion
 \01
 ricie
 \01
 rientravin
 \01
 rilevade
  
 rimandaressin
 \01
 rind\c3\aaso
 #
 risi\c3\a2
 \1b
 risoluzion
 b
 rivarai
 F
 riviod\c3\bbts
 \01
 ri\c3\a7ot
 \15
 rosean
 @
 rosute
 -
 rotums
 \01
 salade
 <
 salv\c3\a2lu
 :
 sbalsamant
 \01
 sblancj\c3\acn
 \01
 scjars
 M
 sclave
 F
 screant
 8
 scrivinus
 7
 scrivistu
 \1b
 scufutis
 \01
 sdrindule
 \15
 sessantesime
 \01
 sgrisule
 \0d
 siarpe
 \0d
 sindicaliste
 \01
 siropadis
 \01
 smir\c3\a0
 \01
 sopuart\c3\a2lu
 \15
 sotprodot
 \01
 sparagn\c3\a2ti
 \01
 spart\c3\acs
 1
 spiegait
 \01
 spint
 O
 stangje
 1
 statutaris
 -
 strafid\c3\a2
 \01
 strambolot\c3\a2t
 \01
 stramb\c3\ae
 \01
 strucjaitle
 \01
 strutur\c3\a2
  
 subentr\c3\a0
 \01
 sucessive
 7
 sut\c3\aei
 #
 svoletin
 &
 svolets
 \01
 tamane
 \01
 taziche
 \01
 tenarecis
 \01
 testamentaris
 \0d
 tornantnus
 \01
 us
 \97
 traviodin
 \01
 tremante
 \01
 tressadure
 3
 ufrir\c3\a8s
 \01
 ufr\c3\aeso
 \15
 urladis
 \0d
 usaran
 \15
 vagole
 \15
 viazar\c3\acn
 \01
 vicine
 O
 vincol\c3\a2
 \01
 vivece
  
 vot\c3\a2si
 \0d
 vuarde\c3\a2t
  
 zornad\c3\aers
 #
 \c3\a7avarie
  
 Alp
 6
 Amilcar
 \01
 Jeroni
 \01
 Miocen
 \01
 Moron
 \01
 Nigjer
  
 Tramon\c3\a7
 G
 agj\c3\ae
 7
 ais
 \1b
 alcolist
 \0d
 alternad\c3\b4rs
 \01
 altissims
 \01
 amet\c3\bbt
 R
 animade
 8
 arcaic
 >
 ardints
 \01
 artificiosis
 \01
 autoambulance
 \0d
 autostazion
 \0d
 babilonie
 \1b
 becant
 \01
 bec\c3\a2si
 \15
 bloche
 9
 boce
 &
 bolade
 \15
 bombardade
 \15
 brudiot
 \0d
 burocrats
 \0d
 calcolant
 P
 calcol\c3\a2si
 #
 caligrafie
 \15
 casetin
 \01
 caustiche
 \01
 celestin
 \1b
 censur\c3\a0
  
 chardonnay
  
 cjacebombard\c3\aers
 \01
 cjalisi
 \01
 cjamarin
 \0d
 clamade
 \82
 clapon
 \0d
 classiche
 `
 cliput
 \0d
 cocol\c3\a2t
 \01
 colonic
 \15
 colps
 ]
 concomitance
 4
 coniugantlu
 \01
 cont\c3\a2mi
 #
 convoc\c3\a2t
 S
 copione
 #
 corodevi
 \01
 cra\c3\a7ulis
 \15
 credin
 \1b
 cualific\c3\a2
 4
 cuantistic
 \01
 cuintrifirm\c3\a2t
 \01
 cumbine
 H
 cusii
 \01
 daltonics
 \01
 decid\c3\a8s
 #
 decorade
 /
 deliberade
 9
 depositadis
 #
 desideradis
 \15
 devastade
 #
 difens\c3\aefs
 -
 dimostredis
 \01
 dineat
 \0d
 disbratade
 \0d
 discoragj\c3\a2
 \0d
 disertade
 \15
 dispositive
 \01
 distache
 /
 distorsioni
  
 distribu\c3\ac
 \01
 distuarzint
 \01
 dotorant
 \0d
 d\c3\a2lis
 1
 elenc
 Q
 emblematic
 ;
 empiet\c3\a2t
 \0d
 esponile
 \01
 esprim\c3\acn
 \15
 eutanasie
 /
 falchi
 \15
 fal\c3\aets
  
 fevelaressin
 \0d
 figo
 X
 figurate
 9
 finanziariis
 b
 flapive
 \01
 fumetist
 +
 funzionino
 \1b
 gaugar
 \01
 gjenerad\c3\b4r
 -
 gjeopolitichis
  
 hegelian
 \01
 identificade
 /
 identitariis
 7
 ideologjie
 ]
 idrants
 \01
 incontestabil
 \1b
 incressar\c3\a0
 \15
 incressis
 \01
 indianizazion
 \01
 indulgjencis
 \0d
 infermariis
 \0d
 ingrandissin
 \0d
 inj\c3\b9
 J
 insiorant
 \1b
 insior\c3\a2si
 #
 insorzents
 \01
 intaiavin
 \01
 intangjibilit\c3\a2t
 \01
 integr\c3\a2i
 \01
 interviste
 \81
 intest\c3\a2ts
 \0d
 intindimi
 \01
 intu\c3\aet
 \15
 invidadis
 8
 invi\c3\a2
 s
 in\c3\a7uss\c3\ae
 \01
 istrutive
 \0d
 jub\c3\a2i
 \01
 judiju
 \01
 lear\c3\a0
 \15
 leis
 P
 lenghe
 \bd
 liberalissime
 \01
 lic\c3\b4f
 <
 limon
 +
 liofilizazion
 \0d
 lizerece
 /
 marc\c3\a2lu
 #
 masterizade
 \01
 matricol\c3\a2ts
 \15
 memoriz\c3\a2ts
 \0d
 menace
 [
 meritevul
 \1b
 mert\c3\a2t
 ?
 mierlis
  
 mobilitadis
 \01
 moderar\c3\a0
 +
 molece
 \15
 monarchics
 \01
 monsons
 \01
 mor\c3\a2r
 C
 mostraran
 #
 murario
 \01
 mur\c3\acn
 \15
 nancjem\c3\b2
  
 napis
 \01
 navig\c3\a2le
 \01
 neoplatonics
 \0d
 normant
 \01
 obi\c3\a7s
 \0d
 ocasione
 \01
 omologhis
 \0d
 onipotente
 \01
 ont
 7
 oper\c3\a0
  
 otignirin
  
 pap\c3\a2i
 \01
 paragonant
 \01
 paragon\c3\a2si
 \01
 parsimoniose
 \01
 percorude
  
 perdon\c3\a2me
 \01
 permanents
 )
 permetio
 \01
 perpendicol\c3\a2rs
  
 piavin
 \01
 planis
 )
 plasi
 R
 ploie
 m
 polecis
 \01
 prejudizis
 V
 preocupadis
 \0d
 produtivis
 X
 profetizade
 \01
 program\c3\a2nt
 \01
 proib\c3\aet
 A
 promessis
 X
 protezint
 \01
 prototip
 4
 prudenziale
 \01
 pub
 C
 puntualit\c3\a2t
 6
 pussibil
 \86
 putrefatis
 \01
 radioregjistrad\c3\b4r
 \01
 rangj\c3\a2t
 \1b
 regalial
 \01
 regn\c3\a0
 \01
 reprimude
 \01
 residenzi\c3\a2i
 /
 residuat
 \01
 respiratorie
 \1b
 retribu\c3\aets
 8
 rianim\c3\a2t
 \01
 ricorinte
 \01
 rimetude
 /
 riordenaments
 \01
 ripensino
 \0d
 ritir\c3\a2lis
 \0d
 ritocjade
 \15
 robavin
 \15
 rompar\c3\a8s
 \01
 ruspi\c3\b4s
 8
 salfs
 \1b
 salot
 :
 savoltaran
 \01
 scan\c3\a2le
 \01
 scarsanai
 \15
 sclarile
 \01
 scomen\c3\a7avin
 -
 scrupul\c3\a2t
 1
 scrutinant
 +
 segnal\c3\a2mi
 \15
 semine
 \15
 siciliani
 #
 siervis
 )
 simpanz\c3\a8
 \01
 situ\c3\a2ts
  
 smaraveis
 \01
 smembr\c3\a2
 \0d
 sminu\c3\ae
 #
 sostitu\c3\aes
 \0d
 sotscrivude
 )
 sperimential
 \01
 spes\c3\a2ts
 &
 spighete
 \01
 spiluc\c3\a2
 \0d
 spostave
 \0d
 sputan\c3\a2ti
 \01
 stamp
 f
 stimad\c3\b4r
 \01
 straviodi
 \01
 studiedi
 \01
 stupidets
 \01
 sui
 \a0
 svelte
 c
 svindic\c3\a2nus
 \01
 tassabil
 \01
 televisione
 M
 testemonis
 U
 tiraran
 1
 tonade
 #
 torneu
 R
 torn\c3\a2mes
 \01
 toson
 #
 tribute
 \1b
 ur
 \93
 valorose
 \0d
 vil
 \01
 vilient
 \1b
 viv\c3\a8s
 \0d
 volaressial
 #
 vuarps
 B
 vuast\c3\a2ts
 \0d
 vuate
 ;
 zebrute
 \1b
 zornal\c3\aer
 \0d
 Bastian
 B
 Cassis
 4
 Cjampi\c3\bbl
 \01
 Mariut
 \01
 Nad\c3\a2l
 {
 Novembar
 \88
 Sivian
 \15
 Tibalt
 \1b
 Ubalt
 \0d
 Viscon
 >
 Zumeais
 \0d
 acan\c3\a2
 \01
 acompagnad\c3\b4r
 \0d
 acuisizion
 [
 adun\c3\a2ts
 \01
 afidatarie
 \1b
 agravantis
 \01
 altonis
 \0d
 amoralit\c3\a2t
 \0d
 angosse
 &
 antibiotichis
 \01
 antropologjiis
 \01
 assolutisims
 \0d
 assorbide
 \1b
 ateisim
  
 autoarticol\c3\a2t
 \01
 autorevolece
 >
 balsim
 \1b
 bandon\c3\a2ts
 G
 bastonar\c3\aas
 \01
 bavaresis
 \0d
 bocui
 \01
 bonon
 \0d
 bree
 B
 bruscj\c3\a2r
 \01
 bulgare
 \15
 capriolis
 \01
 captave
 \01
 cap\c3\aes
  
 caraterizazion
 -
 censiment
 \\
 cerimon\c3\aer
 \0d
 ciesp\c3\a2rs
 \01
 cines
 d
 cir\c3\aeju
 3
 cisic\c3\a0
 \15
 cjampaniliscj
 #
 cjapiju
 \01
