 filandis
 \1b
 finanziabile
 \01
 finirai
 \0d
 fisimis
 \01
 front\c3\a2nt
 \01
 fughere
 \0d
 furlanots
 \01
 fusii
 \0d
 galassiis
 #
 galiot
 -
 gjenit\c3\aef
 \0d
 glot
 /
 gruis
 \1b
 guindi
 \01
 idearin
 \01
 impire
  
 impon\c3\bbts
 /
 imprecisis
 \15
 impressioni
 \1b
 incentri
 \0d
 infestadis
 \01
 infetive
  
 inmuf\c3\aet
 \0d
 insostituibilit\c3\a2t
 \01
 instal\c3\a2
 :
 interogade
 \01
 intervistar\c3\a0
 \1b
 intorsi
 8
 inumazion
 \01
 inventarin
 \0d
 invoc\c3\a2
 #
 istoriis
 \01
 istruidis
 \15
 lati
 -
 jess\c3\bbts
 E
 judant
 L
 latoane
 \01
 lavorants
 \01
 legjislativis
 S
 legnam
 <
 liberantju
 \01
 libraris
 \15
 line\c3\a2rs
 \0d
 lizerute
 #
 lobiis
 \0d
 localin
 \01
 maleabii
 \0d
 maltrate
 \0d
 manifestat
  
 mantign\c3\aendi
 \01
 marid\c3\a2si
 F
 mediatic
 K
 menarin
 \1b
 mena\c3\a7adis
 /
 mensilit\c3\a2t
 +
 metie
 \1b
 micolic
 \01
 milaniscj
 #
 misurino
 \01
 modalit\c3\a2ts
 \83
 monocromatiche
 \01
 monografiis
 /
 muiniis
 G
 naturalistics
 -
 natur\c3\a2ls
 a
 ndr
 c
 necrologji
 \01
 nominalistic
 \0d
 oportune
 /
 ore
 \97
 otegnin
 A
 otoman
 &
 panc\c3\b4rs
 \0d
 panoramic
 -
 paraliz\c3\a2
 \15
 particolarisims
 \01
 partivie
 \01
 pastorut
 \01
 pas\c3\a0s
 \15
 pav\c3\aar
 \0d
 pecoi
 \1b
 pelagre
 \1b
 petenaduris
 \01
 piroman
 \1b
 pitocant
 \0d
 plat\c3\a2lis
 \15
 polvarieris
 \1b
 ponder\c3\a2ts
 \0d
 pontebans
 \01
 ponudis
 \1b
 precauzion
 -
 preeletor\c3\a2i
 \01
 prejudicade
 \01
 prese\c3\a2lis
 \01
 prioritarie
 9
 procur\c3\a2mal
 \01
 progjenit\c3\b4rs
 \01
 progjet\c3\a0
  
 propizi\c3\a2
 \01
 propriis
 X
 prov\c3\a2nt
 \01
 puart\c3\a2je
 \01
 rapuartin
 \01
 realit\c3\a2t
 \01
 reazion
 ^
 reced\c3\bbts
 \01
 regolazion
 &
 respir\c3\a2t
 #
 rianimad\c3\b4r
 \01
 ricjis
 \15
 ricognit\c3\aef
 \01
 ridutive
 \1b
 rievocazions
 \0d
 riprodusar\c3\a0
 \01
 risoludis
 \01
 ristielade
 \0d
 riu
 E
 rivendicat\c3\aef
 \01
 robuste
 \15
 roiu\c3\a7s
 \15
 salse
 N
 savessin
 4
 savevi
 k
 sbass\c3\a2ti
 \01
 sbatiti
 \0d
 sblancjadis
  
 scalmane
 \0d
 scjalad\c3\b4rs
 \1b
 sclagn
 <
 sclariment
 C
 scler\c3\a2t
 \01
 scole
 \1b
 scrupul
 H
 scultoris
 \0d
 seguinte
 \01
 semicircol\c3\a2rs
 \0d
 sereni
 +
 sfantassin
 \01
 sfog\c3\a2mi
 \15
 sioron
  
 smar\c3\ac
 \01
 snaturant
 \01
 solev\c3\a2t
 \0d
 sorevivedi
 \0d
 sostantiv\c3\a2t
 \01
 spanis
 \01
 spartid\c3\b4r
 #
 specificade
 \1b
 specifichis
 o
 spelave
 \0d
 spolvar\c3\a2t
 \01
 stirian
 \15
 stracs
 C
 strambet\c3\a2ts
 \15
 stramud\c3\a2ts
 #
 straordinariet\c3\a2t
 \01
 strutur\c3\a2l
 K
 subalternit\c3\a2t
 \1b
 svilide
 \01
 svilupadis
 B
 s\c3\a2l
 W
 tass\c3\a2
 \01
 termin\c3\a2
 \0d
 timits
 \15
 tipografichis
 \01
 transat\c3\aef
 \01
 trapanade
 \01
 traviersis
 \0d
 trufad\c3\b4rs
 \0d
 tus
 +
 urgjents
 F
 urtiis
 -
 vanz\c3\a2
 \1b
 verze
 :
 vessiso
 \01
 viarie
 &
 vierzaraial
 \01
 vincjevot
 #
 vintuline
 \0d
 viodintle
 \1b
 visin\c3\a2l
 \01
 visit\c3\a0
 #
 vist\c3\aelu
 \01
 vitalizi
 3
 viziade
 \0d
 voglon\c3\a2
 \0d
 vuacadis
 \0d
 vualiv\c3\a2nus
 \0d
 zodiac\c3\a2ls
 \01
 Jervasute
 \01
 Lionel
 +
 Nevee
 7
 abilitazions
  
 afidatari
 &
 afitu\c3\a2i
 \0d
 alen\c3\a2si
 4
 aloctone
 \15
 alore
 \98
 al\c3\a7\c3\a2ts
 &
 amet
 R
 amplificade
 #
 androne
 9
 anteprime
 ^
 apologjetic
 \01
 argagns
 C
 assendent
 #
 assistis
 \0d
 aste
 O
 avode
 \0d
 banalizis
 \01
 banchet
 \1b
 basadis
 #
 bastavie
 \0d
 berghelave
 \15
 bolete
 8
 bonats
 \1b
 bulgar
 \1b
 burascje
 1
 cal\c3\b4r
 U
 cancare
 \01
 carateriste
 \01
 casermute
 \01
 celebris
 \0d
 chilo
 C
 cjal\c3\a2mi
 +
 cjamantlu
 \01
 cjap\c3\a2me
 \0d
 cjavant
 \01
 clopi
 \01
 colorave
 \0d
 colp\c3\ae
 3
 combati
 T
 compiments
 \01
 comunicad\c3\b4rs
 \15
 comunic\c3\a2nus
 \01
 confeture
 \15
 conti
 g
 contrastadis
 \1b
 contribu\c3\aet
 R
 convincent
 3
 corez\c3\bbt
 1
 cori
 s
 coscrit
  
 costrenzi
 \0d
 coton
 H
 cueiju
 \01
 cuintrimisure
 \01
 curs\c3\b4rs
 \0d
 curtmetra\c3\a7
 =
 decifr\c3\a2ts
 \01
 decims
 6
 descrivar\c3\a8s
 \01
 destin\c3\a2ju
 \15
 detai\c3\a2ts
 \01
 deventin
 j
 deviant
 \1b
 dipendint
 \15
 direz\c3\bbts
 C
 dirocade
 \01
 disamor\c3\a2ju
 \01
 discomod\c3\a2si
 \01
 disfortunadis
 \01
 dissint\c3\ae
 \01
 disvolu\c3\a7\c3\a2
 \0d
 divulgat\c3\aef
 6
 dre\c3\a7ave
 \01
 durarin
 \15
 emancip\c3\a2ts
 \15
 encomi
 \1b
 endemic
 \01
 endocrinologjichis
 \01
 eroinis
 \01
 esauriment
 <
 esplor\c3\a2le
 \1b
 estasi
 #
 estrapolazion
 \0d
 esuberance
 )
 evidenzie
 7
 facoltativit\c3\a2t
 #
 fantapolitiche
 #
 farmacologjichis
 \15
 fassar\c3\a0
 \01
 firmament
 +
 fornelut
 \01
 frambuis
 \01
 frescjie
 \01
 frucin
 \01
 fru\c3\a7\c3\a2ti
 \0d
 fum\c3\acn
 \01
 furn\c3\aele
 \01
 gjie
 \1b
 graci\c3\a2t
 \0d
 gruessute
 \0d
 guantieris
 \01
 ignoravi
 \01
 impanade
 \01
 imperialisim
 =
 impi\c3\a7ul\c3\ae
 \15
 imponente
 >
 inceantti
 \01
 inconfessabii
 \15
 incuadrament
 A
 injenfri
 \0d
 inscrivimi
 \01
 intabaross\c3\a2t
 \15
 internament
 \15
 intone
 \0d
 introdusarai
 \01
 inventario
 \0d
 invidimi
 \01
 invidi\c3\b4s
 4
 inzentilide
 \0d
 jentrante
 \01
 jurassics
 \01
 lamentavi
 \01
 lampadari
 -
 lav\c3\a2ju
 \0d
 linfis
 \01
 logadis
 G
 l\c3\bbc
 \87
 malut
 /
 manin
 H
 maon
 \01
 medeculis
  
 memore\c3\a2ts
 1
 meteviur
 \01
 metropoli
 F
 mioris
 \0d
 misclicin
 #
 miscli\c3\a7\c3\a2ti
 \01
 mondadis
 \01
 monta\c3\a7
 I
 netarin
 \0d
 numeric
 E
 oble\c3\a2si
 \01
 ocup\c3\a2ts
 O
 olimp
 \01
 onorific
 \15
 opinions
 f
 oratorie
 \15
 ordenais
 \01
 pacific
 F
 pacjifichementri
 \01
 paiat
 B
 parsi
 \0d
 parterre
 \1b
 partignude
 \01
 passiz\c3\aer
  
 pedee
 \01
 pier\c3\a7ol\c3\a2rs
 \01
 pocs
 [
 poetiche
 b
 polize
 1
 populiscj
 \1b
 precisadis
 \01
 prefigur\c3\a2
 \15
 preparat\c3\aefs
 8
 preparazion
 k
 preparin
 H
 privade
 j
 programe
 \\
 prolific\c3\a2
 \01
 psicopatologjiis
 \01
 publicade
 o
 purific\c3\a2t
 \0d
 pustot
 #
 racomandave
 \15
 radunin
 \01
 rapresentais
 \01
 replichis
 ;
 resonar\c3\a0
 \0d
 retis
 8
 ricambiade
 \01
 riferibile
 \0d
 rindar\c3\a0
 )
 rinove
 4
 riprodusisi
  
 rispiet\c3\a2t
 S
 rivolzisi
 6
 romanichis
 #
 rondolon
 \01
 rotamazions
 \0d
 sajal
 \15
 saltuce
 \0d
 salt\c3\acn
 \15
 saurane
 &
 sborf\c3\a2
 \1b
 scambi\c3\a2lu
 \01
 scredit\c3\a0
 \01
 scuamis
 \01
 scuegnino
 \01
 segnali
 p
 seont
 x
 sghiribi\c3\a7
 \0d
 sier\c3\a2ts
 a
 sincire
 \15
 sintintsi
 \1b
 sintonize
 \01
 sismologjie
 \0d
 sistemai
 \01
 slissi
 \0d
 sorevivi
 W
 sostignintju
 \01
 spir\c3\a2t
 &
 spi\c3\a2nus
 \01
 sponzin
 \0d
 spostavisi
 \01
 sprolungjadis
 \1b
 stafe
 \0d
 staiso
 /
 stimui
 H
 stipul\c3\a2ts
 ?
 stonadis
 \1b
 strazi
 \15
 strumentiscj
 &
 svilup\c3\a2le
 \0d
 tac\c3\a2t
 \88
 taiut
 1
 tarondit\c3\a2ts
 \01
 teracis
 )
 terapeutiche
 +
 tocje
 \87
 tornie
 \01
 tradote
 )
 transitoriet\c3\a2t
 \01
 trasform\c3\a2nt
 \0d
 tratantle
 \01
 tratats
 \15
 tristat
 \15
 tristizie
 \01
 unicol\c3\b4r
 \01
 un\c3\aets
 R
 ustinavin
 \01
 vaii
 \01
 vantazin
 \01
 vegjet\c3\a2i
 ;
 velen\c3\a2t
 \01
 viers
 \8d
 vistiduts
 \1b
 vocabolaris
 E
 volaressis
 +
 vos\c3\a2t
 +
 votcent
 E
 vua\c3\acnis
  
 vuede
  
 vuid\c3\a2lis
 \01
 v\c3\a2stu
 3
 zovavin
 \01
 Brandeburc
  
 Cracovie
 &
 Le\c3\a2l
 \15
 Livi
  
 Mafalde
 \01
 Pompeu
  
 Pramuel
 -
 Spilimberc
 w
 Uzbekistan
 \15
 acuistin
 \01
 adestre
 \01
 adit\c3\aefs
 \0d
 aferm\c3\a2
 K
 aferm\c3\a2t
 @
 aleatorie
 \1b
 american
 ]
 aparecjaduris
 \1b
 apartign\c3\bbt
 \0d
 aprovassin
 \01
 arbitrariis
 \15
 arestin
 \01
 ari
 +
 arit
 \15
 avu\c3\a2ls
 3
 bananis
 &
 banducel
 \15
 bastonat
 \0d
 batibui
 \1b
 benefichis
 \15
 benvign\c3\bbts
 :
 bielorussis
 \01
 bilisiis
 \01
 brul\c3\a8
 1
 bruntulave
 \1b
 bucoliche
 \0d
 bussarai
 \01
 butarai
 \1b
 cancelade
 \0d
 caputs
 \01
 catalogadis
  
 cc
 +
 cincin\c3\a2le
 \01
 cjoncin
 \01
 coabitassin
 \01
 cocon
 \0d
 comant
 U
 complic\c3\a2nus
 \01
 concorsin
 \01
 concretizadis
 \1b
 concuardance
 \01
 condons
 \01
 confisc\c3\a2
 \15
