 bo\c3\a7on
 \0d
 brancade
 \01
 budiste
 \1b
 bueresine
 \0d
 buiacis
 \15
 bulgars
 /
 caraterizin
 J
 centuplic\c3\a2
 \01
 cercladis
 \01
 chilos
 V
 cjantarelis
 \01
 cjant\c3\a2lu
 \0d
 cjochelis
 )
 clamar\c3\a0i
 \01
 clopis
 \01
 cogant
 \01
 colezione
 \0d
 comentari
 \0d
 complessive
 b
 completar\c3\a0
 \01
 completate
 \01
 consorzi\c3\a2l
 \01
 contindisi
 \01
 contis
 ~
 convincents
 \0d
 corez\c3\bbts
 )
 coris
 +
 corispuindar\c3\a0
 \0d
 corsiis
 7
 coscrits
 -
 costat
 \0d
 cret
 W
 crisi
 |
 cruzi\c3\a2t
 \1b
 cuadrimestr\c3\a2l
 #
 cualunche
 K
 cuarantevot
 \1b
 cuistar\c3\a0
 \1b
 culade
 \01
 curtmetra\c3\a7s
 J
 cuviertiduris
 \01
 danubian
 \15
 decente
 -
 deputade
 1
 didascaliche
 \0d
 diestri
 &
 difond\c3\bbt
 F
 dine\c3\a2le
 \1b
 disbosc\c3\a2
 \1b
 dismoviju
 \0d
 disperin
 \01
 dissegni
 \01
 divulgat\c3\aefs
 \01
 domandantjus
 \01
 dopravile
 \01
 drogade
 \01
 educ\c3\a2
 A
 egoistiche
 \1b
 emitence
 #
 emotivementri
 \01
 endemics
 \01
 enfiseme
 \01
 erogadis
 -
 esauriments
 \01
 esperton
 \15
 esplor\c3\a2
 :
 europarlament\c3\a2r
 @
 falant
 \1b
 fari
 C
 farut
 \01
 fatalisim
 )
 fevelar\c3\a0
 [
 fidance
 -
 fii
 3
 filaine
 \15
 filiere
 >
 finlandesis
 \01
 floridure
 ;
 front\c3\a2nus
 \01
 furbat
 \01
 furlanet\c3\a2t
 g
 furn\c3\ae
 d
 gradino
 \01
 idealiscj
 #
 imperialisims
 \01
 improvise
 M
 inadegu\c3\a2t
 \01
 indetar\c3\a0
 \01
 indeteriorabile
 \01
 infermieristiche
 /
 infest\c3\a2
 \15
 influissi
 \01
 inmal\c3\a0
 \01
 insangan\c3\a0
 \01
 insiemi
 e
 insped\c3\a2
 \01
 insultin
 +
 intabaross\c3\a2ts
 \01
 internazionaliz\c3\a2
 \0d
 intimpadis
 \0d
 inventino
 \01
 ipodrom
 \1b
 iredentiste
 \15
 isolazionisim
 \01
 lamentavis
 \01
 lampadaris
 \1b
 lampave
 \01
 lassat
 @
 latitancis
 \0d
 lavoredin
 \0d
 lentissim
 \01
 l\c3\bbcs
 z
 mandrie
 )
 manins
 \01
 marcetis
 \01
 mediatore
 /
 mena\c3\a7\c3\a2
 9
 metropolis
 #
 moduladis
 \01
 monta\c3\a7s
 \15
 movevi
 \01
 narazion
 I
 nat\c3\aef
 S
 nigjeriane
 \01
 numerics
 6
 oble\c3\a2lu
  
 onorifics
 \01
 ot\c3\a2f
 @
 pacifics
 +
 paiats
 1
 palmarinis
 \01
 passiz\c3\aers
 :
 pastan\c3\a0
 \0d
 patidis
 3
 pediatre
  
 pescje
 _
 piss\c3\a2t
 \0d
 pi\c3\a0
 \1b
 popol\c3\b4s
 \0d
 preconcete
 \0d
 predominio
 \15
 prenotait
 \01
 preparazions
 )
 previodint
 D
 priorit\c3\a2t
 ^
 profierts
 \01
 profilatics
 \01
 proponude
 a
 provistu
 \01
 prussiane
 \15
 purific\c3\a2ts
 \01
 pustots
 +
 ralentade
 \0d
 realistic
 8
 redenzion
 +
 revocant
 \01
 ricetivis
  
 rimand\c3\acn
 \15
 rindevis
 \01
 rinfuar\c3\a7\c3\a2si
 \01
 riprodusilu
 \0d
 riscuviert
  
 rispiet\c3\a2ts
 I
 rob\c3\a0
 #
 rode
  
 rondolons
 \0d
 ruand\c3\aas
  
 r\c3\bbt
 E
 saldar\c3\a0
 \0d
 salud\c3\a2si
 \1b
 sangan\c3\b4s
 /
 sblancj\c3\a2
 \1b
 sbuse
 #
 scanal\c3\a2ts
 \01
 scartabel\c3\a2
 \01
 scartoss\c3\a2rs
 \01
 scjaldar\c3\a8s
 \01
 scomen\c3\a7\c3\a0
 L
 scrivessis
 \01
 segnalis
 )
 segret
 b
 sfidar\c3\a0
 \0d
 sghiribi\c3\a7s
 \01
 siale
 #
 sincronie
 \1b
 sintintlu
 \01
 slissis
  
 socombin
 \01
 spent
 \1b
 sportive
 g
 spos\c3\a2si
 &
 stame
 \01
 stombli
 \01
 strach\c3\acn
 \0d
 stratignivin
 \01
 stropis
 \01
 st\c3\a2stu
 4
 sudore
 \15
 sulforics
 \01
 super\c3\a0
  
 svalutazion
 \0d
 svedesis
 \01
 svilup\c3\a2
 d
 svua\c3\a7\c3\a2
 \01
 s\c3\aat
 T
 tabarchin
 \0d
 tac\c3\a2ts
 W
 taiuts
 \0d
 tanton
 )
 targhis
 A
 tenti
 ;
 testemone\c3\a2lu
 \15
 tifin
 \15
 tifose
  
 tov\c3\a2
 \0d
 trasfer\c3\aemi
 \01
 trasmet
 X
 tratant
 1
 travas\c3\a2
 \0d
 trenten\c3\bbf
 \0d
 tuartis
 \01
 tucade
 \01
 urbanistic
 D
 vacui
 \0d
 valevulissimis
 \01
 va\c3\acn
 \0d
 vergogn\c3\a2ti
 \0d
 violantle
 \01
 vuac\c3\a2
 )
 vu\c3\aa
 \a3
 \c3\a7o\c3\a7ul
 \0d
 Cimoliane
 \15
 Cosize
 \01
 I
 \b9
 Josef
 m
 Leonart
 /
 Luci
 D
 Morat
 Q
 Muran
 \15
 Sandri
 z
 Sigualt
 \15
 Vendoi
 )
 XVIII
 R
 alessandrine
 \1b
 amant
 E
 anticipi
 :
 apaltadore
 \0d
 aspirazions
 G
 aster
 \15
 astignar\c3\a8s
 \01
 austriacantisim
 \01
 bago
 \01
 balconade
 \0d
 balene
 7
 barconuts
 \15
 benediressin
 \01
 benevul
 \15
 boscad\c3\b4r
 /
 buss\c3\a2ts
 \01
 but\c3\a2ts
 S
 cagn\c3\a0s
 \01
 calibrats
 \01
 captazion
 \01
 cassutis
 \15
 cecens
 -
 cercenin
 \15
 cere\c3\a2i
 /
 cerimonie
 i
 ciespe
 \15
 cipi
 \01
 cjan\c3\a7onute
 \0d
 cjapassile
 \1b
 cjaviestriarie
 \0d
 cjolevilu
 \0d
 classicot
 \01
 clicait
 #
 clop\c3\a0
 \0d
 colabori
 7
 colocazion
 R
 coltant
 \0d
 comovi
 \15
 complessit\c3\a2ts
 \1b
 compless\c3\aef
 ^
 complots
 3
 conciliabilit\c3\a2t
 \01
 condizionis
 \01
 confessar\c3\a0
 \01
 consider\c3\a2ts
 V
 consonance
 \01
 contempl\c3\a2
 \1b
 contestualizade
 \01
 continente
 4
 contrad\c3\aes
 \0d
 cont\c3\a0
 M
 coprodus\c3\bbt
 \01
 critiche
 ~
 cualit\c3\a2t
 \8a
 cubit\c3\a2ls
 \01
 cuin\c3\a7\c3\a2le
 \01
 dais
 \1b
 damasc
 \1b
 dazis
 +
 delineade
 \0d
 demagogjics
 \01
 denote
 \01
 destinazions
 4
 dialetologjiche
 \0d
 dialogh\c3\acn
 \01
 disadatament
 \0d
 discrimin\c3\acn
 \01
 disonor\c3\a2t
 \0d
 dispotic
 )
 dissegnade
 \0d
 divignivin
 \1b
 documentariscj
 \15
 domandantjur
 \01
 domandar\c3\a2stu
 \01
 dromedari
 \0d
 d\c3\a2mi
 N
 eleibilit\c3\a2ts
 \01
 elimin\c3\a2t
 :
 energjetiche
 G
 enologjiche
 &
 essude
 \01
 fassave
 \01
 fermece
 )
 flessibilit\c3\a2t
 F
 fotocopiadoris
 \0d
 furlanistiche
 \01
 furlanofone
 H
 gali
 \01
 gaudie
 \01
 gradu\c3\a2ts
 \15
 grecit\c3\a2t
 \01
 grops
 p
 guviers
 ]
 iconografiche
 -
 idronims
 3
 imbalsamazion
 \01
 implicar\c3\a8s
 \0d
 inacetabii
 \0d
 incedibilis
 \01
 inchin
 \0d
 incis\c3\b4r
 -
 incjastr\c3\a2t
 /
 incolis
 \01
 incolmenedin
 \01
 inconsistent
 \0d
 incualificabil
 \15
 indots
 \01
 inelegant
 \0d
 infeudarin
 \01
 infloressencis
 \1b
 infogade
 \1b
 infurlanarin
 \01
 insediat\c3\aefs
 \01
 insegnimi
 \1b
 insolits
 \1b
 inspir\c3\a2ts
  
 interessarin
 \01
 investigade
 \0d
 judicaran
 \01
 liberty
 6
 lic\c3\b4r
 +
 lum\c3\a2
 \1b
 madame
 \0d
 malciertecis
 \01
 malep\c3\a2s
 \0d
 marxiste
 +
 matucel
 &
 mausoleu
 \15
 ma\c3\a7\c3\a2t
 \15
 metrai\c3\a2
 \01
 militariste
 \01
 min\c3\a2t
 #
 mobiluts
 \01
 montarai
 \1b
 morosi
 \15
 mularie
 V
 mur\c3\a2t
 &
 nadavin
  
 nausie
 \0d
 nod\c3\a2rs
 6
 noiose
  
 novante
 U
 nul\c3\b4rs
 \01
 ordegn
 \01
 ordenament
 i
 orgje
 \15
 ovate
 \01
 patinat
 \01
 pecj\c3\a2
 \01
 pedantesc
 \01
 pendolarisim
 \01
 personificant
 \01
 pesti
 \15
 pe\c3\a7otose
 \15
 piergule
 1
 pier\c3\a7ul
 \0d
 piramide
 4
 pitancis
 3
 pod
  
 poliedric
 -
 pontis
 K
 post\c3\a2
 6
 predominin
 \01
 prefer\c3\ae
 )
 premiar\c3\acn
 \01
 pretind\c3\acn
 &
 principalmentri
 3
 produs\c3\a8s
 \0d
 programatori
 \15
 promoviju
 \01
 pronons
 &
 rasepiel
 \0d
 raspad\c3\b4rs
 \01
 recapits
  
 regjistradis
 C
 regjistr\c3\a2si
 4
 religjosit\c3\a2t
 I
 resonave
 \0d
 retangol\c3\a2r
 9
 ribati
 >
 ribele
 /
 ricevile
 \15
 ricjot
 \01
 ricorar\c3\a0
 \01
 riformavin
 \01
 riie
 \01
 ripari
 \15
 ripartizion
 Q
 risierv\c3\a2t
 M
 risoltis
 \01
 rispuindar\c3\a8s
 \1b
 ritegn
 \1b
 sablad\c3\b4rs
 \01
 scampanotin
 \01
 scancel\c3\a2ts
 /
 scjafoi\c3\a2ts
 )
 scj\c3\a2t
 8
 scuadr\c3\a2
 \01
 scurtis
 \01
 sedi
 \ae
 seduzion
 \15
 segnal\c3\a0
 4
 sgar\c3\a7
 \01
 slungj\c3\a2lu
 \15
 socievui
 \01
 soi\c3\a2rs
 \1b
 solitari
 @
 sotanet\c3\a2t
 \01
 sotsvilup\c3\a2ts
 \01
 spavent\c3\a2le
 \01
 spazi\c3\a2ls
 \1b
 spedidis
 -
 spes
 q
 spiet\c3\a2ts
 1
 sport\c3\aef
 _
 spostial
 \01
 stabiliduris
  
 stantuf
 \01
 stentar\c3\a2s
 \01
 stigmatizazion
 \01
 stimulin
 \01
 straoris
 #
 strion
 >
 strop\c3\a0
 \0d
 sunsure
 \01
 superalcoliche
 \01
 superflue
 \15
 svoletavin
 \0d
 taul\c3\aer
 \0d
 tazic
 \01
 tentade
 -
 tessile
 \0d
 tibiant
 \15
 torn\c3\a2le
 \15
 traspuarts
 \\
 tutel\c3\a2t
 J
 uf
 1
 univers\c3\a2l
 c
 un\c3\aes
 \0d
 var\c3\a8s
 \9b
 vernisad\c3\b4r
 \01
 viandant
 \15
 vibrafon
 1
 vivificant
 \15
 vivu\c3\a7\c3\a2
 \01
 vuast
 )
 \c3\87uian
 S
 Aragon
 D
 Avignon
 \15
 Beltrame
 P
 Bram
 \0d
 Cinisute
 \1b
 Dolegne
 -
 Elar
 \01
 Fedri
 \1b
 Gjermanichis
  
 Jesus
 =
