 legos
 \0d
 les\c3\aefs
 \0d
 le\c3\acnt
 \0d
 liberassin
 \0d
 lineaments
 \01
 logopedie
 \01
 lubrificants
 \15
 lungjissims
 \01
 madressint
 \15
 mancjant
 /
 mancj\c3\a0
 3
 mandar\c3\acn
 \1b
 manifaturiere
 \01
 maranese
 3
 marchi
 <
 march\c3\acn
 \1b
 masculinis
 )
 mataranis
 \01
 memoriz\c3\a2
 \1b
 messedot
 8
 minoritariis
 \8a
 mission
 c
 mitic
 S
 mobilit\c3\a2ts
  
 modul\c3\a2r
 \15
 molteplice
 \1b
 morosave
 \15
 mortori
 \01
 mostrarai
 \15
 nebulize
 \0d
 negozi\c3\a2ts
 &
 nominalisim
 \01
 normans
 \15
 nuvi\c3\a7\c3\a2i
 \15
 ospedalieris
 #
 pachets
 )
 paiute
 \0d
 pareclevis
 \0d
 passantsi
 \1b
 perseguitar\c3\a0
 \0d
 perspicacie
 \01
 persuadude
 \15
 pete\c3\a7
 )
 pe\c3\a2si
 &
 pipinots
 O
 poiavi
 \0d
 preocup\c3\a2ts
 I
 preparativis
 \01
 prese\c3\a2nus
 \01
 prevedibilis
 \01
 profet\c3\a2ts
 \01
 proibissin
 \0d
 prometi
 :
 promet\c3\acn
 \01
 psicanalisi
 #
 realistichementri
 \01
 recapitade
 \15
 retribu\c3\ae
 \0d
 ribati\c3\a2
 \0d
 ricicl\c3\a2ts
  
 rieste
 =
 rimarchevulis
  
 rinfuar\c3\a7ant
  
 risolvibile
 \15
 ristruturazions
 3
 riunivin
 \01
 rivar\c3\acno
 \01
 rivelar\c3\acn
 \01
 rivendicade
 \15
 rivuats
 \0d
 romanin
 ;
 ruspidece
 \01
 saludant
 &
 salud\c3\a0
 +
 scuedii
 \01
 sdrum\c3\a2nt
 \01
 segnin
 N
 sensazion
 Z
 separ\c3\a2si
 +
 sgorneade
 \01
 sgrisulantsi
 \01
 simpatiz\c3\a2
 \01
 sindic
 \8f
 sintesis
 )
 slizer\c3\aet
 \01
 slusign\c3\a2
 \01
 smicjavin
 \15
 smicjis
 \01
 soled\c3\a2t
 &
 solvents
 +
 soradin
 \15
 sostitu\c3\aet
 \\
 sotanance
 Z
 spacetins
 \1b
 sparni\c3\a7\c3\a2si
 &
 spes\c3\a2
 \01
 spieladis
 \01
 spiele
 /
 sposant
 \01
 spos\c3\a0
 #
 staressin
 )
 stiticute
 \01
 stupidadis
 8
 stupide
 W
 subite
 t
 sun
 }
 superi\c3\b4rs
 f
 s\c3\aaf
 \01
 tabe
 \01
 taliane
 \95
 talianonis
 \01
 tecnologjiis
 k
 tetan
 \15
 tichignade
 \01
 tif\c3\a2t
 \15
 tindin
 J
 tirarai
  
 tirar\c3\aas
 \0d
 todescjis
 K
 toressis
 \01
 trasformantlu
 \01
 traspuartade
  
 tristute
 \01
 uficialmentri
 Z
 ufr\c3\aesi
 \0d
 usu\c3\a2l
 9
 utilitaristic
 \0d
 varessino
 Q
 vendilis
 \15
 vigjilant
 \01
 viodis
 ^
 viod\c3\a8s
 )
 volantina\c3\a7
 \1b
 vore
 \b5
 voronis
 \01
 votantlis
 \01
 votavis
 \0d
 vuast\c3\a2
  
 Friburc
 \0d
 Galizie
 m
 Michelon
 \01
 Nad\c3\a2i
 +
 Raguse
 \15
 Tunisie
 -
 abondance
 +
 acuardadis
 \0d
 acuard\c3\a2si
 \01
 acuarz\c3\bbts
 \01
 adat\c3\aef
 \01
 alenament
 E
 alerte
 \01
 amist\c3\a2t
 ?
 amorosis
 \1b
 animaliscj
 \1b
 antene
 K
 apar\c3\ac
 \0d
 arboriis
 \0d
 archeologjics
 V
 artifici\c3\a2ls
 ?
 autome
 \01
 autoproduzion
 \0d
 avantaz\c3\a2lu
 \01
 aviliment
 8
 barbot\c3\a2t
 \01
 benemerit
 \01
 bimestr\c3\a2l
 \1b
 bocul
 \0d
 bosgnac
 \0d
 bravone
 \01
 bra\c3\a7\c3\bbl
 \01
 bustinis
 3
 caprici
 #
 centenariis
 \0d
 cent\c3\a2t
 \15
 cinofile
 \0d
 cjasis
 \7f
 cocol\c3\a2r
 4
 cocui
 \01
 colegance
 )
 colonie
 R
 comencie
 \0d
 comizi
 8
 comod\c3\acnsi
 \01
 comparint
 \01
 complot\c3\a0
 \01
 concitadine
 \15
 contaminantle
 \01
 contindevin
 \01
 controlats
 \0d
 costavin
 \15
 crevin
 \01
 crodistu
 @
 crope
 \15
 culon
 \01
 cumbinant
 \01
 dalmatis
 \1b
 deriv\c3\a2
 8
 deterior\c3\a2si
 \01
 devozions
 #
 diapositive
 \15
 difens\c3\b4rs
 C
 diferenzie
 #
 dificii
 M
 dif\c3\bbr
 d
 discjari\c3\a2ts
 \0d
 disdegni
 \01
 disfasiis
 \01
 dismet\c3\acn
 \01
 dispart
 \15
 dispart\c3\a2ts
 \0d
 dispitic\c3\a2ts
 \01
 dis\c3\aatmi
 )
 divertentissims
 \01
 domin\c3\a2lu
 \01
 doprilu
 #
 dravidics
 \01
 d\c3\aestu
 7
 emoragjie
 #
 encomiabil
 \01
 esplicitementri
 \0d
 estint
 \0d
 extraconiug\c3\a2ls
 \01
 fantastic
 S
 fibris
 ;
 filantrop
 \0d
 filtris
 &
 finintle
 \01
 fontane
 R
 fratimp
 M
 funzionis
 \15
 f\c3\bbs
  
 gjalin\c3\a2rs
 \1b
 gjatut
 -
 gjav\c3\a2me
 \01
 gjeni
 <
 gjoldin
 Q
 gjoldisi
 A
 gorne
 )
 graciose
 \1b
 granduc\c3\a2t
 \0d
 grave
 e
 ideologjic
 M
 imagjinute
 \0d
 imbarbarintsi
 \01
 imberdeadis
  
 imberde\c3\a2si
 \01
 imigr\c3\a2
 \01
 impaci
  
 imparave
 &
 imparon\c3\a2
 \01
 impuarte
 ^
 inamorarai
 \01
 incanal\c3\a2t
 \15
 incurios\c3\aesi
 \0d
 ind
 E
 indagar\c3\a0
 \01
 individu\c3\a2l
 d
 induriment
 \01
 industri\c3\a2l
 j
 inglob\c3\a2ts
 \0d
 ingolos\c3\aets
 \01
 inseride
 @
 insignificante
 \1b
 intalianadis
 \01
 intalian\c3\a2si
 \01
 interpretat\c3\aef
 \1b
 intervistant
 )
 isulis
 `
 jud\c3\a2ti
 7
 jurisprudence
 A
 lozis
 \15
 lassavin
 ;
 leiar\c3\a2s
 \15
 libars
 j
 listonis
 \01
 malst\c3\a2s
 \15
 maluseriose
 \01
 mancine
 \01
 mandimi
 D
 marutis
 \0d
 meridion
 1
 motiv\c3\a2ur
 \0d
 multiculturalit\c3\a2t
 A
 munist\c3\aer
 F
 muscol\c3\b4s
 \01
 mus\c3\aefs
 \15
 nassude
 \81
 neolaure\c3\a2ts
 \15
 nomenar\c3\a0
 +
 notifichi
 \01
 novesim
 7
 nudist
 \01
 opueste
  
 otagon\c3\a2l
 9
 paiin
 \01
 pales\c3\a2ts
 #
 palmutis
 \01
 parabolichis
 \01
 paraolimpic
 \0d
 peninsul\c3\a2r
 \15
 permetii
 +
 permetiti
  
 perpetuade
 \01
 personalmentri
 V
 planetaris
 :
 planizi\c3\a2i
 \01
 poliglote
 \01
 pon\c3\bbt
 4
 portin\c3\a2r
 #
 pradissit
 \01
 produseve
 /
 produzions
 i
 prorog\c3\a2ts
 \15
 provoc\c3\a2ts
  
 prudel\c3\a2t
 D
 pullman
 6
 rasi
 \01
 recip\c3\acs
 \01
 reclams
 C
 redizudis
  
 refudadis
 )
 regalai
 \0d
 regjiscj
 R
 rest\c3\a2t
 s
 rigjit
 \01
 rig\c3\b4r
 L
 rinfrescj\c3\a2si
 \01
 riscuvierzi
 C
 risol\c3\bbt
 \15
 risot
 9
 rispietose
 >
 rivaran
 ^
 rivendic\c3\a0
  
 rocs
 #
 rodole
 \1b
 rondis
 \15
 salinit\c3\a2t
 \1b
 sarodine
 \01
 sbele\c3\a2i
 \01
 sbele\c3\a2ti
 \01
 sblef\c3\a2
 \01
 sburocratiz\c3\a2
 \01
 scandai
 n
 scandai\c3\a2ts
 \01
 scartade
 \1b
 scartins
 \01
 scjarii
 \15
 scrivedi
 &
 scriv\c3\a8s
 #
 scri\c3\a7
  
 scrusign\c3\a2t
 \1b
 servidis
 &
 sest\c3\a2lu
 \01
 sfog\c3\a2le
 \01
 sfolmen\c3\a2t
 /
 sgnesulis
 \01
 simule
 \0d
 smierdarie
 \01
 smithian
 \01
 sm\c3\aer
 \01
 snacai\c3\b4s
 \15
 snowboard
 \15
 sodisfasintis
 \01
 sodisf\c3\a2
 T
 sofit
 R
 sotet\c3\a2lu
 \01
 sotline\c3\a2
 -
 sovegnin
 \0d
 spade
 N
 sparagninus
 \01
 spartissaran
 \01
 spar\c3\ae
 ]
 speci\c3\a2l
 \84
 spider
  
 spinel
 \1b
 sporadichis
 \1b
 spost\c3\a0s
 \01
 spropositade
 \15
 stirpad\c3\b4rs
 \01
 stranfe
 \01
 stratosferic
 \0d
 stuf\c3\a2nus
 \0d
 sudizionosis
 \0d
 surog\c3\a2
 \15
 sustite
 \01
 svolte
 S
 taba\c3\acn
 \0d
 tardis
 #
 tatare
 \01
 tentadoris
 \01
 teocratics
 \01
 tramezins
 \1b
 traspuart\c3\a0
 \0d
 trinche
 \01
 tristin
 \01
 umilie
 \0d
 uninomin\c3\a2i
 #
 urlis
 \01
 valete
 #
 variantis
 S
 vecjonis
 \01
 velenose
 )
 viaze
 @
 vicecj\c3\a2f
 \01
 viodistu
 =
 vuicave
 \01
 zeuts
 \15
 zirave
 C
 zironut
 \15
 Berengaris
 \01
 Britanie
 \1b
 Carantan
 &
 Cjamin
 T
 Gargan
 \0d
 Ivan
 ]
 Nimis
 ]
 Nordovest
 \0d
 Panama
 \15
 abnorme
 \15
 adatiti
 \01
 adeguatece
 \1b
 agjissin
 #
 aluvion
 /
 ande
 q
 anonim
 f
 anunziazion
 \01
 arbossits
 +
 armaron
 3
 armene
 4
 associ\c3\a2lu
 \0d
 assolos
 \0d
 atign\c3\aesi
 \1b
 avarute
 \01
 bari
  
 bastardin
 \01
 beatitudins
 \0d
 benefici\c3\acn
 \01
 benissim
 N
 betablocants
 \0d
 be\c3\a2si
 \01
 bicefal
 \01
 bi\c3\a2t
 L
 blestemis
 >
 boscadis
 \01
 bronchi\c3\a2l
 \15
 bronzut
 \0d
 bron\c3\a7s
 \1b
 bund\c3\ac
 8
 businadis
 \0d
 capelanie
 \01
 carghe
 k
 cartulinis
 E
 cassons
 -
 cautel\c3\b4s
 \01
 censurate
 \0d
 ceramic
 \0d
 cercl\c3\a2t
 -
 cerebr\c3\a2l
 &
 cernieris
  
 cifrone
 \01
 cimiie
 \0d
 cir\c3\aeti
 \1b
 cisic\c3\a2
  
 cjamesot
 \1b
 cjapiti
 \15
 cjasadis
 1
 cjice
 +
 cocaine
 3
 cofinanzi\c3\a2t
 \1b
 coghi
 \01
 cognoss\c3\bbt
 |
 coionade
 \01
 compuartant
 \0d
 concorar\c3\a0
 \01
 concuistar\c3\a0
 =
 conc\c3\aat
 D
 condividiju
 \01
 confess\c3\a2mi
 \0d
 configur\c3\a2
 \1b
 confuart\c3\a2lu
 \01
 contemporanis
 @
 cooperave
 \01
 costi
 c
 coventavial
 \1b
 covis
 \1b
 cucetis
 \01
 curvis
 8
 cur\c3\a2ti
 \01
 cussinet
 \0d
 daressis
 \01
 decjadentist
 \01
 delocaliz\c3\a2
 \01
 dements
 \0d
 demenzi\c3\a2ls
  
 depriment
 \15
 desio
 #
 detrazion
 7
 diabete
 7
 diagnostics
 \1b
 dibat\c3\bbt
  
