 barps
 \01
 besteonis
 \01
 bevare\c3\a7s
 -
 boxe
 \15
 cadavar
 F
 cantinelis
 \01
 cant\c3\aers
 R
 catoliche
 W
 centralistiche
 7
 cerimoniis
 J
 chelare
 \01
 ciespis
 \01
 cjan\c3\a7onutis
 \1b
 cjataran
 T
 cjolie
 \01
 colezion\c3\a2t
 \0d
 colonizade
 \1b
 coloss\c3\a2l
 \1b
 coment\c3\a2ti
 \01
 compagnant
 &
 comunicantlu
 \0d
 con
 \af
 condan\c3\a2mi
 \01
 condusar\c3\a0
 \0d
 confin\c3\a2si
 \01
 congjeni\c3\a2l
 \01
 consonancis
 \01
 coordenantle
 \01
 coron\c3\a2
 \0d
 cosacs
 E
 cosmetics
 3
 costru\c3\aei
 \01
 creat\c3\b4r
 )
 critichis
 i
 cronic
 #
 cuintrideduzion
 \01
 dens
 /
 devot
 \0d
 difam\c3\a2
 \01
 dignitose
 ;
 discuardi
 \01
 disevin
 j
 dispart\c3\aet
 \01
 dissegnadis
 &
 dissipade
 \01
 disvilupave
 \01
 diur
 \15
 domand\c3\a2sal
 \0d
 ecuinozi
  
 ecuipare
 \01
 eletrons
 \0d
 emerit
 8
 energjetichis
 @
 enigmatiche
 \0d
 enologjichis
 \0d
 escludiju
 \01
 esercit\c3\acn
 \01
 esponi
 F
 espuart\c3\a2ts
 #
 estens\c3\b4rs
 \01
 evolveve
 \01
 fasevi
 V
 favorissi
 \01
 federazions
 3
 fisioterapist
 \0d
 formalizar\c3\a0
 \01
 format\c3\aef
 S
 fracass\c3\a2
 \0d
 fru\c3\a7\c3\a2
 \15
 furlanistichis
 \1b
 furlanofonis
 &
 furlanone
 \0d
 fusei
 \01
 futurist
 \1b
 f\c3\a2ti
 _
 garzone
 \1b
 gjavantle
 \01
 gjeneralizant
 \0d
 gjescj
 \01
 gjubialit\c3\a2t
 \01
 glassade
 \0d
 graditi
  
 gruse
 \0d
 iconografichis
 &
 ilustrin
 )
 imprenditore
 9
 impressindibil
 -
 improvis\c3\a2t
 &
 impugnade
 6
 incapacit\c3\a2ts
 \0d
 inceant
 \1b
 incite
 )
 incolp\c3\a2us
 \01
 incoragji
 \0d
 indefinibii
 \01
 indotor\c3\a2mi
 \01
 induvinar\c3\aas
 \01
 infogadis
 \15
 injuste
 3
 inossidabile
 \0d
 inscuel\c3\a2
 #
 insterilissin
 \0d
 insuazar\c3\a0
 \01
 interculturalit\c3\a2t
 -
 inventiti
 \01
 investigadis
 \0d
 it\c3\a2t
 \01
 jempl\c3\a2ts
 #
 laiso
 \15
 lavadure
 \01
 lidrisament
  
 lotin
 ;
 marangule
 \0d
 marce
 B
 materialistiche
 \0d
 microclime
 /
 militaristis
 \01
 miscli\c3\a7\c3\a2
 -
 modific\c3\a0
 \0d
 montani
 \01
 motivant
 1
 motosee
  
 natur\c3\a2i
 Z
 navig\c3\a2
 @
 nole
 &
 nomen\c3\a2us
 \01
 olocaust
 &
 ombrenin
 \01
 opt\c3\a2
 \0d
 orgjis
 \01
 ostie
 U
 otics
 \0d
 pascat
 \01
 passonaran
 \01
 patrocinade
 )
 perdon\c3\a2i
 \01
 peregrinazions
 \01
 pescj\c3\a2t
 9
 piergulis
 \01
 piert
 f
 piramidis
  
 pluridecen\c3\a2l
 \01
 poetesse
 C
 poiade
 U
 polsins
 \0d
 portatii
 \0d
 postavi
 \01
 presepiuts
 \0d
 primitivisim
 \01
 privilegjiius
 \01
 procurin
 -
 proemi
 \01
 propit
 \9e
 proponiur
 \15
 proposit\c3\aefs
 -
 prosaics
 \01
 prov\c3\a2mi
 \01
 puartaiso
 \01
 pucefadie
 6
 radioeletrics
 \01
 ranganel
 \0d
 raps
 1
 recuper\c3\a2ts
 7
 regolamentade
 \1b
 regol\c3\a2si
 \1b
 restii
 \0d
 restive
 \01
 ricevilis
 \01
 riciclons
 \01
 ricuard\c3\a2ti
 \0d
 rimovilis
 \01
 rinfaci
 \01
 riposizionaments
 \01
 risalt\c3\a2
  
 ristampade
 \01
 ritirarin
 \01
 ritmichementri
 \0d
 rivar\c3\aas
 \15
 rob\c3\a2nus
 \01
 roman\c3\a7s
 T
 r\c3\a2rs
 L
 r\c3\aas
 8
 salmastre
 \0d
 sandui
 /
 sapete
 8
 saressin
 w
 satirs
 \01
 sbacj\c3\a2
 \01
 sbali\c3\a2mi
  
 sbarave
 \1b
 sbrocantsi
 \01
 sbus\c3\a2t
 #
 scandaliz\c3\a2si
 \1b
 sclari
 \15
 sclendaris
 \01
 scloparai
 \01
 scometint
 \0d
 scont\c3\a2
 \0d
 scuful
 \01
 scugnaran
 4
 sculp\c3\ae
 \0d
 scult\c3\b4r
 Q
 scusai
 \0d
 segu\c3\aets
 7
 sfondaran
 \01
 sgarduf\c3\a2ts
  
 sgjavin
 \01
 siele
 >
 slache
 \0d
 smamive
 \0d
 somet
 \15
 sorzints
 \01
 spin\c3\b4s
 \0d
 spriv\c3\a2ts
 \0d
 sproporzione
 \1b
 staial
 8
 staronze
 \0d
 stereotipat
 \01
 sterp
 7
 stimi
 C
 strategjic
 \\
 suced\c3\a8s
 )
 supade
  
 svamp\c3\aet
 \01
 svicinantlu
 \01
 svuincade
 \01
 tabaiat
 9
 tabeline
 \01
 tabelons
 #
 tasselis
 \01
 tecnologjiche
 ^
 tentadis
 \15
 tesorarie
 3
 tignivi
 4
 tormente
 3
 trascur\c3\a0s
 \01
 trasmigrazion
 \15
 urdiment
 \01
 valutar\c3\acn
 \0d
 vandalisim
 \0d
 vanzelis
 \01
 vebi
 [
 vend\c3\a8
 -
 veni\c3\a2ls
 \01
 vidri\c3\a7
 \15
 vignaran
 u
 violents
 H
 visave
 E
 volantini
 &
 volta\c3\a7
 \01
 vuachin
 \1b
 vuessuts
 \15
 vuitavin
 \01
 zigave
 \15
 zito
 #
 zodiac\c3\a2i
 \01
 \c3\a7oc
 O
 \c3\b4rs
 9
 Anatolie
 &
 Carinzie
 g
 Cescje
 M
 Clare
 7
 Kansas
 \01
 Ludov\c3\ac
 )
 Maran
 r
 Patoc
 \1b
 Sigjismont
 +
 Tulmin
 #
 Vaiont
 ?
 XXIV
 &
 abits
 \1b
 acessori
 /
 acont
 8
 agriturisims
 4
 alter\c3\a2t
 \15
 al\c3\a7
 \1b
 amichevule
 \15
 aminoacit
 \01
 analiz\c3\a2le
 \15
 andoran
 \01
 angli
 \01
 anticjamare
 \15
 arestade
  
 ativadis
 &
 atomichis
 )
 bacil
 \01
 bagn\c3\a2t
 1
 band\c3\aets
 8
 barufutis
 \0d
 bar\c3\aei
 \0d
 baston\c3\a2ts
 \01
 batis
 \1b
 bav\c3\b4s
 \01
 bened\c3\aet
 &
 benvignude
 ?
 biberon
 \1b
 bifore
 \15
 bigul
 +
 blochin
 \15
 bocin
 \0d
 brasilian
 ;
 bravecis
 \0d
 bravonon
 \15
 bruntul\c3\a2mi
 \01
 butegh\c3\aers
 1
 cagone
 \1b
 carn\c3\a2l
 \15
 categorie
 w
 celeste
 4
 chilut
 \01
 cilen
 \1b
 cjamare
 d
 cjargnelut
 \0d
 cognons
 V
 comedi
 1
 comit\c3\a2t
 u
 concentr\c3\a2t
 ;
 confess\c3\b4rs
 \01
 confrontis
 \01
 coni
 @
 consenziente
 \01
 contingjentis
  
 corsist
 \01
 costade
 7
 coventedin
 \1b
 coventino
 8
 crevant
 \01
 cronologjichementri
 \01
 cumbinin
 8
 delimitadis
 \0d
 descrivintnus
 \01
 desiderose
 \0d
 design\c3\a2
 1
 detai
 ^
 difondint
 \15
 disevio
 \0d
 disfam\c3\a2t
 \01
 disfar\c3\a8s
 \0d
 dismolament
 \01
 dismont\c3\a2
 9
 distachin
 \0d
 distilade
 \1b
 distratis
 \01
 dius
 K
 domenic\c3\a2ls
 \01
 donantji
 \0d
 duplicavin
 \01
 ecelencis
 1
 elimin\c3\a0
  
 escl\c3\bbt
 >
 etnicit\c3\a2t
 =
 europarlament
  
 evacu\c3\a2
 \01
 flapis
 #
 flics
 \0d
 focalizantsi
 \01
 folcloristichis
 #
 forest\c3\a2i
 3
 fotostatiche
 <
 furbade
 \1b
 gaf\c3\a2us
 \15
 gjavantsi
 \15
 gjenov\c3\aas
 /
 gjenuins
 \0d
 gjest\c3\aets
 E
 granut
 \0d
 gravon
 \15
 grum
 \8a
 idiliac
 \01
 imbilade
 \01
 impar\c3\a8s
 \01
 impatar\c3\a0
 \01
 impedissin
 G
 imponiju
 \01
 impresentabil
 \0d
 inacuart
 M
 incjastr\c3\a0
 \01
 inclaudantnus
 \01
 incoion\c3\acs
 \01
 infeud\c3\a2ts
 \0d
 infuartirin
 \01
 infumate
 \01
 inmagadis
 \15
 insegnadis
 ;
 intaiave
 \0d
 integralisims
 \01
 integr\c3\a2le
 \0d
 interess\c3\a2ts
 x
 interompimi
 \01
 intervistin
 \1b
 intop\c3\a2si
 \0d
 istint\c3\aefs
 \01
 jerbute
  
 jevade
 E
 lassade
 b
 libarissim
 \01
 limbi
 \01
 lupiament
 \01
 manipol\c3\a2
 \1b
 memore
 \01
 menacin
 8
 meritoriis
 \01
 min\c3\a0
 \01
 mobiliadis
 \01
 modelabil
 \01
 monitoradis
 \15
 morfologjie
 3
 mudar\c3\a8s
 \1b
 mumie
 @
 natalizie
 \1b
 nautiche
 )
 nordichis
 \15
 nosi
 \15
 oceans
 \15
 onor\c3\a2mi
 \01
 oper\c3\acn
 \01
 orientabilis
 \01
 ospitis
 )
 pac\c3\a2mi
 \01
 paiant
 M
 parar\c3\a0
 #
 parent\c3\a2l
 \15
 partignints
 9
 par\c3\aats
 Y
 percep\c3\acs
 +
 percet\c3\aefs
 \01
 perseverance
 \0d
 piave
 \0d
 pitini\c3\a7
 \01
 platino
 \0d
 pleis
 4
 portonut
 \0d
 prepotence
 V
 pretindar\c3\a2s
 \01
 pret\c3\b4rs
 \0d
 previdence
 K
 primar\c3\bbl
 F
 probatoris
 \1b
 proponius
 #
 proviodino
 \01
 psicotrop
 \01
 puartadore
 \15
 pubert\c3\a2t
 \01
 rame
 1
 remot
 #
 revoc\c3\a2ju
 \01
 ridusessin
 \01
 rifil\c3\acn
 \0d
 rifrescje
 \01
 rint
 i
 riprodusin
 \0d
 riscjis
 6
 risierv\c3\a0
 \0d
 rispiet\c3\a2nt
 \01
 ritrasmission
 \1b
 robave
 \15
 rompint
  
 rossute
 \01
 ruvinadis
 4
 sachere
 \0d
 santificade
 \01
 saressio
 \15
 scaturiment
 \15
 scjatule
 K
 scomen\c3\a7ave
 C
 sconfits
  
 scroc\c3\a2
 \01
 secuestradis
  
 seriet\c3\a2t
 [
 servizievui
 \0d
 sev\c3\aar
 3
 sielzei
 \01
 siervive
 \0d
 sinagoghe
 ;
 sionisim
 \01
 slontan\c3\a0s
 \01
 smalt\c3\aes
 \01
 soldaduts
  
 someti
 K
 spadon
 \1b
 spand\c3\acn
 \01
 sper\c3\a2t
 @
 splan\c3\a2
 +
 spostavin
 \0d
 stracavin
 \01
 stud\c3\a2
 -
 sucesson
 /
 suc\c3\a8s
 \80
 sudtirolese
 +
 sufierts
 \0d
 sule
 j
 superave
 \0d
 susins
 \01
 svuarb\c3\a2ts
 \01
 s\c3\bbr
 f
 tentacui
 \01
 teoriz\c3\a2lu
 \01
 tosc
  
 trad\c3\aes
 \15
 traplant\c3\a2si
 \15
