 capedin
 \0d
 ca\c3\acne
 \01
 cesen
 \01
 cisalpine
 \0d
 cjalai
 #
 cjapel\c3\a2r
 \0d
 cjarecis
 \15
 cjasaline
 \01
 cjavalgjade
 \01
 cjavali
 \01
 claustrofobie
 \01
 coabitave
 \01
 colar\c3\a0
 <
 color\c3\a2t
 C
 condivi
 \15
 contabilis
 -
 cristalins
 \01
 crucs
 \15
 cubistis
 \15
 cufis
 \01
 davuelzilis
 \01
 debitore
 \0d
 debut
 9
 destine
 &
 determinar\c3\a0
 \01
 difese
 \7f
 dine\c3\a2ju
 \01
 discor\c3\bbt
 -
 disfis
 \01
 disle\c3\a2
 \01
 dislidris\c3\a2nus
 \01
 disonestat
 \01
 distir\c3\a2si
 #
 dre\c3\a7\c3\a2t
 @
 durabii
 \01
 duraressin
 \01
 eclesi\c3\a2l
 &
 eficace
 A
 elevad\c3\b4r
 \0d
 entusiasm\c3\a2t
 \0d
 esecut\c3\aef
 e
 esemplificat\c3\aefs
 \01
 esiliats
 \01
 esistents
 \1b
 esonerade
 \0d
 esposit\c3\b4r
 \0d
 fadi\c3\b4s
 -
 fain
 \15
 famee
 \92
 farside
 \1b
 feveledin
 \15
 filibust\c3\aers
 \01
 fissat
 \1b
 gatam\c3\a2ju
 \0d
 gazele
 1
 ghise
 \1b
 gjaii
 \01
 gjavetesaurs
 \01
 gradissin
 \0d
 gurizanis
 &
 iPod
 +
 idraulics
  
 imobil
 H
 imobilit\c3\a2t
 \01
 imperant
 #
 imunitari
 \01
 inclusion
 C
 incombencis
  
 incredulit\c3\a2t
 \0d
 indot\c3\a2ts
 )
 indurmidivi
 \01
 ingrandiment
 ;
 instancabil
 \1b
 insuls
 \1b
 interdete
 \15
 internegat\c3\aef
 \01
 intolerantis
 \01
 intopade
 \01
 ipercritic
 \0d
 ispiradore
 \15
 iterade
 \01
 itics
 \01
 jurassichis
 \01
 jutoris
 X
 laat
  
 lave
 n
 leiende
 ?
 lidin
 \01
 limuesinis
 \01
 lunetis
 \01
 macroeconomics
 \01
 maledet
 /
 malefiche
 \0d
 medic
 @
 melonarie
 \01
 milenaris
  
 moltiplicadis
  
 mordente
 \01
 motivarai
 \01
 mudis
 +
 nasite
  
 nazionaliz\c3\a2
 \01
 nevralgjiche
 \01
 nidi
 &
 nozionisims
 \01
 nudiscj
 \15
 numer\c3\a2t
 \01
 oficin\c3\a2ls
 \01
 olfat
 \0d
 oportuniste
 \15
 papabile
 \01
 paradis
 >
 paramilit\c3\a2r
 \01
 parecje
 \01
 passint
 \01
 pastrocj
  
 patatrac
 \15
 peculi\c3\a2rs
 +
 pediatrics
 \01
 penombre
 &
 penzece
  
 persegu\c3\aet
 \1b
 pignate
 F
 pissant
 \01
 pistum
 \01
 piu
 ]
 plurisetori\c3\a2i
 \01
 pochis
 \0d
 poliambulatori
 \15
 pornostar
 \0d
 porzions
 #
 press\c3\a2t
 \1b
 prestino
 \0d
 pre\c3\a0
 \1b
 profitar\c3\a0
 \15
 progred\c3\aet
 \0d
 prud\c3\aal
 9
 puartave
 a
 pugnalat
 \01
 pupinots
 \01
 racomand\c3\a2t
 4
 rangjavi
 \01
 raspavin
 \01
 recapit\c3\a2ts
 \15
 recente
 ]
 redit
 ]
 religjon
 t
 resonarie
 /
 restituir\c3\a0
 \01
 rinfa\c3\a7\c3\a2i
 \01
 rinovabil
 &
 ripetizions
 &
 riscjais
  
 rivendic\c3\a2ts
 \1b
 sacoce
 \0d
 sbaravin
 \0d
 sburtar\c3\a0
 \0d
 scac
 \0d
 scli\c3\a7\c3\a2t
 /
 scrivisi
 &
 scusaitnus
 \01
 scuvierzar\c3\aas
  
 seave
 \01
 seriose
 \15
 sforc\c3\aer
 \0d
 sfrancj\c3\a2
 +
 sfru\c3\a7one
 \15
 sghind\c3\a2t
 \15
 sielzin
 I
 simulazions
  
 sincronichis
 \01
 slargj\c3\a2nt
 \01
 sobris
 \01
 solecit\c3\a2t
 \0d
 sopressant
 \01
 spacetis
 \15
 spart\c3\aelu
 \0d
 spediti
 \15
 spesonis
 \01
 spind\c3\bbt
 S
 splend\c3\b4rs
 \0d
 splent
 \01
 sprocs
 7
 staronzin
 \0d
 steis
 +
 stice
 Q
 stipsi
 \01
 storp
 \01
 stramurtide
 \01
 strucj\c3\a2
  
 superficiis
 =
 superiore
 S
 supon\c3\bbts
 \0d
 sverdeant
 \01
 tampiestadis
 \15
 tapon\c3\a2ur
 \01
 tartan
 \01
 termometri
 )
 tind\c3\bbts
 \0d
 tormentin
 #
 traplantade
 \0d
 traspuart\c3\a2ts
 \0d
 tratign\c3\ae
 \15
 tripe
 \0d
 trops
 h
 umiliazions
 1
 ustie
 6
 vele
 X
 veleit\c3\a2t
 \01
 vergjine
 ?
 vescov\c3\aels
 \01
 vest\c3\a2ls
 \15
 vin\c3\a7udis
 F
 visavin
 \0d
 viv\c3\aaso
 \01
 volton
 \0d
 zariste
 \01
 zeli
 \01
 z\c3\aai
 \1b
 Auroris
 \01
 Barbare
 \15
 Calabrie
 Z
 Gabriele
 d
 Pauluce
 \15
 Pinade
 \15
 Praghe
 W
 Pri
  
 Salet
 \1b
 Tombe
 W
 Vitori
 \0d
 acuile
 h
 albis
 \01
 altiplan
 )
 ambient\c3\a2si
 \15
 ampolis
 \01
 anei
 ;
 architetet
 \01
 arest\c3\a2ts
 F
 arm\c3\a2t
 H
 atac
 c
 audiocassetis
 \01
 audiovis\c3\aef
 @
 av\c3\b4ts
 \01
 bagnat
  
 barconete
 >
 bataiis
 Y
 batule
 &
 becais
 \01
 bevis
 +
 braghessis
  
 briade
 \01
 bunker
 9
 businavin
 \0d
 cagavi
 \01
 candidade
 L
 celebrit\c3\a2t
 \0d
 cerclarin
 \01
 cer\c3\a7ant
 \0d
 ciclichementri
 \01
 circondario
 \1b
 citadine
 ^
 ciulave
 \01
 cjanalots
 \1b
 cjare\c3\a7antju
 \01
 cjatar\c3\a8s
 3
 cjolte
 [
 clavicembal
 \15
 clerics
 #
 clinto
 \0d
 clone
 \0d
 codin
 \01
 cognossevial
 \01
 coions
 V
 cole
 o
 componin
 Q
 confusion\c3\a2si
 \01
 consegnar\c3\a0
 \1b
 contrariet\c3\a2ts
  
 contratu\c3\a2l
 G
 cop\c3\a0
 )
 coral
 \01
 cot\c3\a2l
 \01
 cre\c3\a2
 w
 cristalinis
 \0d
 criticant
 6
 cuint
 Y
 curisi
 \01
 curtiss\c3\a2lu
 \01
 davuelt
 ]
 debii
 3
 destroide
 \15
 determine
 V
 diluvi
 )
 dimension\c3\a2
 \01
 disastri
 N
 disint
 r
 dismov\c3\acn
 \01
 disnot\c3\a2ts
 \01
 distil\c3\a2ts
 #
 divulgativis
  
 domandavi
 C
 domestics
 7
 drece
 &
 drenaments
 \01
 duete
 \01
 emergjent
 \1b
 enormis
 )
 esclud\c3\bbts
 4
 esistentis
 3
 espropris
 \0d
 espulsions
 \1b
 falcon
 \15
 fed\c3\a2rs
 \01
 figot\c3\a2ju
 \01
 fotograf\c3\a2
 E
 fresadure
 \01
 frontie
 \0d
 funzionavin
  
 furibont
 \01
 garant\c3\aele
 \0d
 gjeniche
 \01
 glossario
 \01
 gridi\c3\a7
 \0d
 grisulon
 \01
 guviern\c3\a2
 A
 ilustrad\c3\b4r
 1
 imit\c3\a2lu
 \01
 impa\c3\a7ade
 \01
 impiis
 \01
 import
  
 inarivabil
 \01
 indalegre
 \01
 indizi
 A
 indoradis
 \15
 infed\c3\aal
 \01
 infond\c3\a2nt
 \01
 infortunio
 #
 inmagament
 \0d
 inmaneant
 @
 innein
 \01
 insediative
 \01
 insegnament
 \87
 insinue
 \0d
 intenti
 )
 invii
 /
 irazionalit\c3\a2t
 \01
 istriane
 F
 jev\c3\a2ts
 +
 justificat\c3\aef
 \01
 lambicar\c3\a8s
 \1b
 lass\c3\a2ts
 b
 legjislazion
 d
 lesioni
 &
 le\c3\a2ti
 \01
 ligriis
 \01
 lotad\c3\b4r
 \1b
 lozavin
 \01
 macacade
 \15
 manifestazions
 x
 mantegnisi
 \01
 metaboliz\c3\a2ts
 \01
 meti
 \a1
 metistu
 +
 milenariis
 \01
 milions
 \8f
 monitorament
 E
 monopoli
 L
 motiv\c3\a2i
 \01
 muret
 7
 neoliberiste
 \01
 neorealiste
 \01
 nominalmentri
 \01
 omonimie
  
 oportun
 :
 organizadore
 #
 osserve
 )
 partivi
 \15
 passonar\c3\a8s
 \01
 patinadore
 \01
 patirin
 &
 patize
  
 perfezion\c3\a2mi
 \01
 peson
 \01
 peteni
 \01
 pinguins
 \01
 placadure
 \01
 plateforme
 B
 plombin
  
 precipitin
 \01
 premiade
 J
 prestazion
 ]
 prioritari
 ?
 procurad\c3\b4r
 9
 profite
 -
 protozous
 \01
 provincialote
 \15
 publicait
 )
 punichis
 \01
 regalit\c3\a2t
 \0d
 reine
 -
 relativizin
 \01
 remant
 \01
 rest\c3\acn
 ?
 ricuardantlis
 \01
 rifinin
 \01
 rinviabile
 \1b
 ripain
 \0d
 ripie
 \15
 ritratistiche
 \0d
 ri\c3\bbl
 \15
 robust
 +
 romanzis
 )
 salisburghese
 \01
 sals
 #
 santific\c3\a2ts
 \0d
 sassin\c3\a2ju
 \0d
 sav\c3\aaso
 K
 sburte
 f
 sclice
 \1b
 scugnar\c3\a8s
 /
 seadure
 -
 second\c3\a2
 \01
 sedimentade
 \0d
 seguint
 C
 setentrion
  
 sfumade
 \0d
 sinusoid\c3\a2l
 \01
 smarave\c3\a2ti
 \01
 sminu\c3\a7\c3\a2
 \0d
 socializ\c3\a2
 \1b
 sod\c3\a2l
 \01
 sold\c3\a2t
 J
 soro
 \01
 sorts
 1
 sostignivi
 \01
 spali
 +
 spassizade
 :
 spel\c3\a2lis
 \01
 spetance
  
 sponsorizazions
 \15
 steroits
 \0d
 strachial
 \01
 strade
 \97
 stri\c3\a7ant
 \01
 stroleg\c3\a2
  
 stuarzeve
 \0d
 stuf\c3\a2si
 &
 sudivid\c3\bbts
 \0d
 svaniment
 \0d
 svoi
 &
 tabaiave
 -
 tardote
 \01
 tarlup\c3\a2
 \01
 tasudis
 \1b
 tecnicisims
 \0d
 tencje
 \1b
 tendons
 #
 tossicodipendence
 \1b
 tropis
 \\
 ultralizere
 \0d
 vaial
 \0d
 valdesis
 \15
 vendilu
 8
 vescoladis
 \01
 viari
 #
 vicjarie
 \0d
 vignar\c3\a8s
 M
 vitoriis
 P
 volar\c3\a0
 M
 vueit
 d
 v\c3\aat
 +
 zar
 \0d
 zontave
 9
 zun
  
 \c3\a7ocje
 E
 Bertrant
 T
 Bugnins
  
 Iside
 \15
 Siest
 C
 Venceslau
 \15
 XX
 c
 abra\c3\a7\c3\a0s
 \01
 acars
 \01
 acentadis
 \01
 acetazion
 V
 adeguino
 \0d
 afid\c3\a2ur
 \0d
 alien\c3\a2nus
 \01
 alternativit\c3\a2t
 \01
 apont
 m
 ard\c3\aet
 &
 armonizazions
 \1b
 assicurat\c3\aef
 \01
 associazionistiche
 \0d
 atmosferiche
 7
 autosuficients
 4
 autun\c3\a2l
 \01
 avodavin
 \01
 azioniste
 \01
 balcanics
 #
