 sublim
 \1b
 sub\c3\aendi
 \01
 sudizions
 \0d
 sunai
 \01
 superant
 D
 svarion
 \01
 svari\c3\a2
 #
 svuec
 \01
 svuedadis
 \01
 tabernacui
 \01
 templ\c3\a2rs
 #
 terapeutic
 1
 testate
 #
 tibetane
 -
 torat
 6
 tramud\c3\a2t
  
 trigliceridis
 \01
 turiste
 \15
 umanistiche
 7
 usade
 J
 vacin\c3\a2
 \15
 vagn
 \01
 vari\c3\a2ts
 \0d
 vene
 V
 veterans
 3
 volont\c3\a2ts
 4
 v\c3\aati
 >
 xenofobics
 \01
 zemis
 +
 zoiel\c3\aer
 \01
 \c3\a7urul
 \01
 Antigone
 \0d
 Cussign\c3\a0
 K
 Fri\c3\bbl
 \bc
 Galileu
 \01
 Gjermanics
 \01
 Glemone
 \84
 Lucianin
 \01
 Pin
 9
 Roncjetis
 \15
 Sam
 #
 Uldar\c3\ac
 -
 aborigjenis
 \01
 acuarelist
 \0d
 adat\c3\a2mi
 \01
 adegu\c3\a2t
 =
 ala\c3\a7s
  
 album
 b
 alcetis
 \01
 alienazions
 \01
 arbitrario
  
 assegnataris
 /
 assiome
  
 associadis
 =
 assumar\c3\a0
 \01
 atuat\c3\aefs
 /
 audiovisivis
 B
 augur\c3\a0
 \15
 automatic
 Q
 bancjerote
 \1b
 bandierone
 \01
 bar\c3\a0s
 \01
 benestante
 \1b
 bengal\c3\aas
 \0d
 be\c3\a7ons
 4
 biade
 E
 bigoce
 \01
 birbantadis
 \0d
 bloc\c3\a2t
 R
 bois
 \01
 britule
 \1b
 buiace
 )
 canot\c3\aers
 \0d
 canulis
 \0d
 capri\c3\a7
 \01
 cast
 G
 catastic\c3\a2l
 /
 catur\c3\a2ts
 \0d
 cercjis
  
 cerclade
 -
 cicloamad\c3\b4rs
 \01
 cilindrade
 &
 cisl
 #
 civiliz\c3\a2t
 \1b
 cjacar\c3\a2us
 \15
 cjalistu
 \01
 cjal\c3\acnsi
 \0d
 cjandit
 )
 cjantaut\c3\b4r
 R
 cjap\c3\a2mi
 #
 cjare\c3\a7\c3\a2ts
 \0d
 cjasalot
 \01
 cjasti\c3\a2nus
 \01
 cjatavis
 \1b
 cjat\c3\a2lis
 9
 cjochele
 1
 cl
 \1b
 client
 S
 clope
 <
 cloridric
 \0d
 codiret\c3\b4r
 \01
 cognossintis
 \01
 coinvolzinus
 \01
 colomberis
 \15
 conservat\c3\aefs
 \1b
 contar\c3\a2s
 \1b
 conte
 \91
 convign\c3\bbts
  
 convivi\c3\a2l
 &
 conv\c3\aef
 \1b
 copant
 =
 copon
 \01
 corsie
 O
 cost\c3\a0s
 \01
 crestis
 \1b
 criminaliz\c3\a2
 \15
 cuotazions
 \0d
 cuviertidure
 O
 dan\c3\aas
 A
 dasp\c3\a0
 \01
 declin\c3\a2ts
 \01
 democristians
 ?
 deplor\c3\a2
 \01
 destitu\c3\aet
 \01
 dilatorie
  
 dimostr\c3\a2nus
 \01
 disarm\c3\a2
 \01
 discjadin
 \01
 dismentearin
 \15
 dissindint
 \0d
 distac\c3\a2t
 I
 distrigantsi
 \01
 documentiti
 \01
 doprar\c3\a0
 C
 dosadis
 \01
 duris
 H
 ecologjichementri
 \0d
 eletrodomestic
 \15
 erogade
 &
 essenzi\c3\a2ls
 ;
 etnologjics
 \0d
 evidenzii
 \01
 fantastichis
 C
 filmut
 #
 finii
 \01
 finlandese
  
 fintis
 \01
 fondament\c3\a2l
 y
 frapute
 \01
 frascjam
 \0d
 friche
 \01
 funzionalisims
 \01
 galupins
 \01
 garantive
 -
 graficoin\c3\a8
 \1b
 grepiis
 \01
 grifon
 \0d
 ibis
 \01
 ideologjichis
 @
 imbrois
 )
 impa\c3\a7
 \1b
 implantarin
 \0d
 incasinis
 \01
 incidino
 \01
 incombent
 #
 incrementade
 \01
 incuin\c3\a2t
 )
 indian
 G
 ingramp\c3\a2t
 \01
 instaurazion
 \1b
 instaure
 \0d
 inteletualisim
 \01
 interminabile
 \0d
 interogatori
  
 intersezions
  
 intimpade
 \01
 intindarano
 \01
 intindid\c3\b4rs
 \01
 invert\c3\aet
 \15
 inviolabil
 \0d
 isop
 \01
 ispetore
 \1b
 italoamerican
 \01
 jerb\c3\b4s
 \0d
 justificativis
 1
 justific\c3\a2le
 \0d
 lamentave
 :
 lass\c3\a0s
  
 latitance
 /
 lusign\c3\a2
 \01
 mapadure
 \1b
 maravear\c3\a8s
 \01
 margjins
 #
 mate\c3\a7
 :
 menais
 \01
 mentuce
 \0d
 mertar\c3\aas
 \01
 microfiltrade
 \01
 mio
 \85
 mixa\c3\a7
 \01
 moc\c3\a2le
 \01
 modernizazion
 F
 modulade
 \1b
 mosson
 \01
 mus
 p
 mussinis
 \0d
 netis
 8
 notific\c3\a2
 +
 omenats
 \01
 orsarie
 \01
 oselave
 \01
 ossits
 \15
 otim\c3\a2i
 -
 palmarine
 \0d
 panditi
 \01
 partecipin
 _
 particolarit\c3\a2t
 V
 pasin
 7
 patide
 =
 pedei
 \01
 peraulis
 \94
 percussionist
 &
 perfezion\c3\a2
 7
 pestilencis
 \01
 petarts
 \01
 picj\c3\a2si
 \1b
 premi
 \89
 promov\c3\bbt
 `
 proroghis
 \1b
 protestatarie
 \01
 provision
 /
 provochis
 \0d
 puedint
 \01
 pupii
 \01
 purcit\c3\a2lu
 \01
 racuein
 )
 rassegnave
 \01
 recit\c3\a2ts
 \01
 restauradis
 &
 ricetive
 \0d
 rindeve
 ;
 rinovi
 \0d
 ripugnante
 \0d
 rispuestis
 q
 river\c3\ae
 \01
 riv\c3\a2lu
 \01
 sacrific\c3\a2si
 )
 salvadis
 T
 salverobe
 &
 saradis
 \01
 sbeletaduris
 \01
 sbrissadis
 \01
 scomen\c3\a7ar\c3\acn
 \0d
 scontr\c3\b4s
 \15
 scriverin
 \01
 sdogan\c3\a2
 \01
 sediment
 \1b
 segnalazion
 l
 segnale
 e
 segnedi
 \01
 se\c3\a7s
 N
 sfladassave
 \0d
 sfrut\c3\a2lis
 \01
 sielzaressial
 \01
 sigur\c3\a2si
 F
 simultanie
 3
 sintonizi
 \01
 slisse
 A
 smavissi
 \01
 socavin
 \01
 societ
 &
 socorid\c3\b4rs
 ?
 solidarizaiso
 \01
 some\c3\a2mi
 \01
 sopuartadis
 \15
 sotscritis
 4
 spetacul
 \84
 staf\c3\ael
 \01
 sterilizadis
 \01
 strafondis
 \01
 strope
 #
 stufin
 \1b
 sudin
 \01
 suspir\c3\a2t
 -
 svangjavin
 \01
 svedese
 A
 svil\c3\ac
 \01
 svoladis
 &
 talents
 I
 tanis
 \15
 targhe
 Y
 tasi
 &
 televis\c3\aef
 d
 terons
 8
 tign\c3\aesi
 K
 tiracjis
 \1b
 tocji
 F
 topic
 H
 traficants
 /
 trasfer\c3\aets
 1
 trasparents
 &
 tratign\c3\bbt
 #
 traviers\c3\a2t
 @
 tribulazion
 +
 tribule
 \1b
 utilissimis
 \01
 vaie
  
 vanit\c3\a2t
 )
 va\c3\acvin
 \01
 ven\c3\b4s
 \0d
 viestis
 -
 vortic\c3\b4s
 \01
 votedin
 \01
 vuidin
 #
 zonizazion
 =
 zovaran
 \15
 zuiatol\c3\a2
 \01
 \c3\a7ueteavin
 \01
 Circassie
 \0d
 Demetre
 \01
 Europe
 \9a
 Oligocen
 \01
 Severin
 \1b
 Simplici
 \15
 Socl\c3\aaf
 G
 Tailande
 \01
 Trinc
 \01
 Ze\c3\a0
 )
 Zoe
 \01
 abitancis
 \0d
 abort
 :
 acetin
 G
 acui
 \01
 acuisidis
 -
 adestr\c3\a2
 \01
 alien\c3\a2t
 \01
 altaruts
 \01
 altissimis
 \01
 amiant
 G
 anession
 <
 antagonisim
 \1b
 aplaud\c3\ae
 \0d
 aprofitant
  
 are
 c
 assimilar\c3\a0
 \0d
 assorbente
 \01
 augurabil
 \01
 autenticazion
 <
 autobiografiche
 )
 autocomiserazion
 \15
 avanz\c3\a2ts
 6
 avu\c3\a2i
 /
 a\c3\acnis
 \15
 badiots
 \15
 baleariche
 \01
 bandistics
 \01
 bandolere
 \01
 barb\c3\aer
 \01
 bassiscj
 \0d
 bassut
 \0d
 bev\c3\bbts
 \15
 boicot\c3\a2le
 \01
 bondantone
 \01
 borguts
 \0d
 bracon\c3\aer
 \15
 brusassin
 \0d
 br\c3\bbt
 O
 bulig\c3\a2
 \0d
 burint
 \15
 cagn\c3\bbi
 \0d
 calm\c3\a2si
 \15
 campions
 Y
 cam\c3\aal
 \1b
 capilarit\c3\a2t
 #
 caraterizadis
 7
 catalizad\c3\b4r
 \0d
 cicogne
 )
 cidine
 N
 cjapecjans
 \0d
 cjarad\c3\b4r
 \01
 cjolaran
 \0d
 clarificazion
 \01
 co
 \88
 cognossude
 i
 colpis
 M
 comprens\c3\aef
 F
 comprov\c3\a2ts
 #
 compr\c3\a2t
 ^
 condizion\c3\a2l
 )
 condonance
 \15
 confinant
 ;
 confrontabii
 \01
 constatade
 \01
 contrastante
 \01
 convivint
 \01
 copasse
 +
 cosp\c3\a8
 \01
 coventin
 \83
 credits
 F
 cresem\c3\a2t
 \01
 crodevin
 C
 cuadradure
 \01
 cuot\c3\a2t
 \01
 definitorie
 \15
 delimitino
 \01
 derisi
 \01
 detaiat
 \01
 diaulut
 \01
 dibatude
 3
 dii
 7
 dimostrar\c3\a0
  
 diplomatic
 >
 discjaden\c3\a2si
 \15
 discontinuit\c3\a2t
 )
 discreditin
 \01
 disevi
 c
 disintosse\c3\a2si
 \01
 disnazionalizadis
 \01
 disni\c3\a7\c3\a2
 \1b
 disperadis
 )
 dissidents
 &
 distacats
 \01
 div\c3\aet
 O
 docis
 #
 dogmatisim
 \01
 dominic\c3\a2l
 6
 dopraressiso
 \01
 doprilis
 \01
 dramatizazions
 \0d
 egoiste
 \01
 em\c3\b9
 \01
 er\c3\aat
 ;
 esagjer\c3\a0
 \15
 esasperadis
 \01
 esegu\c3\ae
 :
 esercents
 A
 espuls
 \0d
 etrusc
 \15
 euclidee
 \15
 extasy
 \0d
 falsementri
 \01
 fars\c3\aets
 \0d
 fasaressino
 \01
 faunis
 \01
 fid\c3\a2t
 /
 firmataris
 U
 fogatics
 \01
 folpe
 \0d
 fortificavin
 \0d
 garant\c3\ae
 \7f
 gjavedon
 \01
 gjostr\c3\a2r
 \01
 glere\c3\a2l
 \15
 gloteve
 \0d
 golainis
 -
 graciave
 \01
 granduchesse
 \01
 idonie
 4
 ilustri
  
 ilustr\c3\a2
 @
 imbarcjad\c3\b4r
 \1b
 imobiliarist
 \01
 impalcaduris
 \01
 implorazion
 \0d
 incocal\c3\aet
 \0d
 incoerencis
 \1b
 incolon\c3\a2ts
 \01
 indiferent
 :
 indotorament
 \01
 indre\c3\a7ade
 _
 inedite
 G
 informatizadis
 \01
 ingnervant
 \01
 ingomeament
 \01
 ingrand\c3\aelis
 \01
 insegnino
 \0d
 intenzion\c3\a2ts
  
 interperson\c3\a2l
 #
 intro
 )
 introdusar\c3\a0
 \1b
 invieliment
 /
 invistint
 \1b
 inviul\c3\a2t
 \0d
 islamichis
 9
 jud\c3\a2us
 \15
 largjis
 F
 lauree
 l
 liberai
 \1b
 limitazion
 I
 loti
 \1b
 lot\c3\a2
 P
 lungjis
 ^
 lusignis
 \0d
 machinute
 B
 maest\c3\b4s
 @
 magrebine
 \01
 manifestantsi
 \01
 marene
 \01
 martielade
 \01
 massim
 t
