 distrig\c3\a2
 =
 domandile
 \01
 ecezion
 _
 ecuipagjament
 \01
 edicule
 R
 elabor\c3\a2ts
 O
 elet\c3\b4r
 K
 emul
 \01
 entusiasti
 \0d
 esperantiste
 \01
 espuartin
 \1b
 festezade
 \0d
 fevelais
 )
 figurai
 \01
 filusumie
 E
 fortificadis
 <
 freial
 1
 front\c3\a2ju
 \15
 funzion\c3\a2i
 @
 garantis
 4
 gjavarai
  
 gjenit\c3\b4rs
 ~
 gjeometrichis
 )
 gjest\c3\b4rs
 T
 gnognis
 \01
 goldon
  
 gradoans
 \0d
 ilustraran
 \01
 imbambin\c3\aets
 \0d
 impegni
 R
 impiade
 J
 implorave
 \01
 imp\c3\a2r
 -
 incagn\c3\aesi
 \15
 incarg\c3\a2t
 I
 incendi\c3\a2t
 \01
 incidentut
 \01
 incjari\c3\a2t
 I
 incocalive
 \01
 incrosi
 \01
 incursions
 B
 indichis
 \01
 indre\c3\a7\c3\a2si
 P
 inesorabile
 \15
 ingjanosis
 )
 ingrivi\c3\a2t
 \1b
 inlidris\c3\a2
  
 inmagant
 C
 inrabiis
 \0d
 insegnant
 i
 insidi\c3\a2t
 \01
 interminabii
 \01
 interpuarts
 \15
 inzingar\c3\a2
 \01
 ispir\c3\a2ts
 :
 jemplin
 D
 jerbosis
 \01
 lagunis
 /
 lapii
 \0d
 lavemans
 \01
 lenzevin
 \01
 levial
 \15
 liberaliz\c3\a2
 \0d
 lotaran
 \01
 luianie
 @
 lusin
 #
 lus\c3\b4r
 M
 maduride
 -
 malversazion
 \01
 man\c3\a7s
 \01
 mare
 `
 martiel\c3\a2si
 \0d
 menzon
 7
 messicanis
 \01
 meteorologjie
 7
 mierdis
 \01
 monitorant
 \15
 moschetis
 \0d
 most
 >
 mud\c3\a2r
 \0d
 muel
 -
 mumific\c3\a2
 \01
 nazisim
 9
 nimist\c3\a2t
 \01
 noturni
 )
 onor\c3\a2t
 B
 onzude
 \1b
 otons
 #
 pac\c3\a2t
 \01
 palme
 C
 pandolat
 \01
 pandude
 Z
 parificazion
 \1b
 partedi
 \0d
 pataf\c3\a2
 \0d
 patrone
 \0d
 ped\c3\a2i
 /
 pendol\c3\a2r
  
 pensions
 B
 pension\c3\a2si
 \01
 perfezionantsi
 \01
 periodichis
 @
 perturbazion
 \0d
 pesse\c3\a2t
 \0d
 pes\c3\acn
 \01
 pidimente
 \15
 pilot\c3\a2
 \15
 pirons
 &
 pituradis
 :
 planific\c3\a2t
 #
 plat\c3\a2lu
 \0d
 plot
 =
 podaraial
 -
 porcarie
 H
 prese\c3\a2lu
 \0d
 pressante
 \0d
 presum\c3\acn
 \01
 privativis
 \0d
 prodots
 }
 proietassin
 \01
 propens
 \15
 proposits
 &
 puarteavions
 \01
 racolt
 #
 rancs
 \0d
 realistiche
 /
 refudisi
 \01
 regolarizade
 \01
 relazions
 t
 relazion\c3\a2si
 -
 ricetis
 M
 rientrin
 \15
 rigorosit\c3\a2t
 \01
 rimpin
 >
 ripai\c3\a2lu
 \01
 ripuartavin
 \0d
 riscat\c3\a2
 /
 rivistissin
 \01
 romanit\c3\a2t
 )
 ruede
 C
 rumen
 M
 ruvinant
  
 salt\c3\a2mi
 \0d
 saviet\c3\a2t
 C
 sbassadis
 -
 sbelanci
 \01
 scalet\c3\aer
 \15
 scaltride
 \01
 scapoli
 \01
 scjaden\c3\a2
 \1b
 scjafoisi
 \01
 scolad\c3\b4r
 \0d
 scoz\c3\aas
 _
 secuestrant
 \01
 segnai
 /
 seminaris
 S
 sepi
 L
 serafins
 \01
 sgjarpie
 \01
 signific\c3\a2
 6
 simbiosi
 &
 simiutis
 \01
 sistemist
 \01
 sistem\c3\a2le
 \01
 smalt
 \1b
 smeche
 &
 smiravi
 \01
 snob\c3\acn
 \01
 sostignid\c3\b4r
 \15
 spaziotempor\c3\a2ls
 \01
 spedizion\c3\aers
 \1b
 sponts
 9
 spueade
 \15
 sraridis
 \15
 stabilide
 Q
 stalo
 \01
 stampariis
 \01
 stimolant
 G
 strategnin
 \1b
 stupr\c3\a2t
 \01
 subalterni
 \01
 sviliment
 \0d
 taramotadis
 \0d
 temerit\c3\a2t
 \01
 ti
 \ad
 titulazion
 \01
 titule
 &
 toriniscj
 \0d
 torn\c3\a2ur
  
 trasferiran
 \0d
 tributaris
 \1b
 umanizant
 \01
 unissi
 \15
 urbanistiche
 Y
 val
 w
 valutative
 \15
 vanzum
 1
 va\c3\aeti
 \01
 venosis
 \01
 videocassete
  
 visitis
 h
 vis\c3\acnsal
 \01
 voio
 \01
 votino
 \01
 vuai
 \01
 zinars
 \15
 zovial
 4
 zupave
 \01
 \c3\a7oncj\c3\a2
  
 \c3\a7ucje
 #
 Beligne
 \0d
 Bernardete
 \15
 Cimon
 \01
 Color\c3\aat
 k
 Cristians
 /
 Laponie
 9
 Marchet
 o
 Masut
 \0d
 Palatin\c3\a2t
 \15
 Samarie
 \01
 Stirie
 7
 Titin
 \01
 abru\c3\a7\c3\aas
 \01
 abusivisim
 \0d
 acetar\c3\a8s
 \15
 agradiment
 \15
 aministre
  
 analizant
 1
 anfitrion
 \01
 antilope
 \15
 aparaments
 \01
 apartaments
 M
 aplaud\c3\aet
 \15
 apre\c3\a7\c3\a0s
 \01
 architetonics
 <
 assediadis
 \01
 atualiz\c3\a2ts
 \01
 autorit\c3\a2ts
 r
 aut\c3\b4rs
 }
 bacans
 \0d
 bade
  
 bagjigjis
 \15
 baladis
  
 balonade
 \01
 baso\c3\a2l
 )
 beta
 \0d
 biada\c3\a7s
 \1b
 bluffant
 \01
 bocjarde
 \01
 boxer
 \0d
 brevetade
 \0d
 bussulis
 \0d
 cal\c3\a2le
 \01
 campionessis
 \0d
 centis
 D
 cineaste
 &
 circol\c3\a2rs
 4
 cirostr\c3\a2ts
 \15
 citave
 +
 cjaluni
  
 cjanusse
 \01
 cjan\c3\a7ons
 g
 comandedi
 \01
 combatiju
 \01
 coment\c3\a2ts
 \1b
 comodino
 \0d
 compri
 @
 comprim\c3\bbts
 \01
 compuart\c3\a2si
 H
 comunit\c3\a2t
 \90
 concierts
 j
 condizionad\c3\b4rs
 \0d
 contiju
 \1b
 contraditoriet\c3\a2t
 \15
 contrassegne
 \01
 coreografis
 \01
 costru\c3\aes
 \01
 coventar\c3\a8s
 [
 cresemi
 \0d
 cressinte
 &
 crevavin
 \01
 curt
 \82
 damis
 \1b
 dave
 ]
 decuplic\c3\a2t
 \01
 dedutive
 \01
 diabetiche
  
 diliber\c3\a0
 \01
 discolp\c3\a2ts
 \01
 disni\c3\a7\c3\a2t
 \01
 disonor\c3\a2lu
 \01
 distrade
 \0d
 disturps
 :
 disveant
 \01
 disvel\c3\a2
 \15
 dividilu
 \1b
 documentant
 \0d
 duel
 6
 elimin\c3\a2lu
 \15
 esegu\c3\aet
 #
 esigui
 \01
 esplicativis
 \01
 espostis
 \15
 fabriche
 f
 fadione
 \01
 fidi
 :
 fieristichis
 \01
 finalizadis
 /
 finanzi\c3\acn
 \0d
 firm\c3\a2le
 \1b
 flad\c3\a2t
 \01
 flaput
 \15
 formul\c3\a2
 F
 fre\c3\a2
 8
 furnidure
 U
 f\c3\a2ts
 7
 gaelics
 \1b
 galatics
 \01
 garant\c3\aet
 _
 gjamaicans
  
 glerie
 E
 gnervuts
 \01
 gorcs
 \01
 grilie
 \0d
 grotis
 B
 igjienichis
 \0d
 ilustr\c3\a2t
 I
 impens\c3\a2ts
  
 impersonalit\c3\a2t
 \01
 imperson\c3\a2
 \0d
 implein
 \01
 imponudis
 <
 impreparade
 \0d
 improbabile
 1
 incjantadore
 \01
 incolmis
 \01
 inconvenient
 \15
 incuadr\c3\a2le
 \01
 incubazion
 \01
 individuino
 \01
 indurmidissin
 \0d
 induvinin
 \0d
 inesprimibii
 \01
 inferiorit\c3\a2t
 K
 infermit\c3\a2ts
 \0d
 insegnate
 3
 insisteve
 #
 instupid\c3\aele
 \01
 integrant
 J
 interessisi
 \01
 intervign\c3\acs
 \0d
 irazion\c3\a2ls
 \0d
 jempl\c3\a2ti
 \01
 jessudis
 T
 jugosl\c3\a2fs
 )
 lacerazion
 \01
 legalizazions
 \1b
 lev\c3\a2
 \01
 liberait
 \01
 lot\c3\a2t
 >
 ma
 \cb
 magr\c3\aat
 \0d
 mascare
 \\
 mauc
 \0d
 mecaniz\c3\a2t
 \01
 metropolitanis
 #
 minorizade
 I
 misd\c3\ac
 o
 misturots
 \01
 mitteleuropeanis
 \01
 montans
 \1b
 moris
 &
 musutis
 \1b
 nasade
 \1b
 ni\c3\a7ul
 \0d
 noi
 \80
 ometint
 \01
 oneste
 <
 pacare
 /
 paiavin
 -
 paisagjistics
 \15
 paleontologjie
  
 papaline
 \0d
 parametr\c3\a2i
 \0d
 parenter\c3\a2l
 \01
 pasche
 P
 pegn
 \15
 pene
 \8c
 perfet
 ^
 perfezionist
 \01
 pe\c3\a7ot
 =
 picjade
 E
 pignots
 \01
 plancjis
 \01
 platar\c3\a8s
 &
 podar\c3\a2s
 F
 pogavin
 \01
 politichis
 \84
 portu\c3\a2ls
 \15
 post\c3\a2ls
 &
 precisar\c3\a0
 \01
 presear\c3\a8s
 \01
 presentadore
 #
 pretindeve
 \0d
 pretindie
 \0d
 prevaleve
 \0d
 primiziis
 \0d
 principalit\c3\a2t
 \15
 procur\c3\a2t
 <
 proietil
 \01
 protesti
 #
 proviodar\c3\a8s
 \0d
 proviodint
 1
 rag\c3\b9
 \01
 rapi
 \01
 rapresentativit\c3\a2t
 F
 ravai\c3\a2si
 \0d
 regule
 o
 reiteradis
 \01
 resonament
 e
 restaurad\c3\b4r
 &
 restis
 =
 ricuard\c3\a2ts
 ?
 rifer\c3\acs
 h
 rigorut
 \01
 rinfuarc\c3\aele
 \01
 rinunzi\c3\a2
 7
 rispuinditi
 A
 ritirave
 \15
 rivarino
 \01
 rivin
 \88
 rivincitis
 \01
 robinie
 \0d
 rognis
 :
 sacrificade
 \1b
 salvad\c3\b4r
 )
 sberl\c3\a2ts
 \01
 scjass\c3\a2nus
 \01
 scompart\c3\aet
 \1b
 score\c3\a2ts
 \01
 scuinditi
 \1b
 selet\c3\aef
 )
 sessantecuatri
 \01
 sgjav\c3\a2t
 8
 sgrifigne
 \1b
 siei
 \9c
 sigurade
 >
 sledrosade
 \15
 smonte
  
 societarie
 &
 socioassistenzi\c3\a2i
 6
 soredint
 \0d
 sostituissiju
 \01
 sotscrit\c3\b4r
 -
 sovietichis
 &
 spartissin
 +
 spietavial
 \01
 sprolungjar\c3\a0
 \01
 stabilissar\c3\a0
 \0d
 stagne
 &
 stampon
 G
 sterilizad\c3\b4r
 \01
 stroncje
 \01
 strupiant
 \01
 studentescjis
 \01
 suposizions
 \15
 ticai
 \01
 svendude
 \1b
 tisane
 &
 tombule
 1
 tomb\c3\a2ls
  
 tradit\c3\b4rs
  
 traviersavi
 \01
 trombons
 /
 tutel\c3\a2lu
 \01
 usure
 #
 vant\c3\a2si
  
 velivui
 \01
 ventr\c3\a2l
 \01
 videoteche
 \15
 vilon
 \0d
 violenti
 &
 volantins
 I
 volt\c3\acn
 #
 vuadagn\c3\a2sai
 \0d
 vuarir\c3\a0
 \01
 zov\c3\a2
 F
 z\c3\bbcs
 n
 \c3\aers
 \01
 Aroc
 \01
 Bibion
 K
 Cergneu
 7
 Cjaudistrie
 V
 Etiopie
 @
 Sclavons
 L
 abiti
 /
 abonament
 ]
 abus\c3\aefs
 \15
 ab\c3\acs
 \0d
 acurade
 &
