 preferissino
 \01
 prefiss\c3\a2t
 #
 preposizions
 \0d
 prescol\c3\a2r
 -
 presumibile
 \0d
 proficue
 \01
 propagandi
 \01
 puartar\c3\a8s
 =
 publicitarie
 B
 pusti\c3\a7
  
 razistute
 \01
 reclamadis
 \01
 redistribuzion
 )
 relativis
 ]
 relazioni
 R
 remen\c3\a2le
 \01
 restais
  
 retrospetivis
 \15
 risierv\c3\a2
 &
 rispietant
 j
 rivalorizazion
 \01
 rivuardavin
  
 salet
 \0d
 satanichis
 \01
 sband\c3\a2t
 \01
 sbeleade
 7
 sbivicj\c3\a2
 \01
 scambi
 ]
 scolastichis
 d
 scriptum
 \15
 scriui
 \01
 scrutin\c3\acn
 \01
 scuadre
 \7f
 scufiotade
 \01
 sdrangolin
 \01
 seriote
 \01
 setri
 \01
 sgrifade
 #
 significhin
 \0d
 singui
 o
 sintaressin
 \01
 slargjaran
 \01
 slumbri\c3\a2si
 \01
 smafars
 \01
 smicj\c3\a2t
 #
 smiez\c3\a2
 \0d
 snaturade
 \01
 snaturilu
 \01
 sorenazion\c3\a2l
 6
 soreorden\c3\a2ts
 \01
 sostignibilit\c3\a2t
 6
 soterani
 4
 spacolant
 \01
 spieglin
 \01
 spindint
 1
 splan\c3\a0
 \01
 sponti
 \01
 sputanis
 \01
 staronz\c3\a2ju
 \01
 stressantis
 \01
 strolics
 #
 stud\c3\a0
 \15
 stupidate
 \01
 sucedimi
 \0d
 suel
 \15
 tacant
 v
 tamesament
 \01
 tetis
 K
 tirie
 #
 tof
 #
 tombe
 \\
 torment\c3\a2ju
 \01
 tornarin
 L
 tratoriis
 )
 trivis
 \01
 tutel\c3\a2
 e
 viote
 \01
 unitaris
 #
 urbans
 M
 var\c3\acno
 \0d
 va\c3\aets
 \01
 verticistic
 \01
 vidone
 \01
 vierzarai
 \0d
 visualizade
 \01
 vosant
 -
 zighe
  
 \c3\a7amparots
 \01
 Ade
 )
 Belen
 7
 Calist
 ;
 Cjampagne
  
 Cjampeis
 \01
 Die\c3\a7
 C
 Est
 h
 Faustin
 )
 Parad\c3\aes
 A
 Paraguay
 \0d
 Pluton
 \0d
 Talmasson
 \01
 ademp\c3\aet
 \01
 adu\c3\a8s
 \1b
 amissions
 \01
 angloamericans
 \01
 animadis
  
 anticipade
 D
 autotrazion
 \0d
 averbi\c3\a2l
 \01
 azionaris
 \01
 ban\c3\a2l
 N
 batin
 L
 bear\c3\a7
 ;
 belics
 \15
 benestant
 \0d
 bifolcs
 \0d
 binarie
 \0d
 bocis
 4
 boladis
 \1b
 bombardadis
 \01
 buinissime
 \15
 capacite
 \01
 capots
 \15
 carulant
 \01
 casu\c3\a2ls
 \0d
 celebrative
 -
 civilizad\c3\b4r
 \1b
 cjacaravi
 &
 cjal\c3\a7aduris
 \01
 cjapadonis
 \01
 cjas\c3\a2l
 9
 clamadis
 `
 clamor\c3\b4s
 4
 classichis
 B
 clop
 3
 cluc\c3\ac
 \01
 coat\c3\aef
 \01
 codific\c3\a2
 #
 cognossevi
 L
 cognossevisi
 \01
 coinvolzaran
 \01
 combat
 :
 combustibile
 &
 comed\c3\a2ts
  
 complement
 +
 composit\c3\b4rs
 /
 confessant
 \01
 confrontin
 9
 conservarin
 \15
 cont
 \9e
 contrats
 j
 contribuir\c3\a0
 \1b
 control\c3\a2
 i
 control\c3\a2si
 \01
 cor
 j
 coron\c3\a2t
 4
 corsut
 \1b
 creavin
 \01
 creazions
 9
 crid\c3\a2ts
 \0d
 cuarnamuse
 \1b
 emui
 \15
 cumbinis
 &
 curat\c3\aef
 \15
 curicui
 \0d
 daliis
 \01
 davuelzimi
 \01
 decjadin
 \0d
 decoradis
 /
 deliberadis
 -
 demerit
 :
 denunzie
 C
 devastadis
 \01
 disfats
 8
 dislidris\c3\a2
 )
 dispositivis
 \01
 dissal
 L
 distribuide
 9
 dopleade
 +
 elucubrazions
 \01
 evad\c3\bbt
 \01
 falsute
 \01
 fanatic
 )
 faturone
 \0d
 fermedi
 \01
 fido
 \1b
 figuratis
  
 fit\c3\a2ural
 \01
 flamute
 \1b
 fracass\c3\a2t
 \0d
 freghenin
 7
 fru\c3\a7\c3\a2t
  
 funzion\c3\a2l
 d
 galopant
 #
 garant\c3\aent
 \01
 gjermanizazion
 \0d
 gordian
 \01
 grup
 \92
 guviernavin
 \0d
 habitats
 &
 identificadis
 \1b
 ideologjiis
 C
 ilustr\c3\a2nt
 \01
 imbavai\c3\a2t
 \01
 imbeletade
 \0d
 imboconin
 \01
 incjadenade
 \0d
 incomprension
 6
 inscuel\c3\a2t
 -
 interreg
 )
 intervistis
 g
 ipnotiz\c3\a2
 \01
 judistu
 \01
 lamentose
 \0d
 lamin\c3\a2t
 \01
 lan\c3\a7\c3\a2
 \15
 lenghis
 \a4
 le\c3\a0
 #
 lituans
 \15
 lumine
 \0d
 madresse
 \01
 maian\c3\aas
 \0d
 malt\c3\aas
 #
 mandino
 #
 manovre
 H
 marcais
 \01
 menacis
 L
 mg
 )
 milu\c3\a7\c3\a2r
  
 mincjon
 \01
 minimiz\c3\a2
 \15
 miorative
 \01
 miscli\c3\a7\c3\a2t
 7
 misuraiso
 \01
 morb\c3\b4s
 \01
 morosade
 \0d
 mugulave
 \01
 mur\c3\a2ls
 \01
 navigad\c3\b4rs
 <
 navig\c3\a2t
 1
 ombren\c3\a2r
 \01
 omeopate
 \01
 omicide
 \1b
 opt\c3\a2t
 &
 ospitin
 3
 paianut
 \01
 paleontologjic
 \15
 palmarin
 \0d
 palpantsi
 \01
 partecipate
 \15
 pasate
 \01
 ped\c3\a2l
 4
 percorudis
 \0d
 persistente
 \1b
 pestade
 )
 picots
 \01
 plasude
 [
 plein
 +
 ploiis
 @
 politecnic
 \01
 postuniversitaris
 \1b
 prepariti
 &
 primate
 \01
 probabilistics
 \01
 puartante
 \0d
 pulsion
 \0d
 respiratoriis
 6
 retoromanze
 \15
 ribatilu
 \01
 ricorintis
 \1b
 ridus\c3\a8
 \0d
 rimandi
 )
 rimesse
 4
 rimetudis
 \0d
 ripois
 \1b
 risalt\c3\a2t
 \0d
 riscjin
 Q
 ritign\c3\bbts
 +
 ritocjadis
 \01
 ritraeve
 \01
 rivelino
 \01
 rivendicave
 \01
 rivolzis
 \01
 riv\c3\acn
 X
 role
 \15
 ruvinosis
 \15
 r\c3\a2fs
 ;
 sabot\c3\a2
 \0d
 sapience
 T
 sbrissote
 \01
 sburtantle
 \0d
 scan\c3\a2t
 +
 scont\c3\a2t
 R
 scuedid\c3\b4r
 \01
 sculp\c3\aet
 -
 scusait
 i
 sedilu
 \1b
 seminis
 \01
 sfuar\c3\a7at
  
 sichin
 \0d
 simultani
 \0d
 siopar
 T
 skipass
 \01
 slargjament
 ^
 slungjarai
 \01
 smarave\c3\a0
 \01
 sociologjiche
 &
 sorplant\c3\a2
 \0d
 soter\c3\a2
  
 spin\c3\a0s
 \01
 spi\c3\a2ti
 \01
 stataliste
 \1b
 strachi
 \01
 strachisi
 \01
 strenzeve
 \15
 strop
 +
 students
 \80
 sucrit
 \0d
 sveltis
 ?
 svicin\c3\a2ti
 \01
 talpass\c3\a2ts
 \01
 tape
 P
 tarlupavin
 \0d
 tonadis
 \1b
 trasmudaran
 \01
 traspuartave
 \15
 tremende
 L
 triplic\c3\a2
 \15
 tuart
 ]
 universalmentri
 \1b
 vai
 _
 vaisi
  
 velociscj
 \01
 ventur\c3\b4s
 \01
 vignute
 \15
 vinat
 \01
 visait
 6
 visaitsi
 @
 vuatis
 :
 vuer\c3\aers
 =
 zebrutis
 \15
 \c3\a7ugnade
 \01
 \c3\a7uitis
 \01
 Adrian
 K
 Bison
  
 Cjistiel
 i
 Cormons
 i
 Jaroni
 O
 Mi\c3\b4l
 \01
 Molevane
 \01
 Nicolau
 R
 Noi\c3\a2r
 \\
 Plovie
 \1b
 Silviute
 \01
 Tirteu
 \01
 Vilac
 @
 aciertament
 \\
 aciert\c3\a2t
 A
 acordaran
 \01
 adati
 \0d
 adolessente
 \01
 adore
 \7f
 aeropuart
 O
 afid\c3\a2
 &
 alarmiti
 \01
 albumine
 \01
 alien\c3\a2ts
 \15
 alute
 \01
 ambientalisim
 \15
 ancjetante
 \01
 antagonisims
 \15
 antipatie
 1
 antitetichis
 \0d
 arbitr\c3\a2t
 \1b
 assegn\c3\a2lu
 \1b
 autenticazions
 #
 autocelebrazion
 #
 aval\c3\aasi
 1
 avocade
 \01
 barb\c3\b4s
 \01
 batio
 \01
 bavesele
 \0d
 bracon\c3\aers
 \01
 brise
 >
 br\c3\bbts
 \1b
 bucolichis
 \0d
 camping
 -
 canad\c3\aas
 J
 canceladis
 \15
 capintlis
 \0d
 capucin
 4
 caraterizaran
 \01
 catalizad\c3\b4rs
 \01
 catechistiche
 \01
 centre
 ^
 circole
 \01
 cir\c3\ae
 \87
 citadone
 \0d
 citaris
 \1b
 cjapi
 n
 cjap\c3\acnsi
 \01
 cjarad\c3\b4rs
 \0d
 colpevule
 \1b
 combat\c3\acn
 \01
 comprens\c3\aefs
 #
 compromesse
 \0d
 compr\c3\a2ts
 A
 conferme
 u
 confinants
 N
 consist
 A
 contamin\c3\a2lu
 \0d
 contese
 )
 contignudis
 8
 contrarie
 b
 cont\c3\acn
 3
 cos
 ^
 cor\c3\acn
 #
 costru\c3\aet
 L
 crep\c3\a2t
 \01
 critichin
 B
 cri\c3\a7\c3\a2
 \1b
 crofe
 \01
 crostute
 \01
 cuadriciclis
 \15
 cuot\c3\a2ts
 \0d
 cur\c3\a2
 Y
 dar\c3\a2s
 \01
 delir\c3\a2
 \0d
 devent\c3\a2mi
 \01
 diauluts
 \01
 difident
 \1b
 diplomatics
 &
 disberde\c3\a2
 =
 discognossudis
 )
 discunint
 \01
 disevis
 7
 disintossicazion
 \15
 disnatur\c3\a0
 \0d
 dispatuss\c3\a2
 \01
 distiravi
 \01
 dolar\c3\a0
 \01
 dominic\c3\a2ls
 #
 dren\c3\a2ur
 \01
 ecologjie
 >
 economicit\c3\a2t
 P
 epichis
 \15
 er\c3\aats
 K
 escludar\c3\a8s
 \0d
 esentade
 -
 esenzion
 H
 estar
  
 estrat
 I
 etruscs
 \15
 fasintnus
 &
 fax
 t
 fest\c3\aef
 \0d
 fid\c3\a2ts
  
 finude
 -
 fin\c3\aeti
 \01
 fitave
 \01
 folpe\c3\a2
 \01
 foraniis
 \01
 fotosintesi
 &
 fri\c3\a7ute
 \1b
 fru\c3\a7onament
 )
 fru\c3\a7on\c3\a2t
 \15
 gavetis
 \01
 gjornalistichementri
 \01
 gjostr\c3\a2rs
 \01
 gnosticisim
 \0d
 grampade
 \0d
 gulizion
 E
 idrichis
 /
 ignor\c3\a2ju
 \01
 ilustris
 \0d
 imagjinari
 I
 imbast\c3\ac
 \15
 imparie
 7
 implorazions
 \0d
 impossess\c3\a2si
 \01
 incjoc\c3\a2t
  
 incocal\c3\aets
 #
 incomunicabilit\c3\a2t
 \01
 incorone
 \01
 indiferents
 /
 infertilit\c3\a2t
 \1b
 ingrumament
 \01
 ingrum\c3\a2t
 /
 insolent\c3\a2t
 \01
 intacade
 \01
 intensifiche
 \0d
 interperson\c3\a2ls
 \0d
 joibe
 {
 judave
 ;
 lace
 \01
 lavoradis
 &
 limitazions
 L
 li\c3\bbt
 \01
 lotis
 V
 lustradis
 \01
 mamisim
 \01
