 polmonite
 +
 portents
 \01
 postistu
 \01
 precurs\c3\b4r
 #
 preseis
 \0d
 presentade
 w
 prest\c3\a2t
 4
 presuponin
 \15
 racueid\c3\b4rs
 \01
 raine
 \01
 rangjant
 \15
 rape\c3\a7\c3\a2
 \01
 recuis\c3\aes
 \01
 recuperar\c3\a8s
 \01
 recuper\c3\a2
 h
 ricognossial
 \0d
 ridade
 i
 rientr\c3\a2
 \15
 rif
 )
 ripercussions
 \01
 rispuindi
 {
 rivavi
 H
 riviel\c3\a2ts
 \01
 rivuardaran
 )
 robots
 \0d
 saltarins
 \0d
 salts
 M
 sbrochis
 \01
 scjam\c3\a2t
 )
 scoltade
 D
 scompar\c3\aets
 \01
 scuindi
 1
 scuvierzilu
  
 segu\c3\ae
 Z
 sen\c3\a2t
 ?
 seri
 e
 sfesis
 \0d
 sfigur\c3\a0
 \01
 sgagn\c3\ae
 \01
 sglov\c3\a2lu
 \01
 sielziint
 \01
 sierai
 ;
 siglade
 \0d
 slargjavin
  
 smierd\c3\a2
 \01
 soliste
 )
 soreplui
 =
 sorintindi
 \0d
 sostignar\c3\a0
 \0d
 sotscrivaran
 \01
 spartint
 \1b
 sparv\c3\a2l
 \15
 spaurissin
 \1b
 specialist
 ?
 speziade
 \01
 spieg\c3\a0
 <
 spilimberghese
  
 standiscj
 \0d
 stanzi\c3\a2ls
 \01
 stel\c3\a2t
 )
 stome\c3\a2t
 \01
 stracognons
 \0d
 stra\c3\a7adis
 \01
 sussidiaris
 \0d
 svilissis
 \01
 tai\c3\a0
 &
 taulin
 Q
 teroriste
 +
 testemoniin
 \1b
 tonton\c3\a2t
 \01
 tortute
 \0d
 trapone
 \01
 trasmissions
 v
 trat\c3\aefs
 \01
 trindui
 \01
 tunichis
 \01
 tut\c3\b4rs
  
 usurpazions
 \01
 velistis
 \01
 vener\c3\a0
 \01
 vi
 {
 vidute
 \01
 vignadicis
 \0d
 viodevis
 &
 vis\c3\acnsi
 \1b
 vitaminiche
 \01
 vit\c3\a2i
 /
 voleve
 t
 zuis
 \15
 Agn\c3\aas
 \0d
 Caprive
 J
 Castilie
 6
 Cecenie
 F
 Lovarie
 3
 Midune
 Z
 Zambia
 \15
 acompagnave
 \0d
 alchemic
 \01
 alchimist
 \1b
 amniotic
 \15
 anacronisim
 \01
 anamnesi
 \0d
 anulabilit\c3\a2t
 \01
 apartignude
 \01
 aplicant
 /
 arabic
 4
 auricol\c3\a2r
 \1b
 autoreferenzialit\c3\a2t
 4
 bagai
 -
 bandierutis
  
 bec\c3\a2lu
 \01
 bersai
 -
 biologjichementri
 \01
 boicotade
 \0d
 borsete
 #
 bugnade
 \0d
 buinevoie
 \01
 calcol\c3\a2lu
 \1b
 calviniscj
 \01
 camin
 9
 campioni
 +
 canonics
 \15
 capivin
 8
 carburant
 8
 casselin
 \1b
 catedr\c3\a2l
 H
 cimentaran
 \01
 citis
 ?
 civilizazions
 \15
 cjalilu
 \15
 cjapitul
 u
 cjarezadis
 \0d
 cje
 Q
 cognossial
 )
 colpive
 \15
 combatiments
 1
 comential
 #
 concediur
 \01
 concep\c3\acs
 \0d
 conclusions
 \\
 coneti
 \0d
 confaseve
 \01
 confezion\c3\a2
  
 consonante
 \0d
 coordenave
 \01
 co\c3\a7ate
 \01
 cu
 \ba
 cuadre
 =
 custod\c3\acs
 \0d
 c\c3\ael
 z
 dat\c3\a2
 +
 decidi
 w
 dedichin
 ;
 dile
 H
 diletantistiche
 \1b
 diminuide
 \15
 disfav\c3\b4r
 \1b
 displant\c3\a2
 \01
 distruzaressin
 \01
 distuart
 \0d
 disvelin
 \0d
 disve\c3\a2si
 \0d
 documentat
  
 document\c3\a2si
 1
 egjizi
  
 eletor\c3\a2t
 K
 erbivars
 \01
 esalt\c3\a0
 \01
 esaur\c3\aets
 \1b
 esit\c3\a2
 \01
 fassinade
 \01
 filosof
 D
 fischi
 \0d
 flap\c3\ac
 \01
 formai
 +
 formave
 \15
 formulin
  
 fotografic
 U
 frein
 6
 frenant
 \01
 front\c3\a0
 :
 furps
 \01
 fusil\c3\a0
 \01
 gaiart
 \01
 gjavai
 #
 gjavave
 1
 gleseam
 \01
 globaliz\c3\a2ts
 \0d
 ilecitis
 \01
 imbastard\c3\aet
 \0d
 impegnadon
 \01
 impensial
 \15
 impleadis
 /
 implemente
 \01
 incjantonave
 \01
 incognite
 #
 incuadrino
 \01
 induvinadis
 \1b
 inglesute
 \01
 inglori\c3\b4s
 \01
 ingrisign\c3\aets
 \01
 inscrizion
 \0d
 insior\c3\a2lu
 \01
 integrat
 \0d
 integr\c3\a2si
 >
 intindeve
 C
 introdote
 \0d
 introdus\c3\bbt
 A
 invent\c3\a2ju
 \0d
 involu\c3\a7\c3\a2
 \15
 ipotize
 #
 iscritis
 C
 isolantis
 \0d
 ispirantsi
 4
 istituzion
 w
 jerbatis
 <
 juridic
 f
 lavorie
 \01
 lec\c3\a2ts
 \0d
 levin
 b
 liber\c3\a2i
 9
 limpie
 \01
 liut\c3\a2rs
 \01
 lots
 -
 l\c3\b4fs
 @
 maiordom
 \0d
 masanete
  
 men\c3\a2ju
 \0d
 meret\c3\a2t
 @
 mestru\c3\a2i
 \01
 metine
 \0d
 milimetri
 \15
 milizians
 \0d
 milu\c3\a7s
 N
 minacis
 #
 mineralogjie
 \01
 misar
 4
 model\c3\a2t
 \01
 molade
 6
 molaitmi
 \0d
 molecol\c3\a2r
 #
 morarut
 \01
 nan\c3\a2t
 \01
 negoziants
 \15
 neurologjics
 \1b
 nilotic
 \01
 normalizad\c3\b4r
 \01
 ofensivis
 -
 orne
 \0d
 ospedal\c3\aers
 \15
 paragon\c3\a2lu
 \0d
 patentats
 \01
 pat\c3\ae
 W
 penaliz\c3\a2t
 -
 perfetibil
 \15
 personalit\c3\a2t
 `
 pintir\c3\a2s
 \01
 plasar\c3\a0
 8
 podint
 ;
 poesiute
 \15
 posizion\c3\a2si
 \01
 pratic\c3\a0
 \0d
 preferenzi\c3\a2i
 \15
 preocupants
 )
 preparaiso
 \01
 presuts
 \15
 principin
 \0d
 procediment
 }
 promet\c3\bbts
 \0d
 proponile
 -
 proponis
 3
 protet
 #
 prov\c3\a0
 G
 puarete
 /
 recuis\c3\aet
 :
 redimudis
 \01
 regjone
 \01
 resints
 S
 ricjati
 \1b
 riclamade
 -
 ricuardial
 \1b
 ridu\c3\a7ar\c3\a0
 \01
 rimarc\c3\a2ts
 \01
 riscjo
 Z
 rispietarin
 \01
 ritegnint
 \01
 ritiris
 \0d
 rivadis
 l
 sacre
 C
 sagr\c3\a2t
 /
 sbaliavis
 \0d
 sbali\c3\a0
 \0d
 sbeletadis
 \01
 sblecs
 \01
 scambi\c3\acn
 \01
 scjavacin
 \1b
 scoss\c3\a2
 \01
 scrutin\c3\a2lu
 \01
 scuediti
 \01
 segn\c3\a2l
 q
 semenade
 #
 sfue\c3\a0
 \01
 sglavinave
 \0d
 sgrasaiave
 \01
 sibilant
 \15
 sintiju
 /
 slambri
 3
 snel
 \15
 solidarist
 \0d
 sond\c3\a2ts
 \01
 sonore
 F
 soredit
 D
 spalancantlu
 \01
 spietimi
 \15
 spiona\c3\a7
 \1b
 sprocut
 \01
 sputan\c3\a2lis
 \01
 stermin\c3\a2ts
 \0d
 stoio
 \1b
 straordenariet\c3\a2t
 \15
 studi\c3\a2t
 i
 svag\c3\a2
 \01
 svuede
 \0d
 tabac\c3\a2r
 \01
 tacarin
 L
 tachino
 \0d
 tapece
 \01
 tap\c3\aat
 O
 temei
 \01
 temeve
 \15
 tenarute
 \0d
 ternin
 \01
 tesserats
  
 torgui
 \0d
 toscan
 R
 trasform\c3\a2ts
 >
 trasmetude
 H
 trategnin
 \01
 troput
 /
 tundre
 \01
 turchins
 \0d
 ultramoderni
 \01
 urinis
 \01
 ustinin
  
 val\c3\a8
  
 veicol\c3\a2rs
 \01
 vielonon
 \01
 vivi
 \8b
 vizi\c3\b4s
 \1b
 vualm\c3\a0
 \0d
 vu\c3\a2l
 \01
 zimuladis
 )
 zocule
 \01
 zovin
 \82
 Carlet
 \1b
 Cjars
 Z
 Coran
 6
 Gjee
 &
 Luis
 A
 Mariine
 \01
 Michelin
 &
 abon\c3\a2si
 @
 acentrad\c3\b4r
 \01
 ache
  
 acusi
 )
 ac\c3\aat
 \01
 adegu\c3\a2mi
 \01
 alcolisim
 /
 amissibilit\c3\a2t
 ?
 anglicisims
 \0d
 apartign\c3\ac
 \01
 assalt\c3\a2t
 )
 assens\c3\b4rs
 #
 assents
 9
 assistenzialissim
 \01
 auguristu
 \01
 autoironie
 \15
 autotraspuart
 \0d
 avignivin
 \01
 balin\c3\a2t
 -
 baricentriche
 \01
 barieris
 L
 bassis
 O
 benefat\c3\b4rs
 4
 berlinese
 \01
 besteam
 1
 blestem\c3\a0
 \01
 brancin
 \01
 brus\c3\b4r
 \01
 bulicjave
 \01
 cabl\c3\a2
 \01
 caraibics
 \01
 carioladis
 \01
 cartatucjis
 \15
 car\c3\bbi
 \01
 categorizadis
 \01
 cavalarice
  
 cef\c3\a2
 3
 centen\c3\a2rs
 f
 cjalavis
 \15
 cjalde
 ^
 cjariade
 /
 cjodat
 \01
 coinvolzaressin
 \01
 colaud\c3\a2t
 \15
 comprensibilis
 \0d
 comunitariis
 L
 conced\c3\acn
 \01
 confutazions
 \01
 consolid\c3\a2ts
  
 consumial
 \01
 contatade
 \0d
 convalid\c3\a2
 \01
 copadis
  
 corispuind\c3\bbts
 \0d
 cornics
 \1b
 costieris
 \01
 costum
 U
 cuadrei
 #
 cualuncuistics
 \01
 cui
 \b8
 curv\c3\a0
 \01
 damigjanis
 -
 derogabilis
 \01
 devoluzion
 K
 diariis
 \0d
 diaulis
 \01
 diaulons
 \01
 didascalic
 #
 digjest\c3\aef
 \0d
 disastrose
 4
 discrezion\c3\a2l
 ;
 disi
 z
 disinvolte
 \0d
 dismote
 -
 disnature
 \01
 dispar\c3\aets
 #
 dissenziente
 \1b
 distac\c3\a2mi
 \0d
 dis\c3\a8
 ^
 divari
 /
 donade
 #
 durm\c3\ae
 e
 d\c3\a2nt
 \0d
 ecologjistis
 \01
 egjizianis
 \0d
 egoistic
 \15
 elev\c3\a2
 \0d
 epigrafics
 \01
 esaltazions
 \0d
 eseguir\c3\a0
 \0d
 felpute
 \0d
 femin\c3\aels
 \0d
 ferm\c3\a2t
 i
 filodramatichis
  
 filosofi
  
 fluide
 \01
 fonematiche
 \01
 frontavisi
 \01
 fusilazions
 \1b
 f\c3\a2mal
 \1b
 galantumign
 \01
 garantir\c3\a0
 3
 garden\c3\a2i
  
 gjale
 \15
 gjest\c3\aes
 \01
 gjoldibilissim
 \01
 gradiment
 @
 grat\c3\a2t
 6
 iberiche
 8
 ignorantlu
 \01
 imbarcjant
 \01
 impalc\c3\a2t
 \01
 improntis
 &
 inabilitazion
 \01
 inativit\c3\a2t
 &
 incarghin
 \01
 incasinaments
 \01
 inclinazions
 &
 indiscrezion
 \0d
 indisponibii
 \1b
 indoeuropeanis
 1
 indore
 \01
 infermieristic
 B
 informatiche
 b
 ingrimpin
 \01
 ingus\c3\aet
 \01
 inibizion
 \01
 intaposs\c3\a2ts
 \15
 intass\c3\a2si
 \1b
 interpretade
 A
 inventari\c3\a2
 \1b
 iresponsabil
 #
 jesolade
 \0d
 judassin
 #
 just\c3\a2
 E
 lapone
 \01
 leche
 4
 lessic\c3\a2i
 &
 levantin
 \0d
