 identific\c3\a2nus
 \0d
 ignoradis
 \1b
 imanence
 \0d
 imbutiliament
 \1b
 imperative
 \15
 impromissions
 #
 incostituzion\c3\a2i
 \01
 incuietat
 \01
 inspietade
 \01
 insult\c3\a2si
 \15
 intassade
 \0d
 intervignude
 @
 ironic
 O
 laressial
 \1b
 lessin
 6
 leturis
 `
 limoni
 \01
 mangjar\c3\a8s
 \0d
 mansions
 Y
 maroc
 \01
 mignagnulis
 \01
 mili\c3\a2r
  
 minorance
 \90
 montone
 \01
 neutr\c3\a2ls
 \01
 obleantju
 \1b
 organizile
 \0d
 paiaraial
 \0d
 pal\c3\aer
 \01
 paparino
 \0d
 parturide
 #
 part\c3\ac
 N
 patent
 9
 patriarcj\c3\a2ls
 +
 pensie
 ?
 percepibile
 \0d
 perm\c3\a8s
 f
 pessime
 3
 petenavin
 \01
 plantisions
 \0d
 pluvi\c3\a2ls
 \01
 postponi
 \01
 predeterminazion
 \0d
 prestade
 \15
 proponevi
 #
 pseudointeletu\c3\a2i
 \01
 restaurazions
 \0d
 riassorbiment
 \01
 riformatori
 \01
 rocui
 8
 salmonade
 \0d
 salvadiis
 C
 sar\c3\a8s
 \96
 scancel\c3\acn
 \01
 scaturissin
 \15
 scjamade
 \01
 scjamilu
 \01
 scjampar\c3\a0
 \01
 scoltar\c3\aas
 \0d
 scompartidis
  
 sconfusion\c3\a2t
 \0d
 segantins
 \01
 seguidin
 \01
 servintle
 \0d
 sostign\c3\ac
 &
 sostitu\c3\aesi
 \15
 sovrans
 Y
 spagnoliz\c3\a2
 \01
 spieg\c3\a2nusal
 \01
 stelade
 \15
 stential
 \01
 stomeade
 \01
 stroleghe\c3\a7s
 \01
 sudits
 \15
 tatin
 \15
 teronis
 \01
 tibi\c3\a2ts
 6
 tir\c3\a2
 \86
 traficantis
 \01
 transit\c3\a2
 \01
 trascrit
 )
 vidrice
 \01
 visitabii
 \01
 vistide
 \0d
 vis\c3\a2sai
 \01
 Alessi
 \15
 Blanchin
 \15
 Lenardu\c3\a7
 \0d
 Pantianins
 =
 Recl\c3\bbs
 \15
 Sacilet
 1
 afezion\c3\a2t
 +
 animaran
 &
 ardevin
 \0d
 are\c3\a2l
 \1b
 assol\c3\bbts
 6
 barburice
 \01
 berzariis
 \01
 bevarin
 \01
 brandis
 \01
 bregon
 \15
 buio
 8
 cantinis
 N
 cessions
 \01
 cjari\c3\a2ts
 &
 clamaran
  
 contat\c3\a2ts
  
 cridint
 \01
 cuerele
 7
 cuieti
 \0d
 deliberazions
 g
 demagogjiis
 \01
 depositi
  
 desideri
 ]
 devastazions
 #
 disgotepastis
 \0d
 dismente\c3\a2te
 \01
 distrig\c3\a2mi
 \01
 don\c3\a2ts
 &
 elenistiche
  
 esaurint
 \01
 esegjetichis
 \01
 esperantiscj
 \0d
 fermat
 +
 fin\c3\aes
 +
 firmant
 /
 fitancis
 \0d
 formulate
 #
 fosfar
 \0d
 frontieris
 F
 gastronomiche
 6
 gjeton
 +
 gjoldiment
 E
 goliardiche
  
 grafit\c3\a2rs
  
 griviis
 ;
 impiarin
 \01
 impressionante
 3
 inscrivi
 \0d
 invidi
 [
 jazz
 ]
 lacustre
 \01
 lagnin
 \0d
 lofion
 \01
 lucidis
 \01
 mafiate
 \01
 mai\c3\b4rs
 P
 male
 g
 mancjavi
 \15
 manualistiche
 \01
 menzonade
 \01
 micidi\c3\a2ls
 \01
 microtoponims
 #
 migrade
  
 missionaris
 ;
 mobiliti
 \01
 modifichis
 i
 morestament
 \0d
 mungulant
 \01
 opin\c3\a2
 \01
 ororut
 \01
 paisa\c3\a7s
 O
 pass\c3\aets
 \01
 perecuazion
 \0d
 profeti
 \15
 proprietariis
 \15
 publicavin
 \01
 realiz\c3\a2lu
 )
 regolamentut
 \0d
 ricicli
 >
 ricuce
 \0d
 rimpinade
 6
 rimpla\c3\a7antlu
 \01
 rinfuar\c3\a7
 +
 rionzi
 \1b
 risarciment
 K
 sacrifiche
 \0d
 scot\c3\a2ts
 \15
 scurt\c3\a2ur
 \01
 sgripi\c3\a2si
 \01
 siacal
 \0d
 simbolics
 ;
 smam\c3\aet
 /
 sol\c3\a7ad\c3\b4rs
 \01
 sometint
 \01
 spieghimal
 \01
 spiel\c3\a0s
 \01
 stabilirin
 \01
 standardiz\c3\a2t
 \15
 strussi\c3\a2lu
 \01
 subissade
 \01
 subsidence
 \0d
 tachedis
 \01
 taie
 M
 terestris
 #
 termostat
 \01
 tiessidure
 1
 tignince
 #
 traslazion
  
 tudis
 \0d
 uldide
  
 utilizade
 \15
 valade
 \\
 vandai
 #
 venere
  
 vigjil
 >
 viodar\c3\aas
 C
 \c3\a7altrons
 \01
 Agnui
 1
 Rosis
 /
 abitu\c3\a2l
 4
 aciertaments
 L
 aciert\c3\a2ts
 /
 acritiche
 \1b
 adatis
 <
 ade
 ;
 aduzion
 \01
 aeropuarts
 &
 afamadis
 \0d
 anidride
 1
 anticonformisim
 #
 antigon
 &
 apocrifis
 \01
 ard\c3\b4r
 \0d
 bandarots
 \01
 bandassis
 \0d
 bandon\c3\a2lu
 \1b
 baradore
 \01
 be\c3\a2t
 J
 blocar\c3\a0
 \01
 capide
 Y
 carillon
 \15
 cir\c3\aes
 \1b
 cjadude
 \15
 clamar\c3\aas
 \01
 cocardis
 \01
 conciliin
 \01
 conformisim
 &
 contenton
 @
 contestad\c3\b4r
 \0d
 convicine
 \15
 costituir\c3\a8s
 \0d
 cuartut
 \01
 depressive
 \01
 derivade
 :
 dilapid\c3\a2
 \01
 disorientadis
 \01
 disper\c3\a2mi
 \01
 dissecj\c3\a2t
 \01
 dol\c3\a7ut
 \1b
 edonist
 \01
 elabor\c3\a0
 \01
 est
 p
 europeane
 \89
 fermaran
 #
 fest\c3\aefs
 \1b
 fideliz\c3\a2
 \15
 filateliche
 \0d
 flum
 s
 foniche
 \1b
 f\c3\a2ndi
 )
 ghiribi\c3\a7
 \0d
 glotid\c3\b4r
 \15
 gries
 \0d
 hashish
 -
 imagjinaris
 \15
 impegnavin
 \0d
 incjoc\c3\a2ts
 \15
 incolpadis
 \01
 incuintr\c3\a2lu
 &
 indag\c3\a2
 >
 indign\c3\a2t
 \15
 ingrampar\c3\a0
 \01
 insuc\c3\a8s
 )
 interprete
 [
 jazziscj
 \01
 jote
 \15
 lagrimis
 T
 latinizazion
 \01
 lede
 \0d
 leimi
 /
 maline
 \01
 mantign\c3\bbt
 W
 margarine
 \15
 maritims
 &
 masar\c3\aats
 \01
 metaliche
 -
 mieze
 \80
 misarute
 \01
 monocratics
 \01
 m\c3\bbts
 k
 nazionalistis
 )
 nomen\c3\a2
 `
 nomen\c3\a2si
 \15
 nons
 \83
 n\c3\bbfcent
 1
 olimpionics
 \0d
 olm\c3\a2lu
 \01
 ostentant
 \01
 paur
 \15
 pazients
 T
 pedr\c3\a2t
 ?
 pensad\c3\b4r
 )
 perenis
 \01
 permetistu
 \0d
 pestadice
  
 poliomielite
 \01
 poni
 7
 ponisi
 9
 presumude
 4
 primogjeniture
 \15
 procur\c3\a2nus
 \01
 profer\c3\acs
 G
 radiodifusion
 \15
 reet
  
 republicans
 <
 revisione
 E
 ricjapi
 \01
 ricostru\c3\ae
 I
 rimbors\c3\a2i
 \01
 rivoluzione
 9
 scaturide
 -
 scomencie
 \15
 seguit\c3\a2t
 \01
 sfilzie
 \0d
 sindromis
 \15
 smamissin
 \0d
 spazializazion
 \01
 speraiso
  
 sporadics
 \15
 storie
 \a6
 strachece
 &
 stravolt\c3\a2t
 \01
 stra\c3\a7aments
 \01
 stra\c3\a7\c3\a2ts
 @
 stuarts
 \1b
 sturn\c3\aes
 \01
 sugjerive
 \15
 telecronist
 \0d
 tramontan
 3
 trasmetiur
 \15
 trasvers\c3\a2ls
 )
 vagabont
 &
 velinis
 /
 vencui
 #
 verific\c3\a2lu
 \15
 visats
 \0d
 zemude
 \01
 zion
 R
 Aidussine
  
 Austrie
 \81
 Borgogne
 \1b
 Flavie
 \1b
 Omar
 <
 Savalons
 &
 acuisissin
 \01
 ademp\c3\aeur
 \01
 agjit\c3\a2ts
 \01
 apur\c3\a2
 \01
 ard\c3\b4s
 \01
 arial
 \01
 artesans
 V
 assimilabii
 \0d
 astoricit\c3\a2t
 \01
 autografade
 \01
 bac\c3\b2
 \01
 balon\c3\aer
 \1b
 batimans
 @
 benpensants
  
 boxeur
 \0d
 brus\c3\a0
 -
 butaraial
 \01
 b\c3\b4\c3\a7
 \0d
 calin
 >
 capanis
 \1b
 casseintegr\c3\a2t
 \15
 circostanziade
 \01
 cjai
 \01
 clamino
 3
 comude
 N
 confeder\c3\a2l
  
 contingjent
 =
 crodarai
 \01
 crudelt\c3\a2ts
  
 cuache
 \1b
 cussiencis
 >
 dediti
 \01
 defin\c3\aeso
 \01
 denari
  
 depositarie
 \15
 discompagn\c3\a2ts
 \01
 discutin
 8
 dismentear\c3\acn
 \0d
 distrat
 4
 distudaraie
 \01
 domandaressial
 \0d
 doprait
 &
 ecitants
 \01
 etichetadure
 -
 etiopic
 \01
 faturin
 \01
 fevel\c3\a2lis
 \0d
 fevel\c3\a2nt
 -
 ficjar\c3\aas
 \01
 fiscalut
 \01
 imagjinifiche
 \0d
 imagjin\c3\a2ts
 \01
 impast\c3\a2
 \0d
 inagantlu
 \01
 incarghi
 \01
 incuadrin
 \0d
 incurante
 \01
 inovative
 J
 intindintsi
 \01
 iriverente
 \01
 liber\c3\a2mi
 \0d
 log\c3\a2
 )
 l\c3\b4r
 \b6
 macets
 \01
 magazen
 6
 malvol\c3\bbt
 \01
 manifest\c3\a2le
 \01
 mantign\c3\aesi
 4
 mend\c3\a2t
 #
 mente
 X
 miscli\c3\a7ots
 \01
 misteri\c3\b4s
 M
 molteplicis
 \0d
 mond\c3\a2
 \1b
 nasat
 \01
 organigram
 \1b
 ospit
 b
 paradonis
 \01
 partecip\c3\acn
 \15
 patachis
 \01
 pear\c3\a0
 \01
 positive
 n
 potabilit\c3\a2t
 \01
 precis\c3\a2
 J
 preiscrizion
 -
 prepar\c3\a2t
 ^
 presentavi
 \1b
 prestad\c3\b4rs
  
 provincialistic
 \01
 pugjil
  
 rapin\c3\a2t
 \1b
 razisim
 O
 reat\c3\b4r
 4
 rimpinave
 \15
 risultie
 \01
 savoltaments
 /
 scabrosis
 \01
 schi\c3\a7
 \0d
 scl\c3\a2f
 O
 scoltavi
  
 sconvolte
 \0d
 scuadron
 /
 scuiside
 \01
 sdrumade
 I
 sfid\c3\a2nt
 \01
 siorete
 \0d
 sotanancis
 \1b
 spagnole
 U
 spariressin
 \01
 spielis
  
 sprolungj\c3\a2
 ;
 sti\c3\a7\c3\a2t
 Q
 stracaran
 \01
 stramontin
 \01
 straniere
 N
 straviaments
  
 stufisi
 \15
 tachin
 l
 torniti
 \01
 traspuartadis
 \0d
 utilizave
 \01
 valorizantju
 \01
 viodarai
 @
 voledi
 -
 voris
 n
 Bielezoie
 \01
 Gjo
  
 Itache
 \01
 Origjen
 &
 Rosine
  
 Siur\c3\aet
 #
 acul\c3\ac
 \01
 afidaments
  
 agravant
 \15
 alton
 \01
 apar\c3\a2ts
 8
 aplic\c3\a2t
 C
 aprofondiment
 ]
 assaltave
 \0d
 atant
 \01
 ativar\c3\a0
 \0d
 ausiliaris
 A
 balinave
 \15
 barcjons
 \1b
 bravissim
  
