 aleadis
 \1b
 atomizazion
 \01
 autoblind\c3\a2t
 \01
 autorizadis
 K
 beneficiis
 #
 bovins
 \15
 budist
 #
 butilions
 \15
 cambiar\c3\aas
 \15
 campion\c3\a2ts
 Y
 can\c3\a2l
 e
 censurabile
 \0d
 cine
 \8b
 cjaninis
 \01
 cjapelats
 \01
 clandestinit\c3\a2t
 &
 comiserazion
 \01
 complesse
 Q
 completat
 \01
 confession\c3\a2i
 \01
 constat\c3\a0
 \15
 corezile
 \0d
 corintsi
 \0d
 corpor\c3\a2ls
 \01
 co\c3\a7ut
 \0d
 crod\c3\aaso
 &
 curtissad\c3\b4r
 \0d
 decuplicade
 \01
 detraibile
 \01
 dimostrin
 Y
 dinear\c3\a2s
 \01
 disavualit\c3\a2t
 \0d
 discrets
 \15
 dislessic
 \0d
 dislid\c3\bbt
 +
 distrofie
 =
 distudavin
 \01
 divisionisim
 \01
 dolori
 \1b
 espansivone
 \01
 esplodude
 \0d
 eviti
 =
 evoluzionisim
 \15
 fiere
 b
 fuartece
 g
 garantintju
 \01
 ilustrade
 H
 imitad\c3\b4r
 \01
 incjarn\c3\a2ts
 \01
 indegnis
 \01
 indiscret
 \0d
 indre\c3\a7\c3\a0
 \0d
 introdusin
 \15
 inzornadis
 3
 iredentist
 \0d
 ironiis
 \01
 juche
 \01
 laviti
 \15
 marastre
 \01
 massacri
  
 metodologjiche
  
 met\c3\aatsi
 \01
 minant
 \01
 moletis
 \0d
 mondinis
 #
 murmuin
 \01
 ocultazions
 \01
 omosessualit\c3\a2t
 \15
 opress\c3\aef
 \15
 organizat\c3\aefs
 I
 parele
 A
 pensarai
 3
 persians
 \1b
 pescj
 \0d
 plovaran
 \01
 po
 \a8
 preson\c3\aers
 \\
 privar\c3\a0
 \01
 privilegj\c3\a2t
 C
 provocante
 \0d
 publicar\c3\a0
 1
 rem\c3\a2
 \0d
 ricambiar\c3\a0
 \01
 ricjat\c3\a2ts
 \01
 rielabor\c3\a0
 \01
 rimorchi
 \01
 risiervant
 \15
 ritmin
 \0d
 rivait
 \01
 sbe\c3\a7ulins
 \01
 scalembris
 &
 scjam\c3\acn
 \01
 scuvierzude
 /
 sdramass\c3\a2t
 \0d
 sensibilis
 1
 sflor\c3\ac
 \01
 sial
 \1b
 sieredi
 \01
 sifilide
 \1b
 slambr\c3\a2ts
 \15
 somis
 \15
 sotmarinis
 \01
 spelin
 \0d
 sporte
 =
 stam
 \01
 steineriane
 \15
 stralusin
 \15
 straneosis
 \01
 stri\c3\a7\c3\a2
  
 svi\c3\a2
 \15
 tentat\c3\aef
 ^
 term\c3\a2l
  
 tutelant
 \1b
 ulsterizazion
 \01
 unicit\c3\a2t
 @
 valutazion
 u
 viod\c3\aaso
 )
 volt\c3\a0s
 \01
 vol\c3\acno
 \01
 votio
 \01
 zugatui
 /
 Cjabie
 +
 Laert
 \01
 Ledre
 I
 Melie
 ?
 Premari\c3\a2s
 O
 Resie
 a
 alfabetizade
 \01
 analiz\c3\a2t
 1
 anglofon
 \01
 antidogmatic
 \01
 arestadis
  
 autonoms
 =
 bandonave
 \01
 benvignudis
 \15
 bielonon
 @
 biforis
  
 calavin
 \01
 calms
 \15
 casel
 =
 cass\c3\aers
 \01
 categoriis
 g
 cercen\c3\a2ts
 \15
 cisichin
 \01
 cjamaris
 L
 cjaminaments
 \01
 codi\c3\a7s
 <
 concentric
 \01
 consultino
 \01
 contad\c3\b4r
 8
 contente
 h
 costadis
  
 costituint
 \0d
 cramar
 \15
 cubets
 \01
 cuistaran
 \01
 curriculums
  
 decots
 \15
 dedicantmi
 \01
 dibant
 o
 disgustose
 \01
 divign\c3\ac
 \1b
 d\c3\aei
 D
 eclissi
 \0d
 esaltant
 B
 espuartade
 \0d
 federaliscj
 &
 fer\c3\aet
 J
 fevelaraial
 \15
 figur\c3\a2
 )
 frecuence
 _
 frontant
 >
 gjeriatrie
 \15
 glotedi
 \01
 imperfezion
  
 incuintrave
 \0d
 indispensabii
 3
 infart
 B
 informadore
 \01
 ingomeant
 \01
 intolerabii
 \01
 invasions
 P
 invid\c3\a2ti
 \0d
 inzirl\c3\b4s
 \0d
 jevadis
 =
 lassadis
 R
 mancjarai
 \0d
 mangjad\c3\b4rs
 \15
 marzoc
  
 massacrats
 \0d
 memoris
 \0d
 mim\c3\a2
 \01
 mostacjs
 \15
 mostrantsi
 \01
 motori
 #
 mugugnin
 \01
 naturalece
 ?
 nepal\c3\aas
 \15
 odorave
 \01
 olmave
 \15
 origjinai
 \15
 pap\c3\a2t
 \1b
 passais
 7
 pecete
 \01
 percentu\c3\a2ls
 G
 planin
 \15
 posizion\c3\a2t
 \01
 possessore
 \0d
 prepotencis
 4
 proib\c3\aei
 \01
 puartadoris
  
 rape\c3\a7ade
 \15
 recuperade
 6
 regjonalist
 /
 relazionavi
 \01
 resistar\c3\acn
 \0d
 ricreat\c3\aefs
 <
 rientrade
 \01
 rimet\c3\acn
 \01
 rincur\c3\a2t
 +
 riv\c3\a2l
 @
 ruralit\c3\a2t
 \0d
 saressistu
 \15
 sbaliant
 1
 scjaldin\c3\b4s
  
 scjatulis
 ;
 secrezion
 \01
 segnalad\c3\b4r
 \0d
 segn\c3\a2
 c
 sfioi
 \0d
 sielzisi
 \15
 siervin
 \1b
 sirene
 -
 sorprendent
  
 sotane
 H
 sotscriv\c3\acn
 \01
 sposarai
 \01
 spudave
 \15
 sudtirolesis
 \0d
 sulis
 9
 suprem
 3
 sut
 W
 sutile
 4
 svangj\c3\a0
 \0d
 tardonone
 \01
 tetonichis
 \01
 tirocinants
 \01
 traficon
 \01
 trafor\c3\a2ts
 \01
 tramud\c3\a2
 \1b
 trascrivintju
 \01
 trasfigur\c3\a0
 \0d
 vatican
 <
 vendintsi
 \0d
 vendinus
 \01
 vener\c3\a2le
 \01
 veni\c3\a2i
 \1b
 verificave
 \0d
 vignete
 B
 vinc\c3\aas
 \01
 vuit
 \15
 \c3\a0no
 g
 Cone
 \15
 Napoleons
  
 SOS
 -
 Vilote
 4
 aculturazion
 \01
 ametiju
 \0d
 andal\c3\bbs
 \01
 antigjens
 \0d
 antislave
 \15
 aumentant
 /
 aviers\c3\a2
 \15
 bandonadis
 B
 bionde
 D
 birute
 6
 blestemin
 )
 brinchi
 \15
 cimiteri\c3\a2l
 #
 circuit
 H
 cja\c3\a7\c3\a2
 #
 clamie
 #
 competid\c3\b4rs
 \01
 compilant
 #
 confession
 >
 contaminedin
 \01
 contemporaniis
 3
 content\c3\a2lu
 \0d
 dine\c3\a2
 `
 discolcis
 \0d
 disval\c3\b4rs
  
 dramaticit\c3\a2t
 &
 ecuipa\c3\a7
 &
 edite
 1
 emporis
  
 esisti
 g
 espressementri
 \15
 evident
 c
 fat\c3\a2ls
 \01
 felicis
 \0d
 feud\c3\a2l
 H
 filtrins
 \01
 fit\c3\a2ts
 \0d
 gjavaitlu
 \01
 gjei
 \01
 gjens
 8
 imberde\c3\a2t
 4
 imparonisi
 \01
 imunit\c3\a2t
 \0d
 incarton\c3\a2t
 \0d
 incjoche
  
 incolpantju
 \01
 incuintradis
 \15
 incurios\c3\aet
 6
 indi\c3\a7s
 /
 inesploradis
 \01
 inevitabilis
  
 infamade
 \01
 intalian\c3\a2t
 \0d
 interessassin
 \01
 interetnic
 \15
 intramontabile
 \01
 ipopotam
 \0d
 judiziariis
 @
 jud\c3\a2ts
 O
 laic
 7
 lass\c3\a2le
 <
 legalit\c3\a2t
 E
 maride\c3\a7s
 \01
 melu\c3\a7
  
 miniere
 A
 misur\c3\a0
 \15
 nuluts
 \01
 olmadis
 \15
 oscurantistic
 \01
 osservabile
 \01
 otignar\c3\acn
 \15
 overdose
 &
 paisane
 +
 plenons
 \01
 plurilinguisim
 ]
 progredissin
 \01
 rimpla\c3\a7ade
 \1b
 rinfrescj\c3\a2t
 \01
 ritignive
 &
 sbele\c3\a2ts
 \15
 sberghelin
 \01
 sburtarai
 \01
 sclar\c3\aeur
 \01
 scrizion
 \01
 sdramass\c3\a2si
 \01
 sdrondenade
 -
 serenit\c3\a2t
 U
 sfrede
 \01
 sierantlu
 \15
 simpriverdis
 \01
 slave
 T
 slizeriments
 \0d
 son\c3\b4r
 @
 sorpassade
 \15
 sostanzi\c3\a2ls
 #
 spietar\c3\acn
 \0d
 spudadis
 \01
 statutariis
 :
 stente
 F
 strenzudis
 \0d
 stro\c3\a7adure
 \01
 stuc\c3\a2ts
 \01
 superstizion
  
 taicj
 \0d
 tarocade
 \01
 telegram
 &
 testamentariis
 \01
 tirantle
 \15
 tonie
 4
 totalon
 \01
 tot\c3\a2ls
 \1b
 tratine
 \01
 trucadis
 \01
 uis
 ?
 ul\c3\aefs
 /
 un
 \e0
 uss\c3\aers
 \15
 valeriane
 \0d
 vanadi
 \01
 verificadis
 +
 viliacarie
 \0d
 violant
 \01
 vip
 9
 vulcanic
 -
 zovar\c3\a0
 3
 Adorgnan
 \15
 Angola
 \0d
 Costant
 \15
 Ocitanie
 [
 Raimont
 P
 Varmost
  
 abondante
 \0d
 abon\c3\a2ts
 ;
 acolzi
 \0d
 acompagnar\c3\a0
 \0d
 adatantlu
 \01
 amarotic
 \01
 ambigui
 \1b
 antifassiscj
 \15
 argoments
 |
 aridit\c3\a2t
 \1b
 assegnant
 #
 assicurino
 \01
 assintiments
 \0d
 atribu\c3\aenus
 \01
 autist
 Q
 autoproclame
 \01
 autostrad\c3\a2l
 =
 avanzaments
 \01
 basade
 9
 bidelis
 \0d
 bra\c3\a7s
 W
 bra\c3\b9re
 G
 cartonadis
 \0d
 celebre
 W
 cinichis
 \1b
 cjacaradice
 \01
 comp\c3\aet
 -
 comunancis
 \01
 condanadis
 &
 conformade
 \01
 conole
 \0d
 contaminant
 \01
 contrastade
 \1b
 convesse
 \01
 crame
 \01
 cuietute
 \01
 denigratoriis
 \01
 deviazions
  
 discjam\c3\acn
 \01
 disgrede\c3\a2si
 \01
 distinguisi
 6
 disumanizade
 \01
 divert\c3\aelu
 \01
 divign\c3\ae
 C
 division\c3\a2l
 \01
 dordul
 \15
 ducj
 \b6
 emotivit\c3\a2t
 &
 eroine
 4
 esats
 \01
 farmacologjiche
 \15
 fassiscj
 V
 finint
 <
 flore
 @
 flor\c3\ae
 \15
 frecuential
 \01
 fusiladis
 \01
 gjavar\c3\a0
  
 gjenuinit\c3\a2t
 #
 glaciazions
  
 golose\c3\a7s
  
 impensaviso
 \01
 impresari
 9
 inceament
 \01
 inser\c3\aelis
 \01
 insignificance
 \0d
 interioriz\c3\a2t
 \0d
 intermediazion
 \1b
 invecj\c3\a2t
 \1b
 latinist
 \01
 magnetic
 -
 malachite
 \01
 marave\c3\a2ts
 1
 margjin\c3\a2ls
 +
 marmiscj
 \01
 medecule
 \0d
 mimiche
 \15
 monate
 \01
 notiziaris
 >
 padan
  
 palasport
 \1b
 parlamentari
 U
 parlament\c3\a2rs
 f
 partecipat\c3\aef
 3
 passistu
 \01
 patir\c3\a8s
 \01
 pecoladis
 \01
 pignone
 \0d
 praticadis
 \1b
 precurs\c3\b4rs
 \0d
 provadis
 /
 racomandabii
 \0d
 reclamave
 \0d
 regjistravin
 \01
 repliche
 b
 romaniche
 7
 sblochi
 \01
 scrituris
 N
 scus
 Q
 segn\c3\a0
 #
 segu\c3\aes
 \1b
 seletivis
 A
 sgresei
 \01
