 nichel
 \01
 notade
 6
 notai
 \15
 nozion
 6
 omega
 \01
 paragrafi
 \01
 parsot
 =
 partignincis
 7
 penultime
 +
 perdonin
 #
 pericolosut
 \01
 plutoni
 \0d
 pocut
 8
 poleadis
 \01
 polegane
 \01
 polizais
 F
 pontave
 /
 precison
 \1b
 premions
 \15
 prestat
 \01
 previodessin
 \0d
 produsilu
 \0d
 profits
 &
 profumade
 +
 proibit\c3\aefs
 \01
 protezioniste
 \01
 provincialots
 \15
 proviod\c3\a8s
 \0d
 provis
 m
 recuperi
  
 redine
 \15
 renete
 \01
 ren\c3\a2i
 \01
 riassuntive
 \15
 riclam\c3\a2t
 I
 ridut\c3\aef
 )
 rientri
 =
 rifletudis
 \15
 rilassin
 \15
 rileve
 1
 riscrivi
 +
 rispuindarai
 +
 robariis
 F
 sacagnade
 #
 sacranon
 \0d
 sale
 \85
 sbaliis
 \15
 sband\c3\a2
 \01
 sburts
 6
 schiade
 \15
 scjampant
 4
 scjapinelis
 \01
 sculp\c3\acs
 \1b
 semafar
 3
 semen\c3\a2t
 M
 semifin\c3\a2ls
 #
 senat
 7
 sensibilizadis
 \01
 sfie
 \01
 sfuarcisi
 \01
 sfueis
 ]
 siel\c3\a7
 W
 sientifics
 V
 sigurimi
 \01
 simbolizave
 \01
 sintetizin
 \01
 slac
 E
 smalitin
 \01
 smicj\c3\a2
 <
 sociolinguistics
 #
 solitis
 O
 sorte
 \87
 spartanis
 \01
 speleolics
 \0d
 spindin
 J
 spost\c3\a2ju
 \01
 stelat
 \0d
 storicizade
 \01
 strapodei
 \01
 strissinantle
 \01
 st\c3\a2s
 \\
 sudovest
 &
 suspir\c3\a0
 \0d
 sveisi
 \01
 svindic\c3\a2
  
 tangjibile
 \0d
 tapute
 \01
 tarondut
 \01
 tecnologjic
 Y
 telefon
 o
 tendone
 \1b
 tenebrose
 \0d
 tentad\c3\b4r
 \01
 tichin
 )
 timpon
 \0d
 tindinonis
 \01
 tirar\c3\a0
 6
 tocjais
 \01
 tonsilis
 \0d
 tornedin
 \15
 tratavin
 +
 trative
 \0d
 traviers\c3\a0
 \15
 tritic
 \1b
 unifamili\c3\a2r
 \01
 vaiot
 \15
 val\c3\bbt
  
 vantaran
 \01
 varai
 ]
 vaseline
 \1b
 velocissime
 \01
 veret\c3\a2t
 \7f
 via\c3\a7s
 `
 vicjaris
 -
 vincentis
 \0d
 vinicule
 \1b
 violinist
 6
 visarano
 \01
 vitori\c3\b4s
 \1b
 vocabolariut
 \0d
 vuars
 \0d
 vuastarin
 \01
 Albert
 M
 Ardenis
 \01
 Benvign\c3\bbts
 +
 Caraibis
 \0d
 Dublin
 :
 Marcs
 \15
 Mol\c3\aes
 4
 Spagne
 o
 Tumie\c3\a7
 x
 aboniti
 \1b
 abra\c3\a7\c3\a2le
 \01
 acelerazions
 \0d
 acrobazie
 #
 agacie
  
 agjite
 \01
 aglomerazion
 \01
 ai
 \ca
 altissim
  
 analist
 \1b
 ardint
 \15
 arenariis
 \0d
 arturian
 \0d
 arzil\c3\b4s
  
 assorb\c3\acs
 \15
 astrate
 :
 augur\c3\a2ti
 \01
 autobiografics
  
 bachetadis
 \01
 bachete
 7
 baruchelis
 \01
 bastardut
 \01
 bast\c3\a0s
 +
 baucs
 \15
 bened\c3\aelu
 \01
 blocait
 \01
 boilers
 \01
 bracecuel
 +
 bressanis
 \0d
 burocrat
 \0d
 candid\c3\a2si
 ;
 canibalisim
 \15
 capii
 -
 carateriz\c3\a2
 +
 caravanis
  
 cataloghin
 \01
 cecenis
 #
 cefaleis
 \01
 cerots
 #
 ciclabii
 \15
 cjacebombard\c3\aer
 \15
 cjandelutis
 1
 cjandide
 \0d
 cjant\c3\a0s
 \0d
 cjartute
 @
 cjatassin
 -
 colino
 \01
 colp
 }
 coniug\c3\a2l
 \0d
 consecut\c3\aefs
 #
 contestave
 \1b
 continuaran
 1
 conzelad\c3\b4rs
 \01
 corezisi
 \15
 creture
 \0d
 cristianizade
 \01
 cumplidis
 \01
 curios\c3\a2
 +
 c\c3\b4t
 \01
 da\c3\bbrjur
 \01
 decid\c3\a8
 K
 dentiere
 &
 dialetofone
 \01
 difens\c3\aef
 G
 dimostredi
 \0d
 discompagne
 \01
 discoreve
 )
 disnazionaliz\c3\a2
 \01
 disper\c3\a2
 \1b
 distac\c3\a2ses
 \01
 disvilup\c3\a2ts
 4
 documents
 \82
 dolomiis
 \01
 dopla\c3\a7
 &
 dualit\c3\a2t
 \0d
 d\c3\a2nusint
 \01
 entrance
 \01
 epistolari
 \15
 esasper\c3\a2
 #
 esecutivis
 3
 esistial
 8
 fal\c3\aet
 ;
 fasans
 )
 fevelii
 \01
 fideistichis
 \01
 finanzi\c3\a2lis
 \01
 folk
 ^
 fossaluts
 \0d
 fotomonta\c3\a7s
 \0d
 fut\c3\bbrs
 :
 gjarlis
 \1b
 gjavantju
 \1b
 gjoldital
 \01
 gla\c3\a7ave
 \01
 gradevulis
 \0d
 idrant
 \01
 igloo
 \0d
 ilirichis
 \15
 imagjine
 b
 impal\c3\a2t
 \0d
 impa\c3\a7\c3\a2si
 +
 imputrid\c3\aets
 \01
 incressi
 l
 incuiete
 \1b
 ineludibii
 \01
 inevitabilmentri
 1
 informatiz\c3\a2
 \01
 inovazions
 9
 insolitis
 \01
 insult\c3\a2
 @
 intest\c3\a2t
 Y
 intivade
 \1b
 invadude
 +
 inviarin
 \15
 invoie
 \15
 inzegne
 \0d
 jentradute
 \01
 la\c3\ae
 \01
 lei
 \9d
 le\c3\acn
 -
 madressin
 #
 magagn\c3\a2t
 \01
 magnesi
 \0d
 malsig\c3\bbrs
 1
 maltis
 #
 marian\c3\aas
 \01
 marmul
 J
 matad\c3\b4r
 \01
 merie
 \01
 mierli
 \01
 moderi
 \01
 monarchic
 \0d
 morete
 \0d
 mortifar
 \01
 movis
  
 mov\c3\a8s
 \15
 muedul
 \01
 mugugni
 \01
 nomenar\c3\a8s
 \01
 ofuscade
 \01
 omologhi
 \15
 oneston
 \15
 opzioni
 \15
 osservino
 \01
 parcave
 \01
 pensave
 a
 perfezion
 C
 perlustr\c3\a2
 \01
 permanent
 ]
 permetisal
 \15
 perpendicol\c3\a2r
 \01
 pindulave
 \15
 pividis
 \0d
 poliglossie
 \01
 posizions
 n
 preambul
 8
 predadore
 \01
 predic\c3\a2t
 ?
 prefissade
  
 prejudizi
 K
 presentantnus
 \01
 prestiti
 #
 presupon
 /
 prins
 \8d
 puedio
 I
 recapitavin
 \01
 regjistrazions
 F
 retribu\c3\aet
 #
 ribati\c3\a2t
 \01
 ricate
 \1b
 ricreazion
 3
 riflet\c3\b4rs
 #
 rimari
 \01
 rindaressin
 \01
 riordenament
 &
 ripatri\c3\a2
 \0d
 risvei
 \15
 riunide
 &
 salf
 <
 salvio
 \01
 sbandade
 \01
 sbar\c3\a2ts
 \01
 sbrum\c3\a2t
 \01
 sconsiderade
 \01
 scussisi
 \01
 scus\c3\a2ts
 \0d
 sfantar\c3\a0
 \0d
 siguraiso
 \01
 situ\c3\a2t
  
 slizer\c3\ae
 E
 smaravei
 \01
 smeraldins
 \01
 smicjade
 \01
 sostign\c3\aeso
 \01
 sostitu\c3\ae
 M
 spedizions
 6
 sper\c3\a2lu
 \0d
 spindeve
 \01
 sputan\c3\a0
 \15
 stat\c3\a2i
 ]
 stiate
 \15
 stofis
 \15
 stran\c3\aes
 \01
 strenzevin
 \0d
 subumane
 \01
 sunt
 6
 suponint
 \0d
 surgjel\c3\a2ts
 \0d
 svariistu
 \01
 svilupadons
 \01
 svindicade
 \01
 taponave
 \1b
 tesauruts
 \01
 testemoni
 Q
 tet\c3\a0
 \01
 tichignis
  
 tif\c3\a2
 6
 tortorele
 \01
 toscanizazion
 \01
 tradizion\c3\a2ls
 V
 tradusarai
 \01
 tratais
 \01
 tune
 }
 turniscj
 \01
 ufierte
 m
 ved\c3\aa
 \01
 vincjesim
 -
 vis\c3\a2ts
 J
 viv\c3\a8
 3
 volt\c3\a2lis
 \1b
 vuarp
 C
 vuast\c3\a2t
 /
 zerc
 \01
 Acet
 #
 Gjalarian
 )
 Lisabete
 \0d
 Poseidon
 \15
 Sabinis
 \01
 Texas
 /
 Tor
 x
 adegu\c3\a2
 #
 adot\c3\a2t
 E
 agreg\c3\a2t
 \01
 ah
 s
 aiarons
  
 aluvionadis
 \01
 ametistis
 \01
 am\c3\acn
 \01
 anatomiche
 \0d
 anglosassone
 &
 antifassisim
 \1b
 aplic\c3\a2le
  
 aprossimazion
  
 autorizant
 \01
 basilicate
 \01
 befane
 3
 berlai
 \01
 bibliofii
 \01
 bloc\c3\a2
 Q
 boicota\c3\a7
 #
 borgat
 \01
 br\c3\a2f
 q
 bufons
 4
 camaron
 \01
 camufs
 \01
 cani
 A
 capanute
 \01
 cas
 u
 cedint
 \01
 centrat
  
 cen\c3\a2t
 \1b
 chei
 \ba
 ciduline
 \01
 cifrutis
 \01
 cirivis
 \1b
 civiliz\c3\a2
 \15
 cjamino
 \01
 cjampane
 K
 cjare
 P
 cjariave
 \0d
 clamantlu
 &
 clemente
 \01
 coliris
 \1b
 compuartedi
 \0d
 compueste
 \01
 congreg\c3\a2ts
 +
 consegnaran
 #
 consistie
 \01
 consociazion
 \01
 contign\c3\aent
 \01
 contiguit\c3\a2t
 \0d
 coorden\c3\a2lis
 \01
 cram\c3\a2rs
 1
 cressiment
 \01
 cri\c3\b9re
 1
 cucine
 \15
 culatons
 \15
 cuvierte
 V
 dajai
 \01
 decentralizade
 \01
 degjence
 >
 degnin
 \01
 depuart\c3\a2ts
 ;
 desertis
 \15
 dinei
 K
 dipartiment\c3\a2ls
 \0d
 dirotadis
 \01
 disavanta\c3\a7
 \0d
 disconseadis
 \01
 disfrit
 \01
 disgravi
 \0d
 dispierdudis
 \01
 displeiti
 \01
 distac\c3\a2
 ;
 distindeve
 \01
 distrig\c3\a2t
  
 disviaments
 \01
 divi\c3\aat
 \01
 ereditade
 \01
 escatologjic
 \01
 esponar\c3\a0
 \01
 etis
 X
 fassisim
 \\
 fassistons
 \01
 favorissar\c3\a0
 \0d
 formidabil
 :
 frisonis
 \0d
 fuinte
 \01
 garantist
  
 gjav\c3\a2lis
 \0d
 gjenar
 \85
 gjenit\c3\aefs
 \0d
 gjenome
 \15
 globaliz\c3\a2nus
 \01
 gote
 P
 identificantlu
 \0d
 imbarcje
 \01
 impostadis
 \01
 impost\c3\a2si
 \0d
 inamor\c3\a2si
 &
 incentivi
 3
 incjocantsi
 \0d
 incuin\c3\a2
 \0d
 indelirade
 \01
 influen\c3\a7ar\c3\a0
 \01
 informalmentri
 \01
 infrastrutur\c3\a2i
 \0d
 ingramp\c3\a2
 \15
 ingrumantsi
 \01
 ingusidis
 \01
 inlidris\c3\a2t
 -
 insil\c3\a2ts
 \01
 intiv\c3\a0
 \01
 introd\c3\bbs
 =
 invert\c3\ae
 #
 inzingar\c3\a2t
 \01
 inzornant
 \15
 jerbis
 Y
 jesolave
 \01
 jessintint
 \01
 justissimis
 \01
 leibil
  
 libertarie
 &
 liturgjichis
 /
 loghin
 \15
 lusint
 +
 mamons
 \01
 mangjarin
 \0d
 marcjadantavin
 \01
