 pod\c3\a8s
 ^
 poliedrichis
 \0d
 pompant
 \0d
 pompon
 \0d
 pomul
 \01
 pomulis
 /
 pont\c3\a2ti
 \01
 prejudizi\c3\a2l
 7
 previodude
 p
 pre\c3\a2ts
 \0d
 produtoris
 \01
 professoruts
 \01
 prognece
 \01
 prossac
 \01
 prov\c3\a2i
 \01
 psicolighe
 \01
 psicologjiche
 G
 putanace
 \01
 racuardi
 @
 rafigure
 \0d
 raspe
 \0d
 regjistr\c3\a0
 \0d
 reperibile
 \1b
 ricandide
 \0d
 ricev\c3\bbt
 _
 ricognoss\c3\aas
 \0d
 rifletin
 )
 rilevadis
 >
 rimad\c3\b4rs
 \01
 rimov\c3\bbt
 \1b
 rindicont\c3\a2t
 \01
 rip\c3\a2i
 \01
 risolut\c3\aef
 \1b
 risultante
 \0d
 rivalit\c3\a2ts
 #
 rivaraial
  
 rivendichin
 -
 rocje
 \01
 rosutis
 3
 ruvin\c3\a2t
 E
 sable
 \01
 saladis
 +
 saltar\c3\a8s
 \15
 sbare
 9
 sbeleai
 \01
 sbus\c3\a2ju
 \01
 scantinadis
 \0d
 scarpute
 \1b
 scjampi
 1
 sclavis
 \1b
 sconfinant
 \1b
 sconfond\c3\bbts
  
 scosagne
 \01
 scuel\c3\a2r
 1
 scuse
 {
 scuvierzid\c3\b4r
 \15
 sdrumaran
 \01
 secessions
 \0d
 secuestr\c3\a2t
 >
 sessantesim
 \0d
 seteman\c3\a2ls
 @
 sflacj\c3\b4s
 \15
 sfogade
 \15
 sgrisul
 6
 siarpis
 \1b
 sienzi\c3\a2t
 E
 simpatics
 L
 sindicalist
  
 sintinus
 \01
 sirin
 \0d
 smentearai
 \0d
 sociologjie
 @
 sociosanitaris
 \1b
 sostitu\c3\aele
 \0d
 spauririn
 \0d
 splanin
 \15
 sputanave
 \0d
 srar\c3\ac
 \01
 stangjis
 /
 stimol\c3\a2t
 &
 strassarie
 +
 studin
 #
 stufs
 >
 sucessivis
 6
 supremazie
 1
 s\c3\aes
 \80
 tatua\c3\a7
 \1b
 tentazions
 /
 teritorialit\c3\a2t
  
 tessare
 `
 tesserament
 )
 testart
 \0d
 tirino
 \15
 tomat
 \0d
 torce
 \01
 trad\c3\aelu
 \01
 tremant
 \01
 tressaduris
 \0d
 umaniz\c3\a2t
 \01
 valisate
 \01
 vamp\c3\aer
  
 vastissim
 \0d
 verifiche
 r
 vicin
 U
 vicinis
 )
 virtualit\c3\a2t
 \1b
 vise
 i
 viziet
 \01
 vosarili
 \15
 zorn\c3\a2i
 &
 zuiar\c3\a8s
 \01
 \c3\a7oncs
 \0d
 Berlin
 Y
 Caucas
 \1b
 Gjibraltar
 \0d
 Platon
 \1b
 Sperancis
 \15
 V\c3\aec
 &
 abdic\c3\a2t
 \01
 agrav\c3\a2t
 &
 alegorichis
 )
 alpin
 `
 anomalie
 :
 antagonist
 -
 antisl\c3\a2f
 \0d
 aragon\c3\aas
 -
 assicurativis
 \0d
 bancuts
 D
 baret
 \01
 becot\c3\a2t
 \01
 bicjerin
 \1b
 bikini
 \0d
 blogarinis
 \1b
 brutissim
 \0d
 budiei
 )
 calcarie
 \0d
 candid\c3\a2mi
 \0d
 capit\c3\a2t
 d
 carafe
 \01
 carateristichis
 {
 carierisim
 \01
 cason
 \15
 cep
  
 certific\c3\a2t
 ]
 cicliche
  
 cincuanten\c3\bbf
 \01
 cinefil
 \01
 cjal\c3\a7\c3\a2rs
 \0d
 cjantait
 \01
 cjastinis
 F
 cjatade
 p
 cjatis
 k
 colm\c3\a2t
 \0d
 compraitlu
 \01
 comunicativit\c3\a2t
 \0d
 concludeve
 \0d
 concuard\c3\a2t
 F
 consegne
 f
 consol\c3\a2lu
 \0d
 consums
 L
 contabiliz\c3\a2t
 \01
 contadinons
 \01
 contentut
 )
 contrapon\c3\bbt
 \01
 corezimi
 \15
 corod\c3\bbts
 \01
 corporeit\c3\a2t
 \0d
 cosmologjiche
 -
 crear\c3\a0
 -
 critic
 g
 crodibil
 -
 cuatricentine
 \01
 cubie
 ^
 cultis
 &
 daiso
 &
 degnave
 \01
 delibare
 d
 deput\c3\a2ts
 e
 descrit
 F
 desinence
 \1b
 dialetologjic
 \01
 difetosis
 \01
 disaressis
 \0d
 discjadude
 \01
 disile
 \15
 dissendents
 R
 distruzilis
 \0d
 disven\c3\a2t
 \01
 dogan\c3\a2l
 #
 domandutis
  
 draze
 \0d
 drog\c3\a2ts
 7
 emissaris
 \01
 energjetic
 O
 enologjic
 \15
 facoltat\c3\aefs
  
 falsade
 \0d
 falsis
 L
 fantacinis
 1
 favor\c3\aets
 9
 fermenti
 \0d
 flamade
 \0d
 flamis
 N
 fondarie
 \0d
 fond\c3\a2l
 7
 fonetichementri
 \01
 frescut
 \15
 frute
 l
 fuar\c3\a7ate
 \01
 fumule
 \01
 furbet
 \01
 furlanistic
 \01
 gabinet
 3
 glant
 \0d
 glo
 \01
 gorgonis
 \0d
 guviernar\c3\a0
 \0d
 iconografic
 6
 imerzudis
 \0d
 imit\c3\a0
 \01
 impaiad\c3\b4r
 \01
 impar\c3\acn
 /
 impa\c3\a7\c3\a2mi
 \01
 implants
 q
 impresone
 \01
 incomplete
 +
 indivisibilit\c3\a2t
 \01
 industrializade
 \0d
 infolcjadis
 \01
 inform\c3\a2t
 Z
 ingai\c3\a2lu
 \0d
 interetniche
 \0d
 interpelin
  
 interpret\c3\a2lis
 \15
 interventiscj
 \0d
 invent\c3\b4rs
  
 juriscj
 -
 just\c3\a2le
 \01
 laiche
 7
 lambicade
 \0d
 lampie
 \01
 lassantnus
 \1b
 lavorents
 ?
 maiuscui
 \01
 malandant
 \01
 maled\c3\ac
 \01
 mal\c3\a2ti
 \01
 mandaments
 #
 mangjavial
 \0d
 mense
 T
 mereti
 \01
 metintlu
 #
 mie\c3\a7s
 \81
 minore
 N
 modis
 ;
 motopompe
 \01
 mud\c3\a2lu
 \15
 musicologjic
 \15
 nani
 \0d
 normat\c3\aef
 L
 nuvice
 ?
 obleait
 \01
 ocorin
 \01
 onomastics
 \01
 onor\c3\a2ju
  
 oparete
 \0d
 oriente
 )
 orutis
 \15
 ostacol\c3\a2t
 \01
 par\c3\a2nus
 \0d
 past
 N
 pat\c3\acn
 \01
 penalizi
 \01
 perseguibile
 \0d
 pessut
  
 pissat
 \01
 plant\c3\a2t
 8
 plan\c3\a2r
 \01
 plas\c3\aai
 \15
 plausin
 \01
 podar\c3\a8s
 \89
 poisi
 \01
 poi\c3\a2i
 \01
 polvarins
 \01
 posizionament
 8
 potent\c3\a2ts
 \1b
 premi\c3\a2mi
 \01
 presear\c3\a2s
 \01
 presons
 I
 proclamave
 \0d
 procre\c3\a2
 \01
 profondementri
 \15
 progressions
 \0d
 promovint
 F
 proviodiment
 k
 puarins
 -
 p\c3\aats
 \15
 p\c3\b4c
 \a0
 racuet
 #
 ralent\c3\a2ts
 \01
 rapresentaran
 \1b
 rapresent\c3\a0s
 \0d
 rem
 \0d
 respir\c3\a2
 N
 rifat
 &
 rimandadis
 \15
 rimontin
  
 rimpatriade
 \15
 ripart\c3\aets
  
 riprodots
 \0d
 riunion
 q
 rivalutazion
 6
 salite
 \01
 salsutis
 \01
 salvave
 \0d
 sbrissave
 \15
 sbrumant
 \0d
 schiribi\c3\a7s
 \01
 sclarissie
 \01
 sclip\c3\aenus
 \01
 scoltinus
 \01
 scrosop\c3\a2
 \0d
 scuasit
 }
 scugnis
 =
 secessionistis
 \01
 sedio
 \01
 sentenziis
 \01
 sentiment\c3\a2l
 <
 serbatoris
 &
 sesulis
 \01
 sfondis
 \0d
 sfrutade
 )
 simetrichis
 \1b
 simpatizant
 \15
 sintissin
 #
 sintivi
 N
 slargj\c3\a2t
 ]
 sl\c3\a2f
 K
 smente\c3\a0s
 \0d
 smorseadis
 \01
 solev\c3\a2
 \01
 sommeliers
 \01
 sopuartave
 )
 sossed\c3\a2
 \0d
 spaur\c3\aet
 3
 specializade
 P
 spess\c3\b4rs
 \01
 spieg\c3\a2ti
 )
 staie
 /
 stin
 \81
 stranide
 \0d
 straordenari
 k
 strassins
 \01
 strent
 `
 studii
 /
 stupidot
 \01
 sulfuri
 \0d
 superalcolic
 \01
 sup\c3\a2i
 \0d
 svantave
 \15
 svilanin
 \01
 svolave
 \1b
 s\c3\aet
 \93
 tai\c3\a2ti
 \0d
 talianot
 D
 tamons
 \0d
 tatilis
 \01
 televisive
 f
 tiessevin
  
 tipologjie
 Z
 tovais
 \01
 tradus\c3\a8
 \01
 tumie
 \0d
 ufo
 -
 vassiei
  
 version
 \7f
 vibr\c3\a2
 \1b
 vignis
 ?
 viodibil
 \01
 violini
 \0d
 vuadagnave
  
 vuarneriane
  
 vuastar\c3\a8s
 \0d
 vulcaniche
  
 zir\c3\acn
  
 \c3\a7amars
 #
 Bant
 @
 Epifanie
 >
 Gaspare
 &
 Liariis
 \1b
 Modot
 \01
 Moret
 @
 Sandrin
 \0d
 Tisanote
 \0d
 Tonuti
 \0d
 XIV
 `
 acustiche
 <
 aeriis
 \15
 afroamericans
 \15
 agjent
 I
 agressive
 &
 albergh\c3\aers
 \0d
 aloglots
 \0d
 ambient\c3\a2t
 I
 anticipin
 \0d
 apre\c3\a7\c3\a2
 \01
 arcidiacun
 \0d
 assenteist
 \01
 assoludis
 \0d
 audit\c3\b4rs
 \15
 autogjestidis
 \0d
 azion
 \81
 becadis
 \15
 bevibil
 \01
 bev\c3\a8s
 \0d
 biologjics
 E
 bisat
 \0d
 braci
 \01
 bram\c3\a2
 +
 burele
 \01
 bussavi
 \01
 butavi
 \01
 calcoladis
 K
 cananee
 \01
 cancerogjen
 \01
 cjolimi
 4
 clam\c3\a2ti
 )
 clarinets
 \01
 clic\c3\a2ts
 \1b
 cluc\c3\aes
 \01
 coit
 \01
 colaborin
 M
 comovin
 \01
 complimenti
 Q
 concentrament
 Q
 confusion\c3\a2t
 +
 consideravi
 \0d
 consintint
 \1b
 cops
 G
 corotis
 \01
 costru\c3\ac
 -
 cubiscj
 \0d
 cuintripropueste
 \01
 damint
 \01
 declararan
 \01
 deresponsabilizazion
 \01
 derivazion
 1
 diagjenesi
 \01
 dibisugnis
 s
 difind\c3\acn
 \1b
 discjamantlu
 \01
 disfidis
 4
 disincentiv\c3\a2
 \0d
 dismovint
 #
 disvilupant
 -
 diversific\c3\a2
 \15
 dominave
 \1b
 doplein
 \1b
 ecuilibrade
 @
 emozionante
 +
 espansionistics
 \01
 essencis
 \0d
 estetist
 T
 fami
 Y
 faut\c3\b4r
 \1b
 fecondade
 \01
 flacon
 \01
 fondate
 /
 forcjat
 \01
 frantumis
 \01
 frase
 p
 frontarin
 \15
 f\c3\a2tai
 \01
 gjavon
 \01
 gjenerai
 \01
 grancj
 \8c
 gredeis
 \1b
 idealit\c3\a2t
 /
 ideolic
 #
 ignor\c3\a2ts
  
 imigrazion
 _
 impest\c3\a2
 \0d
 inaugurino
 \01
 incjoc\c3\a0
 \0d
 incolmabile
 \0d
 incontrol\c3\a2t
 \15
 incress\c3\bbt
 B
 ingjenue
 3
 ingrede\c3\a2
 \01
 ingrum\c3\a0
 \01
 ingrum\c3\a2nt
 \0d
 inseparabile
 \1b
 insioradis
 &
 intarts
 @
 intens
 7
 intervign\c3\ae
 m
 intim
 7
 introit
 \01
 inzornais
 \01
 jemplaressin
 \01
