 oligarchiis
 \01
 oparine
 \01
 oselad\c3\b4rs
 \01
 osservade
 \0d
 pacific\c3\a2
 \01
 padoans
 \0d
 papinis
 \01
 paremoscjis
 \0d
 patizade
 \01
 pavimentazions
 \0d
 peet
 \01
 pelandrons
 \0d
 penalizant
 +
 perpetu\c3\a2t
 \01
 pierdedin
 \01
 piturar\c3\a0
 \01
 plaseve
 `
 plote
 #
 pluridissiplin\c3\a2r
 \0d
 podessial
 \01
 poemet
 #
 porcade
 7
 predetermin\c3\a2
 \01
 produs\c3\bbts
 R
 psicoanalitiche
 \01
 puristiche
 \1b
 racolte
 L
 recepiment
 \15
 recuis\c3\ac
 \01
 restaur
 ^
 ricognossinus
 \01
 rigjavi
 \0d
 rimbombave
 \0d
 rimiedis
 4
 rimpinadis
  
 rimpine
 4
 rinzoven\c3\aet
 \01
 ripiade
 \1b
 ritirats
 \01
 riviodi
 ?
 ri\c3\bbi
 \01
 rumene
 7
 rus
 `
 saltaressial
 \01
 salvaran
 \0d
 sav\c3\a8s
 =
 sbassar\c3\a0
 \01
 sbuliament
 \01
 sburtade
 M
 scartossade
 \01
 scart\c3\a2t
 &
 scjinfe
 \01
 scoi
  
 sconsacrade
 \01
 sdramassavin
 \01
 segnalai
 \01
 servissin
 7
 sghiribi\c3\a7\c3\a2
 \01
 siglutis
 \1b
 sindac\c3\a2ts
 T
 sindic\c3\a2ls
 \1b
 singolarmentri
 \01
 slap
 \01
 smaltadis
 \01
 sod\c3\a2i
 \0d
 soversive
 \15
 specifichementri
  
 sperimentazion
 `
 spla\c3\a7
 :
 sproposit\c3\a2t
 \15
 sprovincializ\c3\a2
 \01
 spudantji
 \01
 spudavin
 \01
 stimolante
 )
 strapass\c3\a2
 \01
 studiant
 F
 studi\c3\a0
 C
 susti
 #
 svant
 N
 svol
 S
 svolaran
 \0d
 taiis
 \15
 tap\c3\a8
 \01
 tatics
 \01
 tegnio
 \01
 tiessiduris
 \01
 tifat
 \0d
 tipiche
 `
 tornimi
 \01
 trade
 #
 trasparence
 \\
 tratut
 \15
 tucuts
 \01
 usm\c3\a2
 \1b
 usufru\c3\acs
 \01
 utilizadis
 \0d
 utilize
 \01
 valadis
 c
 vale
 Y
 vandi
 \1b
 vegnii
 \01
 veicol\c3\a2ts
 \01
 veneris
 \01
 vocazion\c3\a2l
 \01
 vot\c3\a2nt
 \01
 vuadagn
 X
 vuadagnaran
 \01
 v\c3\bbstu
 C
 zovisi
 \0d
 Badie
 R
 Cornelie
 \0d
 Florean
 Q
 Francesc
 e
 Miriam
 ;
 Mulinis
 \1b
 Om\c3\aar
 C
 Os\c3\b4f
 k
 Pamir
 \01
 Pinede
 6
 Priole
 \01
 Prissile
 \01
 Rivis
 [
 Var
 E
 acusat
 )
 adornin
 \01
 adriatic
 /
 amiris
 \0d
 animavin
 \01
 antecedent
 \15
 aprovadis
 )
 asfalt
 R
 associ\c3\a2t
 D
 astrazion
 +
 atrats
 \15
 audace
 \01
 audizion
 9
 autocertifiche
 \01
 autonomie
 \90
 autorevulis
 +
 bambin
 >
 band\c3\acs
 &
 bareglots
 \01
 basi
 K
 blavis
 #
 brinc\c3\a2
  
 buteghis
 b
 carnics
 \15
 caselutis
 \1b
 cenglave
 \15
 centimetris
 :
 centraliz\c3\a2t
 /
 cimiistu
 \01
 cincingomis
 \01
 cincuantesim
 +
 cjatilis
 -
 clamantle
 \0d
 clamavin
 W
 coinc\c3\aet
 4
 colaudad\c3\b4rs
 \01
 col\c3\acn
 \01
 comedarai
 \01
 comissari\c3\a2
 \01
 complas\c3\bbt
 \0d
 concepibile
 #
 confidents
 \01
 confondis
 \1b
 conformi
 -
 confuart\c3\a2t
 \15
 contadinance
 \1b
 contatar\c3\a0
 \0d
 contat\c3\a2ju
 \0d
 contrasti
 1
 contut
 \01
 convignar\c3\a8s
 \0d
 coprotagoniste
 \01
 coretis
 9
 corut
  
 cualchi
 \ab
 cuat
 #
 cucait
 \0d
 cusine
 u
 damascade
 \01
 datazions
 \0d
 degn\c3\a2t
 \01
 depurazion
 :
 desertic
 \01
 devastavin
 \01
 dietetichis
 \1b
 diliber\c3\a2ts
 \1b
 dindon\c3\a2
 \01
 discrote
 \0d
 discuvierzint
 \1b
 disgrop\c3\a2t
 \01
 dispiet\c3\a2t
 \01
 distruziju
 \01
 disvued\c3\a2
 /
 dos\c3\a2t
 \0d
 dragoncel
 \01
 eclesi\c3\a2i
 \01
 eletronichis
 1
 erbicide
 \0d
 esercitial
 \01
 esitazions
 )
 esumazion
 \01
 etic
 A
 et\c3\a2ts
 C
 euro
 \85
 faloputis
 \01
 fasin
 \9e
 fatalistiche
 \0d
 fighe
 1
 figurine
 \01
 filipinis
 \01
 filme
 \1b
 fil\c3\a2rs
 &
 fissino
 \0d
 flotis
 \15
 forop\c3\a2
 \0d
 fossial
 &
 frecuent\c3\a2
 T
 f\c3\a2sint
 \15
 gastronomiis
 \0d
 gjeriatriche
 \0d
 gjest\c3\acs
 L
 gruput
 &
 identificavin
 \0d
 idrogjeologjichis
 \01
 imobii
 X
 impenz\c3\aets
 \01
 imprescj
 ~
 impression\c3\a2ts
  
 incentr\c3\a2ts
 \01
 incjarnave
 \01
 incredit\c3\a2t
 \01
 incressite
 q
 incuriosissis
 \01
 insegn\c3\a2lis
 \01
 insostignibile
 \01
 instrument
 )
 insuride
 \0d
 inteligjence
 d
 interess\c3\a0s
 \01
 interpretar\c3\a0
 \1b
 interpret\c3\a2ju
 \01
 intestade
 >
 intrepit
 \01
 inverd\c3\ae
 \01
 irlandese
 O
 jessiti
 \1b
 judedin
 \0d
 ladis
 a
 larano
  
 latic
 \01
 laude
 I
 licenziament
 ?
 lidr\c3\aes
 }
 madurissi
 \0d
 mancjante
 \0d
 mand\c3\a2nus
 \1b
 masterizavin
 \0d
 materializ\c3\a2t
 \01
 maternis
 N
 memorizade
 \0d
 mend\c3\a2si
 \0d
 merit
 u
 militants
 R
 miscs
 \01
 mondi
 9
 mortalit\c3\a2t
 :
 moviment
 \82
 mutu\c3\a2ls
 \0d
 necrologjic
 \01
 negozi\c3\a2l
  
 neuropsicolic
 \15
 neutri
 +
 olsar\c3\a8s
 \01
 ols\c3\a2
 6
 orariis
 )
 organizin
 S
 orloi\c3\a2rs
 \15
 orografics
 \15
 osserv\c3\acn
 \01
 ossess\c3\aef
 #
 par\c3\a8s
 \1b
 passarin
 A
 penetr\c3\a2
 &
 pitografics
 \01
 plangjisteris
 \01
 plastics
 )
 pl\c3\aaf
 S
 pomutis
 \01
 precisi
 I
 predicjone
 \01
 prenotin
 &
 prepar\c3\a2si
 H
 presbiteri
 4
 prevost
 \15
 proclam\c3\a2t
 H
 professadis
 \01
 profit\c3\a2nt
 \0d
 profit\c3\acn
 1
 pronev\c3\b4t
 \01
 pront
 o
 prosat\c3\b4rs
 \01
 proviodevin
 \1b
 provocatoris
 -
 prud\c3\aai
 \0d
 puartadis
 _
 publicaran
 \0d
 ramon
 \15
 reciproc
 \01
 regjonalistics
 \01
 restaur\c3\a2t
 B
 ribatiade
 \15
 rievangjelizazion
 \01
 riflet\c3\bbts
 \0d
 rigorosementri
 \15
 rilei
 \01
 rinovabii
 \0d
 rions
 \0d
 riplant\c3\a0
 \01
 rivel\c3\a2nus
 \01
 rivoluzionar\c3\a0
 \01
 robate
 +
 salv\c3\a2t
 O
 sas
 _
 sbriss\c3\a2t
 @
 sburt\c3\acn
 &
 scherci
 \15
 scjampistu
 \0d
 scjatulon
 \01
 scjava\c3\a7ant
 \0d
 scontentin
 \01
 scre\c3\a2le
 \01
 scugn\c3\ae
 c
 segnalut
 \0d
 segnar\c3\acn
 \01
 semisute
 \01
 set\c3\a2
 \01
 severis
 \0d
 sferiche
 \01
 situade
 #
 slapagn\c3\a2
 \01
 sofl\c3\a2
 ;
 soleniz\c3\a2t
 \01
 sopression
 C
 sopuart\c3\a2t
 &
 soradine
  
 sorest\c3\a2
 \0d
 sostave
 \01
 spa\c3\a7\c3\a2
 \01
 spesade
 \01
 sprolungji
 \01
 stabilissi
 \1b
 sti\c3\a7\c3\a2si
 \01
 stravagantis
 \0d
 sune
 d
 svant\c3\a2t
 \0d
 svari
 \01
 sveltonis
 \01
 svol\c3\a2t
 &
 targhetis
 \01
 tegnin
 p
 tescj
 \80
 testadis
 7
 tindine
 #
 tra
 \ac
 trascrivilis
 \01
 trat\c3\a2ti
 \01
 trinitarie
 \15
 vaiut
 \0d
 trionf\c3\a2l
  
 turistic
 `
 valute
 9
 vantaz\c3\a2si
 \01
 vegl\c3\a2t
 \15
 vergognin
 I
 vierzimi
 \01
 vierzudis
 \0d
 vign\c3\ae
 \84
 vinc\c3\acn
 \15
 viodise
 \01
 vir\c3\a2ls
 \01
 visitad\c3\b4r
 I
 vitamine
 -
 vuadagn\c3\a2t
 J
 vuastade
 -
 zebris
 \01
 Afrodite
 +
 Cjadovri
 R
 Cjadugnee
 \01
 Gales
 i
 Letizie
 \0d
 Siele
 3
 Sterp
 /
 Umbrie
 6
 acuart
 R
 afaristic
 \0d
 agacis
 \1b
 agregabilit\c3\a2t
 \01
 alpinis
 R
 alt\c3\a2r
 X
 amorevule
 \01
 analize
 3
 animi
 3
 antagonistis
 \15
 antropometrics
 \01
 arc\c3\a2ts
  
 astrats
 &
 atalante
 \01
 autodidate
 \15
 autotrof
 \01
 aval\c3\bbt
 \15
 bachets
 \1b
 barachin
 +
 baretis
 #
 batidure
 8
 batinus
 \01
 berl\c3\a0
 \1b
 bissebove
 )
 bivort
 \01
 bluffe
 \01
 boli
 3
 bombardi
 \01
 bombule
  
 brandeburgh\c3\aas
 \01
 buin\c3\a7
 -
 calmier\c3\a2
 \01
 cambiats
 \0d
 causate
 \0d
 cibiscjant
 \01
 cifr\c3\a2ts
 \0d
 ciment
 _
 cjampanariis
 \15
 cjantosis
 \15
 cjavrute
 \01
 clami
 Y
 colegjade
 \01
 colonizarin
 \15
 coltivad\c3\b4rs
 )
 comedaran
 \01
 comen\c3\a7ade
 F
 compatibil
 D
 conducente
 \0d
 confrontant
 +
 congregadis
 \01
 consacr\c3\a2t
 3
 conse\c3\a2ts
 +
 consolave
 \15
 contenzions
 \01
 conveniencis
  
 copet\c3\a0
 \01
 crimin
  
 crodibilis
 \01
 crudecis
 \0d
 cumbinaments
 \0d
 decentr\c3\a2t
 )
 deliberi
 #
 depuartadis
 \01
 descritis
 :
 destituzion
 #
 determinabil
 \01
 det\c3\a2t
 ;
 didatic
 i
 dificolt\c3\a2ts
 j
 difindevin
  
 diglossiche
 \01
 dimetimi
 \15
 dino
 +
 dipendeve
 -
 dipend\c3\bbt
 \01
 diret\c3\aefs
 1
 discapite
 \01
 discompagns
 \01
 discrepancis
 \01
 discrimin\c3\a2ju
 \01
 disfave
 \1b
 dissuas\c3\b4rs
 \01
 disvantaz\c3\a2ts
 #
 disvee
 \0d
 disvi\c3\a2t
 \1b
 documente
 9
 dominican
 \0d
 dren\c3\a2
 \0d
 droghist
 \01
 dul\c3\ae
 \0d
 edit
 H
 editorialut
 \0d
 endemiche
 &
 entusiastic
 \15
 esamin\c3\a2
 K
 esercitazion
 )
 espetorade
 \01
 esprimilu
 \15
 eucaristichis
 \0d
 falin
 8
 fasar\c3\acn
 W
 fighissime
 \01
 fin\c3\acn
 #
 fond\c3\a2lis
 \01
