 dificilut
 \15
 dimostrar\c3\a8s
 \01
 disadat\c3\a2t
 \0d
 discordance
 \0d
 dissipe
 \1b
 distudade
 C
 dis\c3\bbs
 \01
 dormitori
  
 drupis
 \01
 emozion\c3\a2ts
 \01
 esaur\c3\ac
 \01
 eseguissin
 \01
 estinzion
 G
 etos
 \0d
 fevel\c3\acn
 `
 firm\c3\a2mi
 \01
 fisc\c3\a2ls
 @
 flautiste
  
 flusc
 \01
 fumatele
 +
 f\c3\a2stu
 C
 garant
 9
 garantissin
 X
 gjenerosis
 \0d
 gust\c3\a2s
  
 i
 \dc
 imacul\c3\a2ts
 \01
 imberdein
 \15
 impedivin
 \0d
 imperdonabii
  
 impertinence
 \01
 impuartantis
 w
 impugne
 \15
 inciertece
 1
 incolonadis
 \01
 incuintr\c3\a2
 A
 indicade
 @
 infiltrazion
 \0d
 infortunistic
 \01
 inne\c3\a2si
 \1b
 insipience
 \01
 ins\c3\aat
 \01
 intelet\c3\aefs
 \0d
 interministeri\c3\a2l
 \15
 inzessament
 \01
 inzont\c3\a2
 \0d
 in\c3\a7oped\c3\a2ts
 \0d
 jentrarin
 +
 lampadis
 9
 lampizants
 \01
 lampon
 \01
 lavial
 \01
 lec\c3\a0
 #
 lenzits
 \01
 liberalit\c3\a2t
  
 lindule
 \0d
 linearit\c3\a2t
 &
 lontanance
 E
 machiavellics
 \01
 macroeconomie
 \15
 maniere
 \a1
 magjistr\c3\a2i
  
 malegraciis
 \0d
 mand\c3\a2nt
 \0d
 maniis
 L
 manipulin
 \01
 mant\c3\ael
 \15
 margjinalizazion
 \1b
 masar\c3\a2t
 \01
 menistu
 \0d
 meretino
 \01
 merlot
 O
 messican
 4
 miorave
 \01
 mior\c3\a2ts
  
 molais
 \0d
 moltiplicaran
 \01
 monolitiche
 #
 moschet
 \01
 multipropriet\c3\a2t
 \0d
 naufraghi
 \01
 nauli
 F
 odor\c3\a2
 \01
 olm\c3\a2
 8
 orcs
 \0d
 orden\c3\a2t
 R
 ornitologjie
 \15
 pantheon
 \01
 pararan
 \01
 parilastri
 \0d
 paroncine
 \0d
 pediatrie
 &
 perossit
 \01
 pesantute
 \15
 pescj\c3\a2lu
 \01
 pilastruts
 \01
 piratarie
 \01
 pitore
 4
 poie
 v
 pontar\c3\a0
 \0d
 pon\c3\a7
 \01
 postmodernisim
 \01
 presentazions
 R
 previodar\c3\a0
  
 privilegj\c3\a2
 6
 progjet
 \9a
 psicofisiche
 #
 rabarbar
 \01
 rapresent\c3\a2t
 ^
 refudin
 7
 regalave
 -
 regal\c3\a2ts
 1
 regolamente
 +
 restat
 K
 ribelions
 )
 ricet
 <
 ricopi\c3\a2t
 \15
 ricoris
 \01
 ridusevin
 \01
 riferintsi
 6
 riferissis
 /
 rimarc\c3\a0
 \1b
 rimot
 \01
 rindessin
 \01
 rindiments
 )
 rindintle
 \0d
 rinovament
 Q
 risarc\c3\aetmi
 \01
 risistemazion
 #
 ristampe
 <
 rivai
 -
 rivoc
 N
 riv\c3\a2ur
 \0d
 roseave
 \0d
 rose\c3\a2ts
 \0d
 rum\c3\b4r
 Z
 salg\c3\a2rs
 \01
 salvarie
 \01
 scarmulins
 \01
 schiad\c3\b4r
 /
 scjafoin
  
 scjalinadis
 #
 scjan
 \01
 scompartissin
 \01
 sdramass\c3\a2
 \01
 sem
 \1b
 sessantes\c3\aes
 \01
 sfid\c3\acn
 \01
 sfil\c3\a0
 \01
 sflancade
 \01
 slungjantju
 \01
 smente\c3\a2t
 ?
 sodisfi
 \15
 sodisf\c3\a2lis
 \01
 sonorit\c3\a2t
 -
 sopran
 ;
 sotlinei
 \0d
 spauride
 &
 sperimentave
 \15
 speriment\c3\a2ts
  
 sporc
 Y
 spud\c3\a2
 =
 standardizant
 \01
 statunitense
  
 storn\c3\a0
 \01
 strafu\c3\aets
 \15
 supe
 :
 suponude
 \01
 svaporade
 \0d
 svelt\c3\aet
 \1b
 svendint
 \0d
 tindude
 \1b
 tobl\c3\a2ts
 &
 tonificant
 \0d
 trasform\c3\a0
 \1b
 trifule
 )
 trileng\c3\a2i
 +
 trombetist
 \01
 truc\c3\a2
 \0d
 tubazions
 \1b
 tumor\c3\a2ls
 \01
 ultras
 1
 umiliantis
 \01
 umit
 V
 ussars
 \01
 verific\c3\a2
 h
 viersuts
 \01
 vierts
 e
 vist\c3\aesi
 ?
 voltavin
 -
 vuarde\c3\a2le
 \01
 Agnule
 /
 Austin
 \15
 Bologne
 ^
 Coree
 L
 Filip
 @
 Lui
 \90
 Norvegje
 F
 Peonis
 &
 Sabotin
 \01
 Servie
 \15
 Viluce
 \1b
 abroghi
 \01
 acuiscj
 9
 acustichementri
 \01
 alan
 \01
 aliment\c3\a2rs
 U
 alusivis
 \01
 ambiguit\c3\a2ts
 \15
 anarcoide
 \01
 anglicisim
 \01
 anticostituzionalit\c3\a2t
 \01
 antinaziste
 \01
 aparissi
 \01
 apuarts
 -
 arescj
 D
 artesan\c3\a2i
 +
 asbest
 \01
 assens\c3\b4r
 8
 assent
 I
 atint
 \01
 atitudin\c3\a2i
 \15
 augurantjur
 \01
 autoimprenditorialit\c3\a2t
 \01
 bancjariis
 7
 band\c3\ae
 )
 bavar
 \01
 benefat\c3\b4r
 &
 berbar
 \01
 bevimi
 \01
 bibant
 \01
 braidis
 /
 cabl\c3\a2ts
 \01
 caraibic
 \15
 centen\c3\a2r
 \\
 cervats
 \01
 cjalavi
 @
 cjalie
 \0d
 cjame
 a
 cjaveli
 1
 cjavelon
 \15
 coloristiche
 \01
 comput\c3\a2ts
 \01
 consacr\c3\a0
 \1b
 conservave
 \0d
 consolid\c3\a2t
 8
 convincevin
 \0d
 copiant
 #
 coretivis
 \1b
 cornic
  
 coscj
 r
 costituzionalit\c3\a2t
 &
 crepaduris
 \01
 crust\c3\a2
 \0d
 cualifichis
 L
 cualuncuistic
 \0d
 cuarn\c3\a2t
 \15
 cuintriband\c3\a2
 \01
 cum\c3\b2
 \aa
 curtisse
 \0d
 deejay
 \0d
 demografics
 C
 det\c3\a0
 \01
 deviade
 \1b
 diret\c3\b4rs
 E
 disfid\c3\a2t
 \01
 dispar\c3\aet
 7
 displas\c3\aas
  
 disturbadis
 \01
 domandaitlu
 9
 dome\c3\a2t
 \01
 doplin
 \01
 ecedin
 \01
 elev\c3\a2ts
 \1b
 epifanics
  
 epigrafic
 \01
 esaltazion
 <
 esilarante
 \1b
 est\c3\aas
 \01
 esuberants
 \0d
 etichetis
 R
 fanton
 \01
 fasiti
 7
 fas\c3\aatlu
 \0d
 femin\c3\ael
 :
 fente
 b
 finanziadis
 E
 finir\c3\a8s
 &
 fisicist
 \01
 frantum\c3\a2t
 \01
 frecuentantle
 \01
 fumuts
 b
 fusilazion
 \1b
 gjest\c3\ae
 _
 identichis
 \1b
 imbot\c3\a2
 \01
 imite
 \1b
 imobilis
 \0d
 impedidis
 #
 implori
 \15
 imponisal
 \01
 incasinament
 \01
 incazadis
 \01
 inclinazion
 1
 incolpin
 &
 infond\c3\a2ts
 \01
 infurlan\c3\a2
 \01
 inmagarin
 \01
 insegnarin
 \0d
 intaposs\c3\a2t
 \0d
 intassaran
 \01
 inteletivis
 \15
 interess\c3\a2
 J
 interpretative
 \1b
 intitul\c3\a0
 \01
 inventari\c3\a2ts
  
 invoche
 \01
 ireversibil
  
 j
 }
 jemplai
 \01
 jesus
 \0d
 jete
 \01
 jukebox
 )
 just\c3\a2ts
 #
 lechets
 \01
 legris
 ;
 limiti
 Y
 lovin
 \1b
 magagnutis
 \01
 magnificave
 \01
 massons
 +
 medit\c3\a2t
 \0d
 mesut
 ?
 meticoloson
 \01
 mism\c3\a0s
 #
 mistiche
 -
 misur\c3\a2le
 \01
 monoleng\c3\a2l
 4
 morent\c3\a2t
 \0d
 moscjits
 \0d
 muardi
 -
 m\c3\b4r
 &
 naziste
 8
 nomenin
 6
 obiet\c3\a0
 \0d
 ospit\c3\a2l
 4
 palm\c3\a2rs
 \0d
 paronar\c3\a0
 \01
 partecipait
 \0d
 par\c3\aa
 v
 par\c3\acn
 \0d
 pasait
 \01
 passions
 I
 pass\c3\a2nt
 \01
 pellet
 \01
 pensionistic
 \15
 pioris
 V
 po\c3\a7alis
 \01
 precisazions
 @
 preiscrivi
 \01
 presepi
 L
 prest
 a
 professionalmentri
 &
 profondiments
 \1b
 progjetat
 \01
 propagandistic
 \01
 prossime
 s
 psicolic
 <
 puart\c3\a2ti
 #
 publiciz\c3\a2ts
 \1b
 raclade
 \01
 radiofonic
 S
 realisim
 ?
 redazion\c3\a2ls
 \0d
 repression
 U
 ricjissime
 \01
 ricognossince
 E
 riconferm\c3\a2t
 /
 ricuard\c3\a0s
 \1b
 ric\c3\a8s
 )
 ridadute
 \15
 ridimension\c3\a2t
 \0d
 rifin\c3\aets
 \0d
 rimir\c3\a2t
 \1b
 rinovabilis
 6
 ripidis
 \0d
 riplantade
 \01
 risintiment
 \0d
 risint\c3\acn
 \01
 risultar\c3\a8s
 7
 sacrabolt\c3\a2
 \01
 salmon
  
 salvans
 4
 savis
 )
 scarpel
 \01
 scjalde
 K
 scjassadine
 \0d
 scoragj\c3\a2
 \0d
 scori
 8
 scrits
 x
 scuadrist
 \01
 sdramatiz\c3\a2
 \1b
 seleradis
 \0d
 selezioni
 \1b
 selvis
 +
 semen\c3\a7ute
 \15
 sen
 R
 sfreolament
 \01
 simpaticons
  
 slac\c3\a2t
 \1b
 slusic\c3\a2
 \01
 snazionaliz\c3\a2ts
 \01
 solet\c3\a2t
 \0d
 spichin
 +
 spiel\c3\a2si
 )
 spissui
 \01
 stel
 \15
 strambint
 \01
 stuzighets
 \0d
 superlative
 \0d
 superstits
 \15
 svaghi
 \0d
 svuarb\c3\a2
 \15
 tabaino
 \15
 tegnadice
 \01
 tegniti
 \15
 telecomant
 4
 telefon\c3\a2t
 C
 tendinite
 \01
 tesserade
 \0d
 timplis
 \0d
 tim\c3\b4rs
 \0d
 titulave
  
 titul\c3\a2rs
 )
 tortelins
 \01
 traessis
 \01
 trancuilementri
 \01
 trancuilizi
 \0d
 tratilis
 \01
 t\c3\aes
 \01
 umanizarin
 \01
 unissiju
 \01
 urbanisim
 \01
 vagjine
 \01
 variabil
 7
 verdon
 \0d
 vergogniti
 8
 vieronon
 \01
 vist\c3\a2ts
 )
 vis\c3\acno
 \0d
 voltadis
 I
 vol\c3\aant
 \01
 vuardis
 \0d
 zaf\c3\aer
 \01
 zirandule
 \1b
 Celant
 \01
 Cente
  
 Cjas
 +
 Cjasielis
 H
 Donadon
 \01
 Fabion
 \01
 Gjamaiche
  
 Melchior
 F
 Rut\c3\a2rs
 )
 abilit\c3\a0s
 \01
 abit\c3\a2t
 R
 acritichementri
 \01
 adempiments
 ]
 adotin
 \1b
 afermade
 \1b
 alterni
 \0d
 ametile
 \01
 aministr\c3\a2le
 \01
 anomaliis
 \1b
 arcje
 @
 arlechins
 \0d
 assalts
 +
 augurantsi
 \0d
 autenticit\c3\a2t
 3
 avete
 U
 babio
 \15
 balins
 C
 bandon\c3\a0
 #
 bati\c3\a2t
 U
 bece
 \0d
 biomasse
  
 bisugnar\c3\a8s
 W
 blanc\c3\b4r
 \01
 blu
 k
 brusant
 4
 buris
 \0d
 butantju
 \0d
 calcariis
 \01
 calcole
 a
 caloric
 \01
 carafis
 \01
 cenin
 \01
 ciclichis
 \01
 cjampanilist
 \15
 cjatadis
 Z
