 siorute
 ;
 slusir\c3\a0
 \01
 sparni\c3\a7\c3\a2ts
 \\
 spaziis
 3
 spilutis
 )
 spirti
 \01
 stagjonadure
 \0d
 strapa\c3\a7antle
 \01
 strass\c3\a0
 \01
 strategjiis
 Q
 subitaniis
 \01
 sussidis
 :
 svenditis
 \0d
 sve\c3\a0
 )
 svilanantle
 \01
 svil\c3\aet
 \01
 tatu\c3\a2t
  
 tenis
 1
 tess\c3\aars
 \01
 teste
 G
 tizi\c3\a2
 \15
 trasferive
 \0d
 trasparints
 \01
 tremolio
 \01
 troiut
 \01
 trombin
 \01
 ul\c3\a7are
 \1b
 umanit\c3\a2t
 k
 urin\c3\a2l
 \01
 urti\c3\a7on
  
 us\c3\a2mi
 \0d
 verdets
 \01
 viamente
 \1b
 vincul
 F
 vin\c3\a7araial
 \0d
 vocalit\c3\a2t
 \1b
 volg\c3\a2r
 I
 volontariat
 -
 voltis
 \90
 vot\c3\aefs
 \0d
 v\c3\aef
 \8a
 zergon
 \01
 zupets
 \01
 \c3\a9quipes
 \01
 Ane
 @
 Braulins
 &
 Marsuris
 &
 Taboghe
 /
 Tier\c3\a7
 [
 Vile
 t
 Zorzon
 #
 acan\c3\aet
 \15
 adiet\c3\aef
 ;
 adiudiche
 \0d
 afidade
 6
 aministr\c3\a2t
 #
 anadis
 )
 anetude
 )
 atu\c3\a2le
 \15
 aumentis
 \01
 autovalutazion
 \1b
 avanzavin
 \0d
 avil\c3\aets
 /
 b
 \8b
 balon
 \83
 baronets
 \0d
 barufavin
 \15
 becins
 -
 beneficiaris
 P
 biciclete
 e
 biodegradabile
 \15
 bisiacs
 C
 bomp
 \01
 brevet
 :
 burcjos
 \01
 busse
 )
 bute
 h
 campestre
 1
 capons
 \01
 carolin
 \15
 catacombis
  
 chimeris
 \01
 cir
 U
 cjaledin
 \0d
 cjossol\c3\a2
 \01
 clitic
 \0d
 colad\c3\b4r
 \15
 combat\c3\bbt
 7
 comot
 \0d
 compet
 6
 completave
 \0d
 compraitju
 \01
 comprensori\c3\a2l
 \15
 concetu\c3\a2l
 -
 concluderin
 \01
 condure
 \1b
 conservatorie
 \01
 conserv\c3\a2le
 \01
 considere
 U
 consol\c3\a2ju
 \01
 contrassegn\c3\a2t
 \01
 contrat\c3\a2
 )
 cor\c3\bbt
 C
 costant
 O
 costrenz\c3\bbt
 \0d
 crem\c3\a2
 \01
 crev\c3\a2ts
 &
 cruents
 \01
 cuistave
 \01
 curade
 g
 dalmatics
 \01
 decidimi
 \15
 deleteri
 #
 diaroiche
 \01
 difont
 \15
 dinamics
 +
 diplomi
 \01
 disastr\c3\b4s
 ?
 disberdeade
 \0d
 disf\c3\a2ju
 \01
 dismenteais
 \01
 dism\c3\b4f
 ?
 dispatussade
 \0d
 displasial
 \15
 dissuasion
 \1b
 distension
 \15
 distilant
 \01
 distrute
 -
 dizionariut
 \1b
 elenistic
 \0d
 esperiment
 W
 estensive
 \01
 etar
 #
 euforiche
 \01
 euroasiatiche
 \01
 facilit\c3\a2ju
 \01
 fanta
 \15
 fasaressio
 \01
 ferbince
 ;
 fevelants
 O
 fevelar\c3\acn
 4
 fevelave
 j
 figonon
 \0d
 filet
 6
 flore\c3\a2ls
  
 folpeade
 \1b
 fondint
 \0d
 forcj\c3\a0s
 )
 formulazion
 K
 frigjide
 \01
 fuarte\c3\a7adis
 \01
 f\c3\bbcs
 T
 garantissie
 \01
 gastronomic
 )
 ghet
 #
 goliardic
 \1b
 gramatic\c3\a2i
  
 ignobil
 \0d
 impat\c3\a2
 \01
 impersonazion
 \01
 improvisin
 \01
 incorporazions
 \0d
 inderedi
 \01
 indur\c3\aets
 \01
 infezion
 7
 inforcj\c3\a2t
 \01
 informat\c3\aefs
 M
 infuart\c3\aet
 )
 ingolf\c3\a2si
 \01
 inseguiment
 4
 inspire
 #
 intindis
 @
 intorte\c3\a2t
 #
 intosse\c3\a2si
 \01
 intrighe
 +
 intrigose
 C
 introdusile
 \01
 ints
 4
 ipocrisiis
  
 ipocrit
 &
 jevant
 -
 jordan
 \0d
 laboriose
 \0d
 lampavin
 \0d
 langobart
 M
 largjone
 \01
 lassant
 l
 later\c3\a2i
 \1b
 leandris
 \0d
 londin\c3\aas
 \01
 mancjar\c3\a8s
 ?
 mascar\c3\a2t
 3
 megawatt
 \01
 menantle
 \15
 metintju
 #
 metiti
 C
 miracoli
 \0d
 misericordi\c3\b4s
  
 moltiplic\c3\a2
  
 mostradis
 &
 mud\c3\a2ju
 \0d
 museus
 [
 nas
 y
 nazionalisim
 e
 nostrans
 L
 onest\c3\a2t
 X
 onor\c3\a2lu
 #
 osservad\c3\b4r
 +
 otims
 ;
 pai\c3\a2ts
 J
 palafiticul
 \01
 papiste
 \01
 parament
 \0d
 par\c3\a2
 X
 pastei
  
 penarei
 \1b
 pen\c3\a2t
 \01
 pescjin
 1
 pess\c3\a2r
 \0d
 picave
 \01
 planetis
 \0d
 poin
 F
 polisportive
 #
 pora\c3\a7
 \0d
 postul\c3\a2t
 \0d
 prede
 -
 prefer\c3\acs
 X
 presenti
 n
 pressap\c3\b4c
 \1b
 primitivit\c3\a2t
 \01
 procur\c3\a2mint
 \01
 profitad\c3\b4r
 \15
 promovedis
 \01
 pronunzi\c3\a0
 \01
 publics
 \8b
 puret
 \0d
 recenside
 \0d
 regalut
 1
 respiravis
 \01
 rez\c3\bbts
 \1b
 rial\c3\a7aments
 \01
 ricambis
 \0d
 ricognossar\c3\a8s
 \01
 ricoverave
 \0d
 ricualific\c3\a2t
 \01
 ridi
 \80
 riduzion
 h
 risolvar\c3\a8s
  
 ritrat\c3\a2ts
 \01
 rivalut\c3\a0
 \01
 robuscj
 \15
 rob\c3\acn
 \01
 rosari
 3
 saltait
 \01
 salvarin
 \0d
 santis
 H
 savoltadis
 \1b
 sbacanade
 \01
 sbateve
 \01
 sburtad\c3\b4r
 \01
 sbusin
 \01
 scancele
 ?
 scjafoie
 3
 sclip\c3\ae
 \1b
 scloteave
 \01
 scolti
 F
 scorsen\c3\a2t
 \01
 scrivudis
 \0d
 scurt\c3\a2si
  
 senegalese
 \15
 sfidants
 \01
 sfuar\c3\a7adure
 /
 sgrifign\c3\a2t
 \01
 similis
 @
 sintomatologjie
 \15
 sivile
 &
 smont\c3\a2t
 +
 somaris
 \01
 soreviv\c3\bbt
 1
 sostituibii
 \01
 sparagnade
 \1b
 spiegazions
 K
 spieg\c3\a2i
 3
 spiete
 \83
 stagn\c3\a2t
 \01
 stambecs
 \0d
 straviadis
 \0d
 struc\c3\a2si
 \01
 stupiderie
 \0d
 superstrade
 #
 super\c3\acn
 \01
 surplus
 \15
 tacon\c3\a0
 #
 tai\c3\a2i
 \01
 talions
 \01
 tampiest\c3\a2
 \01
 taulone
 \01
 temis
 m
 testemoneancis
 j
 tiradis
 Y
 titul\c3\a2le
 \01
 tramand\c3\a0
 \01
 travanar\c3\a0
 \0d
 trimestris
 \01
 tubi
 \0d
 ul\c3\ac
 #
 ustinazion
 +
 vai\c3\bbt
 &
 val\c3\b4r
 \86
 venerazions
 \01
 vilipendi
 \1b
 vincolantis
 \1b
 viod\c3\acnlu
 \01
 violis
 8
 volatiliz\c3\a2ts
 \0d
 vuadagnarin
 \01
 zigzetant
 \01
 zuiait
 \0d
 Alboin
 #
 Andis
 +
 Aupe
 \1b
 Belgjiche
 a
 Carle
 \0d
 Cereole
  
 Claudie
 \1b
 Macedonie
 L
 Mali
 )
 Martign\c3\a0
 _
 Tomat
 )
 abrog\c3\a2ts
 1
 aeronautic
 \15
 afetivis
 \0d
 afid\c3\a2mi
 \01
 agronomie
 \01
 ai\c3\bbts
 3
 alibi
 >
 analighe
 4
 antologjiche
 /
 an\c3\a2i
 \15
 arcs
 C
 assalt\c3\a2
 #
 assicurazion
 9
 assimilazion
 H
 ativin
  
 atuative
 &
 autonomistic
 F
 bail\c3\a2
 \0d
 balin\c3\a2
 \15
 barcjutis
 \0d
 beorcjis
 \01
 bersal\c3\aers
 \0d
 bevar\c3\a0
 \01
 bivalent
 \01
 bondan\c3\a7ose
 \01
 bonzos
 \15
 butino
 \0d
 c
 \9f
 calat
 \15
 calcol\c3\a2lis
 \0d
 cassetute
 \0d
 catastic\c3\a2
 \01
 catechiscj
 \15
 cesure
 \1b
 chimic
 :
 cir\c3\aemi
  
 cis
 3
 cisis
 H
 cjalilis
 \01
 cjant\c3\a2nt
 \01
 cjaput
 \0d
 cjarece
 /
 colaud\c3\a2
 \0d
 coltivavin
 \01
 comparant
 \01
 complement\c3\a2r
 :
 compuart\c3\a0s
 \01
 comp\c3\acs
 \15
 conciliad\c3\b4r
 \01
 condot\c3\aers
 \01
 confezion\c3\a2ts
 \0d
 confradis
 \1b
 congregazions
 \01
 consecuent
 /
 consecuentis
 \0d
 conservative
  
 considerino
 \01
 console
 ;
 consultant
 -
 contabile
 U
 contratade
 \01
 cordadis
 \0d
 cosmi
  
 coventarin
 \0d
 cuantifiche
 \0d
 cubiste
 #
 curiente
 \0d
 curiosit\c3\a2t
 f
 cur\c3\a2mi
 \0d
 dat\c3\a2ts
 4
 davuelzile
 \01
 dedicar\c3\acn
 \01
 dedus\c3\bbt
 \01
 delits
 F
 den\c3\a2rs
 \0d
 design\c3\a2t
 O
 diminut\c3\aef
 9
 dimostrazion
 d
 dimostr\c3\acn
 \0d
 disfe
 ?
 disfrancj\c3\a2t
 \01
 dislocazion
 \1b
 dismont\c3\a2t
  
 dissepul
 1
 divans
 \01
 doplons
 4
 dopraressis
 \01
 dumiestie
 \01
 d\c3\aenus
 E
 editoris
 /
 eliminadis
 \15
 emeroteche
 \0d
 empiric
 \1b
 erete
 \0d
 esautorade
 \01
 fabricabilit\c3\a2t
 \01
 facilite
  
 fasaressin
 L
 fenoi
 /
 ferm\c3\a2
 d
 festezar\c3\a0
 \0d
 fevelavino
 \0d
 finissi
 F
 fogulis
 \0d
 fondave
 &
 fricut
 \01
 funeraris
 3
 garantedi
 \01
 grat\c3\a2
 )
 gravissim
 \1b
 gregari
  
 gurizane
 T
 impegnarai
 \01
 impiar\c3\a0
 \01
 incarichis
 \1b
 incensat
 \01
 includeve
 \01
 incombence
 \1b
 incoragjaments
 \01
 indelebii
 \01
 infam
 \15
 infamis
 \15
 ingaie
 \01
 inrabiedi
 \01
 insegnin
 V
 intermod\c3\a2l
 #
 intervistint
 \01
 intindiment
 W
 intolerante
  
 involu\c3\a7\c3\a2ts
 #
 inzenogle
 \01
 ipogjee
 \01
 iranians
 \1b
 isolans
 \0d
 justar\c3\a2s
 \01
 laressiso
 \01
 legjitimementri
 \15
 limuesine
 &
 linguistic
 t
 lunete
 \15
 mandulis
 @
 manipol\c3\a2t
 \15
 mare\c3\b4s
 \01
 maridavin
 \0d
 masan\c3\a2
 /
 ma\c3\a7adis
 \0d
 mesolitic
 \15
 moltiplicade
 \01
 moscardins
 \15
 mostr\c3\a2i
 &
 mude
 X
 municipalit\c3\a2ts
 \15
 muradis
 \1b
 naris
 \0d
 neologjisims
 C
 norm\c3\a2l
 t
 ocupants
 #
 osteoporosis
 \01
 ostruzionistic
 \01
 otignaressial
 \01
 otim\c3\a2ls
 \0d
 oviet\c3\a2ts
 \15
 panali
 \01
 parade
 F
 paragon\c3\a2lis
 \01
 partidon
 \0d
 passeve
 \01
 patenti
 &
 patologjiis
 I
 pat\c3\aets
 D
 peai
 \01
