 prefer\c3\ac
 \01
 presentabil
 \01
 presidi\c3\a2t
 \01
 probabil
 [
 proferidis
 /
 promovedi
 \0d
 prontaran
 \15
 propriet\c3\a2ts
 I
 puartarai
 +
 public
 \98
 punks
 \15
 radunat
 \0d
 regalantju
 \01
 regalu\c3\a7s
 \01
 rendite
 @
 respiratoris
 \0d
 rez\c3\bbt
 3
 riabilitat\c3\aefs
 4
 ricambi
 :
 ricorints
 \0d
 riformute
 \01
 rifugjis
 \01
 rimbamb\c3\aemi
 \01
 risanaments
 \01
 ritrat\c3\a2t
 \0d
 rivassin
 F
 riverence
 -
 sabor\c3\a2le
 \01
 saldant
 \15
 sapontedin
 \01
 scjucs
 \0d
 sclese
 -
 sconfondisi
 \1b
 scrutinin
 \01
 scuegnial
 \1b
 segnal\c3\a2
 f
 sest\c3\a2le
 \01
 sfidant
 /
 sflamiant
 \0d
 shakespearian
 \1b
 slargjave
 4
 sliss\c3\a2
 \01
 slovenis
 `
 socide
 \01
 socori
 1
 somari
 #
 sostent\c3\a2mi
 \01
 spacai
 \01
 specol\c3\a2
 \01
 sperimentalisims
 \01
 spiegazion
 X
 sporcj\c3\a2le
 \0d
 stabilizazion
 1
 stambec
 \15
 sti\c3\a7at
 \0d
 strafuide
 \15
 strop\c3\a2
 &
 sugjerissino
 \01
 svelts
 M
 tamburei
 \0d
 tarizad\c3\b4rs
 \0d
 taule
 r
 televisions
 [
 temi
 W
 tenaron
 \01
 testemonie
 3
 tonio
 \0d
 tratino
 \0d
 tribul\c3\a2
 1
 trimestri
 I
 venerazion
 /
 ventil\c3\a0
 \1b
 verific\c3\a2nt
 \15
 vernis\c3\a2ts
 \01
 vietnamitis
 \01
 vincjesime
 -
 vintmi
 \01
 violi
 \1b
 vivevi
 \1b
 zirar\c3\a0
 /
 zoie
 6
 zovevul
 7
 \c3\a7atute
 \01
 \c3\a7orutiane
 \0d
 Auguste
 4
 Bertin
 \01
 Blancjade
 1
 Bosgne
 8
 Costantinopoli
 3
 Elise
 \1b
 Graciis
 \\
 Gramoian
 3
 Honduras
 \15
 Ilarie
 \1b
 L
 \99
 Nunciel
 -
 Pontaibe
 #
 Preon
 =
 Puart
 o
 Robert
 Y
 Taipane
 F
 abadave
 \15
 academiche
 @
 agressivit\c3\a2t
 6
 aleg\c3\a2t
 9
 aliment\c3\a2ts
 \1b
 al\c3\a2t
  
 ambulatori\c3\a2ls
 @
 animutis
 \0d
 ansiose
 \01
 antitalians
 )
 anuari
 #
 apolitiche
 \01
 argjentin
 J
 assassine
 \01
 atu\c3\a2ts
 \0d
 austr\c3\a2l
 \15
 autografe
 \15
 autoinvidantsi
 \01
 autostops
 \01
 avil\c3\aes
 \0d
 banaliz\c3\a0
 \01
 bants
 B
 baracet
 &
 batar\c3\a8s
 \01
 benzin\c3\a2rs
 \0d
 bibliste
 \01
 bizarie
 \01
 blocantju
 \01
 brus\c3\a2ju
 \01
 butilionis
 \01
 caricaturis
 )
 cediments
 \15
 celebr\c3\a0
 \01
 cere\c3\a2l
 \0d
 cineteche
  
 cis\c3\a2
 \01
 cjantaitindi
 \01
 cjasament
 3
 classificantsi
 \01
 clicant
 +
 cogume
 \0d
 coinvolzude
 \1b
 coltait
 \01
 compar\c3\acs
 N
 com\c3\b4f
 \0d
 confrontar\c3\a8s
 \01
 confuart\c3\a2le
 \01
 conserv\c3\a2ts
 I
 constatave
 \01
 contenti
 G
 contrai
 #
 costren\c3\a7
 \01
 credincis
  
 crep
 >
 crodie
 \15
 cuale
 i
 cualsisei
 \83
 cuarde
 Y
 cubaturis
 \01
 curubul
 \01
 cussien\c3\a7ute
 \01
 cus\c3\ae
 6
 destinatariis
 \1b
 detulis
  
 devent\c3\a0s
 7
 dibot
 p
 discor
 /
 discretis
 \0d
 dispartadis
 \01
 dispendi\c3\b4s
 \15
 dissensions
 \15
 distacantju
 \01
 domand\c3\acn
 ]
 embarc
 \0d
 enciclopedie
 O
 erogazion
 X
 esclusions
 \0d
 eternis
 +
 fassinis
 \0d
 favoritisims
 \01
 fervorins
 \01
 firmarin
 \0d
 fissin
 A
 flessibile
 4
 fracasson
 \01
 fru\c3\a7on
 4
 funzionament
 o
 garantint
 R
 gastrics
 \01
 gjeolics
 \0d
 gnoche
 \01
 gospel
 )
 gossis
 \01
 gran\c3\a2rs
 \01
 idiomis
 @
 ignorant
 Z
 imbarcazions
 \1b
 impicot\c3\aet
 \01
 inacetabil
 7
 inaugure
 \1b
 incualificabii
 \01
 incuintravi
 \01
 indre\c3\a7ave
 \15
 ingjenuit\c3\a2t
 4
 inglobadis
 \0d
 ingrum
  
 laran
 e
 inrabiadure
 \01
 intabarossade
 \01
 interin\c3\a2l
 )
 intermedis
 \15
 introdut\c3\aef
 +
 inzornaments
 ?
 in\c3\a7oped\c3\a0
 \01
 lamentant
 \15
 largjissime
  
 leantsi
 &
 ledisi
 \01
 leievi
 6
 leucemiis
 \01
 lizeris
 >
 lozament
 3
 lustrescarpis
 \15
 malats
 \0d
 malevoie
 \0d
 malvualive
 \01
 mantignive
 #
 manuscrit
 /
 marcat
 \0d
 matei
 \01
 medeadore
 \0d
 mior\c3\a0
 \0d
 modulazion
 \0d
 molis
 +
 mostr\c3\a2mi
 \1b
 motore
 3
 mugnestre
 \1b
 musicant
 \01
 naziscj
 L
 neolaureadis
 \15
 orfanotrofis
 \01
 orgasmi
 \01
 orn\c3\a2si
 \01
 osan\c3\a2t
 \01
 oselant
 \01
 palesadis
 &
 perdon
 B
 persianis
 \01
 persuadevi
 \01
 perverse
  
 pidiment\c3\a2ts
 #
 pierdedi
 \01
 pier\c3\a7ui
 &
 pitur\c3\a2ur
 \01
 plear\c3\a8s
 \01
 pletri
 \01
 prel\c3\aaf
 )
 prepar\c3\a0s
 \15
 prestamp\c3\a2ts
 \01
 provocadis
 \1b
 puartaran
 G
 puntualmentri
 +
 purificade
 #
 pus
 \1b
 rarissim
 \0d
 razionalit\c3\a2t
 F
 redimisi
 \01
 regal\c3\a0
 1
 regjistr\c3\a2ti
 \0d
 religjose
 f
 remenin
 \15
 resisteve
 \0d
 resist\c3\bbt
 B
 resonevule
 \1b
 restaur\c3\a2le
 \0d
 riclamis
 \0d
 rimpla\c3\a7\c3\a2
 &
 ripensament
 &
 ripetitivit\c3\a2t
 \0d
 riscjar\c3\a8s
 &
 riscossion
 \15
 rispietade
 N
 risune
 \01
 ritard\c3\a2ts
 \01
 rivelazions
 /
 rose\c3\a0
 \01
 rotazion
 E
 salv\c3\a2le
 4
 sambleis
 )
 scanalade
 \15
 scandaiadis
 \15
 scher\c3\a7s
 8
 scocolant
 \0d
 scrutinii
 \01
 sdronden\c3\a2
  
 sdrume
 Y
 servissi
 \15
 sessualit\c3\a2t
 3
 slungj\c3\a2t
 8
 smicjie
 \01
 socievul
 \15
 solvente
 \01
 sopuart\c3\a2le
 \15
 sorevint
  
 sorpass\c3\a2
  
 spaziose
 \0d
 spietavino
 \01
 spirade
 \01
 sprofonde
 #
 srodol\c3\a2si
 \01
 stanzi\c3\a2
 #
 stemper\c3\a2ts
 \0d
 sti\c3\a7\c3\a0s
 \01
 stratigrafiche
 \0d
 stra\c3\a7
 \01
 sudivisions
 \01
 surealist
  
 svalut\c3\a2
 \01
 svued\c3\a2si
 \01
 tacade
 o
 talians
 \8d
 temibil
 \01
 tiessile
 \01
 tign\c3\bbt
 w
 tir\c3\a2mi
 8
 titul\c3\a2ts
 \15
 todescjie
 )
 trailis
 \01
 trancuilit\c3\a2t
 =
 trascolore
 \01
 tristuts
 \01
 univers\c3\a2i
 8
 urolic
 \0d
 usar\c3\a0
 \01
 valence
 U
 vasodilatazion
 \01
 vegl\c3\a2le
 \01
 vendicant
 \01
 verificabil
 \15
 viodie
 \0d
 virtuosistic
 \01
 vir\c3\ael
 \0d
 vis\c3\aefs
 -
 visibilit\c3\a2t
 _
 vosade
 \1b
 zodiac
 \0d
 zure
 #
 Avost
 \88
 Barbean
 &
 Benvignude
 6
 Bicinins
 C
 Dius
 \15
 M
 \84
 Marcelin
 \01
 Molment\c3\aat
 \01
 Ricart
 7
 Valentinis
 @
 acjaderin
 \01
 afermat\c3\aef
 \01
 afet\c3\aef
 /
 agonistic
 \0d
 alterin
 \01
 altostr\c3\a2ts
 \15
 anastatiche
 \01
 aniversaris
 -
 apelazion
 -
 aplicar\c3\a0
 &
 arment
 \01
 associ\c3\a2si
 \1b
 astignudis
 \01
 automobilistics
 \0d
 bagnin
 )
 bastat
 \01
 bevid\c3\b4r
 \15
 bibliotechis
 Z
 bielinis
 \01
 birman
 \15
 bravons
 #
 brinche
 \15
 bronchitis
 \0d
 centraliz\c3\a2si
 \01
 ch\c3\aas
 \a2
 cicladics
 \01
 cincuantine
 M
 cjantat
 1
 coalizions
 3
 colonis
 [
 comencis
 \01
 comodit\c3\a2ts
 7
 comod\c3\a2
 \0d
 concentrin
 \1b
 concitadins
 -
 confonditi
 \01
 contest\c3\a2mi
 \01
 convenzionade
 +
 cotolete
 \01
 coton\c3\a2ts
 \0d
 cretin
  
 criteris
 z
 crops
 3
 crosere
 \\
 cuaiat
 \0d
 cuasi
 \87
 cugnade
 +
 culturalmentri
 P
 cumbin\c3\a2t
 O
 danezament
 \01
 datui
  
 dedicai
 \01
 defin\c3\aet
 d
 demografichis
 7
 deontologjic
 \0d
 desiderar\c3\a8s
 \01
 destinats
 \0d
 difid\c3\a2
 \0d
 difind\c3\a8
 \15
 diligjencis
 \01
 dine\c3\a2mal
 \01
 direzi
 F
 disasi
 4
 discografiche
 G
 discriminazion
 b
 disfurnide
 \0d
 disgrop\c3\a2si
 \01
 dissangan\c3\a2t
 \01
 divignissin
 \01
 doprave
 V
 dot\c3\b4rs
 @
 duce
 \1b
 editi
 \01
 elevadis
 +
 empirisim
 \15
 epidemiologjics
 \15
 esili\c3\a2t
 +
 esplicat\c3\aefs
 -
 esponilu
 \01
 estasi\c3\a2ts
 \01
 estrailu
 \01
 etimologjiche
 &
 extrateritorialit\c3\a2t
 \01
 fevelassino
 \01
 fisionomiche
 \01
 fissavi
 \0d
 florissin
  
 fonetics
 +
 fracais
 #
 frament
 4
 frenar\c3\a0
 \01
 funzionie
 \0d
 furbacjots
 \01
 garant\c3\aeju
 \01
 garbe
 N
 ghitarist
 8
 gjoldarai
 \01
 gjornalats
 \0d
 gladiat\c3\b4r
 \01
 gla\c3\a7ament
 \01
 glot\c3\bbts
  
 grafitis
 /
 gust
 \7f
 ilustr\c3\a2ju
 \01
 impuarts
 H
 impussibilit\c3\a2t
 ;
 incjochi
 \15
 indelic\c3\a2t
 \01
 individu\c3\a2
 `
 ingrispadis
 \01
 insistence
 8
 inteligjent
 Z
 interessaiso
 \01
 interogat\c3\aefs
 \01
 interposizion
 \01
 interven
 Y
 intervist\c3\a2t
 Y
 invidar\c3\a8s
 \0d
 ise
 \87
 jentr\c3\a2ts
 X
 judait
 \0d
 juset
 \01
 legjitimit\c3\a2t
 L
 libare
 |
 liberiste
 \01
 lotizazion
 )
 marc\c3\a2le
 \01
 messedad\c3\b4r
 \01
 minerari
 \15
 miscli\c3\a7\c3\a2lu
 \01
 molte
 c
 monarchiscj
 \01
 montutis
 \01
 morest\c3\a2
 +
 motivantlu
 \01
 movarano
 \01
 mucilagjin
 \01
 municipaliste
 \01
 narativis
 \0d
 navig\c3\a2lu
 \01
 neopositiviscj
 \01
 obiezion
 8
