 spi\c3\a7ade
 \0d
 sputan\c3\a2si
  
 stanzi\c3\a2l
 \0d
 stazade
 \01
 stevis
 \15
 sti\c3\a7avin
 \01
 strafonts
 \01
 stragrant
 \01
 studi\c3\a2
 t
 superego
 )
 superspecializ\c3\a2t
 \01
 suplichis
 \01
 sussidiari
 4
 svastiche
 +
 svicinial
 \01
 taconat
 \15
 titiliti
 \01
 torsion
 \15
 trasmission
 z
 troions
 \01
 tute
 1
 tut\c3\b4r
 C
 t\c3\b4s
 b
 ufin
 \01
 uniche
 \8a
 vons
 f
 uniformade
 \01
 unilater\c3\a2i
 &
 usancis
 W
 usurpazion
 \01
 vanzadis
 \01
 verat
 \01
 veturis
 +
 vignetiscj
 \0d
 viodevi
 N
 vot\c3\acn
 #
 vuastin
 \1b
 vuelio
 \01
 v\c3\aas
 }
 zui
 9
 zuiarin
 \0d
 \c3\a7ufut
 \01
 Blancje
 3
 Cristoful
 7
 Emanu\c3\aal
 \0d
 Flambri
 ;
 Foche
 \0d
 Fortunazian
 \1b
 Gjian
 #
 Ognissants
 \0d
 Oslavie
 \1b
 RNA
 \0d
 Valente
 4
 Zeanut
 \15
 acessibilis
 \0d
 acetade
 Q
 aerofagjie
 \01
 aeroplans
 )
 aflite
 \01
 agadins
 \01
 amidis
 \01
 andins
 \0d
 antistaminics
 \01
 aprossimative
 #
 armoniz\c3\a2t
 \01
 arm\c3\a2r
 =
 articulin
 \01
 astronom
 \1b
 ast\c3\a2t
 \15
 atac\c3\a2le
 \01
 augurin
 #
 avod\c3\a2t
  
 bacon
 \15
 bariduris
 8
 bastonuts
 &
 bateve
 F
 becat
 +
 berline
  
 bibie
 @
 biele
 \9b
 bilingui
 7
 brinc\c3\a0
 \01
 brus\c3\acn
 \01
 buinoris
 1
 b\c3\aaf
 S
 bulons
 )
 busulis
 \01
 canotieris
 \1b
 capanons
 7
 centralistis
 \1b
 cevolute
 \15
 cibernetiche
 +
 cjadenis
 O
 cjalderons
 \0d
 cjantonuts
 \01
 cjapavis
 \0d
 cognossitive
 )
 compagnaran
 /
 compatibii
 A
 compliment\c3\a2mi
 #
 concorence
 F
 condan\c3\a2ts
 F
 condusin
 \15
 conduzion
 I
 confermaressin
 \01
 confondilu
 \01
 consulence
 b
 consumis
 \01
 consunt\c3\aef
 P
 contesti
 @
 contraents
 &
 contravenzions
 \0d
 corteus
 \1b
 cost\c3\a2i
 \0d
 coventade
 <
 cristalizade
 \0d
 cuest\c3\b4r
  
 culminat\c3\aefs
 \0d
 cura\c3\a7
 )
 cusin\c3\aer
 \01
 declaravin
 #
 depenalizazion
 \01
 descrivint
 +
 devi\c3\a2
 \01
 difer\c3\aet
 \01
 digression
 \01
 diminutivis
 \01
 dimostrantsi
 \1b
 dismenteis
 )
 dissacratorie
 \01
 distrac\c3\a2si
 \0d
 disubid\c3\ae
 \1b
 disvued\c3\a0
 \01
 division
 g
 domand\c3\a2le
 &
 doprarin
 \1b
 ecosostignibile
 \01
 epoc\c3\a2ls
 \0d
 eris
 W
 esalt\c3\a2ts
 1
 esplos\c3\aef
 )
 evidenzi\c3\a2t
 <
 evolut\c3\aefs
 \0d
 evoluzion
 k
 fabricabil
 \01
 fariseu
 \01
 fastid\c3\aes
 \01
 financis
 G
 flutuant
 \01
 forop\c3\a0
 \01
 frach\c3\acn
 \01
 fraid\c3\ae
 \0d
 frangjent
 \01
 front\c3\a2ts
 C
 frusin
 \01
 fueams
 \01
 fusil\c3\a2ts
 1
 garant\c3\aendi
 \01
 gjatot
 \01
 gjestion
 \88
 gjestissi
 \0d
 gliceriche
 \01
 gracie
 \86
 idealizant
 \01
 impensabile
 #
 impermeabilit\c3\a2t
 \15
 inclaudant
 \01
 inclin\c3\a2ts
 \0d
 indotor\c3\a2ts
 /
 ingla\c3\a7ade
 \0d
 inglori\c3\acn
 \01
 insult
 9
 insististu
 \01
 insuazin
 1
 intate
 @
 integrit\c3\a2t
 T
 intitul\c3\a2lu
 \01
 inton\c3\a2t
 \1b
 inverd\c3\ac
 \0d
 invincibil
 \01
 inzess\c3\a2t
 \0d
 jazzist
 \0d
 judats
 \01
 laris
 V
 lass\c3\a2i
 9
 ledrute
 \01
 less\c3\a0s
 \01
 lissie
 \15
 lunis
 \88
 maluserie
 @
 mand\c3\a2lis
  
 masculins
 #
 matarans
 &
 mefistofeliche
 \01
 migravin
 \01
 minatori
 \01
 minoritaris
 W
 miopie
 =
 monadis
 j
 montadis
 \0d
 monton
 \0d
 mont\c3\a2si
 \15
 motoristic
 \01
 m\c3\a2s
 #
 nanule
 \0d
 nassion
 1
 ols\c3\a0
 \01
 ombre
 W
 operais
 \0d
 ostative
 \01
 ot
 &
 ovest
 X
 parascolastichis
 \15
 paritarie
 3
 patatinis
 \15
 patiti
 \01
 pede\c3\a2t
 \01
 penetr\c3\a0
 \01
 pensi
 \91
 percepibil
 \01
 performativis
 \01
 pessim
 \1b
 petai
 \0d
 pevarin
 \1b
 plasintmi
 \01
 platade
 U
 pleait
 \01
 politicon
 \01
 polvarinis
 \0d
 pratic\c3\a2ts
 #
 precedente
 c
 preseade
 X
 process\c3\a2le
 \01
 produsile
 \01
 program\c3\a2t
 V
 proietar\c3\a0
 \0d
 propedeutics
 \01
 prov\c3\a2ts
 +
 pulide
 \1b
 radioamad\c3\b4r
 \0d
 razionalistiche
 \01
 refudums
 _
 regjistrarai
 \01
 resiute
 \01
 retific\c3\a2t
 \0d
 retrats
 \15
 revisionisim
 )
 rimpinavin
 \0d
 rinov\c3\a2t
 F
 ripaiade
 \01
 ripatri
 \01
 ripetimi
 &
 ripic
 \01
 riplant\c3\a2
 ;
 ripresis
 M
 riprodotis
 \01
 rispiete
 X
 ristruturadis
 \1b
 ri\c3\a7ar\c3\a0
 \01
 russis
 <
 saliente
 \01
 saraie
 3
 savalonose
 \01
 sav\c3\aasi
 \01
 sbali\c3\a2ts
 #
 sbreg\c3\a0s
 \01
 sclar\c3\acs
 \\
 sclar\c3\aeti
 \0d
 scolpar\c3\a0
 \01
 scugn\c3\ac
 F
 scuintri
 R
 scus\c3\a2nus
 \01
 secuoie
 \15
 sergjente
 \01
 setantesim
 \0d
 sfriss\c3\a2us
 \01
 sfuar\c3\a7\c3\a2lu
 \0d
 sgorlade
 \01
 signorinis
 #
 sinu\c3\b4s
 \01
 slapagn\c3\a0
 \01
 slas
 G
 sofl\c3\a0
 \01
 soreponisi
 \0d
 spacecusine
 \01
 sparti
 \15
 spa\c3\a7\c3\a0
 \01
 spire
 \0d
 splendidis
 /
 spreseant
 \01
 stave
 c
 stazionarie
 \01
 stilizade
 \0d
 straloz\c3\a2ts
 \0d
 strissinantlu
 \01
 stupidons
 \01
 supuarti
 \01
 svindics
 1
 tace
 W
 talianons
 U
 taponi
 \1b
 tedie
 \1b
 temperade
 \01
 tempestivit\c3\a2t
  
 terene
 )
 tesinis
 \01
 tif
 #
 tocj\c3\a2t
 g
 tumulazions
 \0d
 ucrains
 4
 uficiose
 &
 vign\c3\ac
 g
 vincitis
 \01
 vintes
 \01
 vis\c3\a2nus
 \0d
 vivibilis
 \01
 vose
 #
 vualm\c3\a2ts
 \0d
 vuelin
 \81
 v\c3\aar
 \88
 Bolzan
 f
 Cassian
 \0d
 Cjistielgn\c3\bbf
 -
 Colombie
 9
 Dolomitis
 R
 Jalmic
 9
 Montmai\c3\b4r
 \1b
 Nobel
 U
 Pocis
 \01
 Selvis
 )
 Toc
 6
 Vas
 \15
 abusi
 ?
 agnelut
 \0d
 agrad\c3\ae
 \15
 alien\c3\a2si
 \01
 amate
 \1b
 anel
 L
 archiviscj
 \0d
 arteriose
 \15
 articol\c3\a2ts
 +
 atenuant
 \01
 atestazion
 P
 ativit\c3\a2t
 \96
 autocensuri
 \01
 bafs
 \0d
 bagn\c3\a2le
 \01
 banalizazion
 \1b
 bandonavin
 \0d
 bara\c3\a7
 1
 barburicis
 \01
 batarie
 N
 belan\c3\a7ute
 \01
 biodiversit\c3\a2ts
 \01
 birbant
 )
 bizantins
 &
 blestemavi
 \01
 bricolage
 \01
 cagli
 \01
 calviniste
 \01
 cass\c3\a2ts
 \01
 celebrazion
 [
 censidis
 \0d
 cenute
 \01
 chi
 \a7
 cicliscj
 9
 citats
  
 citric
 \01
 cjaldure
 \01
 cjolino
  
 cj\c3\b4t
 J
 clonade
 \01
 clopai
 \01
 colaborazioniscj
 \1b
 colade
 b
 compagni
 G
 compr\c3\a2si
 6
 comunichino
 \01
 concessionari
 R
 condividis
 \15
 confezions
 M
 confuart
 3
 conservants
 \0d
 consultave
 \01
 consult\c3\aefs
 1
 contai
 \15
 contentin
 I
 contrain
 \01
 contratu\c3\a2i
 -
 copiose
 \01
 corai
  
 costitutivis
 \0d
 costitu\c3\aet
 Y
 credibilit\c3\a2t
 A
 cressis
 &
 critografadis
 \0d
 cromosome
 \1b
 cuadreluts
 #
 cuerelis
  
 culuts
 \01
 cussignei
 \01
 dac\c3\aes
 7
 daitmint
 \01
 debil
 A
 declaradis
 9
 declare
 k
 definitivis
 6
 degn
 3
 democraticon
 \01
 determinade
 U
 disaplicazion
 \01
 disaventure
 #
 disinvolture
 &
 dismag\c3\a2
 \01
 disparizion
 :
 dispiet
 Y
 displeadis
 \15
 displee
 7
 dispueade
 \0d
 divag\c3\a2
 \01
 eclesiastiche
 ?
 emule
 6
 er\c3\b4r
 c
 escludilu
 \01
 esits
 -
 espiatoriis
 \01
 essenzialit\c3\a2t
 /
 est\c3\aefs
 :
 evas\c3\b4r
 \01
 fasio
 B
 fedi
 #
 ferint
 \0d
 fermial
 \15
 fid\c3\a2si
 D
 figurative
 >
 finanziabii
 \0d
 formati
 +
 fradaie
 )
 frenetichis
 \01
 fre\c3\a2lis
 \01
 fru\c3\ae
 \01
 fuartonon
 &
 fumere
 \15
 gastronomichis
 -
 gin
 \15
 gjambarei
 \0d
 gjinastichis
 \01
 gnuche
 \01
 implicazions
 7
 impressionantis
 \1b
 incei
 1
 incuintravin
 \15
 incuirents
 <
 indalegrade
 \01
 induli\c3\a2t
 \0d
 infed\c3\aai
 \15
 ingrass\c3\a2
 #
 inmagante
 /
 insegnante
 X
 insultat
 #
 integrantlis
 \0d
 introspet\c3\aefs
 \01
 inviel\c3\aet
 \01
 inviul\c3\a2si
 \01
 jentr\c3\a2
 \81
 joi
 1
 laboratoris
 d
 lacustris
 \01
 lamarin
 #
 lambris
 \01
 leievin
 -
 lessics
  
 letarate
 \01
 macabris
 \01
 madress\c3\a8
 \01
 maladet
 -
 malis
 /
 maree
 E
 marons
 \1b
 mason
 \0d
 matein
 \15
 menzonadis
  
 menzone
 \01
 messedance
  
 metamorfosi
 \15
 migradis
 \0d
 migre
 \01
 minoics
 \0d
 modelant
 \0d
 mont\c3\a0s
 \01
 mormorave
 \01
 motivi
 \\
 muele
 /
 multidissiplin\c3\a2rs
 \1b
 multivisions
 \01
 murissin
 \0d
 nan\c3\a0
 \0d
 neuromuscol\c3\a2rs
 &
 nobilite
 \0d
 obligatori
 ]
