 libanese
 \0d
 licuidar\c3\a8s
 \01
 limitis
 \01
 locut\c3\b4rs
 1
 lotariis
 \0d
 machete
 \01
 malepene
 \01
 malespert
 \01
 manovrad\c3\b4r
 \1b
 marave\c3\a2si
 =
 masan\c3\a2t
 /
 mascli
 6
 men\c3\bbs
 #
 mesuts
 \15
 microcriminalit\c3\a2t
 \01
 monoleng\c3\a2ls
 \01
 motocicletis
 \1b
 muardis
 \01
 multimedi\c3\a2l
 T
 multinazionalit\c3\a2t
 \01
 musicalmentri
 \15
 neutralizaressin
 \01
 nomadis
 \15
 ofindimi
 \0d
 olis
 #
 ospit\c3\a2ls
 \15
 ossidadis
 \01
 otimiz\c3\a2
 +
 pachin
 \01
 paia\c3\a7
 \0d
 paion
 #
 parimentri
 /
 partegnino
 \01
 par\c3\aas
 c
 pellets
 \0d
 pensionistics
 \01
 pe\c3\a7otarie
 \01
 piturant
 \15
 platiti
 \01
 plen
 \8b
 podaraio
 \01
 pontaran
 \01
 popolariz\c3\a2t
 \15
 popol\c3\a0
 \1b
 precostitu\c3\aet
 \01
 presentavin
 6
 presepis
 1
 prof
 \80
 propagandistics
 \15
 proponisi
 ;
 protestarin
 \0d
 proteu
 \0d
 protezilis
  
 providenzi\c3\a2l
 :
 provioditi
 \01
 psicolics
 )
 publiciz\c3\a2
 4
 puntur\c3\a2
 \01
 pu\c3\a7olent
 \0d
 radiofonics
 L
 radiotelevisive
 I
 ralentin
 \01
 repressions
 \0d
 retific\c3\a2lis
 \01
 revisionade
 \0d
 ricevie
 \01
 riconferm\c3\a2ts
 \01
 ridote
 4
 rid\c3\bbt
 ;
 rifin\c3\ae
 \01
 rimarche
 ?
 rinfuarce
 -
 riservatece
 L
 rispiet\c3\acn
 \0d
 rivoluzionade
 \0d
 ri\c3\a7
 D
 sbassant
 +
 sbilfon
 \15
 sbrendolone
 \01
 sbrochiti
 \01
 sbrudiote
 \01
 scaletarie
 \15
 scherme
 /
 scjam\c3\a2si
 \01
 scoltavin
 #
 sconsolante
 \01
 sconvolzint
 \01
 scoris
 \15
 scotade
 \15
 screar\c3\acn
 \0d
 scuadriscj
 \15
 scuvierzessin
 \1b
 sens
 \8d
 sflandor\c3\b4s
 J
 simbologjiis
 \01
 slac\c3\a2ts
 \15
 smonade
 \01
 snazionaliz\c3\a2
 \01
 sof\c3\a0
 +
 sorpass\c3\a2lu
 \01
 sparni\c3\a7ait
 \0d
 spergot\c3\a2
 \01
 stel\c3\a2r
  
 stome\c3\a2si
 \01
 strass\c3\a2t
 )
 studi\c3\a2ti
 \01
 stuzighe
 \15
 sucess\c3\aef
 3
 sugjer\c3\ae
 /
 sug\c3\b4s
 \1b
 sve\c3\a2t
 H
 tatichis
 +
 tocj\c3\a2lis
 \15
 tormentantju
 \0d
 toscani
 \15
 tr\c3\a2f
 #
 tuessin
 +
 tuf
 \0d
 turbine
 \15
 varc\c3\a2
 \01
 verdis
 K
 verdons
 \0d
 vieronons
 \01
 visione
 V
 vist\c3\a2
 \01
 voledin
  
 vuelistu
 E
 zalis
 A
 zont\c3\a2le
 \1b
 Alessandri
 :
 Apol
 #
 Augustin
 \15
 Ciline
 A
 Cinzie
 \15
 Eve
 1
 Fevr\c3\a2r
 \8a
 Furlanie
 _
 Istanbul
 7
 Jurassic
 9
 Listize
 N
 Marinon
 \01
 Palmire
  
 Piu
 @
 Salets
 \0d
 Vidulis
 \0d
 abrog\c3\a0
 \0d
 adestrament
 1
 ador\c3\a2lu
 \0d
 algjebre
 \1b
 alienat
 \01
 altiplans
 \0d
 amon\c3\aet
 \15
 antenade
 \01
 antieconomiche
 \01
 antimonopolis
 \0d
 arm\c3\a2ts
 M
 assist\c3\acn
 \01
 assolutiscj
 \01
 atacs
 `
 atendibilissime
 \01
 atmosfere
 c
 audiovis\c3\aefs
 B
 auspicabile
 +
 bastardon
 #
 bigate
 \15
 bout
 \0d
 bunkers
 \1b
 businant
 #
 cagavis
 \0d
 cambi
 Z
 canio
 \1b
 capelan
 A
 carognonon
 \01
 celebrit\c3\a2ts
 \15
 celebr\c3\acn
 \15
 cimi
 \1b
 ciredi
 \0d
 cjatantlu
 \01
 clam\c3\a2nt
 \01
 clipis
 \1b
 cognossaran
 \0d
 coment\c3\a2ju
 \01
 comparativis
 \15
 compendi\c3\a2t
 \0d
 condan\c3\a2
 B
 condizion\c3\a2t
 F
 conferm\c3\a2lu
 -
 confut\c3\a2
 \01
 consolidazion
 \0d
 contendent
 \01
 contratu\c3\a2ls
 =
 cop\c3\a0s
 \0d
 cossovan
 \15
 cueilis
 \01
 cuintrip\c3\aas
  
 cuintrirepliche
 \01
 cuints
 9
 cunvignis
 h
 cuotidianit\c3\a2t
 C
 danese
 1
 davuelts
 9
 diferenziade
 S
 difieti
 \01
 digjite
 \0d
 diluvis
 \01
 diplom\c3\a2si
 &
 disastris
 9
 disgosadis
 \0d
 dispensari
 )
 domandavis
  
 durut
 \1b
 economiche
 \82
 edificade
 \01
 elioterapiche
 \0d
 emergjents
 :
 emozion\c3\acn
 \01
 encefalite
 \15
 endovene
 \01
 episodic
 \15
 episodichis
 \01
 epitafi
  
 esalt\c3\a2
 7
 esit\c3\a0
 \01
 esordi
 C
 esterne
 X
 faran
 +
 fenomen
 d
 fibrose
 \01
 filtrant
 \0d
 formalmentri
 E
 fraid\c3\a8s
 \01
 front\c3\a2
 ~
 fros
 9
 fuart
 \85
 fumariis
 \01
 funzionant
 )
 f\c3\a2ju
 Y
 ghan\c3\aas
  
 gjorn\c3\a2i
 y
 grandonon
 T
 gratuit
 O
 gridi\c3\a7s
 \01
 ilegjitim
 #
 ilustrad\c3\b4rs
 \15
 imboted\c3\b4rs
 \01
 imediade
 G
 impensaran
 &
 impuartade
 \1b
 imputi
 \0d
 inacuarzint
 \0d
 incantesem\c3\a2si
 \01
 incidint
 \0d
 incision
 B
 inclin\c3\a2
 \0d
 incol\c3\a2t
 1
 indizis
 3
 indolc\c3\ae
 \01
 inferi\c3\b4r
 O
 inform\c3\a2nus
 \15
 ingolf\c3\a2t
 \0d
 ingome\c3\a2
 \01
 ingrum\c3\a2le
 \0d
 insegnaments
 J
 instabilis
 \01
 intosse\c3\a2t
 )
 invent\c3\a2ti
 \0d
 iperbole
 &
 irazionalit\c3\a2ts
 \01
 iscrivaran
 \01
 isol\c3\a2si
 \15
 judicadis
 -
 justificant
 &
 lavandere
 \01
 lav\c3\a2lis
 \0d
 lechec\c3\bbl
 \01
 legjislazions
 #
 letarute
 /
 librarie
 X
 madone
 P
 maghe\c3\a7
 \01
 malpratiche
 \01
 malvons
 \01
 mandassin
 \0d
 mantignivin
 \0d
 manufat
 -
 margjin\c3\a2i
 \1b
 maschiliste
 \1b
 meditazion
 4
 metis
 X
 mior\c3\acn
 \01
 momentaniis
 \01
 monitoraments
 \01
 monocromis
 \15
 monopolis
 \01
 motorin
 /
 multifunzionalit\c3\a2ts
 \01
 municipaliz\c3\a2t
 \01
 murets
 \01
 neoclassic
  
 nude
 )
 oncolighe
 \0d
 onomatopeis
 \0d
 opinabil
 #
 oportuns
 \01
 ors
 S
 pandar\c3\a8s
 \01
 pat\c3\ac
 I
 pechinese
 \01
 pedant
 \15
 penze
 W
 peraulonis
 \15
 pessimiscj
  
 pissandute
 \0d
 plurinazion\c3\a2l
 8
 poiait
 \0d
 polifoniche
  
 pontebane
 &
 pont\c3\a2t
 I
 portatile
 \0d
 pratic\c3\a2
 C
 present\c3\a2si
 [
 presincis
 X
 prestazions
 m
 prioritaris
 ;
 procurad\c3\b4rs
 \15
 professionistis
 \15
 propiziantsi
 \01
 prossumadis
 \01
 protestat
  
 prov\c3\a2
 j
 puedino
 L
 ramificadis
 \0d
 rascje
  
 referenzi\c3\a2lu
 \01
 regal\c3\acn
  
 ribalt\c3\a2lu
 \0d
 ribateve
 \01
 ric
 B
 ricuardaran
 /
 rimonti
 \0d
 ripuartadis
 @
 risunin
 \01
 rodolade
 \01
 salvino
 \01
 sapadinis
 \01
 sarino
 \0d
 saveviso
 )
 sbali\c3\a2
 A
 sbudielarin
 \01
 scolt\c3\a2si
 \1b
 sconsee
 \01
 scualific\c3\a2t
 \1b
 scuaris
  
 scultorie
 \01
 scurt\c3\a2t
 4
 sdrumin
 #
 sfue\c3\a2
 \15
 sierv\c3\aet
 \0d
 simboliz\c3\a2t
 \1b
 sintarin
 /
 sintiti
 )
 sl\c3\bbs
 \0d
 sold\c3\a2ts
 g
 solt
 \0d
 sotsegnadis
 \01
 spalis
 Y
 sparv\c3\a2i
 \01
 speriment\c3\acn
 \01
 spontavin
 \01
 sposte
 E
 sprofondin
 \01
 stacadis
 \0d
 stentave
 \15
 stigmate
 \01
 stipendiis
 \0d
 stoche
 \01
 strace
 -
 straloz\c3\a2
 -
 straordenariementri
 \15
 strapotence
 \0d
 strentementri
 \01
 strenzilu
 \15
 struc\c3\a2t
 #
 stup\c3\acs
 \01
 svoltade
 /
 temperadure
 `
 teritorialmentri
 \1b
 tirarie
 \01
 trasferiment
 a
 tres
 :
 trevisan
 9
 tributaristiche
 \01
 trombet\c3\aer
 \15
 ufrissial
 \01
 umanitari
 6
 umiliade
 #
 un\c3\acnsi
 \0d
 urgjente
 9
 vagante
 \0d
 val\c3\aa
 _
 venezianit\c3\a2t
 \01
 vet\c3\b4r
 \01
 viaris
 \15
 vignaressial
 \01
 virtualmentri
 &
 viscont
 \15
 vit\c3\a2l
 ]
 vuacarili
 \01
 vualm\c3\a2
 4
 vueits
 N
 v\c3\aats
 \01
 zars
 \01
 zontassis
 \01
 zurin
 \01
 Alfons
 -
 Bernardin
 #
 Bunzic
 )
 Haiti
 3
 Madonute
 &
 Mai\c3\b4rs
 \01
 Manzan
 l
 Mitteleurope
 >
 Parme
 L
 Redipulie
 7
 Risan
 7
 Sign\c3\b4rs
 \01
 Simonin
 )
 Stefanie
 \15
 Strassolt
 u
 Sudri
 Q
 agjilit\c3\a2t
 \15
 alergjichis
 #
 alpiniscj
 4
 altitudins
 \01
 am\c3\a2t
 N
 androns
 \0d
 anticuari\c3\a2t
 \01
 apartign\c3\ae
 \15
 apie\c3\a7aments
 \01
 apocalitichis
 \0d
 apotropaiche
 \0d
 aspri
 \1b
 associazion
 \88
 avanvuardiis
 \15
 baghe
 \01
 banalon
 \01
 basisi
 \01
 bechinis
 \01
 blasfeme
 \15
 blestem\c3\a2
 -
 brufui
 \01
 cancars
 /
 canin
 \01
 cantin
 ^
 capacit\c3\a2ts
 c
 cauzion\c3\a2i
 \0d
 censurant
 \15
 centralizazion
 &
 circond\c3\a2t
 \0d
 ciristu
 \15
 cjamade
 @
 cjampanilisim
 +
 cjan\c3\a2l
 V
 cjare\c3\a7\c3\a2ti
 \01
 cjocolatis
 \01
 colt\c3\a2t
 +
 concets
 Z
 conferiments
 \0d
 continu\c3\acn
 4
 contribuent
 E
 convergjent
 \15
 coretementri
 1
 cov\c3\a2
 \01
 crod\c3\bbts
 \01
 cuozient
  
 curtissade
 \0d
 decime
 =
 dedis
 #
 degnazion
 \0d
 delegazions
 C
 denatalit\c3\a2t
 \0d
 denunzi\c3\a2ts
 3
 detraint
 \01
 diagon\c3\a2l
 +
 digjitaliz\c3\a2ts
 \0d
 dinein
 =
 disar\c3\a8s
 n
 disbroi\c3\a2
 \15
 discocol\c3\a2
 \01
 discriminadis
 +
 distorte\c3\a2t
 \01
 divignincis
 )
 divinit\c3\a2ts
 =
 documentaristiche
 \1b
 dolomite
 \01
 dubiti
 ?
 durm\c3\ac
 I
 educadoris
 \0d
 eletrodis
 \0d
 episcop\c3\a2ls
 \01
