 arabis
  
 ascrit
 \01
 assenteiscj
 \15
 avign\c3\bbts
 \15
 barcjute
  
 beorcje
 6
 biadins
 \01
 brevetantjur
 \01
 ce
 \bd
 calate
 \0d
 calcol\c3\a2le
 \15
 cise
 D
 cjalarin
 \0d
 cjare\c3\a7ant
 \01
 claputs
 #
 clopavin
 \0d
 cognossei
 \0d
 coltiv\c3\acn
 \01
 colusion
 \01
 comfort
 \01
 comparazions
 \0d
 complasiment
 \01
 confer\c3\aet
 &
 confin\c3\a2
 \1b
 conflu\c3\aet
 \01
 consecuente
 \15
 consultazions
 O
 contavin
 E
 contorsion
 \01
 contrafat
 \01
 convenzioni
 P
 convuls
 \0d
 cread\c3\b4r
 9
 creis
 1
 cubiament
 \0d
 cuintririformiste
 \01
 cuin\c3\a7\c3\a2t
 6
 c\c3\bbs
 +
 dane\c3\a7
 \01
 dat\c3\b4r
 8
 declinant
 \0d
 definiran
 \01
 deflession
 \15
 depositantlu
 \01
 deventar\c3\a0
 ]
 dibatits
 C
 dilu
 U
 discompar\c3\aets
 \15
 discrost\c3\a2
 \01
 disonorade
 \15
 disponudis
 ;
 dissepule
 \15
 divert\c3\aets
 \15
 dolin
 \1b
 donedis
 \01
 dopletis
 \01
 dople\c3\a2ts
 8
 dulinf\c3\bbr
 \01
 editore
 `
 eficients
 )
 eliminade
 4
 energjiis
 M
 esaurient
 \0d
 esponisi
 #
 espotiche
 \01
 estetiscj
 \01
 estremis
 /
 fagocit\c3\a2
 \01
 fasessin
 H
 fasevisi
 \0d
 fassan
 \1b
 ferm\c3\a2ju
 +
 figurutis
 \01
 fil\c3\a0
 \01
 finissie
 \15
 firmate
 \15
 fits
 /
 fodradis
 \1b
 fogule
 \01
 fondad\c3\b4rs
 [
 fotografis
 &
 frescj\c3\a2t
 \15
 fru\c3\a7\c3\a2si
 \01
 gaf\c3\a2lu
 \01
 gjoldevi
 \15
 glaceris
 \01
 glorificazion
 \0d
 gravissime
 \15
 gravitant
 \01
 gregorian
 #
 gust\c3\a0
 /
 iludis
 \01
 impegnino
 \01
 impresonament
 +
 incariche
 3
 incjaden\c3\a2ts
 \01
 incjant\c3\a2nus
 \01
 incjastrade
 \15
 infame
 1
 inib\c3\acs
 \01
 inscuel\c3\a2si
 \15
 inser\c3\ac
 +
 insior\c3\a2le
 \01
 intr\c3\bbs
 \01
 invelenament
 \0d
 invidantlu
 \1b
 islamisim
 \1b
 islamizazion
 \15
 istitu\c3\aets
 ;
 jerarchiis
 &
 jovin
 \0d
 lagrimute
  
 lagun\c3\a2r
 9
 lassais
 \15
 lear\c3\a8s
 \15
 legrementri
 \15
 lesson
 \1b
 loschi
 \0d
 luiarut
 \01
 malcjolt
 \15
 maledetementri
 \01
 mandule
 \0d
 marave\c3\a2lu
 \01
 massmedia
 \1b
 ma\c3\a7ade
 \15
 men\c3\a2je
 \01
 mesa\c3\a7
 8
 met\c3\aas
 \15
 microprogjets
 \01
 minade
 \01
 miscli\c3\a7\c3\a2si
 \15
 modestis
 &
 mondial
 L
 moros\c3\a2ts
 \0d
 mulets
 \01
 multilinguistic
 \01
 murade
 4
 nativis
 1
 ne\c3\a2t
  
 ocasion\c3\a2ls
 )
 orcolat
 @
 orientament
 \\
 ortaiutis
 \1b
 paisot
 \15
 palesavial
 \01
 pal\c3\a2t
  
 particol\c3\a2rs
 v
 partidone
 \15
 passaressin
 \01
 patologjie
 3
 pedagoghe
 \0d
 peiorin
 \01
 pendi
 \01
 pergamene
  
 pesantece
 \15
 pest\c3\a2ts
 \1b
 pierute
 &
 pitinine
 \01
 pitocs
 \1b
 pi\c3\a7\c3\a2t
 \01
 plovi
 >
 pogn\c3\acnti
 \01
 pogrom
 \0d
 polizieschis
 \01
 pordenonese
 X
 potenziament
 I
 praticavilu
 \01
 precedin
 \0d
 predicjant
 #
 predisint
 \01
 prelimin\c3\a2rs
 C
 preparar\c3\a0
 \15
 present\c3\a2nus
 \1b
 proponilu
 1
 provinciis
 r
 prudent
 3
 psichedelics
 \01
 pudiesis
 \15
 pu\c3\a7\c3\a2
 \0d
 realizin
 &
 recitant
 #
 refosc
 )
 regjist
 r
 regol\c3\a2
 U
 retiche
 \0d
 ricam
 \0d
 ricetivit\c3\a2t
 \0d
 rigjavantsi
 \01
 rimunerazions
 \15
 ripar\c3\a2ts
 \1b
 risiervade
 R
 ristrete
 &
 rivoluzionarie
 @
 rivolziti
 \15
 rizome
  
 rulin
 \01
 rumiin
 \01
 sassin\c3\a2
 #
 sbit
 7
 sbrocant
 \0d
 scandaliz\c3\a2
 \0d
 scan\c3\a2si
 &
 scjaladis
 \0d
 scjam\c3\a2lu
 #
 scjatulete
 \01
 sclarisi
  
 sclopadis
 \0d
 sclopit
 +
 scolt\c3\a2nus
  
 scor\c3\bbts
 \0d
 scrivevis
 \1b
 scrutin\c3\a2le
 \0d
 scufiots
  
 sdrondene
 &
 secj\c3\a2t
 )
 secondis
 =
 sentii
 \15
 sezion
 \82
 sgare
 \1b
 sintetics
 +
 sintintti
 \01
 smane\c3\a7
 \01
 smaravear\c3\a8s
 \01
 smiezade
 \01
 smolin
 \01
 sorpasse
 \1b
 sotsegretari
 A
 spavent\c3\a2t
 \1b
 specolavin
 \01
 sped\c3\aele
 \15
 spermatozous
 \01
 stanzie
 \\
 stemonis
 \01
 stimul
 Q
 sti\c3\a7ar\c3\a0
 \01
 strass\c3\a2ju
 \01
 stravi\c3\b4t
 \01
 stucs
 \1b
 supereroi
 \01
 sustantsi
 \01
 svalute
 \01
 svintulin
 \0d
 tamesantle
 \01
 targute
 \01
 ta\c3\a7adis
 \01
 tignissin
 #
 todesc
 \83
 tombol\c3\a2
 \0d
 torn\c3\a2t
 \86
 tramain
 \01
 trasferintlis
 \01
 tutelade
 T
 ucieluts
 1
 urt\c3\a2
 \15
 vegjet\c3\a2l
 G
 vigorose
 \01
 \c3\a7ugn\c3\a2ts
 \01
 Alsazie
 3
 Celestin
 -
 Clodoveu
 \01
 IV
 y
 Lauc
 @
 Lazare
 \0d
 Marsili
 )
 Paleogjen
 \01
 Pompeus
 \01
 Shangai
 \1b
 Slovenie
 \89
 abra\c3\a7\c3\a2t
 \0d
 acanissin
 \01
 acetie
 \01
 aferm\c3\a2ts
 &
 agjil
 \15
 agravade
 \0d
 americans
 Y
 antiamericans
 \01
 apartign\c3\bbts
 \01
 arits
 \1b
 artesian
 \0d
 assorbentis
 \01
 assorbint
 \01
 autobiografichis
 \15
 autorizazion
 v
 avualis
 \01
 bauli
 \0d
 boicot\c3\a0
 \15
 brutone
 \01
 butaran
 \1b
 cab\c3\b4t
  
 cantesem\c3\a2t
 \01
 capitade
 H
 carampan
 #
 caraterizave
 \0d
 carton
 Y
 cd
 s
 certificade
 >
 cicognis
 &
 cidinis
 /
 cinis\c3\a2r
 \15
 cjantutis
 \01
 cocolin
 \0d
 cognossudis
 Z
 colmade
 \01
 colp\c3\aenus
 \01
 comants
 &
 combatinus
 \01
 comemorative
  
 comprait
 )
 conclave
 \01
 concuardade
 4
 confisc\c3\a2ts
 \15
 congjestion
 \15
 consideraran
 \0d
 consol\c3\a2
 #
 constatadis
 \01
 consumazions
 \15
 continus
 7
 contrastantis
 /
 copassis
 \1b
 cosmics
 \01
 coventie
 ;
 cre\c3\a2nt
 \01
 cre\c3\acn
 \1b
 cridistu
 \01
 cuadraduris
 \01
 cumbinar\c3\a2s
 \01
 cusinant
 \01
 c\c3\bbr
 \8c
 dapr\c3\bbf
 R
 desiderabile
 \01
 diagnosticarin
 \01
 dibatudis
 \0d
 digjer\c3\acs
 \01
 dinastie
 /
 disf\c3\a2
 K
 disintsal
 \01
 disledros\c3\a2ts
  
 disperave
 \01
 divignirin
 \01
 dolorose
 E
 domandaressis
 \01
 dovaressis
 \15
 editori\c3\a2l
 l
 emet
 \0d
 esibiran
 )
 facilit\c3\a2
 Y
 fasime
 \01
 fastidis
 _
 fecondit\c3\a2t
 +
 filmon
 \01
 fiscarin
 \1b
 flit
 \01
 floririn
 \01
 frais
 \15
 fraits
 1
 fredute
 \1b
 front
 z
 fruiat
 \01
 fulminants
 #
 fume
 <
 funzionedin
 \01
 fuschie
 \01
 gjermanofons
 <
 glotaressin
 \01
 glotin
 \0d
 golose
 6
 gubanute
 E
 hobbistic
 \01
 idoniis
 =
 ilud\c3\acn
 \01
 imatricolazion
  
 imposti
 -
 inamori
 \0d
 incisorie
 \01
 incrudul\c3\aesi
 \01
 indre\c3\a7adis
 Z
 ineditis
 C
 informade
 >
 infuartissin
 \1b
 infumat\c3\a2t
 \01
 ingai\c3\a2
 \1b
 ingalan\c3\a2
 \01
 inizialmentri
 \0d
 inrabi\c3\a2ts
  
 inseriments
 /
 instre\c3\a7\c3\a2ts
 \01
 intensementri
 \15
 interessats
 )
 interessavin
 +
 intervistar\c3\a2s
 \01
 intestine
 \0d
 intimementri
 \01
 invidiabil
 \1b
 itale
 \01
 jempl\c3\a2mi
 \15
 laudant
 \0d
 laureis
 -
 lavoravii
 \01
 longjitudin
 &
 machinutis
 /
 madorn\c3\a2ls
 \01
 maleabil
 \0d
 marcjep\c3\aet
 3
 martieladis
 \15
 mertaressin
 7
 mertin
 U
 metint
 t
 metisal
 \0d
 modernaitsi
 \01
 mol\c3\a0
 :
 mol\c3\a2lis
 \01
 moralistichis
 \15
 motorist
 \01
 muartis
 L
 mud\c3\a2
 `
 muerino
 \0d
 m\c3\aels
 \01
 nasseve
 @
 neutralizazion
 \01
 ninins
 &
 nomadic
 \01
 omonim
 F
 ongulis
 B
 oponudis
 #
 ossari
 #
 ossessions
 \15
 otave
 H
 otignaran
 \0d
 paliot
 \01
 parche
 @
 patologjics
 \1b
 pecol
 /
 pedeot
 \01
 pel\c3\b4s
 ?
 pensais
 A
 pensar\c3\aas
 \15
 pete\c3\a7on
  
 plantade
 ?
 plasononin
 \01
 platie
 \01
 pneumatics
 \1b
 podine
 4
 positiviste
 \01
 pratic
 ]
 preeletor\c3\a2l
 \0d
 presbiopiche
 \01
 primarole
 \15
 primevere
 U
 profumino
 \01
 progjetaiso
 \01
 progjet\c3\a2ts
 &
 propagandadis
 \0d
 protestait
 \01
 rampighinis
 #
 rangjantmi
 \01
 rangjin
 )
 redazions
 =
 resp\c3\aer
 W
 revide
 \01
 rib\c3\a0s
 )
 riciclabile
 \15
 riclam\c3\a0
 \1b
 ridevi
 \01
 ridiculose
 \01
 rielaboradis
 \1b
 rilevance
 Y
 rimpla\c3\a7\c3\a2le
 \01
 rip
  
 riproduzion
 K
 riscuintris
 +
 rispuindimi
 :
 rivolziment
 \01
 rumance
 )
 sabota\c3\a7s
 \0d
 salte
 q
 sape
 &
 savarano
 \01
 sbali
 )
 scampagnadis
 \01
 schedis
 d
 scheme
 T
 schirei
 \01
 scjafoiaran
 \01
 scjava\c3\a7\c3\a2t
 &
 scrupui
 8
 scrupulin
 #
 scrusign\c3\a2si
 \01
 sdronden\c3\a2le
 \01
 segnalinus
 #
 segu\c3\aemi
 \01
 semen\c3\a0
 #
 separatiscj
 #
 sflandorosis
 /
 sflic
 \01
 sfoghiti
 \01
 sfortun\c3\a2ts
 \1b
 siolz\c3\bbt
 \01
 sivilaran
 \01
 slargjade
 b
 smar\c3\aes
 \0d
