 oblic
 s
 opuescj
 \01
 orden\c3\a2lis
 \01
 orloi
 W
 paiarai
 ?
 palesino
 \01
 pan
 q
 pandei
 \01
 parcament
 &
 parcli
 \01
 parentesi
 N
 pedagogjic
 -
 pedie
 \01
 pensament
 \01
 pens\c3\a2mi
 \0d
 persuas\c3\b4rs
 \01
 pinel\c3\a2
 \01
 pipinutis
 \01
 planetarie
 =
 poi\c3\a2nt
 \0d
 predetermin\c3\a2ts
 +
 prefabric\c3\a2t
 \15
 preocupar\c3\a8s
 \0d
 prevalence
 C
 promovar\c3\a0
 #
 promovis
 \01
 publicizadis
  
 pustice
 +
 realt\c3\a2t
 \8e
 reclame
 1
 relativit\c3\a2t
 1
 reperti
 :
 retrograde
 \15
 rifletint
 \15
 rilev\c3\a0
 \0d
 riparatori
 \01
 ripublicazion
 \01
 rispuindudis
 \01
 riun\c3\ae
  
 romantic
 J
 ruspiosis
 \1b
 salams
 =
 salv\c3\a2si
 F
 sarts
 S
 sbrui
 \01
 scjalute
 /
 sclarilu
 \01
 sconfondintsi
 \01
 scuindudis
 #
 sed\c3\a2l
 \01
 sermone
 \15
 sexy
 A
 sfuar\c3\a7\c3\a2ti
 \01
 sfuriade
 \01
 sglonf
 ;
 sibilis
 \0d
 signoriis
 \01
 signorilit\c3\a2t
 \0d
 sincrotron
 \01
 slavi
 ?
 slungjabil
 \01
 slusignavin
 \01
 sopuart\c3\a2si
 \0d
 soreordenade
 \01
 sorestan
 \15
 speculad\c3\b4rs
 \0d
 sperin
 m
 spieg\c3\a2nus
 )
 spine
 C
 spuindis
 9
 stenti
 6
 stielis
 \01
 stirpe
 >
 stras\c3\a2s
 \01
 strighii
 \01
 sumi\c3\a2
 \1b
 svant\c3\a2si
 <
 svolts
 \01
 taconad\c3\b4r
 \01
 ta\c3\a7ute
 #
 timpessis
 \01
 tiravisi
 \01
 tocon
 \01
 topografics
 \1b
 traplantant
 \01
 trasmetin
 H
 tratarin
 \0d
 treseman
 \01
 ubidients
 \01
 uchi
 \01
 umilis
 \01
 unive
 &
 vaiar\c3\bbl
 \01
 vendevin
 +
 vicinancis
 \0d
 vierz\c3\aat
 \0d
 vietin
 \01
 vistadis
 \01
 voleviso
 )
 volu\c3\a7s
 \01
 vuadagn\c3\a2si
 :
 vudis
 Y
 vuiscje
 \1b
 Asie
 O
 Benedets
 \15
 Bielved\c3\aa
 7
 Cjars\c3\b2
 \15
 Da\c3\a7an
 J
 Madins
 \0d
 Quintet
 \01
 Ranzan
 \01
 Tomadin
 \01
 Vespasian
  
 abilitazion
 I
 abitade
 /
 acuis\c3\ae
 8
 altre
 \a4
 al\c3\a7\c3\a2t
 E
 ambigue
 &
 analfabetis
 \1b
 antologjic
 \01
 aprendist
  
 ard\c3\ac
 \01
 argagn
 K
 articulons
 \01
 assisti
 R
 atesti
  
 atest\c3\a2
 &
 augurons
 D
 autenticadis
  
 autopompe
 \01
 bacil\c3\a2t
 \0d
 bacins
 \15
 bale
 m
 banaliz\c3\a2
 \0d
 bananute
 \01
 bandonar\c3\a0
 \01
 baterie
 \15
 batiade
 C
 bielor\c3\b9s
 \0d
 biografie
 R
 biplan
 \0d
 bistechis
 \0d
 blasfem
 \01
 calcs
 \01
 calorose
 \01
 capit\c3\a2mi
  
 carnicats
 \15
 celebri
 /
 celebr\c3\a2
 f
 cicin
 #
 cirises
 \0d
 cjatial
 7
 cjaveladis
 \1b
 clicais
  
 cognossio
 \15
 comandade
 \15
 comedave
 \0d
 compiment
 4
 compuartisi
 \01
 comunicad\c3\b4r
 \0d
 configurin
 \01
 conseire
 E
 continuate
 #
 contorn\c3\a0
 \0d
 contraponude
 \01
 cortizad\c3\b4rs
 \01
 cridave
 \0d
 cueisi
 \1b
 cuintrisofits
 \0d
 cus\c3\ac
 i
 dabon
 S
 dait
 @
 datint
 \01
 decim
 C
 decorence
 \01
 dee
 =
 destin\c3\a2si
 \15
 detai\c3\a2t
 @
 dicerniment
 \01
 dinastiche
 \01
 direz\c3\bbt
 _
 disamor\c3\a2si
 \01
 disaplic\c3\a2
 \0d
 disaressial
 #
 discolore
 \01
 disessin
 +
 dismont\c3\a0s
 \01
 distire
 \1b
 domandantsi
 \15
 emancip\c3\a2t
 \15
 emozioni
 7
 emozion\c3\a2
 \01
 escursionistiche
 \0d
 esulte
 \0d
 etnics
 M
 falat
  
 figone
 \15
 flaperie
 \0d
 flore\c3\a2i
 \15
 fortificazions
 F
 fregui
 \01
 fulmins
 +
 fulugne
 C
 furlanie
 N
 garzie
 \01
 gasp\c3\a2
 \01
 gjalu\c3\a7\c3\a2r
 \01
 gjornalistiche
 O
 glotiju
 \15
 groenland\c3\aas
 \0d
 impiavis
 \0d
 improntadis
 \01
 inag\c3\a2
 \0d
 incolor\c3\aets
 \15
 incuintrar\c3\a0
 \15
 individualisims
 \0d
 inform\c3\a2mi
 -
 instupidissin
 \01
 interog\c3\a2ti
 \01
 interuzions
 #
 intimelis
 \01
 intiv\c3\a2ts
  
 int\c3\aef
 \0d
 invidavin
  
 involontarie
  
 in\c3\a7opedi
 \0d
 in\c3\a7oped\c3\a2
 \1b
 ipotechis
 \15
 jurassic
 \0d
 labi
 \01
 lamentais
 \0d
 lancie
 )
 lav\c3\a2si
 ?
 lenzi
 #
 limitadis
 @
 logantju
 \01
 l\c3\aas
 3
 macedone
 6
 macel
 7
 madress\c3\bbts
 )
 mamifars
 #
 mamografie
 /
 mandie
 \0d
 mangjin
 L
 marn\c3\b4s
 \01
 medichis
 C
 megaprogjets
 \01
 memore\c3\a2t
 C
 metedi
  
 militarizazion
 \0d
 miori
 \01
 mior\c3\a2
 m
 morenics
 \15
 motoveicui
 \1b
 m\c3\aal
 \0d
 nanuluts
 \15
 ocup\c3\a2t
 Q
 ode\c3\b4s
 \15
 olmar\c3\a0
 \01
 opinion
 v
 ordenai
 \01
 parecj\c3\a2si
 \01
 parochians
 1
 passimi
 \15
 pedoglose
 \01
 pericolosit\c3\a2t
 -
 pevarons
 8
 plumute
 \01
 poc
 \83
 prealpine
  
 prefiss\c3\a2ts
 C
 preocupavin
 \01
 preparat\c3\aef
 \0d
 prepar\c3\a2le
 \0d
 presentaressin
 \01
 probabii
 \1b
 prodotis
 \1b
 proferive
 \1b
 progjetiscj
 &
 propagandis
 \01
 pusti\c3\a7s
 \0d
 rapin\c3\a2le
 \01
 rasone
  
 raziste
 6
 rec\c3\a8s
 @
 regali
 E
 regal\c3\a2
 F
 reson\c3\acn
 \15
 ridadate
 \01
 ridaressin
 \15
 riessis
 \0d
 rind\c3\acn
 )
 risiin
 \01
 ristor\c3\a2t
 \01
 rivendite
 /
 rivuardant
 \0d
 rivuardose
 \01
 ronfe
 \15
 rosei
 \0d
 rose\c3\a2
 )
 salets
 \0d
 sband\c3\a2ts
  
 sbar\c3\a2i
 \01
 sbloche
 \01
 scambis
 O
 scoltabii
 \01
 scombui\c3\a2ts
 \01
 scomponi
 \01
 scovace
 &
 sdronden\c3\a0
 \01
 selezionadis
 8
 semiotics
 \01
 sentade
 \7f
 sessistis
 \01
 sfinide
 \0d
 sier\c3\a2t
 z
 sin
 \a2
 sincronic
 \0d
 slargj\c3\a2mi
 \01
 soio
 F
 sorenazion\c3\a2ls
 #
 sorpass\c3\a0
 \01
 soteranis
 )
 spedissi
 \0d
 sperimenti
 \0d
 speriment\c3\a2
 U
 spetacolarit\c3\a2t
 \01
 stanzi\c3\a0
 \01
 stipul\c3\a2t
 A
 stonadissim
 \01
 strafu\c3\ae
  
 strane\c3\a2si
 \0d
 strenz\c3\a8s
 \01
 struturin
 \01
 superficialmentri
 \01
 supersoniche
 \01
 talpassave
 \01
 tamburel
 \01
 tarondit\c3\a2t
 \0d
 ta\c3\acn
 \15
 tiereferme
 \01
 totalitarie
 #
 tramonte
 \01
 tratat
 3
 tributariis
 )
 un\c3\aet
 P
 urne
 7
 verificar\c3\a0
 \01
 videade
 \15
 vier
 =
 vilutis
 7
 viodaressio
 \0d
 vistidut
 )
 vocabolari
 a
 volumetrie
 \0d
 vueris
 o
 zeot
 \01
 zovevui
 \15
 Anie
  
 Atene
 J
 Benedetis
 \0d
 Cechie
 F
 Cjan\c3\a2l
 n
 Comelians
 N
 Cosme
 \0d
 Dimplan
 +
 III
 \7f
 Julie
 \8e
 Laurin\c3\a7
 X
 Lisert
 \0d
 Lucanie
 \1b
 Metodis
 \0d
 Paule
 \15
 Urbans
 \15
 abandon
 K
 acident\c3\a2l
 &
 acri
 \01
 adune
 \01
 alce
 P
 amatori\c3\a2ls
 \1b
 anacronistiche
 1
 aparence
 7
 aprofitave
 \0d
 arsen\c3\a2i
 \01
 associat\c3\aefs
 &
 auditori
 #
 bandone
 >
 bechin
 @
 bosch\c3\aefs
 \15
 bramazion
 \0d
 brentane
 \1b
 brusantsi
 \15
 bughi
 \0d
 caoticit\c3\a2t
 \01
 capitol\c3\a0
 \0d
 caporion
  
 catalog\c3\a2le
 \01
 centron
 \01
 cen\c3\acn
 \01
 cherubins
 \01
 circoscrizion\c3\a2i
 H
 cjamponat
 \01
 cjant\c3\a2lis
 \0d
 clavarie
 #
 cognossin
 n
 cognossius
 \0d
 coion\c3\a2
 &
 colp\c3\aet
 Y
 comatose
 \01
 comentin
 ;
 comis
 i
 concision
 \01
 confinave
 \01
 consumistic
 \15
 controlaran
 \01
 coordeni
 \15
 costrut\c3\aef
 C
 cres
 i
 cuacj\c3\a2t
 \01
 culminative
 \0d
 cultur\c3\a2i
 }
 cuotidiane
 W
 cussin
 1
 darwinian
 \1b
 davuel\c3\a7
 e
 declinino
 \0d
 dibatin
 \01
 dimensions
 a
 disarmonie
 \01
 discjaden\c3\a2ti
 \01
 discjamiti
 \01
 disfavoridis
 \01
 disinteressade
 #
 dispopol\c3\a2si
 \01
 disp\c3\a2r
 \0d
 disturb\c3\a2lu
 \01
 dites
 \1b
 diversificazion
  
 doganis
 \0d
 dom\c3\a2
 \15
 eletromagnetic
 \01
 empatie
 )
 endometri
 \01
 erosive
 \15
 esaur\c3\aesi
 \0d
 esercitarin
 \0d
 espress\c3\aefs
 3
 esprimimi
 &
 esprimudis
 #
 espropri\c3\a2
 \01
 estrems
 @
 evit\c3\a2nt
 \01
 evolutive
 #
 eziologjie
 \01
 feministis
  
 fertaiis
 \01
 fiducie
 f
 fin
 \ae
 fisiologjiche
  
 florist
 \01
 fl\c3\b4r
 K
 fondis
 h
 formi
 #
 fotografs
 D
 fragjilit\c3\a2t
 &
 fumat
 +
 gabe
 \0d
 gjavi
 F
 gjendarmarie
 \01
 globalistis
 \01
 gramule
 3
 grasse
 O
 grion
 \15
 ideadis
 \1b
 ilazions
 &
 imbastidure
 \15
 imbatibilit\c3\a2t
 \01
 impantan\c3\a2
 \01
 impastan\c3\a2ts
 \15
 impensin
 A
 implantistic
 \01
 implear\c3\a0
 \0d
 incalms
 \1b
 incocon\c3\a2le
 \01
 incuintre
 C
 indigjene
 &
 informaitsi
 \01
 inneantlis
 \01
 insuficience
 #
 insume
 9
 intan\c3\a2t
 \01
 interagj\c3\ae
 8
 intesis
 /
 inventadis
 C
 invezit
 \97
 iregol\c3\a2r
 ?
 iscrivin
 &
 isotops
 \01
 israelians
 7
