 atac\c3\a2ts
  
 atestade
 1
 autocl\c3\a2f
 \01
 automobilistiche
 &
 aviatori
 \01
 banalizade
 \0d
 benpensante
 \01
 buliduris
 \01
 burla\c3\a7on
 \01
 burlots
 \01
 caminet
  
 censurar\c3\a8s
 \01
 cjatedis
 \01
 colegament
 h
 colocant
 \01
 cometid\c3\b4rs
 \01
 comunicat\c3\aefs
 8
 concep\c3\ae
 8
 concludin
 \15
 conoits
 \01
 consistencis
 \0d
 contrad\c3\aele
 \01
 cuet
 J
 cualitative
 -
 cuantis
 \15
 custod\c3\ae
 \15
 depositaris
  
 disparide
 :
 dissegn\c3\a2ju
 \01
 distacantsi
 \1b
 dovaran
 \01
 d\c3\b4l
 )
 ecitante
 \0d
 emozionade
 \1b
 epidemiologjiche
 \15
 esorcisims
 \01
 esplosions
 \1b
 eufemisims
 \01
 europee
 _
 evadi
 \0d
 favorint
 G
 fonetiche
 A
 gaf\c3\a0
 \01
 grafi
 \01
 impir\c3\a2ts
 \0d
 indecision
 \1b
 indicave
 +
 inne\c3\a2t
 1
 insert
 @
 inventarai
 \0d
 jeeps
 \0d
 lessicografics
 \01
 locomot\c3\b4rs
 \01
 lusoruts
 \01
 macete
 \01
 maim\c3\b2
 \0d
 malatie
 p
 maltrat\c3\a2ts
 \01
 managerialit\c3\a2t
 \01
 manipolazion
 6
 marave\c3\a0
 \1b
 melanzane
 \15
 ments
 Q
 miorade
 3
 miscli\c3\a7ats
 \01
 moralute
 \01
 oficine
 :
 pacat
 \01
 parabulis
 \1b
 partiran
 &
 partur\c3\aet
 9
 pit\c3\a2ts
 \01
 pragmatics
 #
 preavin
 \01
 process\c3\a2ts
 \01
 professionaliz\c3\a2si
 \01
 profonde
 b
 puntini
 \0d
 rating
 #
 ravostis
 \01
 razion\c3\a2ls
 \1b
 redate
 \01
 regalade
 @
 repert\c3\a2
 \0d
 resurezions
 \01
 ridu\c3\a7ant
 +
 rilevad\c3\b4rs
 ;
 rindilu
 A
 ripet\c3\a8
 \0d
 risultis
 \1b
 roseade
 \15
 ruvin\c3\a2mi
 \01
 savevial
 &
 scjadeni
 \0d
 scombat\c3\bbt
 E
 scontats
 \01
 scrivii
 \15
 scus\c3\acn
 \0d
 senograf
 &
 sessu\c3\a2ls
 4
 shoah
 \15
 sier\c3\a2le
 /
 sinergjics
 \01
 siorets
 \0d
 slite
 /
 smascar\c3\a2t
 \01
 smuars
 \1b
 solions
 \01
 spaurive
 \1b
 sperimentade
 &
 spiet\c3\a2lu
 3
 spirfolets
 \0d
 spresein
 \01
 straripavin
 \01
 stronf\c3\a2
 \01
 stup\c3\b4r
 \01
 tabain
 a
 triangui
 \01
 vantiti
 \01
 vegjetariane
  
 venial
 \15
 verifich\c3\acn
 \0d
 vist\c3\aet
 W
 vis\c3\acn
 E
 Alceu
 \01
 Magnan
 L
 Sandruti
 \01
 abitu\c3\a2t
 4
 adatarin
 \01
 aleade
 \1b
 ancor\c3\a2t
 \01
 anunzie
 -
 aparents
 \01
 ara\c3\a7
 \01
 artiscj
 x
 aspirin
 \1b
 autoconsum
 \01
 autorizade
 o
 beneficie
 \01
 burascj\c3\b4s
  
 carbone
  
 carcer\c3\a2ts
 \0d
 carogne\c3\a7s
 \01
 castagns
 \01
 celate
 \01
 cifris
 S
 cinisim
 \0d
 cjanine
 #
 cjap
 8
 clamarai
 -
 colezion\c3\a2
 \0d
 comentave
 )
 contatat
 \0d
 contrast\c3\a2lu
 \01
 costitu\c3\ac
 /
 cumplint
 \01
 curtissime
 \15
 depurat\c3\aef
 \01
 destinin
  
 disgr\c3\a2t
 \01
 dispute
  
 distruzid\c3\b4rs
 \01
 domicili
 R
 donat
 \0d
 editoriis
 \15
 enfatizazion
 \15
 esplore
 \0d
 farmacist
 /
 fas\c3\bbl
 \01
 fiduciariis
 \01
 fin\c3\aet
 z
 flaut
 ?
 fric
 \01
 futuris
 3
 idealistiche
 \01
 ideate
 \0d
 iluditi
 \15
 ilumin\c3\a2ts
 \1b
 imagjinant
  
 imperialiscj
 \0d
 incomprensibil
 3
 indegne
 \1b
 indurmidissi
 \01
 induvini
  
 inrusin\c3\acs
 \01
 insuficients
 \0d
 intervistad\c3\b4r
 &
 invalidin
 \01
 inzornade
 N
 iperativit\c3\a2t
 \01
 iranianis
 \01
 ironie
 d
 jei
 \1b
 judar\c3\a8s
 \1b
 lavin
 ]
 lusinghis
 \01
 malsiguris
 \15
 mentalit\c3\a2ts
 \1b
 ment\c3\a2ls
 +
 minute
 /
 molete
 \01
 mortuarie
 \15
 mutualit\c3\a2t
 \01
 necrotiche
 \01
 nissun
 \9c
 omeliis
 \15
 onipotence
 \1b
 par\c3\b9s
 \01
 peadure
 \01
 plov\c3\aa
 \01
 poltronite
 \01
 pompis
 #
 postfazions
 \01
 preced\c3\bbts
 \0d
 profum\c3\a2t
 )
 prostitu\c3\acs
 \01
 proton
 \0d
 pul\c3\a7s
 \15
 purciti
 \01
 redenzie
 -
 retribuzions
 +
 rimovisi
 \01
 ritir\c3\a2ts
 /
 rondelis
 \01
 sacrament\c3\a2ts
 \0d
 sbus\c3\a2
 -
 scalembre
 &
 scartabele
 \01
 scarts
 &
 scjaipolon
 \01
 scometin
 \1b
 scritoris
 &
 secj\c3\a2si
 \01
 semplific\c3\a2ts
 \1b
 sensibile
 8
 separatisim
 &
 sfilaran
 \01
 sfru\c3\a7onin
 \01
 sintedin
 \01
 slan\c3\a7osis
 \0d
 smam\c3\aes
 \01
 soave
 \15
 some
 M
 sotmarine
 \01
 spavent\c3\a2si
 \1b
 spot
 `
 stabiliment
 E
 stanziutis
 \01
 sticin
 -
 straneose
 \01
 taradure
 \0d
 teorizazion
 \01
 torn\c3\a2si
 \15
 triestinis
 <
 vituperadis
 \01
 votazion
 u
 \c3\87umpite
 -
 Detroit
 3
 Ecuador
 #
 Rain\c3\aer
 \01
 Slavonie
 +
 acezion
 =
 adrenaline
 \0d
 agriculis
 R
 aliment\c3\a0
 \01
 anodin
 \01
 antibiotics
 7
 anticiclons
 )
 antighissims
 \15
 arcadichis
 \01
 bateri
  
 blestem\c3\a2t
 \15
 bloc\c3\a2nt
 \01
 bra\c3\a7olantsi
 \01
 cadence
 #
 calvizie
 \01
 causion\c3\a2
 6
 chenti
 y
 ciclons
 &
 cimbris
 /
 cjarezade
 )
 colts
 \0d
 compress\c3\b4r
 \0d
 comprindi
  
 congjedi
 #
 congr\c3\a8s
 \\
 conserv\c3\a0
 \15
 contestatoriis
 \01
 continuat
 #
 costituive
  
 demani\c3\a2l
 \1b
 dine\c3\a2si
 \0d
 dinosauruts
  
 distinzion
 Y
 dis\c3\aat
 &
 dotis
 <
 dre\c3\a7ar\c3\a0
 \15
 ecuilibr\c3\a2lu
 \01
 eretics
 &
 esaltave
 \15
 falsific\c3\a2ts
 \1b
 figadis
 \01
 fiscaments
 \01
 flancut
 \0d
 fondamentalisim
 F
 formalizazion
 7
 frontave
 +
 fruta\c3\a7s
 \01
 garantissaressin
 \01
 gjav\c3\a2nus
 \15
 identifichis
 \0d
 ilumine
 &
 impleade
 /
 inacuar\c3\a7
 7
 incjampament
 )
 inderedial
 \01
 insediin
 \01
 insens\c3\a2t
 \15
 involontari
 #
 ipotec\c3\a2
 \0d
 iresistibil
 \01
 iscrite
 @
 lanci
 3
 legr\c3\a2
 \01
 liguris
 \1b
 ludichis
 1
 lusor\c3\b4s
 /
 marc\c3\a0s
 \01
 meandris
 \0d
 mess\c3\a2l
 C
 microorganisim
 \01
 minace
 #
 murace
 #
 muriressin
 \0d
 nazionalin
 \01
 norvegjesis
 \01
 ofensive
 C
 ofindarai
 \01
 organistic
 \01
 ortopedichis
 \01
 paiju
 \01
 parait
 \01
 pastrocj\c3\a2
 \0d
 peavin
 \01
 piconad\c3\b4r
 \01
 pierd\c3\bbts
 R
 piscade
 \01
 pivis
 \0d
 plasiment
 \15
 plasin
 g
 porchetis
 \0d
 posteri\c3\b4r
 \15
 prealpin
 \1b
 proteinis
 -
 rafinatecis
 \01
 ranc\c3\bbrs
 \01
 referendariis
 &
 regjistiche
 \01
 rilevantissime
 #
 rinassiment\c3\a2i
 \15
 riplans
 \0d
 ritire
 :
 riunint
 \01
 rivade
 \85
 rivisitazion
 /
 rossate
 \01
 sace\c3\a2mi
 \01
 sbaliave
 \01
 sberghel\c3\a2t
 \0d
 scugnar\c3\a2s
 \15
 sgarbone
 \01
 sgnac\c3\a2t
 \0d
 sifon
 \01
 slat\c3\a2
 \01
 soprimudis
 \01
 sparni\c3\a7avin
 \01
 spirais
 \01
 stonadure
 \01
 studi\c3\b4s
 q
 st\c3\a2ts
 \9c
 suin
 #
 super\c3\a2ju
 \15
 svilan\c3\a2ts
 \01
 tapon\c3\a2lis
 \01
 tatii
 \0d
 torment\c3\a2ti
 \01
 totalitari
 #
 tramont
  
 tumul
 >
 t\c3\aal
 \01
 verb\c3\a2i
 Y
 vignar\c3\a2s
 \01
 vin\c3\a7ar\c3\a0
 C
 virtualizazion
 \15
 voltats
 \01
 vuard\c3\a2
 6
 zaromai
 _
 zimulade
 \1b
 Arabie
 6
 Corf\c3\b9
 \01
 Jude
 A
 Pesariis
 8
 Purcie
 ]
 Roncjis
 [
 Toriane
 \01
 adat\c3\a2le
 \01
 anacronistichis
 \0d
 aparencis
 \0d
 atomics
 \0d
 austerit\c3\a2t
 \15
 bielst\c3\a2
 &
 bolivian
 \15
 bombons
 F
 bugade
 7
 capitol\c3\a2ts
 \0d
 cassonet
 :
 cjacararin
 \0d
 cjar
 p
 cja\c3\a7ad\c3\b4r
 B
 cjolilu
 ?
 colezion\c3\a0
 \01
 colpissi
 \01
 comped\c3\a2ts
 \01
 compr\c3\a2sal
 \01
 consisti
 \01
 contind\c3\bbts
 \0d
 cordie
 \01
 costitu\c3\ae
 U
 cr\c3\bbts
  
 cuotidianis
 A
 cur\c3\a2i
 \01
 discriminatorie
 :
 disfrutant
 #
 dislidin
 \0d
 disonorevul
 \01
 dispe\c3\a2t
 \1b
 empatiis
 \01
 evolutivis
 \0d
 fisiologjichis
 \01
 folcloristics
 1
 fortun\c3\a2ts
 @
 frescot
 \1b
 frustrante
 \01
 frustr\c3\a2ts
 )
 fumial
 \01
 garant\c3\aesi
 3
 gnotade
 \0d
 got
 E
 imbast\c3\aelu
 \01
 imparassis
 \0d
 indor\c3\a2lu
 \01
 inmal\c3\a2t
 \1b
 intai\c3\a2t
 +
 intervents
 \8b
 libertari
 \15
 malade
 J
 metiur
  
 monopolizin
 \01
 mor\c3\a2ls
 <
 murie
 \15
 nasse
 \1b
 nis
 ?
 obiet\c3\aef
 ~
 parad\c3\b4rs
 )
 pastan\c3\a2t
 \0d
 pazienti
 F
 penitenziariis
 \0d
 plov\c3\a8
 \01
 polentons
 \0d
 privilegjis
 \01
 profondide
 -
 regjonalisim
 4
 rilevabilis
 \01
 riun\c3\aets
 3
 riviere
 #
 riviod\c3\acn
 \0d
 saltial
  
 sartori
 \15
 sav\c3\aatint
 \01
 sbus\c3\a0
 \0d
 scher\c3\a7ut
 \01
 scuintrantlu
 \0d
 separadis
 E
 separe
 1
 sgarfant
 1
 siacai
 \15
 sirian
 \0d
 soci
 [
 sorenon
 T
 sorestants
 t
 sotman
 \0d
 sparagn\c3\a2i
 \01
 sperme
 \0d
 spice
 T
 sponsorizin
 \0d
 stupidut
 \15
 svolar\c3\a0
 \0d
 taiade
 G
 tananai
  
 telenovelas
 \01
