 boni
  
 bon\c3\a2t
 +
 burocratichis
 @
 busis
 S
 campanis
 \01
 cardaniche
 \01
 casin
 s
 catechisim
 #
 cinisis
 1
 cjan
 j
 colester\c3\b4l
 \01
 colpide
 9
 compositive
 #
 compuarte
 d
 conformit\c3\a2t
 _
 contribut\c3\aefs
 &
 conventiculis
 \01
 coordenade
 N
 cordons
 /
 cospirazions
 \01
 cragnin
 \1b
 crev\c3\a0s
 \01
 cristians
 b
 crodaran
 \01
 cuaternari
 \15
 difondile
 \15
 diminuive
 \01
 dispariment
 \01
 doprais
 \1b
 duradis
 #
 elabor\c3\a2lis
 \01
 eresiastic
 \01
 escludevin
 \0d
 etnolic
 \0d
 fali
 J
 fal\c3\a2t
 L
 fanfaris
 \01
 firmantlu
 \01
 formade
 ]
 gjeneralizazion
 )
 idiomatiche
 #
 imbutili\c3\a2t
 \0d
 impast
 1
 inagament
 \15
 incitant
 \01
 incjantonade
 \01
 indiference
 C
 infinitesim\c3\a2l
 \01
 inflamazion
  
 ingorc
 \0d
 ingrint\c3\a2t
 \0d
 instrade
 \1b
 intivaran
 \01
 inv\c3\aet
 m
 kg
 A
 laponie
 \01
 licenziarin
 \01
 mandavi
 \0d
 marchet
 \1b
 melodrame
 \1b
 meningjite
 1
 miorament
 Z
 misturis
 \1b
 molave
 /
 motivazion
 j
 multilinguisim
 >
 not\c3\a0
 6
 oresin
 9
 origjin\c3\a2ts
 \01
 paliat\c3\aef
  
 pesants
 N
 piel
 f
 postdat\c3\a2t
 \01
 preistorichis
  
 preparait
 \15
 prestavin
 \01
 privilegjio
 \15
 processions
 /
 residu\c3\a2ts
 \0d
 rial\c3\a7\c3\a2ts
 \01
 riamission
 \01
 riclamave
 \1b
 rimpin\c3\acn
 \01
 roseament
 \15
 r\c3\aets
 9
 scarpon
 \0d
 scher\c3\a7\c3\a2
 +
 schi\c3\a0
 \01
 scree
 h
 secondine
 \1b
 sglonfat
 \0d
 sgrasaiade
 \01
 sintassi
 >
 soreuman
 \0d
 sossedin
 \01
 spos\c3\a2mi
 \01
 storic
 \8b
 stracarai
 \15
 sugjerissi
 \01
 talianissim
 \01
 talian\c3\a2
 \01
 tarmade
 \01
 timp
 \aa
 tirol\c3\aas
 @
 tolerabilit\c3\a2t
 \01
 torn\c3\a2mal
 \01
 torn\c3\a2nus
 \15
 tradutore
 &
 travai\c3\a2t
 \01
 t\c3\aas
 \15
 val\c3\acn
 \0d
 vante
 )
 var\c3\a0
 \8f
 viodaran
 K
 vistivin
 \1b
 vocat\c3\aef
 \01
 zontadure
 &
 \c3\a2fs
 )
 Bisin
 \01
 Enee
 \0d
 Paulin
 H
 Placerean
 s
 Plantis
 &
 Redone
 \01
 abatiment
 &
 acuedot
 C
 agnorum
 \0d
 alegorics
 +
 americaniz\c3\a2ts
 \01
 aparizion
 /
 arest
 N
 are\c3\a2t
 \01
 avocats
 O
 bausariis
 \01
 bighe
 X
 bulide
 \1b
 buss\c3\a2le
 \15
 carateristics
 C
 cidulis
 6
 circui
 Q
 cir\c3\aet
 ;
 colonizad\c3\b4rs
 4
 colonos
 4
 coltiv\c3\a2ts
 &
 comovent
 )
 concors
 \89
 contrib\c3\bbt
 \84
 corporazions
 \1b
 cost
 s
 crean\c3\a7\c3\a2ts
 \0d
 crevi
 \01
 cur\c3\a2t
 o
 defin\c3\aesi
 )
 difindudis
 \15
 difond\c3\acn
 \01
 disberde\c3\a2t
 \0d
 disposit\c3\aefs
 :
 disposizion
 \87
 dispossents
 \01
 disvanta\c3\a7s
  
 embrions
 )
 esili\c3\a2si
 \01
 europeu
 8
 fantasie
 k
 fermarai
 \15
 fiolance
 \01
 forie
 \01
 goi
 K
 idrorepelent
 \15
 imbroino
 \01
 imparassin
  
 impromet\c3\bbt
 F
 incurios\c3\ae
 \1b
 inricj\c3\acs
 )
 insior\c3\a0
 #
 intromissions
 \01
 invariabilis
 \01
 invisibil
 :
 istruzion
 {
 jevavi
 \0d
 lassavi
 \15
 macroscopic
 \01
 mariperle
 \01
 masnade
 \01
 materassin
 \01
 memore\c3\a2lu
 )
 mhz
 )
 ministeri\c3\a2l
 K
 mistific\c3\a2t
 \01
 mone
 o
 nassite
 w
 nin
 Z
 nobile
 G
 obelisc
 \15
 ocup\c3\a2lu
 \01
 panade
 \0d
 pandintlu
 \01
 paragon\c3\a0
 \1b
 patassin
 \01
 pericul\c3\a2t
 \0d
 presidii
 \01
 privilegjin
 \0d
 produt\c3\aef
 R
 promoviti
 \01
 regolavin
 \15
 ricuets
 \01
 rimarcadis
 \1b
 rindile
 7
 rinfrescj\c3\a2
 \1b
 rispuindaressin
 \01
 sanganel
 \01
 sconz\c3\bbr
 \15
 scuind\c3\bbts
 4
 scus\c3\a2mi
 \1b
 sdramassin
 \01
 sgherlifs
 #
 sier\c3\a2lu
 8
 sigurazion
 :
 socioeconomiche
 1
 sparagn\c3\a2t
 =
 sped\c3\ac
 \01
 spiegle
 \0d
 sturn\c3\aet
 +
 sumi\c3\acn
 \01
 sure\c3\a2ls
 \15
 sviluparan
 \15
 svuizars
 <
 s\c3\b4i
 C
 tarie
 \0d
 tichetis
 \01
 tintis
 \15
 traine
 \0d
 vis\c3\a2mi
 >
 vualivade
 \01
 v\c3\bbts
 R
 Evarist
 \01
 Jutiz
 \01
 Pedar\c3\a7
 +
 Publi
 \01
 acedi
 F
 aiutant
 \1b
 alternave
 \01
 amebe
 \01
 analiz\c3\acn
 \15
 armoniz\c3\a2ts
 \01
 arm\c3\a2rs
  
 azimut
 \1b
 barcjesse
 \0d
 bioetics
 \0d
 blacjis
 \01
 brustuladis
 \01
 brustul\c3\aet
 \15
 buffet
 3
 bul\c3\ac
 \0d
 cantesemade
 \01
 capel\c3\a2t
 \01
 chilometriche
 \0d
 circonvalazion
 \15
 cjavai
 W
 confer\c3\ae
 +
 confront\c3\a2mi
 1
 consacradis
 \01
 contestis
 \1b
 contrast\c3\a2le
 \01
 crepuscol\c3\a2rs
 \01
 cressintlu
 \01
 cuest\c3\b4rs
 \0d
 cuin\c3\a7\c3\a2
 /
 danose
 #
 decentradis
 \0d
 deline\c3\a2t
 \01
 deludude
  
 derin
 E
 dermatologjic
 \0d
 derog\c3\a2t
 \01
 destin\c3\a0
 \15
 disinvolt
 \15
 disloz\c3\a2
 \01
 disviadis
 \01
 disvued\c3\a0s
 \01
 dolar
 -
 d\c3\b4s
 \9e
 efetuadis
 \0d
 emisferiche
 \01
 esplos\c3\aefs
 \15
 espressivis
 I
 estraneit\c3\a2t
 \15
 facsimil
 \01
 faiis
 \01
 fariseus
 \01
 ferace
 \0d
 fidar\c3\a8s
 \01
 finiressin
 \01
 formial
 \01
 frescj\c3\a2
 \01
 gjal
 V
 gjestions
 6
 gjestissis
 \01
 gj\c3\a2
 \0d
 gof
 \0d
 imbocon\c3\a2mi
 \01
 inatacabil
 \01
 incitazion
 \01
 incompletece
 \0d
 infin
 _
 infog\c3\a2t
 +
 instale
 \15
 intituladis
 \0d
 inton\c3\a2ts
 \01
 jess\c3\ac
 )
 lav\c3\a0
 \15
 lec\c3\a2i
 \01
 mane\c3\a7onis
 \01
 mascarinis
 \0d
 montagnute
 \0d
 morbinose
 \1b
 mostr\c3\a2nt
 \01
 motoristics
 \01
 ninenane
  
 ols\c3\a0s
 \01
 paragonats
 \01
 pasc\c3\a2l
 \15
 paternaliscj
 \01
 peant
 \01
 pensis
 Y
 pesavin
 #
 pevarele
  
 pevarins
 \0d
 pituraressial
 \01
 politiciz\c3\a2t
 \0d
 politicons
 \1b
 protezeve
 \1b
 provincialmentri
 \15
 prudelassin
 \01
 puartantju
  
 racueltis
 Q
 ramade
 \0d
 retific\c3\a2ts
 \01
 ridot
 C
 rifrescjade
 \01
 ristrutur\c3\a2lu
 \0d
 rot\c3\b4r
 \01
 saldad\c3\b4r
 \01
 savolt\c3\a2nt
 \01
 sbassait
 \01
 sbrendui
 \1b
 scjali
 \15
 sclaridis
 &
 sconsolant
 \01
 scotarai
 \01
 scugn\c3\acs
  
 scuintris
 M
 scun\c3\aet
 #
 sfuar\c3\a7adis
  
 sociopolitics
 \01
 sovrane
 )
 spartis
 \15
 spieghial
 4
 submarine
 \01
 tasse
 a
 tent\c3\a2t
 K
 termine
 g
 tornavial
 \01
 tradusint
 \01
 trasbordant
 \01
 trasformedi
 \01
 tulipans
 \0d
 turbin
 \0d
 utilit\c3\a2t
 X
 vanze
 E
 vierzevin
 1
 vign\c3\acs
 H
 zei
 W
 zirantmi
 \01
 Ciceron
 \0d
 Datimis
 /
 Noric
 +
 Orfeu
 \01
 Otubar
 \89
 amb\c3\aet
 &
 amigut
 \01
 anestesist
 \15
 apartegnin
 3
 aristocratics
 \01
 assum
 =
 autolesionisim
 #
 avod\c3\a2mi
 \01
 barcon
 d
 brusadule
 \01
 bulive
 \01
 calif
 \01
 celebrar\c3\a0
 /
 cjanul
 \0d
 cjarudiel
 \01
 comen\c3\a7ament
 \01
 concorin
 )
 concui
 \0d
 conotat\c3\aef
 \01
 contentiti
 \0d
 controversie
 \01
 costrut\c3\b4r
 )
 danus
 =
 denomin\c3\a2t
 #
 destinarin
 \0d
 deventaressin
 \1b
 difindin
 D
 dismente\c3\a2ts
 P
 divignar\c3\a0
 \01
 doprial
 \1b
 duarmial
 \01
 d\c3\b4r
 -
 emigrin
 \15
 esigjent
 \1b
 espiatoris
 \01
 fatis
 \8c
 ficjin
 \0d
 filave
 \1b
 firm\c3\a2t
 o
 franzis
 \1b
 fumig\c3\a2t
 \01
 gnots
 Q
 implai\c3\a2t
 \01
 implicadis
 &
 impressionants
 \1b
 individualizazion
 \01
 industrializazion
 9
 interlinie
 \01
 intern\c3\a2t
 &
 inutil
 e
 istrut\c3\b4rs
 \01
 jessive
 &
 lapidario
 \01
 letarc
 \0d
 lidrisade
 \01
 limin\c3\a2rs
 #
 luminosis
  
 malintop\c3\a2t
 \01
 mancjino
 \01
 marimoment
 \01
 materialit\c3\a2t
 \0d
 miezeombre
 \01
 miligrams
 \01
 missionarie
 -
 mobil
 P
 mulat
 \0d
 nudrissin
 &
 onor\c3\a0
 \1b
 osservant
  
 permet\c3\aas
 \0d
 person\c3\a2i
 e
 princip\c3\a2ls
 h
 profitant
 9
 prometaran
 \01
 prometeve
 +
 pronostic
 )
 provi\c3\b4t
 f
 racon
 \0d
 ricognossino
 \01
 riferidis
 9
 rileint
 \01
 rinfuarc\c3\aet
 #
 rinov\c3\a2mi
 \01
 ripiant
 \01
 rondol\c3\a2si
 \0d
 sbologn\c3\a2
 \01
 sburtant
 ?
 scjadints
 \01
 sclipign
 \01
 sclipis
 \01
 seradis
 a
 sieltis
 r
 sig\c3\bbr
 \98
 soldadats
 \0d
 somet\c3\bbts
 O
 sorpass\c3\a2ti
 \0d
 specializazion
 Z
 sped\c3\a2
 )
 spitic\c3\a2
 \01
 sposino
 \01
 sprese\c3\a2
 \0d
 sputan\c3\a2lu
 \01
 sterilit\c3\a2t
 \0d
 stichit\c3\a2t
 \15
 stravuelzi
  
 suicidate
 \01
 sunarie
 \01
 s\c3\aescent
 1
 tais
 g
 teatralit\c3\a2t
 \01
 tignarai
 +
 tocj\c3\a2mi
 \1b
 trascurin
 \01
 trombe
 D
 tutore
  
 urdide
 \01
 valons
 \1b
 vign\c3\aent
 \01
 vistudis
 )
 vol\c3\a8s
 Q
 vuerutis
 \01
