 espotics
 \0d
 estindi
  
 evoc\c3\a2
 #
 falopis
 H
 favorivin
 \0d
 felin
 \01
 fermile
 +
 fevelilu
 \01
 filmats
 &
 fisiatrie
 \01
 fogoron
 \01
 fondon
 \0d
 fond\c3\a2
 I
 fotograf\c3\a2ts
 \1b
 fraidess\c3\bbts
 \01
 frui\c3\a2lu
 \01
 fufign\c3\a2t
 \01
 fuia\c3\a7utis
 \15
 fuidis
 \15
 glemon\c3\a0s
 )
 guviern\c3\a2ts
 \15
 imobilisim
  
 impararessin
 \0d
 imperad\c3\b4rs
 C
 impostazions
 &
 impussibile
 <
 inalienabil
 /
 inaugurazion
 ^
 incandessents
 \01
 incarics
 3
 incjants
  
 incjariis
 \1b
 inclap\c3\a2t
 \01
 incolmenadis
 \0d
 incomparabile
 \01
 incredibilmentri
 \1b
 incrosaments
 \15
 incuintrai
 \01
 ineliminabile
 \0d
 inflap\c3\acs
 \01
 ingrassin
 \01
 insidiis
 \01
 insiemet
 \01
 integralit\c3\a2t
 \15
 interlocut\c3\b4r
 >
 intiziadis
 \0d
 intraprendent
 \0d
 isol\c3\a0
 \01
 jempl\c3\a0s
 \01
 jentrin
 h
 judichi
 +
 lape
 \01
 legjitime
 Q
 leiei
 \01
 leteraturis
 >
 liber\c3\a2ls
 \1b
 machinari
 3
 malapaiadis
 \01
 malmetude
 \15
 malsestadis
 \0d
 mandaran
 C
 mangj\c3\acn
 #
 mediadis
 \01
 meschins
 \01
 meteve
 _
 met\c3\bbt
 \91
 miniature
 9
 miss
 K
 mistirants
 \01
 misurar\c3\a0
 \01
 moderniste
 \0d
 moschee
 4
 motoriis
 <
 nadaline
 \01
 notevui
 \01
 onoris
 \01
 onz\c3\aatsi
 \15
 oranzistis
 \01
 ordin
 \8c
 orts
 J
 otignint
 B
 pai\c3\a2ti
 \01
 particolaristiche
 \01
 par\c3\aent
 \01
 pascul
 \01
 pecuniariis
 -
 persecutoris
 \01
 petece
 \01
 pet\c3\a2t
 -
 pilastrin
 \01
 plausibile
 /
 poeticit\c3\a2t
 \01
 polpetis
 \15
 pomis
 d
 popolans
 /
 praticantis
 \01
 precisave
 \01
 predecess\c3\b4rs
 \1b
 predisponude
 \01
 preferenzi\c3\a2ls
 \0d
 prepon\c3\bbt
 G
 present\c3\a0
 @
 privi
 /
 promet\c3\a8
  
 protagonist
 p
 ragn
 7
 reclamade
 \0d
 refe
  
 regjon\c3\a2l
 \a8
 relative
 k
 residenzialit\c3\a2t
 \01
 reticent
 \01
 retrospetive
 B
 ridu\c3\a7avin
 \01
 rifugj\c3\a2t
 \01
 rilanci
 \15
 ristiel
 -
 ruscli
 \15
 sacr\c3\a2l
 \1b
 sar\c3\aes
 \01
 sataniche
 \0d
 satelit
 E
 sbelan\c3\a7\c3\a2t
 \0d
 scambi\c3\a2
 3
 scancelassis
 \01
 scjaldant
 \15
 scjampanadis
 \01
 scjass\c3\a2
 6
 scjatutis
 \01
 scolastiche
 q
 scolt\c3\a0
 C
 scugnaressio
 \01
 segnal\c3\a2i
 #
 segu\c3\acs
 J
 sensitive
 \01
 sentavisi
 \01
 sfadiose
 \15
 sglici\c3\a2
 \1b
 sglinghin\c3\a2
 \15
 sindicats
 \0d
 sintomatiche
  
 slontanament
 3
 slungj\c3\a2si
 +
 sorprendentis
 \01
 sostignibii
 \1b
 specific
 x
 spedintle
 \01
 spreseat\c3\aef
 \01
 sputane
 \1b
 stachi
 \01
 stoc\c3\a2t
 \1b
 stramidis
 \01
 strapai\c3\a2ts
 \0d
 strassecolant
 \01
 stupris
 \0d
 sublimit\c3\a2t
 \01
 sutis
 &
 svoladi\c3\a7
 \0d
 talianofii
 \01
 targate
 \0d
 taulinut
 \01
 tavaie
  
 teocratichis
 \0d
 tesaur
 [
 testifiche
  
 tete
 H
 tipografic
 \01
 tisone
 \01
 trasferintsi
 \0d
 tratar\c3\a8s
 +
 tratorie
 L
 trilions
 \01
 trufarie
  
 ufrivis
 \01
 uniformar\c3\a0
 \01
 us\c3\a2ju
 \01
 ventenis
 \01
 vergognassin
 \0d
 vergognavi
 \01
 vergognosis
 +
 viceministri
 \01
 viersin
 \01
 vierzedi
 \01
 vierziur
 \0d
 visie
 \1b
 vizi
 M
 x
 d
 zardin
 r
 ziraressin
 \0d
 Cleulis
 9
 Codromaz
 \15
 Engjadine
 #
 Lanka
 O
 Melbourne
 3
 Par\c3\aes
 \\
 Pechin
 Z
 afetivit\c3\a2t
  
 agjevol\c3\a2
  
 aglomer\c3\a2ts
 \01
 alt
 \87
 ambulants
 +
 aparent
 \01
 aprofondissin
 \0d
 arenin
 \01
 asportazions
 \01
 atent\c3\a2
 \01
 augur\c3\a2l
 \0d
 avilidis
 \15
 barbarit\c3\a2ts
 \15
 bastadis
 \01
 bas\c3\a2si
 \0d
 bibliografichis
 +
 blesteme
 ?
 brocje
 \0d
 bulbis
 \01
 bulimie
 \01
 butar\c3\a0
  
 carbonele
 \0d
 cartuline
 K
 carul\c3\a2ts
 \01
 causionant
 7
 cavilavin
 \01
 celestinis
 \0d
 cerniere
 9
 cit\c3\a2t
 \94
 cjamesine
 \01
 cjandidats
 \01
 cjantadis
 6
 cjapistu
  
 cjap\c3\acn
 K
 cjasade
 D
 cjasone
 \01
 cjataressin
 +
 claponis
 \01
 comedin
  
 comerci\c3\a2
 \01
 completece
 I
 compl\c3\a8s
 {
 confessave
 \01
 conform\c3\a2si
 +
 coniche
 \01
 consegnate
 \1b
 consei
 \99
 consint\c3\ae
 <
 consuetudinari
 \15
 costituende
 \01
 cove
 C
 cre\c3\a2mi
 \01
 cridin
 \15
 cuartultin
 \01
 cumulabile
 \01
 curve
 W
 davuelzeve
 \15
 deciditi
 \0d
 decidui
 \01
 demologjic
 \01
 derision
 \01
 devis
  
 dinear\c3\a8s
 \0d
 disformadis
 \01
 disgrede\c3\a2ts
  
 disincuinament
 \01
 disintmi
 /
 dislontan\c3\a2t
 \01
 distensivis
 \01
 divagazions
 \01
 divergjents
 \01
 divert\c3\aeso
 \01
 d\c3\a2t
 \95
 empiricit\c3\a2t
 \01
 esibir\c3\a0
  
 estradizions
 \01
 fadi\c3\a2
 \15
 farmaciis
 \0d
 federalist
 )
 ferocis
 \01
 fideiscj
 \0d
 filtrade
  
 fiscalmentri
 \01
 florizi
 \0d
 fogh\c3\acn
 \01
 fondino
 \0d
 frazionaments
 \0d
 frazion\c3\a2ls
 +
 frutate
 6
 fumat\c3\b4s
 \01
 fuscj
 \0d
 futurisims
 \01
 futuristiche
 \0d
 gjachis
 \01
 gjeotermic
 \01
 gjornaluts
 \1b
 glacis
 \01
 gla\c3\a7\c3\a0
 \01
 grebanos
 \1b
 iconoclast
 \01
 ileg\c3\a2i
 #
 ilumin\c3\a2t
 8
 imberlade
 \15
 imbranade
 \01
 impraticabil
 \0d
 incise
 \01
 incontestabilis
 \01
 incressiju
 \01
 induridis
 \0d
 infuartivin
 \01
 inimagjinabii
 \01
 inspirar\c3\a0
 \01
 insuficient
 :
 intercet\c3\a2
 \1b
 involucin
 #
 ironics
 #
 jempl\c3\a2lis
 \01
 jeurs
 #
 jud\c3\a2ndi
 \01
 julis
 \01
 justificade
 F
 lacunis
 \0d
 lealiscj
 /
 leiju
 7
 liceus
 -
 limonis
 \01
 lizerissim
 \01
 log\c3\a2si
 \1b
 lozade
 \01
 lussemburgh\c3\aas
 \1b
 macroscopichis
 \01
 madrilens
 \0d
 mancjie
 \15
 manutent\c3\aef
 >
 mentalit\c3\a2t
 `
 ment\c3\a2l
 \\
 meritevulis
 \1b
 messianiche
 \15
 metimi
 S
 mili\c3\a2rs
 \1b
 narcotiz\c3\a2
 \01
 nav\c3\a2i
 &
 negazionist
 \01
 nemalie
 \0d
 obleadis
 @
 otignar\c3\a0
 \1b
 paid\c3\ae
 &
 palostrighis
 \0d
 parc\c3\a0
 -
 part\c3\acs
 k
 passedi
 \0d
 patents
 \1b
 pa\c3\aes
 \9f
 peda\c3\a7s
 \0d
 pens\c3\a0
 a
 pescj\c3\a2le
 \01
 pistolis
 4
 pod\c3\acno
 @
 poliziote
 \0d
 positrons
 \01
 postfazion
 7
 preced\c3\bbt
 1
 protocoi
 @
 provincialone
 \01
 provocad\c3\b4r
 +
 psicosoci\c3\a2l
  
 puartebandiere
 -
 pulin\c3\a2r
 )
 pulisins
 \01
 pul\c3\a7
 \0d
 pussibilis
 R
 raz\c3\aers
 \15
 recuper\c3\a2lis
 \0d
 reintegrazion
 #
 retribuzion
 O
 retrocedi
 \0d
 ricognossie
 \01
 ridarolis
 \01
 rindintlu
 \01
 rinfrancj\c3\a2ts
 \01
 rin\c3\a0s
 \15
 ritir\c3\a2t
 G
 saldece
 \15
 sangane
 \0d
 sberghele
 \0d
 sbigule
 \15
 scancelar\c3\a0
 \01
 scart
 1
 schifosis
 \01
 scjafoiar\c3\a0
 \01
 sconfini
 \01
 scritori
 \01
 scufute
 \0d
 scugnaressin
 \0d
 semplific\c3\a2t
 &
 smam\c3\ae
  
 sometin
 \01
 sometinus
 \01
 some\c3\acn
 \01
 sostign\c3\acs
 \01
 sostitut\c3\aefs
 \1b
 sostitu\c3\aeju
  
 sotanisim
 8
 spartintlis
 \01
 spavent\c3\b4s
 +
 spesseave
 \0d
 spietaiso
 \1b
 spietar\c3\a0
 +
 spostarin
 \01
 sprolungj\c3\a2si
 \0d
 sproposit
 7
 stagjon\c3\a2
 \1b
 stampis
 @
 standardiz\c3\a2
 \01
 strambolot\c3\a2lu
 \01
 strecis
 &
 strissinavin
 \0d
 strumentaliz\c3\a2t
  
 tapon\c3\a0
 \1b
 taramotat
 \01
 tenarece
 3
 testemoneadis
  
 tinelut
 \01
 trabeazion
 \01
 trascrits
  
 trataments
 O
 tremi
 \0d
 trifore
 \0d
 ufrissin
 N
 vernisade
 \01
 vierzi
 z
 vignaressin
 <
 vign\c3\bbts
 m
 vilis
 ^
 viodaressiso
 \01
 visedis
 \01
 y
 n
 Cleofe
 \01
 Corm\c3\b4r
 a
 Costantins
 \0d
 Cuei
 X
 Elisabete
 \0d
 Gjedeon
 \15
 Mantue
 B
 Patagonie
 =
 Rest
 #
 abrace
 \01
 acet\c3\a2mi
 \0d
 ador\c3\a2ti
 \01
 adotar\c3\a0
 \0d
 alarmant
  
 amoniment
 \01
 antimafie
 &
 anualit\c3\a2ts
 E
 apendicite
 \1b
 armade
 S
 armaments
 -
 armis
 k
 atoms
 \0d
 ave
 9
 bec
 Q
 berghel\c3\a2mint
 \01
 bicamer\c3\a2l
 #
 bir\c3\a2r
 \01
 bivacs
 \0d
 blede
 \15
 botin\c3\a2ts
 \01
 came
  
 camper
 3
 caparament
 \01
 capive
 T
 carinziane
 7
 carlone
 \01
 cassele
 >
 caturi
 \01
 cens\c3\b4r
 \0d
 centigrats
 \01
 chescj
 \9d
 ciclamin
 \0d
 circoscrits
 \01
 cisics
 \01
 cjam\c3\a2si
 #
 cjariin
 \01
 cjarnosis
  
 coloridis
 \0d
 compilad\c3\b4r
 \0d
 componiments
 1
 compradis
 7
 conessions
 1
 constatarin
 \01
 contatin
 \15
 contentar\c3\a8s
 \0d
 contiz\c3\acn
 \01
 contraditori
 F
 convinc
 \15
 creditizis
 \01
 cualificante
 \01
 cualuncuistis
 \01
 cuintritimp
 \0d
 cuotadis
 \01
 curtissut
 \1b
 damans
 \01
 dediche
 _
 denigrazion
 \01
