 Colonie
 9
 Ridincic
 \01
 Salvin
 \01
 Saul
 \15
 Scluse
 M
 Vualt\c3\aer
  
 acet\c3\a2ts
 C
 achel
 W
 amplece
 \0d
 animalut
 \15
 autoerotisim
 \0d
 avanzi
 \0d
 avualit\c3\a2t
 8
 balistic
 \01
 belichis
 )
 biacemai
 \1b
 biotop
 \15
 borcs
 _
 brame
 ^
 capitaliscj
  
 cercenadis
 \01
 cir\c3\bbts
 4
 cocole\c3\a7
 \0d
 comari
 4
 congjed\c3\a2
 \01
 contentar\c3\acn
 \01
 continu\c3\a2t
 a
 cont\c3\a2nus
 J
 convignint
 \01
 copernicane
  
 costruissis
 \01
 covent\c3\a2ts
 9
 cravuats
 N
 cuar\c3\a7
 \15
 cubi
 7
 cumulament
 \15
 declame
 \0d
 diplomatiche
 :
 diretivis
 a
 discredit\c3\a2ts
 \01
 disincentive
 \01
 dissezion\c3\a2
 \01
 distudaran
 \0d
 diurne
 \01
 dracmis
 \0d
 ecezion\c3\a2i
 C
 ecocompatibilis
 \15
 edizions
 f
 eros
 #
 face
 b
 fa\c3\a7ade
 V
 figurave
 \1b
 frantumade
 \01
 frecuentint
 \01
 galetis
 \0d
 imboscade
 \1b
 inaltr\c3\b2
 Q
 inaugurarin
 \01
 incid\c3\bbt
 +
 incomplet
  
 indonesians
 #
 informantlu
 \01
 intaiad\c3\b4r
 )
 intergjenerazion\c3\a2l
  
 intopin
 \01
 istituzionaliz\c3\a2t
 \15
 lampi
 \0d
 manifestar\c3\a0
 \01
 meditade
 )
 meretial
 \0d
 metintlis
 \15
 mueris
 \0d
 nevralgjic
 \1b
 oceaniche
 \0d
 odontoiatrie
 \01
 orient
 ;
 otign\c3\aele
  
 otimistichis
 \01
 parie
 i
 perseguit\c3\a2t
 4
 plovisine
 \0d
 prese\c3\a2ts
 V
 pretestuose
 \0d
 probabilistichis
 \01
 probatiche
 \0d
 produsis
 \0d
 radioterapichis
 \01
 ratific\c3\a2
 8
 re\c3\a2ls
 J
 ringraci\c3\a2lu
 \0d
 ripai\c3\a2ts
 \0d
 ripi\c3\a2mi
 \1b
 riscjald\c3\a2t
 \0d
 riscrituris
 \01
 rivuart
 x
 sacerdot
 ;
 sarabande
 \01
 sburt\c3\a2mi
 \01
 scat\c3\bbr
  
 scjalter\c3\ae
 \01
 scomparive
 \01
 secjemirindis
 \1b
 segnal\c3\a2nus
 \0d
 segnave
 :
 sla\c3\a7arano
 \01
 smavide
 \15
 soten
 \01
 stai
 j
 sudamericane
 \15
 svendi
  
 tacuins
 #
 taponut
 \01
 tramudave
 \0d
 viabilit\c3\a2t
 ^
 votaressino
 \01
 v\c3\aant
 =
 Cjopris
 F
 S\c3\ael
 \01
 abitabilit\c3\a2t
 1
 afrodisiache
 \01
 agad\c3\b4r
 \15
 altonons
 \01
 ardiment\c3\b4s
 \01
 armonizade
 \15
 articul
 \9c
 atac\c3\a2t
 -
 autoformazion
 \15
 batiar\c3\acn
 \01
 bolps
 /
 bufet
 \0d
 burascjade
 \15
 catechesis
 \01
 ciul\c3\a2
 -
 cjan\c3\a7onetis
 \15
 cjap\c3\a2ju
 1
 cjatedi
 \01
 coaut\c3\b4rs
 \15
 coionis
 \0d
 comunicat\c3\aef
 C
 comunicave
 \15
 conifaris
 \1b
 continuedin
 \1b
 cuvierture
 8
 danez\c3\a2ts
 \01
 decrets
 F
 deforme
 \15
 depositari
 :
 deratizazion
 \0d
 dimostr\c3\a2ti
 \01
 dindonavin
 \01
 dispriv\c3\a2t
 \1b
 distradant
 \01
 distudarai
 \01
 disvuedavin
 \01
 divertente
 I
 domestichis
 ;
 entropie
 \01
 erot
 \01
 esaminadore
 A
 esclusivit\c3\a2t
 \1b
 esorcisim
 \15
 espansionisim
 #
 esplosion
 B
 eufemisim
 \0d
 fabric\c3\a2
 &
 freuline
 \01
 gjaponese
 9
 gla\c3\a7\c3\a2ts
 \1b
 gratific\c3\a2nt
 \01
 imblec\c3\a2ts
 \0d
 impir\c3\a2t
 \01
 incurabile
 \15
 indivie
 \0d
 ingrop\c3\a2si
 \0d
 insumi\c3\a2si
 D
 interativis
 \0d
 intonade
 \01
 inzorniti
 \01
 iriverent
 \01
 jeep
 3
 lass\c3\a2us
  
 lavandis
 \01
 lessicografic
 \01
 locomot\c3\b4r
 \0d
 lusorut
 &
 maltrat\c3\a2t
  
 marcje
 ^
 ment
 ]
 miscli\c3\a7at
 \01
 modelut
 \01
 monolinguisim
 \1b
 musiciste
 \1b
 net\c3\a2nus
 \01
 notadis
 3
 n\c3\aafs
 &
 olsavin
  
 onipresints
 \01
 ordenarin
 \01
 ortografie
 F
 penultimis
 \0d
 pins
 Y
 pit\c3\a2t
 \01
 pluralisim
 N
 polacs
 4
 postmoderni
 \01
 pragmatic
 <
 pree
 >
 preservazion
 \0d
 process\c3\a2t
 \15
 progressiste
 +
 prometar\c3\a8s
 \01
 propon\c3\a8s
 \01
 prospete
 1
 puartaraial
 \01
 puest\c3\a2
  
 razion\c3\a2l
 O
 repe\c3\a7
 \01
 resurezion
 P
 retificade
 \0d
 ricualificant
 \01
 rilevad\c3\b4r
 )
 riorganiz\c3\a2si
 \01
 risint\c3\bbts
 \01
 risulti
 S
 ruspie
 +
 salis
 h
 scoleg\c3\a2t
 \01
 scontat
 6
 sconvolt
 \15
 sessu\c3\a2l
 N
 sfuar\c3\a7\c3\a2lis
 \01
 sgrifin
 \0d
 significativit\c3\a2t
 \01
 sioret
 \1b
 soflavin
 \15
 spiave
 \01
 spirfolet
 #
 stan
 \80
 statu\c3\a2l
 \1b
 stramps
 1
 strussis
 \0d
 studiut
 \15
 surtum\c3\b4s
 \01
 svicinave
 &
 tangjibilis
 \01
 tapon\c3\a2ts
 #
 tecnichementri
 &
 temporalons
 \0d
 traghets
 \01
 ubid\c3\aeur
 \1b
 vaiu\c3\a7\c3\a2
 \01
 valorizi
 )
 varadis
 \01
 veicul
 Q
 vibratile
 \0d
 visualizin
 \01
 Babilonie
 /
 Luche
 d
 Lucin\c3\aes
 @
 Sele
 \1b
 Valantin
 I
 Venc\c3\b2
 \1b
 abad\c3\a2
 )
 acuardi
 \84
 agad\c3\b4s
 \01
 albans
 \0d
 alenad\c3\b4rs
 6
 apalt\c3\a2t
 \01
 aplichedin
 \01
 artistis
 7
 atendent
 \01
 badar\c3\a0
 \01
 balonut
 \1b
 barbarics
 \0d
 besteute
 4
 biodegradabil
 )
 boriose
 \01
 botin\c3\a2
 \01
 brinchin
 \01
 but
 N
 cenglade
 #
 cjass\c3\a2
 \01
 coinvolziment
 E
 complet\c3\a2t
 C
 conservatori
 L
 constat\c3\a2
 7
 costituiran
 \01
 crud\c3\aal
 )
 cuistions
 v
 cuist\c3\a2t
 F
 disarmant
 \15
 disservizis
 \15
 ecumenisim
 \01
 esistin
 u
 espositive
 8
 evitar\c3\a8s
 \0d
 falante
 \01
 farie
 D
 fenicie
 \0d
 fionde
 \0d
 frontaran
 )
 galan
 &
 golet
 \15
 hitleriane
 \01
 impegnisi
 \0d
 imperialistis
 \15
 inagjibilit\c3\a2t
 \01
 inchiestute
 \15
 incontrari
 <
 incriminavin
 \01
 indenit\c3\a2ts
 C
 indre\c3\a7\c3\a2
 B
 inlidris\c3\a2si
 \1b
 invelegn\c3\a2t
 \0d
 ispiris
 \0d
 jemplament
 \01
 lass\c3\a2ur
 &
 latitudins
 #
 legjifer\c3\a2
 #
 malacuarts
 \0d
 mixadis
 \01
 morarai
 \0d
 mostruose
 )
 mudadis
 4
 neon\c3\a2t
 \01
 pagnut
 9
 pic\c3\a2t
 \15
 piemontese
 D
 pinuts
 \0d
 pm
 3
 polis
 /
 pompiere
 \01
 pre\c3\a2le
 \01
 primit\c3\aefs
 )
 promo
 3
 rassan\c3\a2t
 \01
 rassis
 \01
 ratis
 Q
 redenzione
 \0d
 refudi
 \1b
 regol\c3\a2lu
 \01
 reperiment
  
 reversibilit\c3\a2t
 \15
 ricover\c3\a2t
 J
 rielabor\c3\a2
 \0d
 rindial
 \15
 rispietabilonis
 \01
 sald\c3\a2t
 #
 sassin\c3\a2lu
 \01
 sbandierad\c3\b4rs
 7
 scjafoi
 \01
 sclote\c3\a2t
 \15
 scriv\c3\aas
 #
 scrovade
 \0d
 segrete
 R
 sflor\c3\ae
 -
 sgjavassin
 \01
 slichign\c3\b4s
 \01
 smaiart
 \0d
 snacai
 \01
 soreposizions
 \0d
 spirt\c3\a2t
  
 stri\c3\a7\c3\a0
 \01
 suiaitsi
 \01
 svi\c3\a0
 \01
 telecjamare
 ;
 teorics
 9
 teroriscj
 B
 trampulins
 \0d
 trasferissin
 \01
 tratignive
 \01
 tripartizion
  
 vadial
 E
 vendiju
 \0d
 vistidure
 #
 vistose
 \01
 Bra\c3\a7an
 1
 Justis
 \01
 Mernic
 \01
 Transilvanie
 =
 achei
 \01
 ambulance
 ;
 antropolighe
 \0d
 anulade
 &
 apoteosi
 \0d
 archeologjie
 `
 avionut
 \01
 bal\c3\a7s
 \0d
 batel
 \15
 bielissime
 Q
 bondant
 ;
 camon
 \0d
 canele
 @
 cilindrics
 \01
 cjalait
 \\
 cjandele
 I
 cjantaran
  
 cjarucis
 \01
 classificadis
 -
 coinvolziju
 \01
 colegade
 K
 comissionari
 \01
 competizions
 1
 componevin
 \1b
 contempl\c3\a2ts
  
 costumi
 /
 culinutis
 \15
 dane
 \01
 determinante
 7
 dinamo
 \0d
 disii
 \0d
 disle\c3\a2t
 \0d
 dismente\c3\acn
 #
 dissen
 \\
 dopre
 \81
 dutrinis
 \1b
 ecezion\c3\a2l
 S
 edenic
 \01
 emulat
 \01
 escludude
 1
 esponent
 L
 fas\c3\a8s
 R
 figur\c3\a2mi
 \01
 fossilizadis
 \01
 gamelute
 \01
 gnan
 \1b
 imbombide
 \15
 indicat\c3\aefs
 \15
 infurlan\c3\a2si
 \01
 insinuante
 \01
 insur\c3\aet
 \15
 interculturalisim
 \01
 interdipendents
 \0d
 interess\c3\a2si
 C
 interfer\c3\ae
 #
 investigative
 \15
 ipnotic
 \0d
 lar\c3\acn
 G
 leadis
 m
 lissotis
 \0d
 mediocri
  
 midiesime
 &
 moderadis
 \1b
 nazionaliz\c3\a2t
 \01
 ossessionade
 \01
 passar\c3\a8s
 #
 passionin
 \15
 pecj\c3\a2ts
 8
 pesial
  
 pestefruce
 \0d
 pierdessin
 \0d
 polisemiche
 \01
 preferivin
 \0d
 pressapochisim
 \1b
 presum\c3\bbt
 #
 preziosit\c3\a2t
 \1b
 profilassi
 +
 prolific
  
 proponintle
 \01
 puritans
 \0d
 putan
 \01
 rapresentants
 ~
 refudave
 \1b
 regolament\c3\a2rs
 N
 resistencis
 9
 resurint
 \01
 ricrodarai
 \01
 ritign\c3\acn
 <
 rufiane
 \01
 rumorose
 \01
 sagristiis
 \01
 sapin\c3\a2
 \15
 scomen\c3\a7ar\c3\aas
 \01
 scuadrute
 +
 scuadr\c3\a2ts
 \1b
 sentate
 \01
 sfilie
 #
 sielzint
 E
 sparagnins
 \01
 spiet\c3\a2se
 \0d
 stal
 \0d
 stilistic
 +
 strumentazions
 -
 studavin
 \01
 sugjer\c3\aei
 \01
 taiarin
 \01
 tetinis
 \0d
 traumatic
 #
 trentesims
 \01
 tribunis
 \01
 tulugnant
 \01
 umoristiche
  
 venerarin
 \01
 votin
 `
 vuardiin
 \1b
 zem\c3\bbt
 \01
 Malte
 E
 Russie
 f
 afezione
 \01
 aforisims
 \1b
