 sensibii
 M
 sentencis
 B
 sfiducie
 V
 sfreol\c3\a2
 \01
 sfreol\c3\a2t
 \01
 smene
 \0d
 smonti
 \0d
 socioassistenzi\c3\a2ls
 )
 sospindile
 \15
 sotsezion
 \15
 sottitul\c3\a2ts
 \01
 spaziut
 \15
 stagni
  
 stalis
 J
 starai
 -
 staticit\c3\a2t
 \0d
 stelute
 #
 strama\c3\a7
 \15
 strambolotant
 \01
 sturn\c3\acs
 \0d
 sucin
 \01
 talianisims
  
 tamburon
 \01
 telefonat
 /
 timbrade
 \01
 timbris
 &
 timidit\c3\a2ts
 \01
 tiradore
 #
 torments
 &
 tos
 a
 travadure
 \0d
 traviersave
 \15
 truss\c3\a2
 \15
 truss\c3\a2t
 \1b
 uciel
 N
 ultimatum
 \0d
 ustinadis
 \01
 velo\c3\a7
 3
 videotermin\c3\a2i
 \0d
 viersament
 \1b
 vincid\c3\b4r
 c
 vincilu
 \15
 viodile
 `
 violente
 O
 vite
 \a1
 voiis
 \0d
 volop
 \0d
 volt\c3\a2si
 /
 volubile
 \0d
 vol\c3\aaso
 1
 zirin
 U
 zirint
 \01
 zovadis
 \01
 Ascani
 \01
 Clementin
 \01
 Gasparut
 \01
 Munist\c3\aer
 &
 Ramacul
 #
 Vildivar
 L
 abite
 \0d
 abra\c3\a7s
 \01
 adatant
 \1b
 adorn\c3\a2t
 \01
 ambir\c3\a8s
 \01
 aministrativis
 f
 animar\c3\a0
  
 anticip\c3\a2
 8
 apassionant
  
 araduris
 \01
 argomentis
 \01
 aride
 \15
 assegnave
 \01
 asturian
 C
 atrat\c3\aef
 #
 augur\c3\a2si
 7
 austroongjaresis
 \0d
 automatichementri
 1
 avute
 \01
 a\c3\a7alarie
 \01
 bandierine
 #
 basil\c3\a2rs
 \1b
 bastonade
 \0d
 batie
 \01
 bechi
  
 betule
 \01
 bilicuns
 \0d
 biscots
 1
 bramin
 9
 butai
 \01
 cagons
 1
 campionats
 \01
 cancel\c3\a0
 \1b
 candid\c3\a2ti
 \01
 casselute
 &
 catastrofisim
 \01
 catidris
 \15
 cjaminarai
 \0d
 cjantonade
 \01
 cjapant
 s
 cjapantindi
 \01
 cjatavile
 \01
 clamar\c3\a0
 A
 clam\c3\a2ju
 3
 coculot
 \01
 cognossi
 \8c
 colabor\c3\a2
 `
 colocadis
 \0d
 comande
 W
 comenti
 =
 compartecipazions
 \15
 compredin
 \01
 coniunzions
 \15
 consenzients
 \01
 continuar\c3\a2s
 \15
 cordi\c3\a2i
 \01
 coregjon\c3\a2i
 \\
 coreziti
 &
 crustins
 \01
 cune
 \1b
 eco
 d
 deduzions
 )
 deludent
 &
 descrivaressistu
 \01
 dibati
 3
 diluvions
 &
 discjamabil
 -
 discompar\c3\ae
 6
 dispierdar\c3\a8s
 \01
 ditis
 d
 diversion
 \01
 divert\c3\ae
 #
 document\c3\a2ls
 \15
 dople\c3\a2
 ;
 dopodimisd\c3\ac
 L
 durmidute
 \0d
 ebree
 -
 emotive
 @
 esatis
 \1b
 estetic
 H
 estremit\c3\a2ts
 &
 fal\c3\acs
 \01
 fantomatiche
 #
 far
 w
 favorevule
 :
 favoridis
 3
 fenoli
 <
 feralut
 \1b
 fi
 ~
 figuravin
 \1b
 finive
 P
 formaliz\c3\a2si
 \01
 fraide
 :
 ghiringhel
 8
 gjeneraliscj
 \01
 gjenit\c3\a2i
 \15
 gjenuine
 =
 glotologjic
 \0d
 governativis
 :
 grocjosis
 \01
 guiade
 \01
 idead\c3\b4rs
 \01
 identificar\c3\a0
 \01
 identific\c3\a2ju
 \15
 imateri\c3\a2i
 \0d
 imbalsamadis
 \01
 imparait
  
 imparint\c3\a2t
 \15
 impensi
 ]
 imperis
 &
 impestin
 \01
 imple\c3\a2ts
 T
 impliche
 7
 incassar\c3\a0
 \01
 infeudade
 \0d
 infurlanade
 \01
 ingredein
 \0d
 ingr\c3\a2t
 \01
 inospit\c3\a2l
 \0d
 insavor\c3\aet
 \01
 insedavin
 \01
 insediadis
 \15
 integr\c3\a2ls
 #
 interessade
 X
 ml
 :
 intrigave
 \01
 iscrivi
 8
 istitu\c3\ae
 K
 jaciment
 \01
 judee
 \01
 justece
 /
 lagrimant
 \01
 lamiere
 &
 latiniz\c3\a2ts
 \1b
 lavabo
 \01
 lavorat\c3\aefs
 #
 lavor\c3\a0
 N
 lavor\c3\a2nt
 \0d
 lealt\c3\a2t
 7
 leam
 p
 limit\c3\a2le
 \15
 liule
 \01
 lustr\c3\a0
 \01
 malandrins
 \01
 mansionari
 \01
 mascje
 1
 matriculis
 \15
 membris
 }
 menad\c3\b4rs
 \0d
 metaressin
 -
 metodologjiis
 A
 misteriche
 \01
 moros\c3\a2
 \15
 mule
 J
 ni\c3\a7ulament
 \01
 ode\c3\a0
 \01
 oponi
 \1b
 orfic
 \01
 organiz\c3\a2t
 p
 pacje
 \01
 palesaran
 \0d
 pap\c3\a2ls
 \15
 parafrasi
 \1b
 pararessis
 \0d
 paronin
 &
 passetut
 \01
 pavee
 :
 perfide
 \15
 perseguide
 \01
 personificazion
 &
 pest\c3\a2
 7
 pierdarai
 \0d
 pochissim
 \01
 poial
 \01
 potabil
 )
 prenot\c3\a2t
 &
 pretension
 \01
 progredide
 \0d
 protesis
 )
 protez\c3\bbts
 -
 protocoladis
 \0d
 prudencis
 \01
 puartaitnusint
 \01
 rams
 4
 rapresaliis
 \01
 recit\c3\a2lu
 \01
 residenzi\c3\a2ls
 7
 resist\c3\a8
 \0d
 ribatudis
 \01
 ricuardi
 i
 rifis
 \01
 ripartidis
 \1b
 ripar\c3\a2
 \15
 riscjie
 &
 rispet\c3\aefs
 @
 risultave
 C
 ritocjar\c3\a0
 \01
 rivitaliz\c3\a2t
 \01
 riv\c3\a2ts
 \83
 sabinis
 \0d
 sanzion\c3\a2t
  
 sart\c3\b4r
  
 sbisiant
 \01
 sbloc\c3\a2ts
 \01
 schedaduris
 #
 sclopetant
 \15
 sconfite
 R
 scrava\c3\a7\c3\a2
 \01
 scuaiade
 \15
 segnavin
 )
 seniche
 @
 sente
 [
 seriis
 U
 setemanis
 p
 sfibrant
 \01
 sfol\c3\a2t
 #
 sgnaule
 \01
 simiot
 )
 sint\c3\acn
 V
 sivilai
 \01
 slusor\c3\a2t
 \01
 soi
 \af
 someant
 #
 spieg\c3\a2mi
 8
 spirtel
 \1b
 stigmatizadis
 \0d
 sucess\c3\b4r
 B
 sufierte
 &
 sunavis
 \01
 susine
 \01
 svuarbade
 \01
 tamb\c3\bbrs
 1
 tantonon
 #
 tent
 3
 tigre
 3
 tor
 \85
 tos\c3\a2t
 \0d
 tragjicomics
 \01
 tramudavin
 \01
 trasfer\c3\aelu
 \01
 tressade
 \0d
 turcs
 P
 ufr\c3\aei
 \15
 valevul
 9
 vedui
 1
 vergogn\c3\a2t
 \0d
 viis
 X
 vitivinicule
 \1b
 voltiti
 \01
 vueril\c3\aers
 3
 zimul\c3\a2ts
 \01
 zontarin
 -
 Agnulin
 \01
 Cairo
 -
 Corone
 7
 Cottolengo
 \1b
 Dion\c3\aes
 \0d
 Dreut
 \01
 Isra\c3\aal
 F
 Monfalcons
 \01
 Muris
 U
 Or\c3\a7an
 +
 Rualp
 <
 aben
 \1b
 agredint
 \01
 agricult\c3\b4r
  
 alimentavin
 \01
 amabil
 \01
 ambientazions
 6
 am\c3\aes
 \82
 angari\c3\a2le
 \01
 anim\c3\a2l
 U
 antinaturalistiche
 \01
 ant\c3\ael
  
 aprofondint
 \15
 arpe
 6
 assesi
  
 atentats
 \01
 atri
 p
 atuavin
 \01
 aur\c3\acs
 \0d
 autograf\c3\a2
 \0d
 a\c3\ac
 +
 bagn\c3\a2ju
 \01
 baterist
 -
 benandants
 H
 birocin
 #
 calcet
 \01
 calcoledin
 \01
 carantan
 7
 cataloghi
 \0d
 causis
 e
 chenci
 \01
 cidinant
 \0d
 cistierne
 /
 cjacarave
 K
 cjadreutis
 \15
 cjamin
 I
 cjaminaran
 \01
 cognosseve
 W
 colpintlu
 \01
 comedar\c3\a0
  
 comet
  
 complessats
 \01
 components
 x
 comprendoni
 \01
 comunicai
 \01
 condizion\c3\a0
 \01
 congjed\c3\a2ts
 )
 contentece
 @
 corispondence
 S
 corispuindude
 \01
 corpus
 D
 corse
 z
 costretis
 \01
 costrizion
 \0d
 costuce
 \0d
 cotui
 \01
 covade
 \0d
 cretinot
 \0d
 cridar\c3\a0
 \01
 cuadernis
 \0d
 culmin
 \01
 cultore
 \0d
 degnissime
 \01
 denunzii
 \01
 dibateve
 \01
 dimostrial
 \01
 dirigjent
 j
 disapont
 \0d
 disfatiste
 \01
 dismente\c3\a2mi
 )
 dissacrazion
 \0d
 distancis
 M
 distilarie
 \01
 dol\c3\a7\c3\b4r
 \1b
 dusinte
 X
 eroruts
 &
 espressions
 f
 facii
 E
 fau
 +
 fecondazion
 4
 femurs
 \01
 feroviaris
 )
 furbarie
 \1b
 furlanist
 \81
 galanton
 \01
 gjavantlu
 \01
 glandis
 \01
 gorgat
 \0d
 guviernarin
 \15
 imbinin
 \01
 imbrun\c3\ae
 \1b
 imitin
  
 impenetrabil
 \15
 implen\c3\a2t
 \0d
 inadeguadis
 \0d
 inamor\c3\a0s
 \01
 inaugur\c3\a2
 \15
 incipiente
 \01
 inconciliabilis
 \01
 incontradure
 \01
 inc\c3\a0s
 9
 indalore
 \01
 infant\c3\aels
 \01
 infolcje
 \01
 ingredients
 N
 insensade
 )
 insom
 u
 interessantis
 a
 interi\c3\b4r
 N
 intromet
 \0d
 invertide
 \15
 invidi\c3\a2t
 \1b
 ipotetics
 \15
 istru\c3\ae
 )
 jentradure
 \01
 son
 \ca
 ladron
 \0d
 lampits
 \01
 laureant
 \01
 madressi
 B
 magrot
 \01
 maioritarie
 :
 malinconics
 \15
 maltimp
 \01
 mancj\c3\a2t
 a
 mand\c3\a2ts
 `
 mand\c3\acno
 \01
 marins
 1
 massepass\c3\bbt
 \1b
 metal\c3\a2r
 \0d
 milanese
 A
 militaristic
 \0d
 mulisits
 \0d
 murino
 \0d
 naturalistiche
 9
 navalmecanic
 \01
 nonostant
 3
 nostalgjic
 7
 nutrit\c3\aefs
 \01
 ofind\c3\bbt
 E
 omicidi
 K
 ordenis
 \0d
 paiane
 \1b
 partecipante
 \01
 partecipazions
 8
 passar\c3\a2s
 \01
 passat
 _
 pass\c3\a2si
 \15
 pierdaran
 &
 pi\c3\a7ulis
 v
 pla\c3\a7\c3\a2si
 \01
 pols\c3\a2ts
 \01
 pont\c3\a0
 \1b
 popolade
 /
 populisim
 3
 preseament
 Q
 presints
 z
 pretindio
 \01
 prevision\c3\a2l
 <
 proferir\c3\a0
 \01
 promontoris
 \01
 propiziatoriis
 \0d
 provincialisims
 \01
 pseudosientifichis
 \01
 p\c3\b4rs
 \01
 radiotelevis\c3\aef
 W
 rama\c3\a7ut
 \15
 rapa\c3\a7
 \01
 rapresentis
 )
 ratific\c3\a2ts
 \1b
 ravanei
 \15
 retinic
 \01
 rifl\c3\b9s
 \01
 rimande
 O
 rimessi
 \01
 rinfuar\c3\a7\c3\a2t
 \01
 riscontrade
 \0d
 risun\c3\a2
 \01
 rivel\c3\a2ts
 \01
