 maridadis
 8
 membri
 o
 menade
 Q
 menad\c3\b4r
 \1b
 meret\c3\a2si
 \0d
 meritevui
 -
 microbiologjie
 \0d
 microorganisims
  
 mighe
 C
 mignestr\c3\a2
 \01
 minude
 8
 moc\c3\a2se
 \01
 modelament
 \0d
 monoculturis
 \1b
 montine
 \01
 mulin\c3\a2t
 \01
 mutualistic
 \01
 nadant
 \15
 natalizi
 +
 nativit\c3\a2t
 #
 neoclassicisim
 \01
 oble\c3\a2le
 \01
 ombrel\c3\bbs
 \15
 ombr\c3\b4s
 \1b
 pap\c3\a2l
 -
 parmalosut
 \15
 pelegrina\c3\a7s
 <
 persistencis
 \01
 pissi
 \0d
 piton
 \0d
 pleuric
 \0d
 pocets
 \01
 polsis
 -
 popol\c3\a2ts
 #
 posteri\c3\b4rs
 \0d
 pratiche
 \7f
 prealpins
 \0d
 premeditade
 \0d
 pri\c3\b4r
 \15
 probabilmentri
 f
 procurar\c3\a8s
 \01
 proponiti
 &
 protesi
 8
 protez\c3\bbt
 9
 purcit\c3\a2t
 \0d
 pussibii
 N
 ram
 W
 rasons
 /
 realistis
 \0d
 regol\c3\acn
 \01
 residenzi\c3\a2l
 I
 riferissistu
 )
 riferive
 4
 rifondade
 \01
 rinfuar\c3\a7\c3\a2
 ?
 rispiet\c3\b4s
 H
 rispuindii
 -
 riv\c3\a2t
 \92
 rogazions
 +
 rossut
 \01
 sacralizant
 \01
 saltar\c3\a0
 A
 salud\c3\a2
 Y
 salugjee
 \0d
 savedin
 =
 sbarial
 \01
 sbloc\c3\a2t
 \1b
 sbrochisi
 \01
 scambie
 \0d
 scaturiran
 \01
 scjasse
 )
 sclibe
 \01
 scuar\c3\a7
 \01
 scurtissade
 \1b
 sdramatizin
 \01
 sentinelis
 \0d
 sepuliment
 \01
 sghiratis
 \0d
 sgnac\c3\a2ts
 \15
 sgoibis
 \01
 sifons
 \01
 sinapsis
 \01
 slavofonis
 \0d
 sopressi
 \01
 soteranie
 \15
 spart\c3\aeju
 \01
 sperino
 \01
 spos\c3\a2
 -
 statalizade
 \01
 stirade
 \01
 strambidis
 \0d
 studi\c3\a2si
 \15
 suele
 1
 suins
 \01
 sul
 \bb
 sunassin
 \01
 sunavi
 \15
 svoletant
 \0d
 tamb\c3\bbr
 8
 tastieris
 7
 techis
 \01
 teren\c3\b4s
 \01
 timorose
 \1b
 tossics
 +
 totalitaris
  
 tramie\c3\a7
 \1b
 tramonts
 \15
 trasmetino
 \0d
 tratative
 J
 turc
 H
 universalistics
 \01
 universalit\c3\a2ts
 \1b
 usavin
 #
 valvass\c3\b4rs
 \01
 variade
 #
 vave
 \01
 velen\c3\b4s
 -
 veloce
 >
 verifichial
 \01
 vietino
 \01
 vigjil\c3\a2
 )
 vincessin
 \0d
 viodevisi
 \01
 visial
 3
 visser\c3\a2ls
 \01
 vosute
 )
 vuast\c3\a0
 \15
 zenit
  
 zimul\c3\a2t
 \1b
 zuiar\c3\a0
 1
 zuisi
 \01
 \c3\87oncolan
 9
 Andree
 R
 Cordenons
 ^
 Cueste
 \15
 Dal\c3\a8s
 \1b
 Gjilde
 \01
 Julis
 \01
 Lau\c3\a7\c3\a0
 3
 Mari
 X
 Nordameriche
 \15
 Pelopon\c3\aas
 \01
 Suez
 \0d
 Torean
 R
 aerospazi\c3\a2l
 \01
 afidadis
 1
 agonisim
 \15
 anetudis
 \0d
 apartignince
 c
 apar\c3\ae
 )
 arabe
 4
 assolts
 \15
 atendibile
 \0d
 atribu\c3\acs
 \01
 bandons
  
 belgjics
 \0d
 bicicletis
 O
 borbonics
 \01
 branchi
 \01
 bussis
 \0d
 butis
 -
 cap\c3\aet
 \81
 cervic\c3\a2l
 \0d
 cer\c3\a7\c3\a2t
 +
 cimentificis
 \01
 cimentin
 \0d
 cir\c3\aesi
 -
 cognossar\c3\a8s
 \0d
 compagnavi
 \01
 compari
 /
 conglomer\c3\a2t
 \0d
 conserv\c3\a2lis
 #
 conserv\c3\a2nt
 \15
 consideris
 &
 consulti
 \0d
 consumave
 \01
 cree
 Z
 critic\c3\a2t
 U
 cuotidians
 ]
 curadis
 E
 cur\c3\a2si
 8
 demografichementri
 \0d
 dentifrici
 \15
 dimensione
 P
 direzin
 )
 disasi\c3\a2ts
 \01
 disberdeadis
 \15
 disberde\c3\a2si
 \01
 dismenteave
 /
 displasi
 \1b
 disponude
 P
 distrutis
 &
 disvelaments
 \01
 doplete
 \1b
 dramaturc
 9
 dramaturgjic
 \0d
 elucubre
 \01
 energjie
 r
 epidemiolics
 \01
 esemplificade
 \01
 esist\c3\a8
 \01
 estensivis
 \01
 estreme
 S
 far\c3\a8s
 \01
 fevelavis
 #
 fissavin
 \01
 fodrade
 &
 folpeadis
 \0d
 fondie
  
 fotografe
 8
 framentari
 \0d
 frassins
 &
 furbet\c3\a2t
 1
 gjestir\c3\a0
 \0d
 gjubi\c3\a2i
 \0d
 glacere
 \01
 gradesan
 \15
 guvierne
 <
 ilegjitimit\c3\a2ts
 \15
 ilustrats
 \01
 inacuarzedi
 \0d
 incalme
 \0d
 incarognide
 \0d
 incjampe
 \01
 incjochin
 \0d
 incorporant
 \01
 indigjens
 &
 indot\c3\a2
 \15
 inmane\c3\a2t
 s
 innomen\c3\a2t
 i
 inser\c3\aets
 7
 intercultur\c3\a2i
 \01
 intrigosis
 )
 introdusint
 )
 inverdiment
 \0d
 israeliane
 :
 jeans
 /
 jerarchie
 9
 judaitnus
 \01
 laressin
 H
 londinese
 \15
 madur\c3\acs
 \15
 melarie
 \01
 menev\c3\aets
 \01
 metites
 \01
 mistificadis
 \01
 misur\c3\acn
 \01
 modeste
 A
 montantsi
 \0d
 murais
 \1b
 nasserin
 ?
 native
 R
 norvegj\c3\aas
 /
 ocident\c3\a2l
 u
 olms
 \15
 ond\c3\a2ts
 \01
 operatori
 \\
 opressions
 \0d
 par\c3\aes
 \0d
 pedopornografics
 \0d
 penitenziaris
 \01
 perfezioniscj
 \01
 permetevisi
 \01
 permet\c3\bbt
 r
 pirenaic
  
 pi\c3\a7\c3\a2lu
 \01
 pogni
 \0d
 poliziesche
 \0d
 pontine
 \0d
 predis
 u
 preedi
 \01
 profondint
 \01
 prognosi
 )
 promulgazion
 1
 promulghin
 \01
 provincie
 \90
 psicologjics
 :
 puartaressin
  
 puestins
 \15
 recapit\c3\a2
 \15
 referent
 H
 remenavin
 \0d
 rianession
 \01
 ricevilu
 6
 riconciliazion
 :
 rifinanziament
  
 rimbombi
 \01
 rimede\c3\a2t
 \01
 ritignivin
 \1b
 rivendic\c3\a2
 N
 romanz\c3\aers
 \01
 russave
 \0d
 salmistrade
 \0d
 sanscrit
 &
 santon
 \0d
 sbacan\c3\a2si
 \01
 sbaside
 \01
 sboc
 \0d
 scatur\c3\aet
 M
 scjalade
 3
 scjass\c3\b4s
 3
 sclopade
 @
 scomut
 7
 scrivaran
 #
 scriveve
 `
 sdroi
 \01
 seconde
 \8e
 sestaran
 \01
 sfodr\c3\a2t
 +
 sfuar\c3\a7aduris
 )
 sfulmini
 \0d
 sglonf\c3\a2ts
 \0d
 sgorne\c3\a2
 \01
 slavin
 #
 socialize
 \01
 sodisf\c3\a0
 \01
 sotline\c3\a0
 \0d
 sovenzion
 3
 spacave
 \0d
 sparagnadis
 \0d
 sparagn\c3\a2si
 \01
 spar\c3\ac
 1
 spaventino
 \01
 special
 V
 spiegant
 1
 spietis
 I
 stabilizant
 \01
 stabil\c3\acs
 U
 stampar\c3\a0
 \01
 stampatel
 \01
 stentin
 8
 stralusint
 \1b
 strassome\c3\a2ts
 \01
 stri\c3\a7\c3\a2t
 \0d
 stronfin
 \01
 sturn\c3\aesi
 \15
 subint
 &
 sucurs\c3\a2ls
 \0d
 superstradis
  
 sustavi
 \01
 sut\c3\ael
 7
 svi\c3\a2t
 \0d
 taiant
 7
 talianot\c3\a2t
 \0d
 ta\c3\a7ade
 \0d
 telurics
 \0d
 tematic
 8
 temon
 \01
 temporani
 X
 tocat
 \01
 tornino
  
 torn\c3\a2lu
 )
 tradusar\c3\a0
 \01
 traspuart\c3\a2
 >
 traviod\c3\bbt
 \01
 trucs
 >
 tuchi
 \1b
 ubicazions
 \01
 venezians
 Q
 virii
 \01
 visit\c3\a2ju
 +
 vongolave
 \0d
 vot\c3\a2ti
 \0d
 vuarfin
 1
 zovar\c3\acn
 \01
 \c3\a0
 \cf
 Amazonie
 #
 Avr\c3\ael
 \8c
 Azoris
 \15
 Carlins
 \01
 Cerneglons
 C
 Clap
 \1b
 Corneli
 &
 Gjerv\c3\a2s
 #
 Gjisulf
 -
 Lendar
 \01
 Maln\c3\aes
 \0d
 Pal\c3\a2r
 \15
 Plaut
 \0d
 Stalis
 \1b
 Viertis
 \0d
 adatabil
 \01
 alpinisim
 -
 andinis
 \01
 anticipave
 \0d
 antitaliane
 \1b
 anular\c3\a0
 \0d
 apropriazion
 \0d
 assassins
 \01
 assertore
 \01
 autobombe
 \0d
 autografs
 #
 bagarin
 \01
 basichis
 \01
 bati\c3\a2ju
 \01
 benst\c3\a2i
 \01
 betonieris
 \01
 bicis
 \01
 biologjichis
 C
 blanc
 z
 buladis
 \0d
 bule
 3
 calmi
 \1b
 cangje
 \0d
 canocj\c3\a2i
 \15
 capane
  
 carateriz\c3\a2t
 Y
 cardio
 \01
 cardiochirurgjie
 \01
 caudinis
 \01
 cautelat\c3\aef
 \0d
 cecot
 U
 centralizadoris
 \01
 cjam\c3\a2lis
 \01
 colaborave
 #
 colegar\c3\a0
 \01
 coletivementri
 \01
 comand\c3\a2ju
 \01
 concepibil
 \01
 contabilit\c3\a2t
 U
 contindintsi
 \01
 continuar\c3\a0
 C
 contraentis
 \01
 coprotagonist
 \01
 crevadice
 \01
 crodis
 O
 crod\c3\a8s
 \1b
 crotarinis
 \01
 cuaranten\c3\a2l
 \01
 curad\c3\b4r
 U
 curios\c3\a2t
 \01
 cusin
 P
 cussience
 \80
 davuelziment
 l
 deambulants
 \01
 debit\c3\b4rs
 \15
 deposit\c3\a2ts
 7
 desider\c3\a2ts
 \01
 desol\c3\a2t
 \15
 dimostr\c3\a0s
 \01
 direzeve
 /
 disativade
 \01
 discjadeni
 \01
 disper\c3\a2t
 @
 dissepari
 \01
 distribuive
 \0d
 distrut\c3\b4r
 \0d
 distr\c3\bb\c3\a7
 \15
 domos
 \01
 dontri
 ?
 dop\c3\a2t
 \01
 d\c3\aes
 \ab
 ebraic
 H
 economiste
  
 elaborad\c3\b4rs
 \0d
 eletrotecniche
 \1b
 esasper\c3\a2t
 &
 espansionistichis
 \0d
 esponar\c3\a8s
 \01
 facilissim
 \01
 fai\c3\a2rs
 7
 fal\c3\ae
 )
 fanta\c3\a7uts
 \15
 fevel\c3\a2le
 6
 fiestutis
 \15
 figurin
 ;
 film
 \89
 formarin
 #
 franchisim
  
 frazionabii
 \01
 furbo
 N
 f\c3\bbr
 \b1
 gjavarin
 \0d
 gjolt
 ]
 gla\c3\a7\c3\a2rs
 3
 glimu\c3\a7
 H
 gurus
 \15
 idratants
 \01
 impins
 +
 implen\c3\a0
 \01
 incuintrino
 \01
 indiscutibii
 \0d
 indotade
 9
 informatiz\c3\a2t
 1
 inizi\c3\a2l
 T
 insedin
 #
 insostignibil
 \1b
 insult\c3\a2t
 1
 intenzion\c3\a2i
 \01
 interessament
 >
 intermedie
 )
 intest\c3\a2
 \01
 intuissin
 \0d
 int\c3\aer
 k
 invidi\c3\a0
 \0d
 invid\c3\a2ts
 c
 ispirad\c3\b4rs
  
 judaic
 +
 judichistu
 \01
 la\c3\a7s
 \15
