 regalistu
 \01
 relat\c3\aefs
 V
 rezid\c3\b4rs
 \0d
 ricuard\c3\a2le
 #
 rimir\c3\a0
 \0d
 rindintsi
 \01
 rinfuar\c3\a7ament
 \15
 ros
 s
 rosonut
 \01
 round
 \15
 rubricutis
 \0d
 rufians
 \01
 r\c3\b4i
 <
 saludadis
 \0d
 sberl\c3\a2le
 \0d
 scoltin
 J
 scomodi
 \15
 scridel
 \01
 sgrasaiote
 \01
 sielzudis
 A
 sierassis
 \01
 siite
 \01
 sistem\c3\a2t
 :
 slac\c3\a0
 \01
 smenant
 \01
 solenit\c3\a2ts
 \0d
 spache
 =
 spalm\c3\a2t
 \01
 sparagnine
 \01
 specificar\c3\a0
 \01
 toto
 F
 stangjutis
 \01
 stronzis
 \15
 supueste
 #
 svegr\c3\a2
 \01
 tai\c3\a2ur
 \01
 targade
 1
 tir\c3\a2nus
 \15
 toriselis
 \0d
 trentesime
 \1b
 umidi\c3\a7
 \01
 usufruissin
 \01
 vacin\c3\a2t
 \01
 valutait
 \0d
 vanta\c3\a7
 f
 vant\c3\a2mi
 \01
 vend\c3\bbts
 K
 verzel\c3\a2ts
 \01
 vicin\c3\a2l
 \15
 vist\c3\bbt
 K
 vivar\c3\a2s
 \01
 zenoglon
 =
 Colomban
 \01
 Egle
  
 Gracie
 T
 Juliet
 \1b
 afezions
 \0d
 architetonichis
 J
 arlev\c3\a2
  
 atim
 #
 autistics
 \15
 avanspetacul
 \0d
 bataran
 \15
 bo
 K
 bovine
 )
 brasilianis
 \15
 cafc
 \01
 calam\c3\aer
 \01
 camp\c3\a2le
 \01
 canul
 \1b
 capisi
 <
 caricature
 )
 caschet
 \01
 catastrofic
 \0d
 circolin
  
 civon
 \0d
 cognossint
 I
 coion\c3\a2t
 \15
 colpat
 \1b
 comentadis
 #
 comiziants
 \01
 concentrazionari
 \01
 confrontaran
 +
 consult\c3\a0
 \01
 credince
  
 cuin\c3\a7aduris
 \0d
 cupulute
 \0d
 deleghis
 N
 desolante
 \15
 detule
 I
 difensore
 9
 difind\c3\aat
 \01
 discrete
 6
 disdrumament
 \01
 dispartade
 \01
 dividudis
 O
 donzele
 \01
 dumieste\c3\a2
 \01
 dusintesim
 \0d
 egocentric
  
 esplorativis
 \0d
 etolitris
 \1b
 fatine
 \15
 fevelisi
 \0d
 fiers
 7
 finanziaments
 {
 firmais
 \01
 fitavin
 \01
 folad\c3\b4r
 +
 fon
 \0d
 frui\c3\a2si
 \0d
 fuarte\c3\a7\c3\a2ts
 \01
 gaelichis
 /
 galandins
 \01
 gleseastics
 \1b
 grandi\c3\b4s
 -
 grignei
 1
 impediments
 9
 infraid\c3\aets
 \01
 inglobade
 \01
 insonie
 \01
 interessantissim
 \01
 intindar\c3\a8s
  
 judavin
 /
 lagn\c3\a2si
 \01
 lar\c3\a2s
 9
 liniutis
 \01
 maiate
 \01
 malpront
 \0d
 mastiin
 4
 metal
 X
 ministeris
 ?
 mitra
 \1b
 model\c3\a2lu
 \01
 modems
 \0d
 multietnics
 \15
 neolaureade
 \01
 neve\c3\a2t
 +
 nevodut
 -
 nobili\c3\a2rs
 &
 otante
 Y
 palesade
 ;
 pandii
 \0d
 pantianis
 @
 patuliis
 -
 persiane
 \01
 piertiis
 \01
 plasaressin
 \01
 poino
 \01
 por\c3\b4s
 \0d
 postindustri\c3\a2l
 #
 provocade
 )
 rabiin
 \1b
 realizar\c3\acn
 \01
 ricognitive
 \01
 rilev\c3\a2t
 8
 ripassi
 \01
 risarc\c3\ae
 \15
 rivendicative
 \1b
 rizomatiche
 \01
 sal\c3\a2t
 ?
 sbeleavin
 \1b
 scantin\c3\a2t
 \0d
 scoltio
 \01
 sdrumedi
 \01
 semene
 )
 semplifiche
 \01
 simposis
 \1b
 sofitade
 \01
 spadiscj
 \01
 sparin
  
 sports
 N
 stampave
 \0d
 stucavin
 \01
 studi\c3\a2lu
 )
 talate
 \01
 tavielis
 \0d
 teatrin
 )
 tir\c3\a2ts
 ^
 tridimension\c3\a2ls
 \0d
 vignar\c3\bbl
 \01
 vilipendio
 \1b
 viod\c3\acnlis
 \0d
 vistimi
 #
 whisky
 \15
 zirevul
 \01
 zornadatis
 \01
 \c3\a7ucs
 \0d
 Cjarlins
 V
 Fuartis
 \01
 Gaetan
 +
 Polifem
 \01
 Pradumbli
  
 Tonin
 L
 acentin
 \01
 ader\c3\aei
 \0d
 adunancis
 T
 anguriis
 \15
 arcjute
 \01
 armate
 6
 balutis
 M
 benefic\c3\a2ts
 \01
 blocantlu
 \01
 boat
 \15
 brus\c3\a2lu
 \0d
 capitin
 E
 carencis
 #
 cerci
 #
 cinic
 6
 civichis
 ?
 clopave
 \1b
 coerentis
 7
 coltiv\c3\a0
 \1b
 concuardin
 /
 condividile
 \1b
 confid\c3\a2t
 )
 conservantle
 \01
 consolid\c3\a2
 7
 contave
 ^
 coparin
 &
 copi\c3\a0
 \15
 cronologjiche
 )
 cuatricent
 @
 cuintriculture
  
 decentrant
 \01
 decjadiment
 #
 declaratoriis
 \1b
 decrete
 )
 defraud\c3\a2t
 \01
 det\c3\a2me
 \01
 dincj
 a
 discuviertis
  
 disfid\c3\a2
 \0d
 dismentearai
 \1b
 dispar\c3\ae
 4
 divertents
 1
 divertivi
 \0d
 durat
 \0d
 durissim
 \01
 emargjin\c3\a2t
 )
 eni
 \0d
 esorcizant
 \0d
 fiss\c3\a2si
 \01
 flotilie
 \01
 ghitis
 \01
 imensit\c3\a2t
  
 impagjin\c3\a2t
 \15
 imprestits
 #
 imputazion
 &
 imuniz\c3\a2ts
 \01
 incrimin\c3\a2t
 \1b
 indebil\c3\ae
 \01
 ingripe
 \01
 insalvade\c3\a2si
 \0d
 interessantmi
 \01
 itiche
 \15
 itinerantis
 \01
 lamenti
 :
 lament\c3\acn
 \15
 legaliz\c3\a2ts
 \0d
 lusorose
 \1b
 macroeconomiche
 \01
 madrac\c3\a2rs
 \01
 mah
 [
 masochistiche
 \0d
 memorabil
 3
 met\c3\acno
  
 milisse
 \0d
 mimetiz\c3\a2si
 \01
 modificazion
 P
 monografics
 \0d
 morosit\c3\a0
 \01
 muriatic
 \0d
 mur\c3\aes
 \01
 navig\c3\a2nt
 \01
 opinionist
 +
 ornitologjiche
 \0d
 ostacolin
 \01
 partecipai
 \01
 partidants
 -
 peiore
 \01
 personalissime
 \01
 pine
 \01
 postis
 \0d
 prassi
 G
 pres
 >
 proiet\c3\b4r
 \15
 pronostic\c3\a2t
 )
 prospets
 \0d
 publicitariis
 -
 rassegn\c3\acn
 \01
 realize
 E
 regress\c3\aef
 \01
 retor
 -
 riconferm\c3\a2
 \0d
 ridimension\c3\a2
 \1b
 rilevavi
 \01
 rimir\c3\a2
 E
 risate
 #
 rosol\c3\a2
 \01
 rule
 \01
 ruspis
 +
 santuaris
 4
 saponte
 \1b
 sclarint
 /
 sclipign\c3\a2t
 \0d
 scove
 E
 segnadure
 \0d
 segnalave
 \01
 segnar\c3\a8s
 \01
 sens\c3\b4r
 \01
 sfracaie
 \01
 sfrissis
 \01
 sfuar\c3\a7ant
 #
 sgombris
 \01
 sgrifadis
 \0d
 slac\c3\a2
 \0d
 slissave
 \0d
 spalanc\c3\a2ts
 #
 straloz\c3\a2mint
 \01
 stropave
 \01
 strussie
 #
 str\c3\aet
 \0d
 studiose
 9
 tam
 3
 sucedie
 \0d
 suplizi
 #
 svintule
 3
 tames\c3\a2ts
  
 telefilm
 ;
 telefon\c3\a2
 Q
 tombis
 M
 tribulave
 \01
 trien\c3\a2ls
 \01
 trimestr\c3\a2i
 \0d
 vertebr\c3\a2ts
 \15
 vierzar\c3\acn
 \0d
 visualizadis
 \0d
 volumon
 \01
 xenofobi
 \15
 zairesis
 \01
 Apenin
 \1b
 Braidot
 \15
 Hawaii
 &
 Kashmir
 \01
 Leandri
 \0d
 Samu\c3\aal
 &
 Sunte
 \15
 Vilevuarbe
 /
 abeliment
 \01
 albane
 \01
 antropiche
 \0d
 apassionantis
 \0d
 associantlis
 \01
 autocton
  
 biografics
 \1b
 bocognon
 #
 bo\c3\a7ons
 \01
 bram\c3\a2t
 8
 bruture
  
 bugnigul
 #
 buste
 V
 caghedin
 \0d
 carabiniere
 \0d
 cognoss\c3\a8
 &
 compar\c3\a2
 \0d
 comprino
 \0d
 consolatori
 \01
 consuet
 \01
 consult\c3\a2
 V
 contindaran
 \01
 craut
 \01
 crisis
 G
 cuistione
 \15
 decorat\c3\aef
 #
 deludentis
 \01
 difond\c3\bbts
 J
 dismovisi
 +
 displasar\c3\a8s
 6
 dissegnuts
 \01
 diversific\c3\a2t
 \01
 domicili\c3\a2r
 A
 editadis
 \0d
 eschim\c3\aas
 \0d
 europarlament\c3\a2rs
 #
 faris
 -
 fenicis
 \15
 fiis
 ^
 filmin
 \15
 fol
 \0d
 fot\c3\bbt
 \01
 frasutis
 &
 frigorifar
 >
 fuesse
 8
 furbats
 \01
 gnagnis
 \01
 gustosis
 \15
 hitlerians
 \01
 identificat\c3\aef
 -
 impuartance
 \82
 inchiestis
 +
 incjoc\c3\a2si
 &
 inni\c3\a2t
 \0d
 invadin
 #
 ispirie
 \01
 mai
 \a9
 malacuarte
 \01
 marcjarin
 \01
 metan
 )
 narazions
 #
 nas\c3\a2l
 \1b
 netade
 1
 omission
 C
 otign\c3\aelu
 \15
 ot\c3\a2fs
 #
 partissi
 3
 pedoli
 #
 pigne
 #
 postazion
 @
 potabilis
 \01
 preventivementri
 #
 princip\c3\a2i
 e
 priorit\c3\a2ts
 W
 protestino
 \01
 provaraie
 \01
 publichile
 \0d
 punide
 \01
 realistics
 \01
 reclamant
 \0d
 ribatint
 \0d
 ricjarie
 \01
 rilass\c3\a2si
 &
 rimbomb\c3\a2
 \01
 ringraci\c3\a2le
 \01
 risultar\c3\a0
  
 rob\c3\a0s
  
 rondoli
 \01
 r\c3\bbts
 \0d
 scjaldu\c3\a7\c3\a2
 \01
 scomen\c3\a7\c3\a0s
 \01
 segrets
 R
 senegjature
 N
 separatiste
 \0d
 sfondat
 \1b
 sfulmin\c3\a2
 \01
 sgjarped\c3\a2
 \0d
 sgripi\c3\a2
 \01
 sigjil\c3\a2
 \01
 sintonie
 O
 sioronon
 \0d
 slargjantle
 \01
 sodi
 \15
 soterave
 \0d
 sotstimade
 \01
 specialissime
 \01
 spile
 \01
 sunin
 V
 svalutazions
 \0d
 tal
 \c8
 tendenzi\c3\b4s
 \0d
 totocalcio
 \1b
 trussade
 )
 umorist
  
 univoche
 )
 urbanistics
 F
 valevulis
 \0d
 valorizar\c3\a0
 \01
 vendedin
 \01
 ventilazion
 &
 zichin
 \0d
 Lavarian
 @
 Melesons
 \0d
 Rotgaut
 1
 Valerian
 \0d
 anunzi\c3\a2t
 -
 ardielut
 -
 asse
 O
 azions
 u
 benefici\c3\a2t
 \01
 bev\c3\acn
 #
 bisats
 \1b
 bocaletis
 \0d
 bo\c3\a7\c3\a2t
 4
 but\c3\a0
 H
 cancerogjens
 \01
 canui
 )
 carbon\c3\a2t
 #
 censuris
 &
 cer\c3\a7ade
 \01
 cividin
 -
 cjamarute
 :
 cjaminar\c3\a0
 \01
 cjat\c3\a2i
 \1b
 colmi
 \0d
 comen\c3\a7arin
 \15
 compartecipe
 \01
 composit
 \1b
 comut
 Y
 confusion\c3\a2ts
 \01
 consegnadis
 =
