 montagnose
 \01
 monti
 7
 mos
 -
 orchestradis
 \01
 or\c3\b4rs
 #
 ovis
 \01
 pac\c3\a2
 \15
 paie
 d
 pastanade
 \15
 perlis
 7
 pesse\c3\a2
 \0d
 pet
 w
 piturin
 7
 plant\c3\a2ju
 \01
 pluridimensionalit\c3\a2t
 \01
 polifonic
 \01
 postpalat\c3\a2l
 )
 preconfezion\c3\a2t
 \0d
 preferir\c3\aas
 \01
 prestigjosissimis
 \01
 primarie
 g
 prontis
 L
 proviodaran
 \15
 restar\c3\a2s
 \1b
 rezidoris
 \01
 ribaltadis
 \0d
 ricevevin
 \15
 ritrate
 #
 rizin\c3\a2t
 \01
 rumba
 \1b
 rustiche
 :
 rutens
 4
 sbruntin
 \0d
 schenis
 \01
 schismis
 \01
 scolt\c3\a2jal
 \01
 scotavin
 \0d
 sensualissime
 \01
 significhi
 1
 sintatichis
 \15
 sint\c3\aet
 \0d
 slargj\c3\a2ju
 \15
 somatics
 \01
 soprim\c3\bbts
 \01
 spazi\c3\a2i
 4
 spissulons
 \01
 spontanis
 )
 standardizazion
 @
 stoc
 \0d
 strafuei
 \0d
 sudizion\c3\b4s
  
 sun\c3\a2t
 T
 svabi
 \01
 tart
 u
 taumaturcs
 \01
 trais
 #
 triste
 ]
 valude
 4
 viod\c3\acn
 l
 vivar\c3\a0
 #
 volt\c3\a2i
 \0d
 vuadulis
 \0d
 zermoi\c3\a2
 \01
 Balcans
 Q
 Ciman
  
 Cristin
 \01
 abiure
 \01
 aiuts
 \15
 alcie
 \01
 al\c3\a7\c3\a0
 -
 antropologjics
 +
 apartigninte
 \01
 asfaltadis
 \1b
 autoreferenzi\c3\a2l
 &
 basiliche
 c
 besteatis
 \1b
 bimens\c3\aei
 \01
 burocratizazion
 \0d
 cacit
 \01
 capitalist
 6
 catur\c3\a2nt
 \01
 causade
 6
 cecoslovac
 \1b
 cimentite
 \01
 cjampanii
 #
 cjapielats
 \01
 cjariese
 \1b
 comparse
 6
 competitivit\c3\a2t
 6
 condivisibile
 :
 condon\c3\a2
 \01
 contati
 #
 contentisi
 \1b
 contraisi
 \01
 cooperat\c3\aef
 4
 corispondentis
 8
 cuintribatin
 \0d
 diram\c3\a2t
 \01
 direzar\c3\a0
 \0d
 discuvier\c3\a7
 )
 domand\c3\acnsi
 \0d
 doni
 \1b
 doradis
 +
 durmivi
  
 d\c3\aeje
 \01
 eliminis
 \01
 esagjeradis
  
 esponudis
 H
 etilic
 1
 evenience
 \15
 facebook
 <
 fatiche
 \15
 fors
 )
 fuartementri
 1
 gabie
 )
 gjenoan
 \01
 gratificant
 /
 gratuitementri
 \01
 grisul
 \01
 imigr\c3\a2ts
 f
 impegnarin
 \1b
 impi\c3\a2t
 O
 inacuarzar\c3\a2s
 \01
 indirets
 1
 inerente
 1
 influ\c3\acs
 \15
 ingrope
 \0d
 inserissino
 \01
 insumie
 3
 lamentantsi
 \15
 leiessin
 \0d
 lobistiche
 \01
 luminarie
 \01
 marzapan
 \01
 mecanic
 J
 mediat\c3\b4rs
 )
 microstorie
 \1b
 mot
 _
 movimentadis
 \01
 mugugnant
 \01
 mutue
 #
 nassin
 e
 ordenade
 9
 organistiche
 \0d
 orn\c3\a2
 \01
 pandius
 \15
 patetic
 4
 penetrante
 \0d
 pes
 \a2
 pes\c3\a2i
 \01
 ploiute
 \01
 portent\c3\b4s
 \15
 principessis
 \01
 prosperose
 \01
 protetore
  
 provisorie
 H
 puartedi
 \15
 rangjaments
 8
 rapresentade
 W
 rassegnantsi
 \01
 riabilitativis
  
 rimandat
  
 ripaiarai
 \01
 r\c3\b4ts
 \01
 sbrovade
 \01
 sburtait
 \15
 scarpetave
 \01
 scrit\c3\b4r
 r
 scure
 S
 separin
 \1b
 sfont
 Q
 sint\c3\aes
 /
 sistemadis
 +
 smenteade
 +
 snob
 =
 spinete
 \01
 spudacj
 \0d
 srodol\c3\a2
 \01
 strenzintle
 \01
 studi\c3\a2lis
 \15
 stupits
 Z
 svued\c3\a2
 )
 tars
 \15
 tiraitle
 \01
 toratis
 O
 varessie
 :
 vilan
 -
 viv\c3\a2l
  
 volatile
 \0d
 vora\c3\a7
 \01
 vuidavin
 \01
 zaguts
 \0d
 \c3\a7amparin
 \0d
 Bizanzi
 \01
 Camerun
 1
 Crete
 =
 Leons
 \15
 Pise
 @
 Pradis
 /
 Pu\c3\a7ui
 \\
 Runcje
 \01
 Ziline
 /
 abilitat\c3\aef
 \01
 acrilic
 \01
 agnuluts
 \15
 andaluse
 \01
 arogancis
 \0d
 ascars
 \15
 as\c3\aat
 J
 auguri
 m
 avignive
 \0d
 bardane
 \01
 belan\c3\a7s
 d
 bileng\c3\a2i
 Y
 biosfere
 \0d
 butiliute
 =
 calc\c3\a2rs
 #
 carateri\c3\a2ls
 \01
 celebraran
 \1b
 cetnics
 \01
 cjadreins
 \0d
 cjarn\c3\a2l
 \0d
 cognossessis
 \01
 coinvolz\c3\bbts
 \1b
 coleg\c3\a2si
 ;
 condusi
 :
 contegotis
 &
 criticavis
 \01
 cros\c3\a2ts
 &
 cualificadis
 6
 cuiet\c3\a2
 4
 cule
 i
 danzis
 6
 dat\c3\a2le
 \01
 decodifichin
 \0d
 degust\c3\a0
 \0d
 delicade
 N
 deposit\c3\a2
 1
 desider\c3\a2
 +
 disar\c3\a0i
 \0d
 divignaran
 \01
 dolorosissim
 \01
 domand\c3\a2ti
 +
 ecletisim
 \1b
 esecutore
 \0d
 estimad\c3\b4rs
 \15
 extraeuropean
 \01
 fasarai
 _
 fat\c3\b4rs
 W
 ferade
 W
 fermar\c3\a2s
 \01
 fofis
 \1b
 formalizi
 \01
 fragjil
 \1b
 gjite
 S
 glacial
 \0d
 grisum
 \0d
 imprenditorialit\c3\a2t
 )
 incidents
 _
 informad\c3\b4r
 &
 integrativis
 >
 intentadis
 \01
 inviadis
 S
 invid\c3\a2
 S
 lapid\c3\a2t
 \0d
 lechin
 \0d
 macis
 \0d
 mad\c3\bbrs
 D
 malinconiose
 \01
 mantignarai
 \01
 matinee
 \01
 memoreazions
 \1b
 menantmi
 \01
 menaressin
 \0d
 metafisichis
 \01
 misturant
 &
 mobilit\c3\a2
 #
 monopolizade
 \01
 motocross
  
 multilingue
 \1b
 neolatine
 9
 ocupazions
 +
 organizarai
 \0d
 pache
 ;
 palchet
 \01
 palot\c3\a2
 \0d
 pandiur
 \0d
 parecj\c3\a2ts
 \1b
 patafs
 #
 permission
  
 polifonie
 \1b
 polp\c3\b4s
 \0d
 porone
 \01
 possess\c3\b4r
 \15
 premius
 \01
 profet\c3\a2
 \0d
 ramace
 \0d
 respirie
 \01
 ricicl\c3\a2
 1
 rinfa\c3\a7\c3\a2
 \0d
 rinfuarcin
 \0d
 risultate
 \01
 ritignissin
 \01
 salinis
 \0d
 savintis
 \01
 scjassosementri
 \01
 sfantant
  
 socioeconomics
  
 spasimade
 \01
 spir\c3\a0
 \01
 sponsorizade
 &
 strucj
 \01
 stuerie
 \1b
 stuzighin
 \0d
 subiete
 \01
 sugjestive
 K
 tabai\c3\a2i
 \01
 taste
 \01
 taula\c3\a7
 \15
 tondons
 \01
 tornai
 #
 tornants
  
 trionf\c3\a2
 \1b
 visu\c3\a2i
 \0d
 vivile
 /
 voltaics
 \01
 vos\c3\a0
 \0d
 vueli
 l
 zont\c3\a2i
 \15
 \c3\a7avate
 -
 Egjist
 \15
 Tom\c3\a2s
 X
 acetant
 7
 acuilute
 B
 adsl
 ;
 afat
 J
 alte
 \82
 al\c3\a7\c3\a2
 M
 amplis
 4
 antitetics
 \0d
 aprov\c3\a2lu
 \0d
 arlev\c3\a2ts
 \01
 aspirazion
 H
 bacjare
 \01
 barconut
 #
 bilinguisim
 S
 bisiache
 <
 bots
 &
 brucjis
 \15
 bucolics
 \01
 buss\c3\a2t
 1
 caravan
 \0d
 centade
 \0d
 cincuante
 i
 cjacaris
 a
 cjatar\c3\acn
 I
 clamavilu
 \01
 clopassin
 \01
 complot
 =
 condur\c3\a2t
 \01
 confess\c3\acn
 \01
 confezionin
 \01
 contassin
 \01
 contat\c3\a2mi
 \15
 cont\c3\a2ur
 \0d
 crodar\c3\a0
 \01
 dai
 \d4
 dalmatiche
 \0d
 dazi
 8
 decifr\c3\a2
 /
 demagogjic
 #
 denunzi\c3\a2nt
 \01
 destinazion
 _
 disintossearai
 \0d
 dismetude
 &
 d\c3\aetal
 \15
 ecuanimit\c3\a2t
 \01
 elaboradis
 1
 elicoid\c3\a2l
 \01
 elusivis
 \01
 esitin
 \0d
 esperts
 w
 facende
 V
 federaliste
 H
 fisioterapie
 +
 fonts
 \81
 frontalit\c3\a2t
 \01
 furiosis
 \01
 gradevul
 \15
 incoli
 <
 insegnavin
 +
 insolit
 #
 intivar\c3\a0
 \01
 invern\c3\a2ls
 9
 j\c3\b9
 \94
 maiorents
 &
 mena\c3\a7antsi
 \01
 misur\c3\a2ti
 \0d
 mobilut
 \01
 molotov
 \01
 paisi
 \01
 patriarcjins
 \01
 paularin
 \01
 pi\c3\a2si
 \0d
 plasial
 -
 postbeliche
 \01
 postcritichis
 \01
 postpalat\c3\a2i
 \01
 postproduzion
 \01
 premure
 [
 preseant
  
 prestigjosis
 )
 produs\c3\a8
 \0d
 profession\c3\a2ls
 a
 pronon
 +
 psicopedagogjics
 \01
 puart\c3\a2lu
 H
 publiche
 \8b
 resistaran
 \01
 restade
 i
 ricognossistu
 \01
 ricor\c3\acn
 \01
 ristor\c3\a2
 \15
 riunir\c3\a0
 &
 robonis
 8
 rob\c3\a2si
 \0d
 sbrisin
 \01
 scjafoiadicis
 \01
 secuestravin
 \01
 segnal\c3\a2ur
 \01
 seneose
 \1b
 sotp\c3\a0s
 \15
 spazi\c3\a2l
 ?
 spesse\c3\acn
 \01
 spiet\c3\a2t
 [
 spulzin\c3\a2
 \01
 stradute
 &
 strop\c3\a2ur
 \0d
 svilups
 ;
 svued\c3\a0
 \01
 tora\c3\a7
 \01
 traspuart
 k
 trute
 L
 ultraviolets
 #
 vierzie
 \01
 viodar\c3\a0
 a
 votar\c3\a8s
 1
 Kuwait
 \1b
 Marchiol
 \15
 Pagn\c3\a0
 X
 Sacons
 \01
 acompagnament
 :
 agregat\c3\aefs
 \01
 ame
 O
 ancestr\c3\a2l
 )
 anticuarie
 \01
 apetit
 #
 arcivescul
 M
 automobiliste
 \01
 autori\c3\a2l
 \01
 bataice
 \0d
 bati\c3\a2mi
 \01
 bimestri
 \15
 bravino
 \01
 butui
 4
 camufat
 \01
 centraline
 +
 cercandul
 #
 chele
 \1b
 ciclabilis
 /
 cits
 @
 cjavece
 )
 cjol\c3\aaso
 \01
 coc\c3\a2i
 8
 coltivarin
 \01
 col\c3\b4r
 y
 comand\c3\a2mi
 \0d
 comodi
 \0d
 comprilu
 \01
 condivid\c3\bbts
 :
 confront\c3\a2ti
 \1b
 conf\c3\bbs
 #
 continuazion
 K
 contratualizadis
 \01
 cont\c3\a2us
 D
 cuartine
  
 cricar\c3\a0
 \0d
 croniscj
 \0d
 curtinis
 \01
 decid\c3\bbt
 \83
 definir\c3\a8s
 \0d
 definissiju
 \01
 del\c3\bbt
  
 desider\c3\a0
 \15
 detestabilis
 \01
 devi\c3\a2t
 \01
 difidi
 \0d
 difondi
 P
 discomponi
 \01
 discovadis
 \01
