 tont
 /
 test\c3\a2t
 #
 tibiadis
 9
 tichign\c3\a2si
 \0d
 tiessin
 \15
 timps
 \8e
 tiravin
 =
 tocjaressin
 \1b
 trame
 O
 transitavin
 \01
 transitive
 \01
 tratis
 /
 trat\c3\a2ts
 b
 vaporose
 \01
 varessiso
 \15
 var\c3\a0s
 \01
 verissime
 \01
 vignivial
 \15
 viodar\c3\a8s
 ?
 virt\c3\bbt
 T
 vitoriosis
 \0d
 vivarose
 _
 vivedin
 \0d
 vocat\c3\aefs
 \01
 voc\c3\a2l
 N
 volture
 \1b
 vuestris
 h
 zontade
 ^
 zontantji
 \01
 zup
 \0d
 \c3\a7avariots
 \01
 \c3\a7opede
 \01
 Ab\c3\aal
 \01
 Cusan
 #
 Egjidi
 \15
 Eurasie
 \01
 Lazarons
 \01
 abitante
 \15
 abus\c3\a2t
 \0d
 acets
  
 agricule
 `
 albin
 \0d
 arcadiche
 &
 asmatic
 \01
 assidui
 \0d
 atenzion
 \84
 batudis
 _
 bec\c3\a2ts
 -
 benefic
 +
 bevin
 N
 bicentenari
 \0d
 bolzanins
 \01
 boschi
 )
 brigants
 )
 britanichis
 4
 brond\c3\a2
 \01
 campo
 r
 calcol\c3\a2ts
 S
 caluniis
 \0d
 cameus
 \01
 campin
 \01
 cantoriis
 \01
 carit\c3\a2t
 O
 caruladis
 \0d
 catur\c3\a2
 \0d
 caz
 R
 cedevi
 \01
 celuloide
 \01
 cengl\c3\a0
 \0d
 champagne
 )
 cjaminavi
 \15
 cjare\c3\a7\c3\a2
 \15
 cjavr\c3\bbl
 &
 clupide
 \01
 codis
 E
 colaborat\c3\aef
  
 coloredans
 \01
 comandante
 =
 compagn\c3\a2t
 b
 conazion\c3\a2l
 \15
 condivisi
 -
 consint\c3\acs
 \01
 contestatorie
 \01
 contestial
 \01
 contest\c3\a2le
 \01
 convignive
 #
 copiti
 \01
 coriace
 \01
 creantint
 \01
 creaturis
 P
 cressite
 q
 cretosis
 \01
 cuart\c3\aer
 X
 curdis
 \1b
 daju
 \15
 debit
 X
 decidarano
 \01
 declin\c3\a2
 #
 delegant
 \1b
 depressis
 \0d
 difidencis
  
 difindiju
 3
 difondar\c3\a0
 \01
 dipend\c3\a8s
 \0d
 disabilis
 F
 disare
 \0d
 disdegnade
 \0d
 disle\c3\a2si
 \01
 distints
 6
 dolomitichis
 &
 domandarino
 \01
 dongjelaltris
 )
 dote
 8
 dotor\c3\a2ts
 \15
 dubi
 o
 dubi\c3\b4s
 \1b
 emendament
 X
 erboristichis
 \01
 esprimeve
  
 estraibile
 \01
 farcadice
 ?
 fas\c3\acno
 1
 faunistic
 &
 figade
 R
 figurat\c3\aefs
 \0d
 filastrocje
 7
 flematiche
 \01
 flutuazions
 \0d
 folc
 ?
 frenat
 \01
 fumonisinis
 \01
 furlanuts
 \0d
 fusc\c3\a2
 \01
 gaiarine
 \15
 gjeneraliz\c3\a2t
 -
 gjenerant
  
 gjeneriche
 8
 gjeologjics
 &
 globalmentri
 \15
 identifiche
 L
 idrologjic
 \01
 imbatimi
 \01
 imens
 \1b
 impiin
 1
 implantut
 \01
 imposit\c3\aef
  
 ince\c3\a2t
 \15
 incjarn\c3\a0
 \01
 incoerente
  
 incondizionade
 \01
 incoragjant
  
 indagjin
 \\
 indipendentis
 >
 individuar\c3\a0
  
 inflam\c3\a2t
 \15
 inmali
 \01
 inscjatol\c3\a2t
 \01
 insior\c3\a2ts
 -
 interdissiplinarit\c3\a2t
 \0d
 intersetori\c3\a2i
 \01
 intorcolade
 \0d
 irealizabil
 \0d
 ispezion\c3\a2
 \01
 judar\c3\aas
 \01
 justifichi
 6
 lar\c3\a7s
 \01
 lavandariis
 \01
 legn\c3\b4s
 \0d
 libret
 ?
 licenziade
 \0d
 lice\c3\a2l
 \01
 ligure
 3
 liturgjiis
 )
 ludiche
 ;
 margarite
 )
 masanantle
 \01
 milionariis
 \01
 miscj
 \1b
 modularis
 \01
 motiv\c3\a2t
 _
 motociclist
  
 motos
 F
 murei
 \0d
 murmugn\c3\a2t
 \01
 necessarie
 f
 norvegjese
 #
 pacifiscj
 #
 palustre
 \01
 paragon\c3\a2ts
 \15
 pensial
 T
 pens\c3\a2le
 C
 permanence
 ^
 petrolifaris
  
 picolit
 &
 pii
 #
 pilotaiso
 \01
 pissinis
 )
 pive
 \0d
 plats
 ^
 policlinic
 \01
 porchete
 \0d
 praticabii
 \01
 predicj\c3\a2
 ?
 prelazion
 \1b
 present\c3\a2us
  
 proselitisim
 \01
 prospetivis
 `
 proteine
 \01
 provais
 \01
 rafinatece
 #
 rapsodiis
 \0d
 rasade
 \01
 ravent\c3\a2ts
 \01
 razonzar\c3\a0
 \01
 recit\c3\a2
 @
 rediminus
 \01
 rediz\c3\bbt
 3
 referendarie
 A
 restarin
 @
 ricoloc\c3\a2t
 \0d
 riduci
 \01
 riferiments
 d
 rigjav\c3\a2t
 3
 rimboschiment
 \0d
 riverente
 \01
 rivoltis
 9
 robi
 1
 rodaie
 \01
 rompar\c3\a0
 \01
 ronce\c3\a2
 \01
 rondolavin
 \01
 rudina\c3\a7s
 A
 rute
 \01
 sbroc\c3\a2
 /
 scarpelins
 \01
 schivant
 \0d
 scjariade
 \0d
 scjavalgj\c3\a2t
 \15
 scolt\c3\a2us
 \01
 scrutin\c3\a2ts
 &
 sculturis
 U
 sdegnadis
 \15
 sedat\c3\aef
 \01
 semiresidenzi\c3\a2l
 \0d
 separazion
 Q
 sfrancj\c3\a2si
 &
 sganassade
 \01
 siolziment
 #
 slambr\c3\a0
 \01
 smam\c3\acs
 \1b
 smecave
 \01
 soflii
 \01
 sogjet\c3\a2ts
 \01
 soprimude
 \0d
 sorevalute
 \01
 sorintendencis
 \01
 sovers\c3\aefs
 \01
 specificantlu
 \01
 sped\c3\aets
 7
 sperave
 G
 spetacol\c3\a2r
 G
 spissulin
 \0d
 stamp\c3\a2lis
 \01
 stimant
 \15
 strionarie
 #
 strofis
  
 superi
  
 sust\c3\a2t
 B
 tapon\c3\a2le
 \01
 tartufule
 #
 telecomand\c3\a2ts
 \01
 tercine
 \01
 tif\c3\acn
 \01
 tindince
 ]
 trasfer\c3\ae
 H
 trasform\c3\a2lu
  
 trasparintis
 \01
 tronat
 \01
 ulteri\c3\b4r
 D
 vierzintle
 \01
 vietave
 \01
 vissiis
 \01
 vocabul
 :
 vonon
 \01
 vulnerabilis
 \01
 v\c3\aai
 C
 \c3\a7ufs
 \0d
 Anete
 \15
 Atom
 )
 August
 6
 Bulgarie
 Q
 Carlin
 8
 Caront
 \01
 Elis
 \01
 Erman
 \1b
 Ilari
  
 Nord
 \81
 Ulster
  
 aberantis
 \01
 ab\c3\a0s
 @
 acompagnantlis
 \01
 adiacentis
 \01
 algoritmis
 \1b
 amaris
 &
 ambizion\c3\b4s
 -
 amiuts
 \0d
 angjelichis
 \01
 assassin
 \1b
 assimil\c3\a0
 \01
 ative
 h
 atualiz\c3\a2mi
 \01
 autistiche
 \0d
 autograf
 \15
 avoc\c3\a2ts
 \1b
 azaleis
 \01
 beghe
  
 beibe
 \01
 berghel\c3\a2i
 \01
 bevar\c3\acn
 \15
 biblist
 \0d
 bici
 W
 bidone
 \01
 bruntulant
  
 catedratics
 \0d
 catolichis
 3
 centralistichis
 \15
 cesari
 #
 circondaris
 \15
 cjap\c3\a2nus
 \15
 cjarecin
 \0d
 colonizadis
 \01
 coltivave
 \01
 compuartade
 \1b
 consolin
 \01
 consumino
 \01
 convoc\c3\a2
 )
 crani
  
 credibile
 <
 crodi
 ~
 crod\c3\a8
 \01
 cuantitative
 -
 cuartets
 \01
 cucuc
 \1b
 cueilu
 \01
 cufin
 \01
 cuiet\c3\a2t
 \1b
 cuintriband\c3\aers
 #
 cuintrifirm\c3\a2
 \01
 curtilants
 \01
 cussiente
 J
 daduts
 \1b
 debit\c3\b4r
 \1b
 decidial
 \0d
 dedicar\c3\a0
 )
 delimite
 \01
 deposit\c3\a2t
 /
 desider\c3\a2t
 #
 diametri
 7
 difamatoris
 \01
 dignitosis
 \0d
 dimostr\c3\a0
 /
 disfigur\c3\a2ts
 \01
 disfin
 /
 disgustade
 \01
 dismenteino
 \01
 dispartissin
 \01
 distrut\c3\aefs
 \0d
 distuarzin
 \01
 domandantlu
 \01
 domo
 y
 dopomisd\c3\aes
 #
 doprie
 \01
 dopr\c3\a2le
 [
 d\c3\ae
 \a7
 elaborad\c3\b4r
 \15
 esent\c3\a2ts
 6
 fai\c3\a2r
 ;
 fantate
 d
 fanta\c3\a7ut
 \15
 fatualit\c3\a2t
 \0d
 fecondantle
 \01
 fenicotar
 \01
 feveledis
 \01
 fiestone
 9
 firmarai
 \0d
 flessibil
 4
 fondavin
 \0d
 fratur\c3\a2t
 \01
 fraudolente
 \1b
 furlanonis
 \01
 f\c3\a2mi
 d
 f\c3\a2nusai
 \01
 galarist
 \01
 gastrite
 \0d
 gjavantlis
 \0d
 gla\c3\a7s
 \01
 gla\c3\a7\c3\a2r
 -
 gleseastiche
 <
 glossaris
 \15
 gramp\c3\a2ts
 \01
 guru
 G
 iceberg
 /
 impensais
 \0d
 impens\c3\a2mi
 \0d
 impietose
 \0d
 imprenditoris
 \0d
 impugnadis
 \01
 inamovibile
 \01
 inaudide
 \01
 incargant
 \01
 incoragj\c3\aets
 \01
 infortunis
 D
 iniziade
 \01
 la\c3\a7
 +
 injustis
 \01
 insavon\c3\a2t
 \0d
 insegne
 n
 instradade
 \01
 intivi
 #
 intu\c3\ae
 <
 inutilit\c3\a2t
 6
 invecjade
 \0d
 invid\c3\a2t
 h
 inzens
 \15
 ispirad\c3\b4r
 +
 istitut\c3\aef
 \1b
 jemplantnus
 \01
 jungle
 \0d
 justificazions
 8
 larino
 \01
 lego
 \15
 les\c3\aef
 \01
 limit\c3\a0s
 \01
 lubrificant
 \0d
 mafi\c3\b4s
 ;
 mape
 `
 marcis
 \0d
 maridave
 \01
 menimi
 \0d
 mertar\c3\a8s
 H
 mert\c3\a2
 #
 mobilie
 D
 mobilit\c3\a2t
 `
 monitore
 \01
 motoseis
 \01
 mout
 #
 mudin
 ?
 multicultur\c3\a2l
 J
 multietniche
 ?
 m\c3\a2i
 @
 negozi\c3\a2t
 \0d
 nolis
 &
 norman
 B
 obligazionaris
 \01
 ob\c3\aas
 \01
 oculistic
 \15
 onorant
 \1b
 osservadore
 \15
 ostiis
 +
 pachet
 ?
 parcs
 R
 parsimonie
 \01
 pastelante
 \01
 patrocinadis
 &
 pendolin
 \01
 perpl\c3\a8s
 3
 pervers
 )
 pipinot
 D
 pitine
 \0d
 placa\c3\a7
 \01
 pochin
 \1b
 poetessis
 \0d
 poiadis
 ;
 poi\c3\a2si
 A
 popolantsi
 \01
 portinarie
 \01
 prefissi
 \01
 preocup\c3\a2t
 L
 present\c3\a2ur
 \01
 profet\c3\a2t
 \0d
 proib\c3\ae
 &
 prontarin
 \15
 protezin
 &
 puartev\c3\b4s
 l
 pucefadiis
 ;
 racuelts
 /
 rangj\c3\a2
 &
 rasint\c3\a2lu
 \0d
 rateizazions
 \01
 reazionarie
 -
 regjimazion
 \01
 regolamentadis
 \0d
 resonevul
 1
 restitu\c3\aet
 \01
 rianim\c3\a2
 \15
 riceviint
 \0d
 ricicl\c3\a2t
 \01
 ricognossiments
 N
 ricuardais
 \01
 ridistribuzion
 )
