 pensaressin
 \0d
 pens\c3\a2t
 \7f
 perseguit\c3\a2
 \15
 pestefole
 \0d
 pes\c3\a0
 \01
 pin
 =
 piruch\c3\aers
 \15
 plant\c3\a2rs
 \0d
 pleavin
 \01
 podis
 U
 polac
 D
 poligons
  
 pontavi
 \01
 pont\c3\aets
 \01
 precoce
 &
 prenat\c3\a2l
 \0d
 preocup\c3\a2si
 F
 privatizazions
 \0d
 processade
 \15
 prometente
 \15
 propon\c3\a8
 \1b
 provait
 Y
 puinte
 \01
 pulpits
 \1b
 radioscoltad\c3\b4rs
 \15
 rambadis
 \0d
 recupere
 1
 refrigjerad\c3\b4rs
 \01
 regolarit\c3\a2ts
 \0d
 resin\c3\b4s
 \01
 rientre
 -
 rilevi
  
 ripuartave
 \1b
 riscjavin
 -
 risult\c3\a0s
 \01
 ritegnis
 8
 rumi
 \01
 sapadins
 1
 savudis
 \15
 sbal\c3\a7ant
 \01
 scalmanade
 \0d
 scomudis
 \01
 scorsin
 \0d
 scriuladis
 \01
 scuintr\c3\a2t
 \0d
 scurute
 \01
 setin
 \01
 sfantantsi
 \01
 sfueuts
 )
 silici
 \15
 siringje
 \01
 slapagnin
 \0d
 slusignis
 \01
 smarave\c3\a2ts
 \0d
 smierde
 \01
 soflin
 &
 soldat
 \15
 solitariis
 \0d
 sorenatur\c3\a2i
 \0d
 sor\c3\a2t
 \01
 spacio
 \01
 spesis
 \81
 spion
 \01
 spiritosis
 \15
 spirit\c3\b4s
 9
 sponsors
 D
 stamp\c3\a2ju
 \01
 stevin
 B
 stipendis
 3
 sti\c3\a7avis
 \01
 stramp
 K
 sucedi
 f
 supuart\c3\a2t
 \15
 suturnis
 \0d
 tabel\c3\a2r
 +
 tapon\c3\a2t
 ?
 tasistu
 \01
 ta\c3\a7\c3\a2le
 \01
 templut
 4
 temporalon
 \1b
 tiriju
 \01
 traghet
  
 trataran
 \1b
 ubid\c3\ae
 E
 usantlis
 \15
 uzbec
 \01
 vandintlu
 \01
 verbaliz\c3\a2ts
 \01
 veturin
 \01
 vuastis
 \01
 water
 /
 \c3\a7upets
 \01
 Bernart
 :
 Civid\c3\a2t
 \80
 Cjistielut
 \0d
 Indonesie
 7
 Jes\c3\b9
 M
 Marize
 &
 Moris
 \0d
 Nanari\c3\a0
 \15
 Pelegrin
 /
 Popon
 ;
 Por\c3\a7\c3\bbs
 1
 Rutenie
 \01
 Sars\c3\aat
 )
 ae
 \bb
 afidar\c3\a0
 \01
 agjiti
 \01
 agroaliment\c3\a2r
 6
 aleniti
 \01
 amirin
 \15
 anims
 \0d
 aplicazion
 {
 arcadics
 \01
 articolazions
 <
 articuluts
 \1b
 artificiose
 \15
 auspicant
 \15
 bacheti
 \01
 badiis
 \15
 baladore
 \01
 begoniis
 \01
 bigots
 \15
 bonissim
 \01
 bravut
 \01
 buiats
 \15
 busson
 \01
 calave
 \1b
 cambi\c3\a2ls
 \0d
 canaletis
 \01
 cedrade
 \0d
 cenz\c3\bbt
 \01
 ciche
 \15
 cipr\c3\a8s
 :
 cisiche
 \0d
 cit\c3\a2le
 \0d
 cjant
 i
 cjantu\c3\a7\c3\a2
 \01
 cjicaris
 \01
 clamavis
 \01
 clapis
 W
 coionantle
 \01
 compensin
 \01
 comunicantji
 \01
 conciliabii
 \01
 concludaran
 \0d
 confondin
 3
 coniughin
 \15
 conse\c3\a2ti
 \15
 contestavi
 \01
 cooperazions
 #
 cra\c3\a7ule
 \01
 credos
 \01
 cuadrant
 \01
 cuai
 F
 cuietade
 \1b
 curar\c3\a0
 1
 denominave
 \01
 depositade
 /
 desiderade
 \1b
 diagrams
 \0d
 disfant\c3\a2
 \0d
 disgrop\c3\a2i
 \01
 disincjant\c3\a2t
 \0d
 disinfezion
 \01
 disinformant
 \01
 dismetaran
 \01
 distudin
 #
 divulg\c3\a2
 \0d
 dozenis
 \15
 d\c3\a2le
 :
 erutino
 \01
 eruzion
 \01
 fans
 H
 fasis
 w
 fevelie
 \15
 fignestrins
 \01
 figuristu
 \01
 finanziarie
 u
 fin\c3\bbts
 \15
 firmave
 &
 fiss\c3\a2
 ^
 flapidis
 \01
 flessibii
 &
 forescj
 x
 fotograf\c3\a2lu
 \0d
 furlanats
 #
 f\c3\a2nusal
 \01
 gabiot
 )
 gjenerics
 +
 gjeopolitiche
 ;
 gjest\c3\acn
 \01
 gjubots
 \0d
 glob\c3\a2ls
 #
 grafichis
 C
 guviern\c3\a2lu
 \0d
 ibridazions
 \01
 identitarie
 Q
 imagjini
 A
 impegnar\c3\acn
 \01
 impegnat\c3\aef
 ?
 impotence
 +
 incensave
 \01
 incuieti
 \0d
 indulgjence
 \15
 infermarie
 \0d
 insegnile
 \0d
 interdissiplin\c3\a2r
 1
 invasoris
 \01
 invidade
 H
 ipotizant
 \01
 istintivis
 \0d
 juridichementri
  
 ladin
 t
 ladrone\c3\a7s
  
 largjonon
 \01
 latitants
  
 lati\c3\a7
 \0d
 laure\c3\a2si
 -
 lee
 R
 limis
  
 ludics
 \15
 lungjonon
 \0d
 l\c3\a2s
 <
 mantiel
 \0d
 mantign\c3\aeju
 #
 mastinis
 \15
 meda\c3\aer
 \01
 mediev\c3\a2ls
 3
 medimetra\c3\a7
 \01
 metilu
 ]
 mobilitade
 \01
 modere
 )
 monotematic
 \0d
 montarin
 \01
 mont\c3\a2ts
 /
 mortifiche
 \01
 muci
 \15
 mugugne
 \01
 multicultur\c3\a2i
 \01
 mutazions
 \15
 m\c3\a2l
 \91
 nape
 C
 narat\c3\aefs
 \1b
 nass\c3\acn
 \0d
 negoziade
 &
 ne\c3\a2mi
 \01
 niot
 \0d
 ofint
 #
 omologhe
 \01
 ongjare
 \1b
 onorariis
 \01
 opa
 \01
 opzione
 H
 organizis
 \0d
 ortopedics
 &
 paisat
 \01
 pal\c3\bbts
 @
 parar\c3\aas
 \01
 paredute
 \01
 parm\c3\acs
 C
 passaris
  
 patriarchine
 \01
 pensavi
 f
 personalizazion
 #
 plane
 W
 pneumologjie
 #
 poime
 \0d
 polece
 \01
 pontat
 \1b
 populist
 -
 portel
 \15
 precursore
 \0d
 predisposizion
 R
 prenotis
 \01
 preocupade
 7
 presentarai
 \01
 previsions
 b
 privatiz\c3\a2
 \0d
 produtive
 L
 profetade
 \0d
 profondit\c3\a2t
 R
 promesse
 \\
 rampits
 \0d
 recensir\c3\a0
 \01
 remen\c3\a2
  
 reside
 \01
 resistar\c3\a0
 \01
 resonevui
 \0d
 restrit\c3\aef
 \1b
 riciclade
 /
 ricreatori
  
 ridarai
 \01
 ridetermin\c3\a2
 \01
 rilet
 \0d
 ristrutur\c3\a2ts
 \15
 ritir\c3\a2le
 \1b
 riu\c3\a7
 -
 rivuard\c3\a0
 \01
 salv\c3\a2i
 \15
 san
 \88
 sarasins
 \0d
 sardelon
 \0d
 sbors\c3\a0
 \01
 sbruntedi
 \01
 scjafoion
 \0d
 scoltarai
 \01
 scompar\c3\ac
 \15
 scontentis
 \0d
 scurtat
 \01
 scuvierts
 1
 secj\c3\a2mi
 \0d
 setim
 C
 sgj\c3\a2fs
 \\
 sidi\c3\a2
 \01
 sielz\c3\a8
 1
 sierve
 \15
 smaravee
 )
 sparagnar\c3\a0
 \01
 spavent\c3\a2mi
 \01
 spic\c3\acn
 \01
 spiel\c3\a2t
 \01
 spostadis
 \0d
 sputan\c3\a2nus
 \01
 stramontave
 \01
 stropui
 \1b
 svaporin
 \0d
 svuedant
 \0d
 taponavi
 \01
 tastaduris
 \01
 tegnis
 @
 terorizant
 \01
 tesoriere
 \1b
 tignar\c3\a0
 `
 tons
 ?
 torn\c3\a2mi
 \0d
 tradizionalmentri
 1
 unison
 \0d
 vascon
 \0d
 venerio
 \1b
 venti
 O
 ven\c3\a7on\c3\a0s
 +
 vergognis
 \1b
 videoclips
 1
 vistate
 \01
 vuadagn\c3\a2i
 \15
 vuar\c3\acs
 #
 zero
 j
 zootecnichis
 \01
 Anibal
  
 Arcadis
 \0d
 Bernarde
 8
 Bertins
 \01
 Cjaminet
 \01
 Gjapon
 R
 Gr\c3\aes
 -
 Marizute
 \01
 Roberts
 \01
 Sedilis
 &
 Simone
 d
 abolidis
 \01
 ad
 \9e
 albiergut
 \01
 alcisi
 \1b
 aleg\c3\a2ts
 )
 antiebraiche
 \01
 anuaris
 \01
 argjentins
 I
 autogjest\c3\aet
 &
 avierse
 \0d
 babilon\c3\aas
 \0d
 beneficence
 6
 bonific\c3\a2
 /
 bregonuts
 #
 businaments
 \01
 cane
 X
 canoniz\c3\a2
 \01
 cardiopatie
 \01
 cartografic
 &
 cercants
 \01
 cess\c3\a2t
 7
 citint
 \01
 cjapitulut
 \1b
 cjasaments
 8
 cjavr\c3\bbi
 )
 clorofile
  
 cogui
 \0d
 coleg\c3\a0
 \1b
 comissionant
 \01
 composit\c3\aef
 &
 conazion\c3\a2i
 &
 concentrarai
 \01
 concuistant
 4
 condanabil
 \01
 condividin
 E
 condizionade
 9
 confess\c3\a2lu
 \01
 congratulavi
 \01
 constatazion
 >
 contat
 t
 contentis
 7
 continu\c3\a0
 D
 convicin
 \0d
 costumancis
 +
 creps
 7
 cressin
 \\
 cricave
  
 crostacis
 #
 cuerelin
 \01
 c\c3\a2s
 \ae
 cundizion
 ]
 da\c3\bbr
 \ad
 dedicaran
 \01
 diesile
 \15
 dinee
 Q
 dint
 :
 discors
 \8c
 dispetene
 \01
 distapon\c3\a2
 +
 domenie
 \8b
 don
 y
 donavi
 \01
 doprantju
 \01
 ebraiche
 E
 emigrant
 W
 epochis
 3
 eraldiche
 \0d
 erogazions
 \1b
 escrements
 \0d
 esplicitis
 \15
 espuartadis
 \0d
 european
 \80
 facoltativementri
 \01
 falide
 +
 fedete
 \01
 ficjant
 \15
 frecuencis
 I
 fru\c3\a7ons
 N
 funzionaments
 \01
 grapant
 \0d
 greve
 \01
 ignorants
 U
 impareve
 #
 impicot\c3\aets
 \15
 implantabilis
 \01
 impresonantlu
 \0d
 impuartantone
 L
 imput\c3\a2le
 \0d
 incentive
 \0d
 incolade
 \0d
 increditament
 3
 incuintravis
 \0d
 incuintrisi
 \01
 indecente
 &
 indusiju
 \01
 infamante
 \0d
 influent
 \15
 ingjenuit\c3\a2ts
 \0d
 ingolfade
 \01
 ingomit
 \01
 insolents
 \01
 interiezions
 \0d
 intersetori\c3\a2l
 )
 intosseade
 \1b
 intuibile
 \01
 invi\c3\a2mi
 \01
 islamiz\c3\a2ts
 \1b
 jempladis
 )
 jonzilu
 \01
 judaiche
 3
 lasagne
 \0d
 lassassin
  
 latine
 b
 liberant
 1
 libie
 \15
 lozaments
 ;
 malin
 #
 malissim
 \1b
 manuscrits
 A
 microfibris
 \01
 mior\c3\a0s
 \01
 misur\c3\a2si
  
 mitiche
 L
 modific\c3\a2le
 \0d
 modulazions
 \01
 municipalizade
 \1b
 murel
 \01
 musicants
  
 naturalecis
 \01
 nazionalitarisims
 \01
 nazionalmentri
 \15
 ni\c3\a7ul\c3\a2t
 \01
 notave
  
 ontolics
 \01
 origjine
 N
 partesane
 7
 pecetis
 \01
 penultin
 4
 perdons
 \01
 perseguit\c3\a0
 \01
