 Marine
 B
 Mor\c3\b4s
 \01
 Sarv\c3\a2s
 1
 Selvucis
 -
 Terzi
 \0d
 Trasaghis
 J
 abilit\c3\a2t
 N
 acelerad\c3\b4r
 #
 adunade
 4
 ametudis
 O
 ampliant
 \01
 analic
 \1b
 anedotiche
 \01
 animin
 &
 anunziant
 #
 arlevis
 \15
 armens
 9
 arsen\c3\a2l
 \15
 assendencis
 \01
 astris
 /
 ativ\c3\a2ts
 C
 atrative
 3
 baltiche
 \15
 bandonade
 Q
 bastarde
 1
 bolin
 7
 bombardin
 \0d
 cambiis
 \15
 capil\c3\a2r
 +
 cessazions
 -
 circoscrizion\c3\a2l
 Y
 cjali\c3\a7s
 \0d
 cjal\c3\a2ur
 \01
 cjapial
 #
 cjat\c3\a2ti
 9
 clamin
 n
 clotie
 \01
 colavin
 9
 combatessin
 \01
 comenc\c3\acn
  
 compagnon
 \0d
 complet\c3\a2lu
 \15
 compr\c3\a2lis
 \15
 conetivit\c3\a2t
 \0d
 confusionari
 #
 contemporanie
 k
 contraven
 \01
 convinzions
 M
 coressin
 \15
 cossovanis
 \15
 costance
 F
 costar\c3\a8s
 &
 cranic
 \15
 crevaran
 \0d
 cuadrieni
  
 cuadrien\c3\a2l
 \0d
 cuancj
 :
 cuarantesim
 \15
 cuarantine
 D
 cuist\c3\a2lu
 \15
 cultur\c3\a2l
 \9a
 cuotisi
 \01
 decorin
 \15
 defin\c3\aes
 \01
 deliberin
 #
 delimit\c3\a2ts
 +
 delusions
 :
 demente
 \01
 demotivazions
 \01
 determinist
 \01
 diletants
 ?
 disbosc\c3\a0
 \01
 disbratin
 \01
 discolce
 \1b
 discolegade
 \01
 discotechis
 4
 dispe\c3\a2
 \01
 disponint
 \15
 dispop\c3\a2
 \01
 disputant
 \0d
 diss\c3\a8
 -
 distants
 9
 distintivis
 \15
 disvel\c3\a2si
 \01
 educat\c3\aefs
 R
 elet\c3\aefs
 E
 enciclopedic
 \1b
 eredit\c3\a2t
 _
 erts
 #
 esantematichis
 \01
 esib\c3\aet
 #
 esistenzi\c3\a2ls
 +
 estremisim
 \15
 felice
 G
 fevel\c3\a2lu
 L
 fidisi
 \1b
 fiscadis
 )
 formalit\c3\a2ts
 A
 forums
 -
 fracait
 s
 fre\c3\a2si
 )
 fuartis
 e
 funzionantis
 \01
 furn\c3\ac
 \1b
 galizians
 I
 ghenghe
 )
 gjoldaran
 \0d
 glagne
 \01
 grandone
 B
 grandononis
 7
 gratuitis
 )
 grepiutis
 \01
 grint\c3\b4s
  
 grisin
 \01
 gurlete
 \01
 incinise
 \01
 incuintrade
  
 incuisidis
 \01
 inesplorade
 \01
 inevitabile
 B
 infastid\c3\aelu
 \0d
 infestant
 \0d
 inmag\c3\a2ts
 +
 inocent
 =
 inovad\c3\b4r
 \15
 inricjiment
 :
 insangan\c3\a2
 \01
 insegnaiso
 \01
 insegn\c3\a2ts
 #
 insist\c3\bbt
 /
 intai\c3\a2
 \0d
 intard\c3\acno
 \01
 integrantsi
 \01
 intercambiabil
 \01
 intercontinent\c3\a2ls
 \0d
 interist
 +
 internazionalizant
 \01
 invadevin
 \0d
 inzontade
 \01
 jemplave
 6
 judais
 \01
 judiziarie
 Q
 lambic\c3\a2ti
 \01
 lassar\c3\a8s
 +
 lauditi
 \01
 laut
 3
 locuzions
 #
 lutignint
 &
 magrece
 \0d
 malfident
 \15
 malonon
 \01
 mandantlu
 \0d
 manu\c3\a2l
 M
 mass\c3\a2rs
 \01
 median
 \15
 mena\c3\a7ant
 \15
 mena\c3\a7\c3\a0
 \01
 microbis
  
 militariz\c3\a2t
  
 mobili\c3\a2ts
 \01
 monitor\c3\a2ts
 \0d
 morute
 \0d
 muset
 H
 nade
 =
 nazionalizazion
 \15
 obligat
  
 olmade
 )
 oltranciscj
 \01
 oreglon
 \0d
 ormons
 -
 osteant
 \01
 otimiste
 \01
 pacjifics
 \01
 pai
 \ab
 paiaran
 &
 paladine
 \0d
 part\c3\aent
 \01
 peraulutis
 +
 pervign\c3\ae
 \0d
 pierdeve
 )
 pi\c3\a2
 3
 plasedin
 \01
 ploiane
 -
 pluriagrav\c3\a2t
 \01
 posate
 \15
 possession
 &
 prejudizi\c3\a2ls
 7
 presidi
 L
 pretind\c3\bbt
 /
 preval\c3\bbt
 \0d
 primari
 U
 privilegjade
 =
 promov\c3\acn
 \01
 promozion\c3\a2l
 C
 prossumi
 \01
 publiciste
 #
 purece
 :
 rapuart\c3\a2t
 \0d
 regjistrad\c3\b4r
  
 regjistr\c3\a0s
 \01
 renghis
 \0d
 repressive
 4
 responsabilit\c3\a2t
 w
 ricapitolant
 \01
 ricev\c3\bbts
 4
 ricover\c3\a2lu
  
 rientrave
 \01
 riformadis
 \0d
 riforme
 v
 rimov\c3\bbts
 \01
 ripopol\c3\a2t
 \01
 ripuarti
 J
 rispuestutis
 \01
 ritrat
 W
 rob\c3\a2
 M
 ruvin\c3\a2ts
 +
 sbilf
 \15
 sblancjant
 \01
 sburtavin
 -
 scartabelant
 \01
 scjampis
  
 sclaba\c3\a7
 \01
 scomen\c3\a7\c3\a2
 q
 scomess\c3\a2t
 \01
 scrutinio
 +
 scuel\c3\a2rs
 Z
 scuvierzid\c3\b4rs
 \01
 sdramassade
 #
 secuestr\c3\a2ts
 4
 ser\c3\a2i
 #
 sfadi\c3\a2t
 \01
 sfru\c3\a7onament
 \15
 sgardufave
 \01
 sienzi\c3\a2ts
 J
 simpriverde
 \15
 sinfoniche
 -
 sintino
 +
 sipari
 -
 sistem\c3\a2mi
 \01
 slan\c3\a7
 /
 slovac
 1
 smamissi
 \0d
 someial
 3
 specializ\c3\a2ti
 \01
 spedid\c3\b4r
 \0d
 spiule
 \01
 spizighets
 \01
 spudade
  
 sp\c3\aal
 \0d
 srar\c3\acs
 \01
 statutarie
 E
 stavije
 \01
 stecut
 \1b
 stiis
 \15
 stimol\c3\a2ts
 \01
 stitic
 \0d
 straneament
 \0d
 strenzar\c3\a0
 \01
 strenzude
 \01
 stret
 N
 strucul
 \01
 suniti
 \01
 super\c3\a2
 c
 svilupant
 :
 svilup\c3\a0
 #
 svolete
 \15
 svuarbecjavai
 \15
 s\c3\b4
 \b4
 tatua\c3\a7s
  
 tavernis
 \01
 tegn\c3\b4s
 \01
 telegraf
 \15
 tesseraments
 \01
 testamentarie
 \01
 testarts
 \01
 tind\c3\a8
 \01
 tonin
 \15
 tradizion
 \85
 trasformantle
 \01
 trasmetii
 \01
 trevisanis
 \1b
 triestinons
 \01
 trist
 g
 ue
 y
 ufici\c3\a2i
 e
 umanitariis
 4
 umaniz\c3\a2ts
 \01
 usassin
 \0d
 usgnot
 q
 ustin\c3\a2si
 \0d
 vamp\c3\aers
 \01
 var\c3\aaso
 \01
 vergogn\c3\b4s
 J
 verificade
 <
 viazar\c3\a0
 \15
 vicins
 K
 vierz\c3\aas
 \01
 vilud\c3\a2ts
 \01
 virtualit\c3\a2ts
 \01
 vuac\c3\a0
 \01
 zov\c3\a2si
 P
 zui\c3\a2le
 \01
 \c3\a7ate
 ;
 Agnese
 <
 Cansei
 #
 Canzians
 \01
 Cjarmacis
 \0d
 Domanins
 +
 Fleons
 \01
 Gjermaniis
 ?
 Puriessim
 \15
 Raspan
 \1b
 abitance
 E
 acuiside
 &
 acus\c3\a2si
 \01
 adempissi
 \0d
 aie
 _
 alc\c3\acn
  
 altissime
 -
 anaforis
 \0d
 anet\c3\bbts
 \0d
 antif\c3\bbc
 \15
 antislovenis
 \01
 aplicativis
 \15
 articol\c3\a2lis
 \01
 assegnantlu
 \15
 atindin
 \01
 aumenti
 -
 aurics
 \01
 avil\c3\aet
 J
 a\c3\acne
 \15
 bal\c3\a7ons
 \01
 bar\c3\aas
 \01
 becin
 #
 becotave
 \01
 beneficiari
 K
 biomecaniche
 \0d
 bisiac
 Q
 bonino
 \15
 bont\c3\a2ts
 \0d
 borghesut
 \01
 calcolin
 S
 capitave
 B
 capon
 \0d
 caratarat
 \0d
 caraterizade
 P
 centrantsi
 \01
 cjacis
 \15
 cjal\c3\a2us
 \0d
 cjarinis
 \01
 cjaristiis
  
 cjolevis
 \0d
 clop\c3\a2
 3
 colpe
 \83
 comedadis
 )
 completant
 -
 concuardave
 \01
 condividistu
 \01
 confasi
 \01
 confermantsi
 \01
 consol\c3\acnsi
 \0d
 consumisim
 =
 contar\c3\a8s
 \1b
 contentavin
 \0d
 continuisi
 \01
 cont\c3\a2
 ~
 conversions
 \1b
 convincin
 \0d
 copions
 \01
 corelazions
 \0d
 crev\c3\a2t
 9
 cridadis
 \0d
 criminalize
 \01
 cruent
 \0d
 cuietece
 \0d
 cuindisin\c3\a2l
 U
 cuintrimin\c3\a2
 \01
 cuistant
 &
 cuviertinis
 &
 dalis
 =
 dalmatic
 \01
 deburocratizazion
 \0d
 decidevi
 \0d
 deontologjie
 +
 desolade
 \01
 difindilis
 \01
 dinamic
 F
 dindiat
 \0d
 dineament
 /
 discol\c3\a7s
 \1b
 disperade
 @
 disvist\c3\aet
 \15
 doce
 4
 domin\c3\a2le
 \0d
 doprile
 &
 dopr\c3\a0s
 #
 dotorin
 \0d
 esasperade
 )
 esegjesi
 \15
 esilis
 \01
 espedient
 #
 eternit
 -
 faldis
 3
 fasar\c3\acno
 #
 faune
 K
 feli\c3\a7s
  
 fevelant
 n
 filtr\c3\a2ts
 \0d
 fisioterapiscj
 \0d
 flore\c3\a2l
 \0d
 folcl\c3\b4r
 S
 foncs
 R
 forest\c3\a2ls
 8
 fotovoltaics
 <
 fregul
 `
 friture
 \1b
 fueutis
 )
 fufignis
 I
 futuriscj
 \1b
 f\c3\bbc
 s
 gatul
 \01
 gjestualit\c3\a2t
 \15
 glere\c3\b4s
 \0d
 golaine
 `
 gucjarin
 \0d
 imbastidis
 3
 imbran\c3\a2ts
 \01
 impalcadure
 \0d
 imparar\c3\a0
 /
 impar\c3\a2ju
 \01
 incoerence
  
 incorporazion
 \1b
 incuintr\c3\acn
 \01
 indifindibilis
 \01
 indur\c3\aet
 \0d
 industrialots
 \0d
 informatizade
 \1b
 informat\c3\aef
 ]
 informave
 \01
 inibint
 \01
 insiorin
 E
 instaur\c3\a2
 /
 insultade
 \01
 int
 \ab
 intindi
 f
 intraviodi
 \01
 involu\c3\a7arin
 \01
 islamiche
 C
 junior
 7
 justific\c3\a2ts
 ?
 larai
 U
 largje
 n
 lassaitnus
 \01
 leie
 \0d
 lissive
 \01
 localiz\c3\a2si
 \01
 loz\c3\a2ts
  
 lum\c3\a0
 \1b
 lungje
 \7f
 lusigne
 -
 macei
 \15
 maltrataments
 /
 maniagh\c3\aas
 &
 mascottes
 \0d
 massificade
 \01
 metopis
 \15
 mincjon\c3\a2
 \01
 minimalistis
 \0d
 moderniz\c3\a2
 1
 moralit\c3\a2t
 @
 mortifare
 \01
 muard\c3\a8s
 \01
 museu
 r
 mu\c3\a7ul
 \01
 m\c3\aai
 \0d
 normin
 \0d
 nostran
 H
 notarius
 \01
 nula\c3\a7s
 \01
 numerosis
 I
 ocasions
 g
 olm\c3\acn
 \01
 oriundis
 \15
 otim
 J
 pai\c3\a2t
 b
 paragonin
 \01
 parecolps
 \01
 pedagogjie
 9
 penisule
 R
 perfezione
 #
 permanente
 c
 permeabilit\c3\a2t
 \0d
 picant
 #
 picon
 1
 plantave
 \15
 pocantmi
 \01
 polarit\c3\a2ts
 \0d
 poltronutis
 \15
 post\c3\a0
 #
 preferiressin
 \01
