 fonichis
 \01
 fonologjics
 \0d
 fraude
 \15
 fresc
 d
 frustadis
 \0d
 gjavaressistu
 \01
 gramatic\c3\a2l
 6
 grandiosit\c3\a2t
 \01
 imigradis
 +
 impi\c3\a2ts
 /
 impon\c3\a8s
 \01
 imputade
 \1b
 incai\c3\a2t
 \01
 ingla\c3\a7ave
 \01
 ingropavin
 \01
 inlidrisament
 -
 inov\c3\a2t
 \01
 inricj\c3\aelu
 \0d
 insiori
 \01
 insoference
 1
 insumiavisi
 \1b
 intergovernat\c3\aef
 \01
 internazionaliste
 \0d
 interpelade
 \1b
 interpretis
 J
 intrinsichis
 \15
 invent\c3\a2si
 ?
 inzegn\c3\aers
 -
 istant
 -
 jess\c3\a8s
 \01
 lass\c3\acnju
 \1b
 later\c3\a2l
 >
 ledis
  
 lentementri
 \01
 limon\c3\a2lu
 \01
 livree
 \0d
 manifestarin
 \0d
 manigolt
 \0d
 mate
 L
 mateavi
 \0d
 matuce
 \0d
 mecanics
 =
 mediazions
 \1b
 men\c3\a2si
 \01
 metalichis
 \15
 miezis
 O
 milenaristiche
 \01
 mitologjie
 O
 modificade
 H
 monedute
 \15
 mongui
 \01
 mototuriscj
 \01
 mots
 H
 muribonde
 \01
 normi
 \01
 ocup\c3\a0s
 \01
 operarie
 1
 oprimevin
 \01
 otonaris
 \15
 palafiticui
 \01
 pancreas
 \1b
 paradossalmentri
 )
 paragoni
 &
 pastel
 \15
 patetics
  
 peam
 \15
 penarel
 &
 pentecostis
 \01
 person\c3\a2ls
 _
 pestadicis
 \1b
 petroliere
 \01
 piastreladis
 \01
 pilis
  
 pitur\c3\a0
 \1b
 platave
 )
 plausade
 \01
 plurisecol\c3\a2r
 \0d
 popolarit\c3\a2t
 H
 praticabilis
 \01
 premadure
 \01
 premur\c3\b4s
 \01
 preseave
 #
 present\c3\a2i
 \1b
 present\c3\a2ti
  
 presumudis
 \1b
 primogjenituris
 \01
 proletari\c3\a2t
 #
 rapresentative
 F
 regjistr\c3\a2t
 [
 regolariz\c3\a2ts
 \0d
 reintegr\c3\a2
 \01
 restavial
 \01
 rindicontazion
 H
 ripaiave
 \01
 riparantsi
 \01
 riprove
 1
 risc\c3\b4s
 \0d
 risin
 \0d
 ruspioset\c3\a2t
 \01
 ruvinais
 \15
 saldo
 K
 sbarai\c3\a2
 \01
 sbass\c3\a0
  
 sbrunt\c3\a0
 \01
 scarpade
 \01
 scaturidis
  
 scolt\c3\a2ti
 \0d
 scombatevin
 \1b
 scoretece
 \15
 scotis
 \0d
 scrit\c3\b4rs
 d
 scrupulose
 &
 scrutini
 V
 sec
 b
 segloton
 \01
 seguir\c3\a8s
 \01
 senografic
 #
 sfonts
 \0d
 sgurlete
 \01
 sierile
 \01
 sier\c3\a0s
 \0d
 sintin
 n
 sintisi
 L
 sismics
 \15
 socialisim
 )
 sofr\c3\ac
 \01
 sometimi
 \01
 sotan
 T
 sotcutanis
 \01
 spagnoliscj
 3
 spue\c3\a2ts
 \01
 sp\c3\b4s
 )
 srar\c3\aet
  
 stade
 \a7
 stamp\c3\a2lu
  
 sti\c3\a7assis
 \01
 storiis
 w
 straf\c3\a2
 \15
 strissinie
 \01
 stri\c3\a2t
 )
 sui\c3\a2lu
 \1b
 svilanade
 \01
 talpass\c3\a2
 \01
 tanichis
 \01
 tasint
 \0d
 tas\c3\aa
 a
 templi
 L
 tirilu
 \01
 umanizazion
 \01
 un\c3\acs
 G
 usant
 +
 utopiste
 \01
 var\c3\aas
 N
 vilans
 \1b
 viodar\c3\a2s
 O
 volerin
 \15
 votait
 >
 v\c3\aalis
 7
 zemudis
 \01
 zi
 N
 zornaliere
 \0d
 zuave
 #
 \c3\a7af
 \0d
 \c3\a7amparins
 \0d
 Bolivie
 >
 Guadalupe
 \01
 Maris
 1
 Massachusetts
 \15
 Minute
 &
 Nissun
 o
 Silvie
 &
 Sirie
 C
 Solescjan
 &
 Vladivostok
 \0d
 abandonadis
 \15
 abrogazion
 &
 abside
 /
 adotait
 \01
 ale
 \7f
 alterade
 \15
 amiri
 #
 antigonis
 \15
 antivir\c3\a2l
 \01
 aostan
 \0d
 archetipichis
 \01
 arment\c3\a2r
 \01
 assaltad\c3\b4r
 \01
 atrat
 V
 autolesioniscj
 \0d
 bagnade
 ;
 baratade
 \01
 baroche
 #
 bausiis
 C
 berghei
 \15
 botonade
 \0d
 branchis
 \01
 brustul\c3\a2
 \0d
 caiessis
 \0d
 capile
 )
 capiressis
 \0d
 cap\c3\aets
 &
 caramelutis
 \01
 carnic
 \1b
 castagnolis
 \01
 catalogant
 \01
 cecje
 \01
 cencenar\c3\a0
 \0d
 centimetri
 /
 cer\c3\a7\c3\a2ts
 \0d
 ciclabile
 -
 circonfl\c3\a8s
  
 cjamantsi
 \01
 colaudad\c3\b4r
 \0d
 comparis
 \1b
 compensi
  
 competitivis
 7
 comp\c3\a2r
 \15
 comugn\c3\a2l
 \1b
 com\c3\b2
 7
 concentrade
 9
 concretizant
 \01
 confident
 \0d
 confondi
 R
 conglomer\c3\a2ts
 \01
 conotant
 \01
 consacr\c3\a2
 \0d
 conservaran
 \01
 consultis
 3
 coresponsabilit\c3\a2t
 \0d
 cossis
 \15
 critic\c3\a2ts
 &
 croste
 3
 crust\c3\a0
 \01
 cuerelants
 \01
 cuin\c3\a7adis
 \1b
 cuntune
 \9a
 curtine
 &
 cuvierzude
 \0d
 daidai
 \01
 daitnus
 \01
 datazion
 :
 decade
 3
 decentr\c3\a2
 \15
 decidarai
 \01
 declarar\c3\a8s
 \0d
 deconcentr\c3\a2mi
 \01
 deponude
 \0d
 deriv\c3\a0s
 \01
 det\c3\a2
 +
 digjitin
 \01
 diliber\c3\a2t
 \1b
 discontent\c3\a2t
 \01
 disiint
 \0d
 disponibii
 `
 distudi
 \15
 disumane
  
 disvidin
 \01
 disvi\c3\a2
 \15
 doprantlis
 \01
 dopravino
 \01
 dramaturcs
  
 droghis
 J
 efetu\c3\a2
 \01
 esistar\c3\a0
 \1b
 esistino
 6
 esist\c3\a8s
 )
 esitazion
 )
 esit\c3\acn
 \01
 esorciz\c3\a2
 \15
 et\c3\a2t
 \80
 fasaressial
 \01
 fasaressie
 \0d
 fa\c3\a7oletut
  
 feder\c3\a2i
 &
 fermilu
 \01
 fevelile
 \01
 fil\c3\a2r
 \15
 fond\c3\a2si
 +
 fossilis
 #
 frui\c3\a2le
 \01
 fumatadis
 \01
 furbet\c3\a2ts
 \0d
 furibonde
 \0d
 gjest\c3\ac
 \01
 gradesans
 \0d
 h
 \83
 imigr\c3\a0s
 \01
 impression\c3\a2t
 E
 incentr\c3\a2t
 )
 indistintis
 \01
 ineludibile
 \01
 infeud\c3\a0
 \1b
 infuartint
 )
 ingjan\c3\a2t
 \0d
 inmane\c3\a2ts
 V
 innomen\c3\a2ts
 `
 insegnial
 \01
 interess\c3\a0
 )
 intierant
 \01
 intitul\c3\a2
 \1b
 inzornarin
 \0d
 iranic
 \01
 juriis
 +
 lenzinus
 \01
 le\c3\a2mi
 \01
 localiz\c3\a2ju
 \01
 lusirin
 \01
 machi
 \15
 maine
 &
 malguvier
 \01
 marchesan
 \01
 massmediatichis
 \01
 materni
 #
 megalitiche
 \01
 men\c3\b9
 O
 messone
 \01
 mestrutis
 \0d
 militant
 @
 misc
 \1b
 monitorie
 \01
 mostristu
 \01
 movedin
 \0d
 mutu\c3\a2l
 I
 nanotecnologjiis
 \0d
 neadis
 \01
 negativis
 K
 notizie
 }
 obiet\c3\a2
  
 ocident\c3\a2ls
 C
 ocjis
 4
 olandesis
 \01
 ontologjic
 \15
 operete
 \01
 oprimilis
 \01
 orloi\c3\a2r
  
 orografic
 \0d
 pachidermi
 \01
 paladis
 \1b
 parilie
 \01
 parsore
 \94
 partitichis
  
 par\c3\a8
 E
 pasticio
 \01
 peiorative
 \0d
 permet\c3\bbts
 4
 pide
 \01
 pissadute
 \0d
 pi\c3\a7adis
 \15
 pi\c3\a7ulute
 \1b
 plastic
 +
 platarie
 \0d
 plurilingue
 V
 prec\c3\aes
 n
 preedis
 \01
 preserv\c3\a2
 4
 profondissime
 \01
 provocatori
 -
 pseudocultur\c3\a2l
 \15
 psicologjie
 I
 puartele
 #
 raviodin
 \01
 referents
 >
 regal\c3\a2nus
 \01
 regjonalistic
 \01
 residentis
 ;
 ricercjis
 q
 riflet\c3\bbt
 +
 rilevante
 K
 rimite
 \01
 rion
 \15
 ripeteve
 #
 ripropon\c3\acn
 \15
 ri\c3\b4r
 \01
 sa
 \9c
 sacrificabil
 \15
 sanscrits
 \01
 santons
 \01
 savane
 \15
 sbarlufidis
 \01
 sbocs
 \01
 sbreghebalon
 G
 scambi\c3\a2si
 -
 scatur\c3\aets
 ?
 scjaldantsi
 \0d
 scjariave
 \15
 scjass\c3\a2si
 \15
 sclapant
 \01
 scomuts
 \0d
 sconfondiju
 \01
 scuvierzin
 :
 sdrois
 \01
 secjadis
 \15
 seren\c3\a2t
 \01
 sescj
 \1b
 sfodr\c3\a2ts
 \0d
 sfuar\c3\a7\c3\a2
 6
 sgnofre
 \01
 slaifadis
 \01
 slavins
 \0d
 slungje
 Q
 solidific\c3\a2ts
 \01
 soregl\c3\a2ts
 \0d
 sotufici\c3\a2i
 \01
 sovenzions
 Q
 spar\c3\acs
 F
 sperade
 \1b
 spostin
 -
 stentavin
 \1b
 stracin
 \01
 stralusints
 \01
 stretementri
 \15
 strissinant
  
 stri\c3\a7\c3\a2ts
 \01
 telefonimi
 \01
 tematics
 <
 temporanis
 1
 ticavin
 \01
 tiristu
 \0d
 tiritere
 #
 tornadis
 U
 trachee
 \0d
 tragjediis
 G
 transe\c3\a2
 \01
 tristementri
 \1b
 valar\c3\a8s
 -
 veju
 :
 vergognavisi
 \01
 vetrinis
 >
 vietade
 \1b
 vir\c3\a2l
 \15
 vivaressin
 \15
 vonde
 \8a
 vuarfins
 8
 vueide
 P
 Marte
 &
 Parn\c3\a2s
 \01
 Pesarine
 7
 Pofavri
 \0d
 acuardin
 \1b
 acuis\c3\aets
 /
 ac\c3\a0
 \01
 adizion\c3\a2l
 \1b
 ambassade
 4
 ambientalist
 )
 amirade
 \1b
 analitic
 #
 aprofit\c3\a0s
 \01
 ardude
 \01
 atentant
 \01
 atest\c3\a2ts
 B
 audios
 \01
 autonomementri
 \0d
 avanzadis
 @
 balets
 \1b
 banaliz\c3\a2ts
 \01
 bandon\c3\a2
 U
 barbotat
 \01
 barilibuta\c3\a7
 \01
 barufon
 \15
 basril\c3\aafs
 \1b
 batiju
 \01
 benedizion
 N
 bessole
 `
 bicarbon\c3\a2t
 \1b
 capitalistiche
 \0d
 cap\c3\acn
 7
 carsic
 +
 caus\c3\a2t
 F
 celebrave
 \0d
 celebr\c3\a2ts
 1
 cidin\c3\b4rs
 \1b
 cimoliane
 \01
 cirudis
 +
 clandestinis
  
 cognitivistis
 \01
 colombiane
 \15
 colonize
 \0d
 comerciant
 )
 compensade
 \0d
 complet\c3\acn
 \01
 complicade
 O
 comprovadis
 )
 concordi
 3
 concrete
 e
 condizionar\c3\a0
 \01
 convenzion\c3\a2i
 \01
 coret\c3\aefs
 #
 cor\c3\aa\c3\a7
 \0d
 crimin\c3\a2l
 N
 criptiche
 \1b
 cronologjie
 1
 cuist\c3\acn
 \01
 cusiduris
 \01
 dapardut
 f
 dazi\c3\a2r
 \0d
 decapitazion
 \01
 dedicatorie
 \0d
 derivi
  
 deteriorin
 \01
 deventar\c3\a2s
 \01
