 bastar\c3\a0
 A
 beadementri
 \01
 blind\c3\a2
 \01
 boems
 \01
 bonsai
 3
 caos
 A
 castilian
 T
 catalog\c3\a2
 &
 cirilu
 &
 cjap\c3\a2ur
 \01
 cjatai
 /
 colorat
 \01
 comand\c3\a0s
 \0d
 comen\c3\a7ave
 -
 concretiz\c3\a2
 )
 consuarts
 \0d
 contratazion
 C
 converzin
 \0d
 corispet\c3\aef
 1
 creativit\c3\a2t
 c
 creazioniscj
 \01
 cremazion
 &
 cromatisim
 \01
 cuarps
 O
 cucuche
 \01
 cumul
 =
 curiti
 \0d
 dantlu
 \01
 dassen
 \0d
 decim\c3\a2ls
 \0d
 delinein
 \1b
 dessin
 /
 disfatiscj
 \1b
 disgot
 \01
 dissiplin\c3\a2
 \01
 disvel\c3\a2t
  
 dizionarion
 \01
 erbicidis
  
 esisteve
 Z
 etnostorie
 \01
 facilitade
 \15
 fighis
 \15
 figurinis
 \15
 formul\c3\a2t
 +
 fossiliz\c3\a2si
 \01
 fraseologjie
 9
 fre\c3\a2t
 D
 frui\c3\a2ts
 -
 gjatats
 \01
 gobuts
 \01
 imperialiste
 )
 impuartad\c3\b4r
 \0d
 incressitis
 \1b
 individuate
 -
 ingalanade
 \0d
 injustificade
 \1b
 inla\c3\a7\c3\a2ts
 \01
 insostignibilis
 \0d
 inteligjencis
  
 intim\c3\a2
 \0d
 irlandesis
 \0d
 ispire
 V
 judantnus
 \01
 jud\c3\acn
  
 laudis
 /
 leiar\c3\aaso
 \01
 lets
 I
 le\c3\a2si
 1
 liberementri
 ?
 locazions
 \15
 lustrissims
 \01
 malefin
 \1b
 mandament\c3\a2l
 \0d
 memorizadis
 \01
 milit\c3\a2
  
 mixade
 \01
 moltiplicazion
 #
 monodiche
 \01
 movevin
 )
 mudade
 N
 n\c3\bbf
 k
 parut
 #
 patissar\c3\a0
 \01
 peculiarit\c3\a2ts
 I
 petrificade
 \01
 piru\c3\a7\c3\a2rs
 \0d
 pole
 &
 porno
 S
 prontuari
 #
 public\c3\a0
 >
 rasse
 6
 rate
 C
 reticul
 \01
 retoric
 =
 ricambi\c3\a0
 \0d
 rifer\c3\aei
 \01
 riflession
 w
 ringracie
 \0d
 rinunzi\c3\a2t
  
 ripetid\c3\b4r
 \01
 sbridin\c3\a2si
 \01
 scandinave
 \0d
 scarsele
 \01
 sclap\c3\a2
 \0d
 sent\c3\a0s
 \1b
 sferichis
 \01
 sintaran
 &
 situadis
 \0d
 smarave\c3\a2si
 +
 sodisfats
 /
 strissin\c3\a2
 )
 stri\c3\a7\c3\a2le
 \01
 supervision\c3\a2t
 \01
 tabaiant
 H
 tentin
 +
 tindinis
 \15
 ustin\c3\a2t
 \1b
 validar\c3\a0
 \01
 valutis
 \0d
 vencj\c3\a2rs
 #
 viazavin
 &
 vosial
 \01
 zess\c3\acn
 \01
 zontant
 W
 zov\c3\a2t
 K
 Fabrizi
 \1b
 Guart
 L
 Nadie
 \0d
 Nazaren
 \01
 Quarine
 \15
 Ulive
 /
 afin\c3\a2
  
 alter\c3\a2si
 \01
 ambientat
 \01
 ancje
 \ce
 anunzi\c3\a2ts
 \0d
 aprovant
 \15
 archivi\c3\a2t
 \15
 astratist
 \01
 aument\c3\a2t
 7
 avignude
 )
 bagn\c3\a2si
 \15
 batisim
 I
 bo\c3\a7\c3\a2ts
 \01
 but\c3\a0s
 \01
 caleidoscopi
  
 calum\c3\a2t
 \1b
 caratai
 \01
 celescj
 4
 cividins
 3
 cjap\c3\a2us
 \0d
 coleghe
 ^
 comandament
 )
 comentario
 \15
 compil\c3\a2t
 :
 compitin
 \01
 composits
  
 comuts
 4
 concentr\c3\a2si
 6
 consider\c3\a0s
 \01
 contadis
 J
 contemplin
 \01
 credibii
 \0d
 crodince
 6
 definissis
  
 delincuence
 \0d
 demanis
 \1b
 detign\c3\bbt
 \01
 displasevule
 \01
 disput\c3\a2ts
 \01
 diverbi
 \01
 divid\c3\a8
 \0d
 dopino
 \0d
 efica\c3\a7s
 \1b
 emancipade
 \0d
 embargo
 \01
 esaminar\c3\a0
  
 esclamat\c3\aef
 \0d
 esplor\c3\a2ts
 \01
 esposit\c3\aefs
 3
 fese
 \0d
 fili\c3\a2l
 E
 fulcri
  
 glandulis
 \0d
 guantons
 \01
 impararin
 \15
 incidar\c3\a0
 \01
 incomut
 \01
 informis
  
 ingredei
  
 intimistic
 \01
 inviais
 \01
 istessementri
 \01
 justific\c3\a2ju
 \0d
 libelistiche
 \01
 lumin
 /
 mane\c3\a7
 ;
 mans
 \82
 marzi\c3\a2ls
 )
 memoreade
 &
 mena\c3\a7\c3\a2ts
 1
 mercuri
 \1b
 multi
 4
 napoletane
 +
 navigante
 \01
 numismatiche
 \15
 ocjaluts
 \15
 ocupade
 K
 on\c3\b4rs
 :
 panificad\c3\b4rs
 \01
 paroni
 \1b
 pegri
 )
 permet\c3\a8s
 /
 plantis
 s
 potest\c3\a2ts
 \15
 preco\c3\a7
  
 prefets
 #
 produserin
 \01
 prontave
 \15
 puartant
 b
 ricreativis
 S
 risiervar\c3\a8s
 \01
 rivignanese
 \01
 ronc\c3\a2r
 \01
 sbatint
  
 sbisiose
 \01
 sblancj\c3\a2ts
 \0d
 sbregavin
 \01
 sbrissot
 \01
 scampanot\c3\a2
 +
 scanaladure
 \01
 scjafoi\c3\a0s
 \15
 scomponile
 \01
 scuadrin
 \01
 seant
 \01
 segnaladis
 I
 sengule
 4
 sezion\c3\a2
 \0d
 sfiniment
 -
 sfondr\c3\a2t
 \0d
 sierade
 x
 slargjis
 \0d
 slontanaran
 \01
 smondee
 \01
 statalist
 \0d
 stipulade
 -
 strambis
 9
 stropadis
 \01
 susp\c3\aers
 \15
 svariave
 \01
 tarlec
 \01
 testant
 \01
 tortur\c3\a2
 \01
 triplis
 \15
 valut\c3\a0
 #
 vasi
 #
 vig\c3\b4r
 U
 viol\c3\a2t
 #
 vol\c3\aas
 Y
 zighin
 \01
 \c3\a9lites
 \1b
 Bataie
  
 Sinai
 \01
 abandone
 \0d
 albigjese
 \01
 alergjiche
 \0d
 antropofacs
 \0d
 artifici\c3\a2l
 S
 atu\c3\a2i
 =
 autorizar\c3\a0
 \0d
 avanvuardie
 1
 bastave
 S
 belance
 L
 bisugn\c3\a0s
 \01
 cincuantin
 \15
 coinvolzar\c3\a0
 \0d
 coment\c3\a2lu
 \1b
 comerciants
 D
 conferm\c3\a2ju
 \01
 continuavi
 \1b
 conturbant
 \1b
 corintji
 \0d
 costaressin
 \01
 criticute
 \0d
 culino
 \01
 derivis
 \15
 devozion
 F
 disadat\c3\a2ts
 \01
 discjari\c3\a2t
 )
 dravidic
 \01
 esaur\c3\acs
 &
 fabricazion
 /
 fassint
 \01
 feridis
 R
 filologjichis
  
 fine
 }
 fotutis
 \01
 freadure
 \1b
 garants
 +
 gjatis
 &
 gjavie
 \01
 imbara\c3\a7
 +
 impar\c3\aasi
  
 inaghe
 \01
 increment\c3\a2
 \0d
 induvinais
 \01
 infiltrazions
 \1b
 ingolos\c3\aet
 \15
 inteletualmentri
 /
 intivar\c3\acn
 \01
 jerbuce
 \0d
 lampons
 \0d
 lec\c3\a0s
 \01
 liberist
 \0d
 malst\c3\a2
 R
 medaiscj
 \0d
 merlots
 \0d
 mert\c3\a2mes
 \01
 messicans
 #
 mirindutis
 \01
 mitteleuropee
 \0d
 modul\c3\a2
 )
 molt
 \0d
 mus\c3\aef
 C
 naulis
 \01
 nee
 &
 nem\c3\a2i
 N
 neolitiche
 -
 obleave
 /
 oratore
 \15
 orpo
 a
 pagjine
 \85
 pale
 R
 paragonabilis
 \01
 pasticins
 \01
 penalizadis
 #
 perenzion
 \01
 piastrelis
  
 planetari
 C
 postumis
 \15
 prescr\c3\aef
  
 previdente
 \1b
 prorog\c3\a2t
 \15
 proverbi\c3\a2l
 \1b
 publichin
 O
 raze
 _
 reclam
 L
 rifondilu
 \0d
 rindint
 :
 rionz\c3\bbt
 \15
 romaniscj
 \1b
 rumiant
 \0d
 scandai\c3\a2t
 \1b
 schiad\c3\b4rs
 3
 scjans
 \01
 scomparts
 \01
 scriv\c3\a8
 G
 secje
 M
 sedonutis
 \0d
 semirimorchis
 \01
 sermon
 \0d
 sfoghi
 )
 slontan\c3\a2si
 @
 smolant
 \0d
 soference
 H
 sorefin
 \01
 sorturc
 \01
 sotlineis
 \01
 spavente
 9
 spiet\c3\a2nt
 \01
 spin
 +
 sporcs
 =
 spost\c3\a0
 )
 svamp\c3\a2t
 \0d
 tachiti
 \01
 taiai
 \01
 talmentri
 J
 torne
 \89
 tossint
 \01
 trasform\c3\a0s
 \01
 trasmetile
 #
 umits
 :
 urli
 \0d
 velegnose
 \0d
 viodar\c3\acn
 V
 vivace
 /
 vuarde\c3\a2
 )
 v\c3\aaur
  
 Modeste
 \01
 XXI
 I
 academic
 \\
 alberghieris
 \1b
 anagrafe
 V
 apolitic
 \15
 archiviadis
 \0d
 arm\c3\a2
 \0d
 assolviment
 #
 astronautis
 \01
 aumentadis
 \1b
 automatizazion
 \01
 avion
 T
 bacilave
 \15
 barascjams
 \01
 benintind\c3\bbt
 \01
 calumadis
 \01
 camion
 Y
 cjepe
 \1b
 codroipin
 \15
 compiladis
 \0d
 compravin
 #
 comprometudis
 #
 contemplant
 \01
 copetis
 \01
 coragjose
 9
 corde
 \15
 cordialmentri
 \1b
 cristianisim
 F
 cross\c3\a8
 \0d
 cumiatavi
 \01
 diacritics
 \1b
 dimostr\c3\a2si
 \1b
 disinus
 \1b
 doposcuele
 b
 eclesi\c3\a2ls
 \01
 egoisim
 =
 eludi
 \0d
 esposit\c3\b4rs
 #
 fer\c3\a2i
 &
 filosofiche
 ?
 fossino
 &
 fuartut
 \01
 furlan\c3\a0
 \01
 gjalinis
 K
 greghis
 I
 inoportune
 \15
 intai
 \92
 ipercritics
 \01
 litori
 \0d
 lumant
 \01
 mand\c3\a0
 M
 maometane
 \01
 memoreave
 \15
 mine
 /
 mure
 \0d
 normaliz\c3\a2t
  
 numer\c3\a2ts
 \0d
 n\c3\bbi
 \\
 ocorar\c3\a0
 \01
 ocupave
 )
 olsi
 +
 orden\c3\a2mi
 \01
 pakistan
 \0d
 pastrocjs
 \01
 penitent
 \15
 pius
 \1b
 platile
 \01
 plenari
 \01
 poliambulatoris
 \0d
 policromis
 \1b
 pols\c3\a0
 #
 prontade
 Q
 prospar
 \15
 protestavin
 \15
 publicai
 \01
 publichio
 \01
 racomand\c3\a2ts
 \1b
 recession
 6
 redits
 Q
 resistint
 \01
 retifiche
 E
 ribel\c3\a2t
 \01
 ridadonis
 \01
 rigjenerazion
 -
 ripetudis
 )
 riscjavi
 \0d
 risierve
 W
 sacodant
 \01
 saltadore
 \01
 saudite
 \15
 sbarutis
 \01
 sbivicje
 \0d
 sbrissat
 \01
 scacs
 8
 scli\c3\a7\c3\a2ts
 \0d
 scomet\c3\acno
 \1b
 scuindon
 J
 scussons
 \01
 sdrups
 \0d
 seti
 J
 sierave
 E
 sirenete
 \01
 smente\c3\a2mi
 \0d
 sofli
 &
 sper\c3\acn
 i
 spla\c3\a7at
 \01
 stratigrafic
 \15
 sublime
 #
 svariade
 4
 tamil
 \15
 teleferichis
 \1b
