 notific\c3\a2t
 3
 novanten\c3\bbf
 \01
 nulit\c3\a2t
 )
 obligatorie
 W
 ocjalons
 \01
 orari
 w
 ordins
 c
 organizavis
 \01
 otimis
 +
 pacut
 /
 paradanis
 #
 parmal\c3\b4s
 \01
 pendio
 \0d
 percoreve
 \0d
 perfezion\c3\a2t
 +
 periodic
 U
 permetude
 G
 pesadis
 #
 pet\c3\a2ts
 \01
 pirate
 /
 plantar\c3\a0
 \01
 plastificade
 #
 plastiline
 &
 plurit\c3\a2t
 :
 possess\c3\aef
 \01
 predeterminade
 \01
 premit
 \15
 prepon\c3\bbts
 9
 present\c3\a0s
 \1b
 preserv\c3\a2ndi
 \01
 preval\c3\aa
 &
 prevedibii
 \01
 probabilis
 \0d
 proclame
 @
 prodrom
 \01
 produsevin
 \1b
 promet\c3\a8s
 \01
 propositivis
 -
 rabi\c3\a2si
 #
 ragns
 \1b
 rap\c3\acs
 \0d
 reativit\c3\a2t
 \0d
 regjistri
 [
 regjon\c3\a2ls
 \88
 restaure
 \01
 rifugj\c3\a2ts
 8
 rigjidis
 \1b
 rimarchevui
 \1b
 rimborsant
 \01
 ripass\c3\a2
 \1b
 ripropon\c3\bbt
 #
 ritign\c3\aelu
 \01
 ritrain
 \01
 river\c3\aet
 \1b
 rivign\c3\bbt
 \01
 rodolin
 \0d
 ruse
 \01
 sacr\c3\a2ls
 \01
 salustri
 7
 salve
 [
 sare
 \1b
 satelits
 )
 satelit\c3\a2r
 ?
 sbaci\c3\a2
 \01
 sbar\c3\a2lis
 \01
 sbrisse
 <
 sbur\c3\aet
  
 scjald\c3\a2ti
  
 scjassons
 \01
 scolt\c3\a0s
 \0d
 sdogan\c3\a2t
 \0d
 sedimi
 \01
 segnantle
 \01
 sintetichementri
 \01
 slargjar\c3\a0
 +
 slontanaments
 \1b
 sopuarte
 =
 soreimpueste
 \01
 sostanzi\c3\b4s
  
 sotanats
 \01
 spandintsi
 \01
 specializantsi
 \1b
 specifics
 o
 spi\c3\a7ant
 \15
 sprolungjament
 /
 stazant
 \15
 storiche
 \87
 strabon
 4
 stracapiment
 \01
 stravagant
 \01
 strenzin
 +
 strenzisi
 +
 svante
 >
 svelton
 \01
 svole
 G
 svoltisi
 \01
 taconave
 \0d
 tapeet
 \01
 telegjorn\c3\a2l
 N
 tentaran
 \01
 terificant
 \0d
 terminologjiis
 \0d
 tesaurs
 K
 tipografics
 \1b
 tirai
  
 traficave
 \15
 traspuart\c3\acn
 \01
 trassendent
 \01
 trepidazion
 \01
 triumvirs
 \01
 uniformant
 \15
 usat
 :
 usmade
 \01
 vacance
 U
 varassin
 \01
 vegle
 +
 vendii
 \01
 venditi
  
 viazin
 &
 viceministris
 \01
 violoncel
 /
 viticui
 \0d
 vizis
 ?
 vuadagne
 @
 zardins
 T
 zenevr\c3\a2r
 \01
 ziravin
 @
 zovevulis
 \01
 Batiste
 F
 Bortolomiu
 \01
 Cju
 \01
 Gust\c3\a2f
 \01
 No\c3\a8
 ;
 Ulturis
 \0d
 Vigjute
 \1b
 adegu\c3\a2ts
 8
 adolessent
 \0d
 adoraran
 \01
 adot\c3\a2le
 \01
 albums
 9
 alfabetiche
 \15
 al\c3\a7\c3\a2mi
 \0d
 ametint
 #
 amplificadis
 \01
 ancjetant
 H
 andronis
 +
 anteprimis
  
 astis
 )
 atachin
 \0d
 atualmentri
  
 autarchie
 1
 autocritiche
 ;
 automatics
 A
 avoc\c3\a2
 \01
 becu\c3\a7ant
 \01
 berghel\c3\a0
 \1b
 blestemad\c3\b4r
 \0d
 bloc\c3\a2ts
 7
 boletis
 :
 burascjis
 \0d
 caghin
 3
 calmant
 \0d
 candidin
 \1b
 capit\c3\a2l
 {
 capri\c3\a7s
 \01
 caramele
 &
 carocele
 #
 casermutis
 \01
 catastic\c3\a2ls
 \1b
 cavalot
  
 caverne
 \1b
 centr\c3\a2i
 9
 circol\c3\a2i
 \01
 civiliz\c3\a2ts
 \01
 cjalade
 ]
 cjandits
 \0d
 cjantaut\c3\b4rs
 <
 clients
 `
 clin
 \15
 colassin
 \0d
 colater\c3\a2i
 3
 colie
 \01
 colpevul
 H
 combussave
 \01
 compositore
 \01
 compressis
 \0d
 confrontantsi
 &
 consorzi\c3\a2si
 \15
 consuvrins
 \01
 contrad\c3\aemi
 \01
 contrari
 \7f
 copave
 #
 coriint
 \01
 corone
 X
 cret\c3\b4s
 \15
 cuarte
 g
 cusinuts
 \01
 definitivementri
 /
 deludile
 \01
 descriveve
 \1b
 diferenzi\c3\a2lu
 \01
 difint
 [
 dintor
 \01
 discjadenant
 \15
 discorar\c3\a0
 \15
 discutilu
 +
 disdrumad\c3\b4r
 \01
 disdrumarin
 \0d
 disfigur\c3\a2
 \15
 disseparant
 \01
 distac\c3\a2ts
 4
 distrig\c3\a2le
 \01
 dital
 \1b
 domino
 &
 dre\c3\a7\c3\a0
 \01
 dutilit\c3\a2t
 \1b
 eletrodomestics
 4
 esort\c3\a0
 \01
 evoc\c3\a2t
 \0d
 fasintlu
 G
 filmuts
 \0d
 fondament\c3\a2ls
 Y
 fond\c3\a2t
 d
 foreste
 j
 fraidum
 \0d
 fufe
 \0d
 fulmin\c3\a2t
 \0d
 gaiose
 \0d
 gjoldar\c3\acn
 \01
 gjornal\c3\a2r
 \0d
 gomon
 \0d
 gramp\c3\a2
  
 grese
 +
 gri
 K
 grifons
 \15
 iliber\c3\a2l
 \01
 imberl\c3\aet
 \01
 imbrucjile
 \01
 impanadis
 \01
 impari
 H
 imponentis
  
 improvisazion
 C
 impuarive
 \01
 inacuarzaressin
 \01
 incuin\c3\a2ts
 &
 indians
 L
 indisposizion
 \01
 infamet\c3\a2ts
 \01
 infastidissi
 \01
 inform\c3\a2l
 H
 ingramp\c3\a2ts
 \0d
 inscuele
 \0d
 insegnantle
 \01
 ins\c3\b9
 M
 intac\c3\a2
 \01
 interie
 g
 interogatoris
  
 intonis
 \01
 intossicazions
 \01
 inventio
 \01
 invert\c3\aets
 \0d
 italoamericans
 \0d
 jonte
 \0d
 lamine
 &
 leinus
 \01
 leistu
 \01
 let\c3\a2l
 \1b
 lisp
 \15
 malementri
 7
 mantele
 &
 materi\c3\a2i
 u
 mate\c3\a7s
 1
 meret\c3\a2sal
 \01
 mestre
 j
 misur\c3\a2ju
 \01
 modernizazions
 \01
 monumentut
 \01
 necuit\c3\b4s
 \0d
 nostalgjicots
 \01
 nudrint
 \01
 oculiste
 \01
 oleosis
 \0d
 orchestr\c3\a2i
  
 paiar\c3\acn
 \15
 paleocristian
 )
 particolarit\c3\a2ts
 M
 passionat
 \0d
 pataf\c3\a2le
 \01
 pati
 \1b
 pedeis
 \01
 perdonar\c3\a0
 \15
 permet\c3\aatmi
  
 persegu\c3\ac
 \01
 pianist
 =
 pidut
 \15
 pie\c3\a7
 B
 pitoric
 3
 pleantsi
 \1b
 plurime
 #
 pod\c3\aant
 \01
 poetichis
 F
 polizis
 \1b
 ponderade
 \15
 pornografic
 \15
 portoncin
 \01
 precocit\c3\a2t
 \0d
 prefazion
 O
 premis
 l
 pretindude
 \01
 privadis
 h
 programis
 1
 progred\c3\ac
 \01
 promov\c3\bbts
 C
 provisions
 1
 puartelut
 \0d
 publicadis
 ]
 pueme
 #
 racomand\c3\a0
 \0d
 reagj\c3\ae
 /
 reon
 \0d
 restedin
 \1b
 retrovuardie
 \1b
 reu
 \0d
 ribalt\c3\a2i
 \01
 riferibilis
 \15
 rinovis
 \01
 ripiassin
 \0d
 risalte
 <
 riscat\c3\a2le
 \01
 rispuindial
 /
 rodelis
 \01
 ruze
 \01
 santui
 :
 sataniste
 \01
 sauranis
 \0d
 sbreg\c3\a2
 1
 sburtassin
 \01
 scambi\c3\a2t
 \01
 scancar\c3\a2t
 \01
 scane
 \0d
 scjass\c3\a2t
 ?
 sclar\c3\ae
 e
 sconte
 \01
 scuindial
 \01
 secul
 \8e
 sediments
 -
 segnalazions
 ]
 semitons
 \01
 sensori\c3\a2l
 \0d
 sfilavin
 \0d
 sglici\c3\a2t
 \01
 sier\c3\a2mi
  
 sinciris
 \01
 sinossi
 \01
 skilift
 \0d
 smacade
 &
 smaraveistu
 \01
 smont\c3\a2nt
 \01
 solene
 \1b
 soreponude
 \0d
 spetaculin
 \01
 spindar\c3\a0
 \15
 stafis
 \01
 stat\c3\bbt
 \80
 sterile
 9
 stiche
 \1b
 stivale
 \0d
 stiv\c3\a2i
 +
 stramudade
 \1b
 sucedino
 \01
 survign\c3\bbt
 \0d
 svilup\c3\a2lis
 \01
 svis\c3\acn
 \01
 tachilu
 \0d
 tasis
 7
 teatr\c3\a2i
 X
 televis\c3\aefs
 \\
 temui
 \01
 terapeutichis
 -
 tiran
 \0d
 tocjis
 \15
 topics
 \01
 tradotis
 \0d
 trasformavin
 \01
 tratantlis
 \1b
 tratign\c3\bbts
 \01
 traviers\c3\a2ts
 \01
 tribulazions
 -
 trie
 #
 ultimi
 h
 umili\c3\a2lu
 \01
 vel\c3\a2r
 \01
 vendicat\c3\aefs
 \01
 vendin
 T
 verificait
 \01
 vidimazion
 \01
 vierz\c3\acnti
 \01
 vincie
 )
 vitiviniculture
 \1b
 vituper\c3\a2t
 \01
 vosate
 \15
 vuar\c3\aelu
 \01
 vuedis
  
 ziri
 =
 \c3\a7uet
 4
 Albans
 \0d
 Ester
 &
 Pagnut
 \0d
 Partistagn
 9
 Pecol
 1
 Primevere
 C
 Silvione
 \01
 Trent
 f
 abandon\c3\a0s
 \0d
 abondant
 \0d
 abruc\c3\aas
 \15
 acidit\c3\a2t
 \01
 acjad\c3\bbt
 \01
 aclam\c3\a2
 \01
 acompagnadis
 \01
 acuatics
 \0d
 adot\c3\aef
 #
 alone
 #
 altruiscj
 \01
 ambient\c3\a2l
 r
 antisofisticazion
 \01
 anulant
 \01
 apocalitic
 )
 assedi\c3\a2ts
 \0d
 assist
 8
 atacants
 \1b
 ativar\c3\a8s
 \0d
 augur\c3\acnsi
 \0d
 ausili\c3\a2rs
 #
 autoflagjelazion
 \01
 azer\c3\a2t
 \0d
 bal\c3\a2ts
 \01
 bearzot
 \15
 becarai
 \01
 bilietariis
 \01
 blecut
 #
 brus\c3\a2t
 M
 campanon
 \0d
 campionad\c3\b4r
 \1b
 capace
 U
 carr\c3\a8
  
 cei
 4
 cents
 \0d
 cerespagne
 \01
 cjalantlis
 \0d
 cjantimi
 \15
 cjapar\c3\a2s
 \0d
 cjast\c3\aes
 \01
 claud\c3\a2ts
 \01
 clup\c3\aesi
 \01
 codificade
 )
 colegant
 \1b
 cole\c3\a7
 Y
 colorazions
 \0d
 colpidis
 &
 comen\c3\a7\c3\a0
 +
 comissariament
 \1b
 comitence
 \15
 compositivis
 \1b
 compuartis
 &
 concretece
 E
 confer\c3\acs
 -
 conflu\c3\acs
 \01
 confusion\c3\a2l
 \0d
 contatilu
 \01
 continuant
 G
 controlade
 I
 convidave
 \01
 coordenadis
 K
 coreografs
 \1b
 coreziju
 \15
 coufici\c3\a2l
 )
 coventaressial
 )
 cressarano
 \01
 crevadure
 -
 cromatiche
  
 cuartirut
 \01
 cueis
 \0d
 cuietut
 \0d
 dams
 p
 decence
 \15
 dec\c3\b4r
 \1b
 definissile
 \01
 democrazie
 s
 deprecade
 \01
 difondilis
 \0d
 diletantisim
 \1b
 discuvierzar\c3\aas
 \01
 dislidrisade
 \1b
 distindude
 \01
 distir\c3\a2ts
 +
 disvilup\c3\a2
 V
 divine
 @
 dizionari
 o
 domandai
 <
