# CoretorOrtograficFurlan

./: .gitignore  CoretorOrtografic.sln  readme.md
Source/Backend/API/ARLeF.CoretorOrtografic.API/: ARLeF.CoretorOrtografic.API.csproj  Program.cs  WeatherForecast.cs
Source/Backend/API/ARLeF.CoretorOrtografic.API/Controllers/: FriulianSpellCheckerController.cs  WeatherForecastController.cs
Source/Backend/API/ARLeF.CoretorOrtografic.API/Hubs/: SpellCheckHub.cs
Source/Backend/API/ARLeF.CoretorOrtografic.API/Properties/: launchSettings.json
Source/Backend/Apps/ARLeF.CoretorOrtografic.CLI/: ARLeF.CoretorOrtografic.CLI.csproj  CoretorOrtograficCliDependencyContainer.cs  Program.cs
Source/Backend/Apps/ARLeF.CoretorOrtografic.CLI/Fakes/: ARLeF.Struments.CoretorOrtografic.Core.fakes
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/: ARLeF.CoretorOrtografic.Core.csproj
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/Constants/: FriulianConstants.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/ContentReader/: IContentReader.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/Enums/: AddWordToUserDatabaseReturnValue.cs  DictionaryType.cs  SuggestionOriginPriorityValue.cs  WordType.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/Extensions/: StringExtensions.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/FurlanPhoneticAlgorithm/: FurlanPhoneticAlgorithm.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/KeyValueDatabase/: IKeyValueDatabase.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/RadixTree/: RadixTree.cs  RadixTreeComplete.cs  RadixTreeEdge.cs  RadixTreeNode.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Core/SpellChecker/: ISpellChecker.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Dictionaries/: ARLeF.CoretorOrtografic.Dictionaries.csproj
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Dictionaries/Constants/: DictionaryFilePaths.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Infrastructure/: ARLeF.CoretorOrtografic.Infrastructure.csproj  CallerApplicationEnum.cs  CoretorOrtograficDependencyModule.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Infrastructure/ContentReader/: ConsoleContentReader.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Infrastructure/KeyValueDatabase/: SQLiteKeyValueDatabase.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Infrastructure/RadixTreeDatabase/: RadixTreeDatabaseService.cs
Source/Backend/Libraries/ARLeF.CoretorOrtografic.Infrastructure/SpellChecker/: FurlanSpellChecker.cs  RT_Checker.cs
Source/Backend/Tests/ARLeF.CoretorOrtografic.Tests/: ARLeF.CoretorOrtografic.Tests.csproj
Source/Backend/Tests/ARLeF.CoretorOrtografic.Tests/General/: RegexFixture.cs
Source/Backend/Tests/ARLeF.CoretorOrtografic.Tests/Infrastructure/: CoretorOrtograficTestDependencyContainer.cs
Source/DotNet/Apps/ARLeF.Struments.CoretorOrtografic.CLI/: ARLeF.Struments.CoretorOrtografic.CLI.csproj  Program.cs
Source/DotNet/Apps/ARLeF.Struments.CoretorOrtografic.CLI/Enums/: CommandsEnum.cs
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Core/: ARLeF.Struments.CoretorOrtografic.Core.csproj
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Core/Constants/: FriulianConstants.cs
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Core/ContentWriter/: IContentWriter.cs
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Core/Enums/: AddWordToUserDatabaseReturnValue.cs  DictionaryType.cs  SuggestionOriginPriorityValue.cs  WordType.cs
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Core/FurlanPhoneticAlgorithm/: FurlanPhoneticAlgorithm.cs  FurlanPhoneticAlgorithmModel.cs
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Core/KeyValueDatabase/: IKeyValueDatabase.cs
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Dictionaries/: ARLeF.Struments.CoretorOrtografic.Dictionaries.csproj
Source/DotNet/Libraries/ARLeF.Struments.CoretorOrtografic.Infrastructure/: ARLeF.Struments.CoretorOrtografic.Infrastructure.csproj  CallerApplicationEnum.cs  CoretorOrtograficDependencyModule.cs
Source/DotNet/Tests/ARLeF.Struments.CoretorOrtografic.Tests/: ARLeF.Struments.CoretorOrtografic.Tests.csproj
Source/DotNet/Utilities/ARLeF.Imprescj.DatabaseMigrator/: ARLeF.Imprescj.DatabaseMigrator.csproj  Program.cs
src/apps/CoretorOrtografic.Apps.CLI/: CoretorOrtografic.Apps.CLI.csproj  DependencyContainer.cs  Program.cs
src/apps/CoretorOrtografic/ARLeF.Struments.Apps.CoretorOrtografic.CLI/: ARLeF.Struments.Apps.CoretorOrtografic.CLI.csproj  CoretorOrtograficCliDependencyContainer.cs  DependencyContainer.cs  Program.cs
src/apps/CoretorOrtografic/ARLeF.Struments.Apps.CoretorOrtografic.Desktop/: ARLeF.Struments.Apps.CoretorOrtografic.Desktop.csproj  App.axaml  App.axaml.cs  CoretorOrtograficDesktopDependencyContainer.cs  Program.cs  ViewLocator.cs
src/base/ARLeF.Struments.Base.Infrastructure/: ARLeF.Struments.Base.Infrastructure.csproj  CoreDependencyModule.cs
src/base/ARLeF.Struments.Base.Infrastructure/Development/: TodayWriter.cs
src/base/ARLeF.Struments.Base.Infrastructure/Output/: ConsoleOutput.cs
src/components/CoretorOrtografic/ARLeF.Struments.Components.CoretorOrtografic.Core/: ARLeF.Struments.Components.CoretorOrtografic.Core.csproj
src/components/CoretorOrtografic/ARLeF.Struments.Components.CoretorOrtografic.Infrastructure/: ARLeF.Struments.Components.CoretorOrtografic.Infrastructure.csproj  CallerApplicationEnum.cs  CoretorOrtograficDependencyModule.cs
src/libraries/ARLeF.Struments.CoretorOrtografic.Business/: ARLeF.Struments.CoretorOrtografic.Business.csproj
src/libraries/ARLeF.Struments.CoretorOrtografic.Business/ContentReader/: ConsoleContentReader.cs
src/libraries/ARLeF.Struments.CoretorOrtografic.Business/ContentWriter/: ConsoleContentWriter.cs
src/libraries/ARLeF.Struments.CoretorOrtografic.Business/KeyValueDatabase/: MockKeyValueDatabase.cs
src/libraries/ARLeF.Struments.CoretorOrtografic.Business/SpellChecker/: MockSpellChecker.cs
(+1901 files in other folders)
