<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\KeyValueDatabase\" />
    <None Remove="Infrastructure\RadixTree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\KeyValueDatabase\" />
    <Folder Include="Infrastructure\RadixTree\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ARLeF.Struments.CoretorOrtografic.Entities\ARLeF.Struments.CoretorOrtografic.Entities.csproj" />
    <ProjectReference Include="..\..\Libraries\ARLeF.Struments.CoretorOrtografic.Dictionaries\ARLeF.Struments.CoretorOrtografic.Dictionaries.csproj" />
  </ItemGroup>
</Project>
