<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARLeF.Struments.CoretorOrtografic.Core\ARLeF.Struments.CoretorOrtografic.Core.csproj" />
    <ProjectReference Include="..\ARLeF.Struments.CoretorOrtografic.Dictionaries\ARLeF.Struments.CoretorOrtografic.Dictionaries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RadixTreeReader\" />
    <None Remove="LiteDB" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RadixTreeReader\" />
  </ItemGroup>
</Project>
