<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RadixTreeReader\" />
    <None Remove="Entities\" />
    <None Remove="Entities\ProcessedElements\" />
    <None Remove="Entities\RadixTree\" />
    <None Remove="PhoneticAlgorithm\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\ProcessedElements\" />
    <Folder Include="FurlanPhoneticAlgorithm\" />
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
