<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARLeF.Struments.Components.CoretorOrtografic.Entities\ARLeF.Struments.Components.CoretorOrtografic.Entities.csproj" />
  </ItemGroup>

</Project>
