<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ARLeF.Struments.Apps.CoretorOrtografic.CLI</AssemblyName>
    <RootNamespace>ARLeF.Struments.Apps.CoretorOrtografic.CLI</RootNamespace>
    <PackageId>ARLeF.Struments.Apps.CoretorOrtografic.CLI</PackageId>
    <Authors>ARLeF.Struments.Apps.CoretorOrtografic.CLI</Authors>
    <Company>ARLeF.Struments.Apps.CoretorOrtografic.CLI</Company>
    <Product>ARLeF.Struments.Apps.CoretorOrtografic.CLI</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\CLI\Debug\net5.0</OutputPath>
    <WarningLevel>4</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command></command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\CLI\Release\net5.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ARLeF.Struments.CoretorOrtografic.Business\ARLeF.Struments.CoretorOrtografic.Business.csproj" />
    <ProjectReference Include="..\..\Libraries\ARLeF.Struments.CoretorOrtografic.Dictionaries\ARLeF.Struments.CoretorOrtografic.Dictionaries.csproj" />
  </ItemGroup>
</Project>
