# ===================
# 1) Build Stage
# ===================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy .csproj files, restore, etc.
COPY ["ARLeF.CoretorOrtografic.sln", "./"]
COPY ["Libraries/ARLeF.CoretorOrtografic.Core/ARLeF.CoretorOrtografic.Core.csproj", "Libraries/ARLeF.CoretorOrtografic.Core/"]
COPY ["Libraries/ARLeF.CoretorOrtografic.Dictionaries/ARLeF.CoretorOrtografic.Dictionaries.csproj", "Libraries/ARLeF.CoretorOrtografic.Dictionaries/"]
COPY ["Libraries/ARLeF.CoretorOrtografic.Infrastructure/ARLeF.CoretorOrtografic.Infrastructure.csproj", "Libraries/ARLeF.CoretorOrtografic.Infrastructure/"]
COPY ["API/ARLeF.CoretorOrtografic.API/ARLeF.CoretorOrtografic.API.csproj", "API/ARLeF.CoretorOrtografic.API/"]
RUN dotnet restore "API/ARLeF.CoretorOrtografic.API/ARLeF.CoretorOrtografic.API.csproj"

COPY . .
RUN dotnet publish "API/ARLeF.CoretorOrtografic.API/ARLeF.CoretorOrtografic.API.csproj" -c Debug -o /app/publish

# Install p7zip, unzip dictionaries into /app/ARLeF/CoretorOrtograficFurlan/Dictionaries
RUN apt-get update && apt-get install -y p7zip-full
RUN mkdir -p /app/ARLeF/CoretorOrtograficFurlan/Dictionaries
RUN 7z x Libraries/ARLeF.CoretorOrtografic.Dictionaries/Dictionaries/Elisions/SQLite/elisions.zip \
       -o/app/ARLeF/CoretorOrtograficFurlan/Dictionaries \
    && 7z x Libraries/ARLeF.CoretorOrtografic.Dictionaries/Dictionaries/Errors/SQLite/errors.zip \
       -o/app/ARLeF/CoretorOrtograficFurlan/Dictionaries \
    && 7z x Libraries/ARLeF.CoretorOrtografic.Dictionaries/Dictionaries/Frec/SQLite/frequencies.zip \
       -o/app/ARLeF/CoretorOrtograficFurlan/Dictionaries \
    && 7z x Libraries/ARLeF.CoretorOrtografic.Dictionaries/Dictionaries/WordsDatabase/SQLite/words_split.zip \
       -o/app/ARLeF/CoretorOrtograficFurlan/Dictionaries \
    && 7z x Libraries/ARLeF.CoretorOrtografic.Dictionaries/Dictionaries/WordsRadixTree/words_split.zip \
       -o/app/ARLeF/CoretorOrtograficFurlan/Dictionaries

# ===================
# 2) Runtime Stage
# ===================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 1077

ENV ASPNETCORE_URLS=http://+:1077

# Copy only the published output from build stage into /app
COPY --from=build /app/publish /app
# Also copy the unzipped dictionaries (in /app/ARLeF/...) from the build stage
COPY --from=build /app/ARLeF /app/ARLeF

RUN apt-get update && apt-get install -y curl && \
    curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

ENTRYPOINT ["dotnet", "ARLeF.CoretorOrtografic.API.dll"]
