 meretade
 1
 mert\c3\a2mi
 \01
 metodologjics
 \01
 mirindute
 \01
 moderniz\c3\a2t
 \01
 mudant
 9
 nanade
 \0d
 naufraghe
 \01
 nomen\c3\a2ti
 \01
 odorat
 \01
 olf
 \1b
 onorin
 +
 operadore
 \15
 ordis
 \01
 oscurantist
 \1b
 pagjelis
 \0d
 paisuts
 E
 palate
 \01
 paragonabile
 \1b
 patrocini
 ^
 penalizade
 &
 pilastris
 8
 pitur\c3\a2
 Q
 podaressie
 <
 pod\c3\aas
 {
 pontuts
 \0d
 postume
 \1b
 po\c3\a7uts
 \15
 preconfezionadis
 \01
 predicjave
 &
 premiazions
 <
 presentantle
 \01
 presentar\c3\acn
 &
 primulute
 \01
 problematics
 \1b
 profiertis
 \01
 proponistu
 \01
 psichiatris
 \01
 public\c3\a2lu
 3
 purementri
 #
 pustotis
 \1b
 ralentament
 &
 rangj\c3\a2mi
 \0d
 realizaran
 \01
 recipient
 >
 recitat\c3\aef
 \01
 recitave
 \15
 regalarin
 \15
 regolamenti
 J
 ricognoss\c3\a8s
  
 ricuard\c3\a2nus
 \01
 ridulintis
 \01
 rifletintsi
 \01
 rine\c3\a2lis
 \01
 riparazion
 8
 ripristin\c3\a2
 &
 ripuart\c3\a2ts
 K
 riun\c3\aesi
 \01
 rosearin
 \01
 salamut
 \0d
 salvevite
 \01
 sasson
 \01
 sbass\c3\a2
 O
 sbati
 J
 sblefe
 \0d
 sbrunt\c3\a2
 \15
 scjafoiassin
 \01
 scoltar\c3\acn
 \01
 scorsizavin
 \01
 scuvierzar\c3\a0
  
 sedonute
 \15
 segnal\c3\a2t
 a
 semicerclis
 \0d
 sepulide
 \15
 sience
 f
 simprivert
 \0d
 si\c3\b4r
 w
 slargj\c3\a0s
 \15
 slips
 \01
 sliss\c3\a2t
 \0d
 smuarte
 \0d
 sodisfe
 /
 sofr\c3\ae
 \01
 sorevivaressin
 \01
 sospindudis
 -
 sostign\c3\acnle
 \01
 sotlinee
 B
 sotrazion
  
 sotscr\c3\aef
 -
 sotsegn\c3\a2ts
 \0d
 spaur\c3\acs
 )
 spetat\c3\b4rs
 L
 spietassin
 \0d
 spiet\c3\acno
 \0d
 spostar\c3\a0
 \01
 spudat
 \1b
 stac\c3\a2ts
 \0d
 stec
 =
 stiliscj
 \15
 stravuelziment
 \01
 strazions
 \01
 strie\c3\a7
 \0d
 strombet\c3\a2
 \01
 strop\c3\a2t
 \15
 studiade
 Q
 sumi\c3\a2si
 \15
 sunadis
 7
 supi
 \0d
 suplence
 1
 suspietavin
 \01
 tas\c3\a8
 ?
 toast
 \15
 tornate
 +
 tredis
 R
 tribul\c3\a2t
  
 tuartiis
 \01
 ufrivin
 \0d
 usmis
 ?
 vagabonde
 \01
 valutadis
 7
 versicul
 \15
 vevie
 9
 viazut
 \01
 viersis
 \01
 viodimi
 /
 viodudis
 `
 vis\c3\a2us
 +
 vulcan
 /
 zughet
 \01
 Cose
 >
 Mont
 v
 Odisseu
 /
 Pierie
 \0d
 Somalie
 )
 Tasmanie
 \01
 Vencjar\c3\aat
 &
 abroghe
 \0d
 agred\c3\ae
 \01
 andant
 \15
 an\c3\a2l
 \01
 aprofond\c3\ae
 L
 asiatichis
 \1b
 assentis
 \0d
 assessor\c3\a2t
 V
 assicuradoris
 \01
 aventari
 #
 bariere
 @
 basse
 x
 bec\c3\a2i
 \01
 berdeis
 I
 bilitis
 \01
 bimot\c3\b4r
 \01
 bisonts
 \0d
 braurine
  
 brilant
 8
 caluni\c3\b4s
 \01
 candid\c3\a2t
 r
 cariolade
 \01
 catalan
 \81
 cauzione
 \01
 celofan
 \01
 cimelis
 )
 cincuantenari
 )
 cjalave
 U
 cjami
 \0d
 cjant\c3\b4rs
 >
 cjarson
 \0d
 cj\c3\a2r
 f
 clamistu
  
 clapadadis
  
 clichin
 \01
 cognossar\c3\a0
  
 coinvolt
 /
 coment
 \84
 comentar\c3\a0
 \01
 compat\c3\a2ts
 ;
 comprend\c3\bbt
 @
 comprensibile
 ;
 comunitarie
 X
 condomini
 K
 confinaris
 \01
 conform\c3\a2ts
 \0d
 confront\c3\a2lis
 \15
 contestualiz\c3\a0
 \01
 contindint
 \15
 contrariementri
 \15
 contrast\c3\a2ts
 \15
 convenzionantsi
 \01
 copade
 @
 coragj\c3\b4s
 D
 cordial
 \01
 cors\c3\aef
 \0d
 cor\c3\aers
 \01
 costiere
 -
 cualificazions
 &
 f
 \8d
 curarin
 \01
 damigjane
  
 daspai
 \01
 debilitazion
  
 defont
 -
 diarie
 \01
 dibat
 )
 dignit\c3\a2t
 y
 dirompent
 \0d
 disagreg\c3\a2ts
 \0d
 discjamadis
 \01
 discutar\c3\acn
 \01
 discut\c3\bbt
 L
 disd\c3\aes
 \01
 disfortun\c3\a2ts
 \15
 disinteress\c3\a2
 \01
 dispicj\c3\a2ju
 \01
 dispreson\c3\a2si
 \01
 dissepui
 4
 dividerin
 \01
 doprarai
 #
 ecologjiste
 \0d
 egjiziane
 #
 elegant
 J
 eletromecanics
 \0d
 esibizionist
 \15
 estremiz\c3\a2t
 \01
 fante
 \0d
 far\c3\a0
 S
 fasintji
 #
 fas\c3\acnle
 \01
 feminilit\c3\a2t
 )
 filodramatiche
 &
 fiss\c3\acn
 \01
 fi\c3\a0
 \0d
 flocuts
 \0d
 fondiari
 -
 fren\c3\a2si
 \01
 frontat
 \01
 ganasse
 \01
 grafic
 Y
 idolatradis
 \01
 imbot\c3\ae
 \01
 impast\c3\a2ts
 \15
 impa\c3\a7\c3\a2t
 \0d
 impensar\c3\a0
 \0d
 improib\c3\aets
 /
 impronte
 :
 impuaride
 \1b
 inalg\c3\b2
 \15
 incidentalmentri
 \01
 indelebil
 #
 indoeuropeane
 ;
 ingropadure
 \01
 insavalon\c3\a2
 \01
 intassis
 \01
 intermod\c3\a2i
 \01
 interut\c3\b4r
 \01
 invochi
 \01
 iridade
 \01
 iscrivar\c3\a0
 \01
 istologjics
 \01
 lacaice
 \01
 latinit\c3\a2t
 #
 lezionutis
 )
 limitaressin
 \01
 limite
 T
 lintinade
 \01
 log\c3\a2ts
 I
 lotarie
 7
 malintind\c3\bbt
 #
 maraveis
 D
 meticolose
 \1b
 minoiche
 \15
 misteris
 I
 motociclete
 &
 mumiote
 \0d
 musichin
 \01
 naran\c3\a7ons
 \1b
 nazionalitaris
 9
 ninfomanis
 \01
 nomade
 #
 norm\c3\a2i
 K
 ole
 4
 omogjeni
 7
 opon
 /
 paragon\c3\a2i
 \01
 paret
 &
 parochi\c3\a2ls
  
 partigjan
 +
 passant
 t
 patriarcj\c3\a2ts
 \01
 pertinencis
 D
 pe\c3\a2
 /
 piduline
 \15
 pietins
 #
 pilustr\c3\a2t
 \15
 pinetis
 \01
 pla\c3\a7ant
 \01
 plets
 \15
 ple\c3\a2lis
 \01
 pl\c3\a2s
 \83
 podaressiso
 \15
 poi\c3\a2lu
 \0d
 praticat
 \0d
 premessin
 \01
 premi\c3\a2t
 Z
 presentais
 \01
 prestis
 \01
 program\c3\a2le
 \01
 proponibilit\c3\a2t
 \01
 proseguiment
 8
 prossimi
 Q
 protezile
 \01
 raiere
 \1b
 resentadis
 \01
 retorichis
 9
 ricuardar\c3\a0
 +
 rientredin
 \01
 riesumazion
 \01
 rimetin
 \01
 rispuint
 u
 rivolt\c3\b4s
 \15
 rivuardin
 l
 romans
 k
 ron\c3\a2
 \0d
 roturis
 \0d
 ruan
 \15
 rugnave
 \15
 saie
 \01
 saltantti
 \01
 saltassin
 \15
 salud\c3\a2nt
 \0d
 samurai
 \15
 sbarcj\c3\a2
 #
 scabrosit\c3\a2ts
 \01
 scandalistic
 \0d
 scjaldi
 \0d
 scjamis
 \01
 scoriis
 &
 scuint
 6
 scusino
 \01
 scuvierzilis
 \01
 sc\c3\bbr
 r
 secondari
 D
 sediment\c3\a2t
 \1b
 segns
 [
 selezione
 K
 senis
 T
 separ\c3\a2
 4
 servizi
 \9d
 sfueat
 \01
 sfum\c3\a2t
 \15
 simbologjie
 /
 simiot\c3\a0
 \01
 sintio
 \01
 slealmentri
 \01
 smariment
 \15
 so
 \b3
 societ\c3\a2t
 \8d
 sorintint
 \1b
 sotscrivin
 \01
 sovenzionadis
 \1b
 spagnolets
 H
 sparni\c3\a7\c3\a2
 /
 spartintint
 \01
 spazialit\c3\a2t
 \01
 sped\c3\aei
 \01
 spic\c3\a2
  
 sprolungj\c3\a2ts
 \15
 states
 \15
 stelis
 a
 stombl\c3\a0
 \01
 stomi
 \\
 ston\c3\a2ts
 \0d
 str\c3\a2t
 K
 stupidit\c3\a2ts
 \01
 suaz\c3\a2t
 \01
 superpotencis
 \0d
 sup\c3\a2lu
 \0d
 tar\c3\a2
 \01
 tasessin
 \0d
 tatiche
 E
 tent\c3\a0
 &
 tocj\c3\a2le
 #
 tradizionaliscj
 \15
 trancuilize
 \0d
 transitoris
 \15
 traspirant
 \1b
 ufr\c3\ae
 d
 umid\c3\b4r
 \0d
 vagolant
 \01
 vanezis
 \1b
 va\c3\aeso
 \0d
 variabilis
 -
 verde
 b
 verifichino
 \01
 versatil
 \15
 veviso
 )
 vicinant
 \15
 vignadi\c3\a7
  
 visino
 \0d
 zale
 R
 zon\c3\a2l
 \01
 zootecnic
  
 zuiassin
 \01
 zupe
 \01
 z\c3\a2i
 8
 \c3\a7avariant
 \01
 Andorra
 8
 Bahamas
 \1b
 Brunei
 \01
 Cleopatre
 \01
 Ren
 \1b
 Savoie
 /
 Siart
 ?
 aceler\c3\a2t
 \1b
 acetave
 \1b
 acuirent
  
 adis
 \0d
 alterne
 #
 amir\c3\a2ju
 \0d
 amortizament
 \01
 antante
 \01
 arogante
 \1b
 arude
 &
 arumene
 \01
 assess\c3\b4r
 \82
 astrologjie
 \01
 atindi
 \0d
 atire
 \0d
 ativazion
 N
 automoderazion
 \15
 autopuart
 \0d
 autoreferenzi\c3\a2ls
 \0d
 aziendute
 \01
 belan\c3\a7ament
 &
 bonifics
 \0d
 buere
 9
 bussulot
 #
 calcoli
 B
 capidis
 3
 capo
 h
 carelade
 -
 castiliane
 7
 castit\c3\a2t
 \15
 cecoslovacs
  
 cer\c3\a7ar\c3\a8s
 \01
 cimade
 \01
 cjantorie
 \01
 cjariis
 /
 cjat\c3\a2indi
 \01
 combatent
  
 comed\c3\a2
 [
 competence
 \7f
 comportament\c3\a2ls
 \0d
 comune
 {
 concetu\c3\a2i
 \0d
 condanabilis
 \01
 consum\c3\a2le
 \01
 content
 |
 convicinis
 \0d
 convinci
 S
 coop
 Y
 cooperat\c3\aefs
 \0d
 coventave
 g
 co\c3\a7on
  
 crid\c3\a2
 )
 criticar\c3\a8s
 \0d
 crodar\c3\a2s
 \0d
 g
 l
 crucjis
 \01
 crustul\c3\a2t
 \0d
 cuadrangol\c3\a2r
 &
 cuintrif\c3\bbc
 \1b
 dantnus
 \15
 davuelzude
 &
 delimitazion
 Y
 depressivis
 \01
 derivadis
 &
 diram\c3\a2ts
 \01
 dirotant
 \01
 disgote
 \01
 disgoteplats
 \01
 dismente\c3\a2le
 \1b
 disorganiz\c3\a2t
 \01
 distrigament
 \0d
 diversifiche
 \0d
 donis
 \0d
 doprino
 #
 dov\c3\bbt
 P
 duarmino
 \01
 dubit\c3\acn
 \01
 esplicit
 @
 eterogjenis
 \0d
 europeanis
 s
 falset
 \01
 falsificade
 \01
 farine
 Y
 fenomenologjie
 \0d
 fialutis
 \01
 filofassist
 \01
 fitofarmacs
  
 folio
 \0d
