 normalizar\c3\a0
 \01
 nostalgjichis
 \1b
 nostrane
 S
 ocjio
 \01
 ordenariementri
 \01
 orden\c3\a2i
 \01
 organizave
 )
 orizont\c3\a2l
 B
 otantecinc
 \01
 otime
 I
 pagnuts
 \15
 pampagai
 \15
 paradane
 )
 parissar\c3\a0
 \01
 paur\c3\b4s
  
 permeabii
 \01
 pesade
 \01
 picante
 \01
 pic\c3\a2ts
 \0d
 pleadi\c3\a7s
 \01
 polentute
 \01
 pole\c3\a7
 9
 precari
 ?
 preponevi
 \01
 preposizion
 )
 presentabile
 \01
 prive
 )
 probabile
 B
 prolifer\c3\a2
 \0d
 promos
 \0d
 proponaran
 9
 propositive
 E
 protest\c3\a0
 \1b
 provign\c3\bbts
 \01
 psicoativis
  
 publicizar\c3\acn
 \01
 purcitat
 \0d
 ralentavin
 \01
 rapuartant
 \0d
 refudis
 \01
 restai
 \1b
 retilini
 \0d
 retrovie
 \01
 ricambie
 \0d
 ricorin
 \01
 ricover\c3\a2ts
 -
 ricrein
 \01
 riferissin
 T
 rigjide
 #
 rilance
 \0d
 ripens\c3\a2
 )
 ritiraran
 \01
 riutis
 \15
 rivilide
 \01
 rossitis
 \01
 ruvin\c3\a2lu
 \01
 sbar\c3\a2le
 \0d
 scatur\c3\acs
 #
 schismatichis
 \01
 scjamantlu
 \15
 scjas
 R
 scrivint
 ]
 semen\c3\a7\c3\a2rs
 \01
 semestri
 =
 sfadiant
 \15
 sfidante
 \01
 sfid\c3\a2ts
 \0d
 shakespeariane
 \01
 sistematichis
 \15
 smafar
 \0d
 smen\c3\a0
 \01
 snacais
 \01
 snobade
 \15
 somarie
 \0d
 spaventevui
 \0d
 spessein
 )
 spirt\c3\a2ts
 \1b
 stache
 \0d
 stesuris
 \15
 strolic
 )
 struturadis
 \15
 svagament
 \0d
 svicin\c3\a2ur
 \01
 t
 \86
 tard\c3\a2
 \01
 tempestine
 \01
 terminologjie
 G
 testifichi
 \0d
 trilater\c3\a2l
 \01
 trincer\c3\a2t
 \01
 umii
  
 unitari
 U
 urban
 Q
 vascs
 \1b
 va\c3\aet
 1
 venitis
 A
 vergognave
 \1b
 vincoladis
 +
 vis\c3\a2le
 \01
 vuid\c3\a2ju
 \01
 v\c3\aes
 4
 zovevule
 )
 \c3\a7amp
  
 Antoniuts
 \01
 Armenie
 :
 Asburcs
 7
 Beltram
 6
 Berengari
 ;
 Crosis
 /
 Flandris
 6
 Gubert
 \01
 Marin
 R
 Per\c3\b9
 3
 Simeon
 /
 abitabii
 \0d
 anacronistics
 \1b
 arbossit
 \1b
 aristotelic
 \01
 arlevad\c3\b4rs
 ?
 ar\c3\a2ts
 \01
 assolo
 \15
 atmosferis
 B
 atrai
  
 aulutis
 \01
 avual\c3\a2ts
 \01
 barbot\c3\a2
  
 bassure
 \01
 beatitudin
 \15
 blestemi
 \01
 bobis
 \01
 bossui
 \1b
 bron\c3\a7
 ]
 bussulut
 \01
 butulut
 \1b
 butul\c3\a2
 \15
 but\c3\a2ju
 &
 capiressin
  
 carismatiche
  
 cascs
 #
 casson
 &
 cent\c3\a2
 \01
 cifre
 `
 circol\c3\a2nt
 \01
 cjampins
 \01
 comercializ\c3\a2t
 \0d
 compagnavin
 +
 comparin
 \01
 compasse
 \01
 comunic\c3\a2us
 \01
 concentr\c3\a2mi
 \0d
 consee
 F
 consider\c3\a2ju
 \1b
 consol\c3\a2si
 6
 consultin
 \0d
 contabilmentri
 \01
 contemporani
 L
 curvi
 \01
 conzel\c3\a2ts
 \01
 cuarantin
 \15
 cuintrireplichis
 \01
 curients
 \01
 daf\c3\a2s
 \15
 danesis
 \15
 dement
 \1b
 demenzi\c3\a2l
 F
 depurad\c3\b4rs
 \0d
 derivaressin
 \01
 diagnostic
 \15
 diferenziadis
 )
 digjitis
 \01
 disf\c3\a2si
 8
 dispar
 >
 displasin
  
 dissolvence
 \01
 domand\c3\a2ur
 :
 droghin
 \01
 dumiestis
 #
 economichis
 t
 editorie
 _
 elioterapichis
 \0d
 emeteve
 \0d
 entit\c3\a2t
 \\
 eserciziut
 \01
 esternis
 c
 falsario
 \01
 favolose
 \0d
 feder\c3\a2t
 +
 fidial
 \01
 fiduciarie
 \1b
 filistrins
 \0d
 fisc
 6
 fisiologjics
  
 florize
 \0d
 fondade
 f
 fritate
 \01
 funerarie
 #
 future
 M
 galateu
 \15
 galopavi
 \01
 glagn
 7
 glicemie
 \1b
 glons
 &
 grandon
 8
 gurizans
 L
 ibrits
 \15
 ilustrazions
 @
 imediadis
 \1b
 impar\c3\a0s
 \0d
 impuartadis
 \0d
 inamorisi
 \15
 incanal\c3\a2
  
 inc\c3\aet
 #
 indurmid\c3\ac
 \01
 inevitabil
 E
 infamie
 \0d
 ingais
 \0d
 ingai\c3\a2si
 \1b
 insedi\c3\a0
 \01
 intermitence
 \0d
 intestin\c3\a2l
 \15
 intolerants
  
 inviarai
 \01
 inzenogl\c3\a2si
 \01
 iperbolis
 \01
 ipermarcj\c3\a2ts
 \15
 iraniane
  
 isolane
 \01
 jessirin
 \15
 judiziari
 C
 laburiste
 \1b
 laure\c3\a2ts
 R
 letarutis
 \01
 leucine
 \01
 librariis
 R
 libruts
 O
 limitat\c3\aef
  
 lusinghe
 \0d
 madonis
 6
 magnificence
 \15
 malsigure
 6
 maschilistis
 \01
 masurin
  
 mater\c3\a0s
 )
 metafore
 V
 metarai
 I
 metintsi
 :
 modelins
 \0d
 mored\c3\b4rs
 \0d
 motivavin
 \01
 motocicliscj
 3
 mud\c3\a2si
 1
 m\c3\aets
 S
 nazion\c3\a2i
 f
 nerum
 \15
 nudis
 \15
 ocupante
 \01
 olimpic
 =
 ombul
 \01
 omelie
 \15
 orco
 8
 otimist
 <
 painin
 \15
 paladin
 6
 pala\c3\a7on
 &
 parave
 \1b
 parigjine
 \0d
 pendol\c3\a2si
 \01
 penzis
 E
 permet
 }
 pissandutis
 \01
 plurilinguistic
  
 polifonichis
 \01
 pompe
 J
 pontebanis
 \01
 popoli
 \\
 preminente
 \15
 pretindar\c3\aas
 \01
 processualit\c3\a2t
 \01
 produsiur
 \0d
 prometerin
 \1b
 promoviint
 \01
 prudel\c3\a2
 V
 psichiatric
 -
 publicist
 3
 public\c3\a2le
 +
 pupile
 #
 quid
 \15
 ream
 ^
 recuisitorie
 \01
 rest\c3\a2
 y
 ricognossii
  
 rigjavavin
 \01
 rimbombin
 \01
 rindiju
  
 riscontri
 +
 riviod\c3\bbt
 \1b
 ri\c3\a8s
 \01
 rondele
 \0d
 sangani
 \01
 saret
 \1b
 sbergheli
 \01
 sbocar\c3\a0
 \01
 sbor\c3\a2mi
 \01
 scambiade
 \0d
 scancarade
 \0d
 scancel\c3\a2ju
 \01
 sched\c3\a2ts
 \1b
 schiscj
 \01
 scjadie
 \01
 scjafoi\c3\a2ju
 \01
 scjapin\c3\a2
 \1b
 scjassade
 C
 scritore
 R
 scrusign\c3\a2
 9
 sculpide
 /
 scultoriis
 \1b
 scuvierzis
 \15
 sfulminin
 \0d
 sigjilin
 \01
 siums
 \\
 slan\c3\a7ose
 \01
 sostit\c3\bbts
 \15
 spart\c3\ac
 #
 spiet\c3\a2ju
 \15
 spostis
 \0d
 stanziute
 &
 statutari
 -
 stes
 \9d
 strachet\c3\a2t
 -
 strambal\c3\a2t
 \01
 stra\c3\a7\c3\a2lis
 \01
 strenzint
 \0d
 stupent
 \01
 sturnel
 )
 suspiet\c3\a2ts
 \0d
 sustavin
 \01
 svicin\c3\a2us
 \01
 telematics
 4
 temperaduris
 O
 termics
 7
 testamentari
 \1b
 tirait
 )
 tolerance
 [
 treme
 \15
 triestine
 e
 tuchin
 \15
 tuis
 \01
 tuntars
 \01
 u
 h
 umanisim
 \01
 urd\c3\acs
 \01
 urgjentis
 Q
 usisi
 \0d
 vaino
 \01
 vand\c3\bbt
 \01
 ven\c3\a2i
 \01
 verdure
 E
 vierz\c3\bbts
 )
 vincjecuatri
 C
 vocalisim
 \0d
 zenso
 \15
 zir\c3\a0s
 \0d
 zornad\c3\aer
 \01
 \c3\a0n
 \b9
 Ariis
 ?
 Bonalt
 \0d
 Corsiche
 ]
 Cuaternari
 \01
 Frisie
 M
 Menie
 7
 Odissee
 O
 Sabide
 \81
 abnegazion
  
 acident
 \1b
 acolts
 \0d
 aderente
  
 adotis
 \01
 alicuote
 H
 alien\c3\a2
 \1b
 ambits
 N
 anfetamine
 \01
 anon
 \01
 antiaderente
 \01
 apai\c3\a2si
 \01
 aromatichis
 #
 artics
 \01
 assumisi
 \01
 autoradio
 \0d
 barbois
 \0d
 bastante
 \01
 baus\c3\a2r
  
 bavose
 \1b
 berz\c3\a0
 \01
 bibliotecaris
 &
 bidel
 )
 blind\c3\a2t
 &
 boiade
 +
 brotulis
 \0d
 brusarilis
 \01
 busin\c3\a0
 \15
 caminets
 \01
 canaiats
 \01
 canonadis
 \15
 capivi
 8
 casin\c3\b4s
 \0d
 casopis
 \01
 casseton
 \0d
 catalog\c3\a2t
 \01
 cature
  
 cavil\c3\a2t
 \1b
 cenis
 8
 cif
  
 cineclubs
 \01
 cjam\c3\acn
 \01
 cjantante
 Q
 cjaries\c3\a2r
 3
 cjatait
 \0d
 cjative
 \01
 cjistielut
 \0d
 classific\c3\a2lis
 \01
 colegaments
 U
 colet\c3\b4r
 &
 compr\c3\a2
 m
 concedii
 \15
 concretiz\c3\a2t
 \15
 confidisi
 \01
 conot\c3\a2t
 \01
 consegnin
 \1b
 consumad\c3\b4rs
 W
 contegn
 #
 contentantsi
  
 convegnial
 \01
 convivin
 6
 copino
 \01
 coprodusi
 \01
 creat\c3\aef
 S
 crosadis
 3
 cubiin
 \15
 cuets
 7
 cuot\c3\a2
 \01
 curtilon
 \01
 decline
 \01
 dedichi
 C
 delud\c3\bbt
 C
 denigratori
  
 designazions
 8
 destinadis
 Z
 dialetut
 \01
 diliberimi
 \0d
 discografie
 )
 dismentie
 @
 dissiplin\c3\a2t
 \1b
 disturb\c3\a2us
 \01
 dolcissime
 \15
 drazin
 \01
 dutun
 g
 ecletiche
 &
 egjemonics
 \15
 eludiju
 \01
 endometriosi
  
 enogastronomichis
 #
 ermis
 \01
 esercit\c3\a2mi
 \0d
 estim
 \0d
 etimologjie
 8
 evacuazions
 \01
 evidentmentri
 \01
 evidenzi\c3\a2lu
 \01
 fantomatic
 \15
 fas\c3\acnlu
 \15
 feudataris
 A
 fid\c3\a2
 \1b
 filtr\c3\a0
 \01
 finanzi\c3\a2us
 \0d
 fisionomie
 I
 formuli
 \0d
 frei
 1
 frutin
 V
 funzion\c3\a0
 #
 galariis
 >
 gjambaruts
 \0d
 gjeografiis
 \0d
 glaci\c3\a2ls
 \01
 gnovissime
 \0d
 grois
 \01
 idealiste
 \15
 imbombade
  
 impotent
 \0d
 impugn\c3\a2le
 \01
 inaugurant
 \15
 incoloride
 \15
 indecifrabilit\c3\a2t
 \01
 indecisions
 \01
 indissolubile
 \01
 indus\c3\bbts
 \01
 inne\c3\a2ts
 \0d
 inricjidis
 \15
 inserts
 #
 insoregl\c3\a2t
 \01
 insospetabii
 \01
