 salvinus
 \01
 scompart\c3\acs
 \01
 segnalarai
 #
 selve
 -
 sgrifign\c3\a2ti
 \01
 siguri
 F
 socioricreat\c3\aefs
 \01
 speculin
 \15
 stedi
 [
 strambolot
 \1b
 strop\c3\a2si
 \01
 strumentalizant
 \01
 studiassin
 \0d
 svicinament
 D
 tacolade
 \01
 torats
 \0d
 trimestr\c3\a2l
 <
 vascol\c3\a2r
 \01
 verzis
 :
 viodintlis
 \01
 vuele\c3\b4s
 \01
 Cretacic
 \1b
 Martins
 \01
 Pomponi
 \1b
 Romeu
 3
 Sud
 t
 Uganda
 \15
 acisis
 \01
 agnui
 K
 anticomunisim
 \01
 asian
 \1b
 astensionisim
 \01
 automatiz\c3\a2ts
 &
 bassanis
 \0d
 batifier
 \0d
 bene
 \7f
 brincarin
 \01
 bulidure
 -
 cardiovascol\c3\a2rs
 #
 cjap\c3\a2i
 \1b
 cjastradure
 \01
 colorant
 \0d
 comprint
  
 compropriet\c3\a2ts
 \01
 comunisim
 D
 consistence
 U
 controladis
 >
 cordonadis
 \01
 corel\c3\a2t
 #
 coromp
 \0d
 crevaduris
 \0d
 cuante
  
 cuatri
 \93
 cumier\c3\a7s
 6
 deliber\c3\a2
 Q
 deliber\c3\a2si
  
 democraziis
  
 dialets
 k
 digram
 :
 disbevi
 \01
 dislidrisadis
 \0d
 disorientament
 &
 diston\c3\a2t
 \01
 distribuir\c3\a0
 \0d
 divinis
 \01
 dre\c3\a7ant
 \1b
 dre\c3\a7antsi
 \0d
 emitentis
 Y
 enfiteusi
 \0d
 entusiasmant
 )
 esorbitante
 \15
 filadure
 \01
 fitosanitaris
 \15
 formularis
  
 funebris
  
 fusiel
 \01
 gjenialit\c3\a2t
 \1b
 golf
 >
 grams
 E
 igt
 \01
 impurit\c3\a2ts
 \0d
 inacuarzi
  
 inacuarzisi
 E
 inciertis
 \1b
 inflochet\c3\a2ts
 \01
 inglot\c3\bbts
 \01
 ingrand\c3\ac
 \01
 insipit
 \01
 insumi\c3\a2se
 \01
 inteletu\c3\a2ls
 3
 laments
 -
 liberticide
 #
 licitazion
 \01
 liti
 \1b
 logjichis
 E
 malservizi
 \01
 masteriz\c3\a2
 \0d
 misuris
 r
 montanon
 \01
 musics
 /
 mu\c3\aers
 \01
 nassince
 8
 net\c3\a2mi
 \0d
 ordenazions
  
 orientalizant
 \01
 parabule
 9
 parin
 L
 pass\c3\a2lis
 \01
 pass\c3\a2t
 \95
 pidiment
 3
 plat\c3\acn
 \01
 pla\c3\a7\c3\a2t
 ?
 pole\c3\a2rs
 \1b
 postmoderne
 #
 prei
 O
 profetiz\c3\a2
 \01
 protestantis
 #
 protostoric
 &
 provocazion
 b
 rapresentazions
 C
 rigjener\c3\a2ts
 \01
 risulte
 u
 rosis
 i
 rur\c3\a2l
 [
 scaramanzie
 \1b
 scheletris
 \15
 scjamabil
 7
 segregazion
  
 sghindant
 \0d
 sgrisul\c3\a2t
 \01
 sgrugnons
 \01
 sigj\c3\ael
 8
 solecitant
 \01
 some\c3\a2i
 \01
 sotet\c3\a0
 \01
 stupide\c3\a7
 \0d
 svicinavisi
 \01
 tera\c3\a7ade
 \0d
 teribilmentri
 \0d
 titul
 \8d
 t\c3\a2ls
 9
 vacin\c3\a2l
 \01
 valorize
 W
 venetis
 +
 vessin
 n
 veterinaris
 &
 vicin\c3\a2t
 <
 xilograf
 \01
 \c3\a7avari\c3\a2t
 \15
 Ildegarde
 1
 Lotari
 #
 Romanie
 e
 Titins
 \0d
 Vergn\c3\a0
 3
 Vuirc
 \15
 abusivisims
 \01
 acuarde
 \01
 adestr\c3\a2ts
 \0d
 amazoniche
 \15
 bancje
 e
 bess\c3\b4i
 d
 biaduce
 \01
 bisig\c3\a2si
 \0d
 bussavin
 \0d
 caducifoliis
 \01
 carieriscj
 \01
 cartufule
 &
 casearis
 \01
 cate
 ]
 censurin
 \0d
 circoscrizion
 f
 cisicade
 \0d
 cjalunis
 1
 cjat\c3\a2t
 \88
 coerentmentri
 \01
 complet\c3\a0
 \15
 comunicaitlu
 \01
 conse\c3\acn
 1
 contistu
 4
 convincimi
 -
 corisi
 +
 cost\c3\b4s
 1
 cromie
 \0d
 cuargnul
 \01
 cuist\c3\a0
 /
 curts
 [
 deficient
 \15
 delocalizade
 \0d
 denunzi\c3\a2lu
 \0d
 dimissionari
 8
 diplomaziis
 \01
 disacuardi
 3
 disgla\c3\a7\c3\a2t
 \01
 disturbave
 \0d
 dominante
 E
 eliminazion
 Q
 esavalent
 \01
 esibivin
 \01
 fals\c3\a2t
 \01
 fidis
 \15
 finanziar\c3\a0
  
 floretiscj
 \01
 florissi
 \01
 fuarton
  
 garant\c3\aets
 R
 ghetizino
 \01
 ghibelins
 \15
 gjeneraliste
 \15
 gripin
 \01
 ilustr\c3\a2ts
 <
 imbastardide
 \15
 impedir\c3\a0
 \1b
 implicitis
 \01
 indigjestion
 \15
 individualiz\c3\a2t
 \1b
 industrializ\c3\a2t
  
 intan\c3\a2si
 \01
 intentat
 \01
 invelegn\c3\a0
 \01
 jentrait
 \01
 lassantju
 \1b
 leg\c3\a2l
 q
 leibilit\c3\a2t
 \0d
 locandis
 \15
 magjic
 K
 magr\c3\aats
 -
 mangjade
 C
 maran\c3\aas
 1
 martin
 +
 memorandum
 \0d
 milanist
 &
 morfosintatics
 \01
 mortificade
 \01
 nitr\c3\a2ts
 \15
 nostalgjiche
 1
 ocupar\c3\acn
 \01
 omologade
 &
 pai\c3\a2nus
 \0d
 pario
 \01
 patchwork
 #
 pentagon\c3\a2l
 \15
 perfets
 4
 plurien\c3\a2i
 ?
 prevign\c3\acs
 \01
 primissimis
 \01
 promozion
 \86
 proponiment
 )
 psicoative
 \0d
 p\c3\aet
 {
 radio
 \86
 recepiran
 \01
 recuiside
 \01
 refude
 C
 regnin
 #
 respint
 \01
 restaurad\c3\b4rs
 \1b
 riferibii
 \0d
 ripetent
 \0d
 riute
 \01
 rubinet
 G
 sald\c3\a0
 \01
 salmuerie
 \0d
 schismatiche
 \01
 schiv\c3\a2le
 \01
 scjampon
 6
 sclote\c3\a0
 \01
 scompart\c3\aets
 \0d
 scovetutis
 \01
 scritur\c3\a2
 \01
 sentenzi\c3\a2t
 +
 sfrut\c3\a2t
 )
 sgubui
 \01
 simil\c3\a2r
 ?
 sodalizi
 C
 sospension
 _
 sotscrit\c3\b4rs
 \0d
 specializ\c3\a2t
 N
 spietavin
 P
 stac
 \0d
 stampons
 -
 stanziate
 #
 stelutis
 ;
 teolighe
 \15
 tiradoris
 \01
 trasmeti
 _
 usurpad\c3\b4r
 \0d
 venite
 `
 vessio
 )
 vierz\c3\acn
 3
 viodilis
 A
 violentis
 ;
 voltar\c3\a0
  
 Eritree
 \1b
 Farle
 U
 Jone
 I
 Luise
 -
 Tresemane
 ?
 anforis
 )
 apar\c3\acs
  
 banc
 \\
 bandistiche
 \0d
 bassat
 \01
 bastonad\c3\b4rs
 \01
 bechino
 \01
 bidon
 C
 burladis
 \01
 buss\c3\a2si
 \15
 butilis
 9
 calamit\c3\a2t
 &
 cepelant
 \01
 cineprese
 \0d
 cjampanili
 \\
 cjossol\c3\a2t
 \01
 cognossino
 &
 combustibii
 @
 comediograf
 \15
 comizis
 C
 comprarai
 \15
 comunicar\c3\a0
 #
 costume
 4
 cuintin
 \01
 culons
 \01
 cumbinar\c3\acn
 \01
 cumpl\c3\ae
 \01
 cungj\c3\b2
 \15
 cuviertele
 \01
 dani
 B
 dantjur
 &
 decisive
 F
 deliber\c3\a0
 \01
 delicadementri
 \01
 demand\c3\a2
 \1b
 devast\c3\a0
 \01
 disie
 D
 dismenteadis
 A
 dismente\c3\a2sal
 #
 disparir\c3\a0i
 \01
 dispresein
 \01
 distacabil
 \01
 disun\c3\ae
 \01
 domandin
 u
 dopri
 `
 estints
 )
 evol\c3\bbt
 \15
 fantat
 ]
 frecuent\c3\a2lu
 \15
 funerariets
 \01
 garant\c3\acn
 \15
 gjo
 6
 grumut
  
 imitazion
 7
 impacis
 \0d
 ingrand\c3\ae
 \15
 insigure
 \0d
 jeristu
 3
 joystick
 \01
 legrec\c3\bbr
 \01
 leius
 \01
 limitat
 \15
 li\c3\b9m
 \0d
 lumin\c3\a2r
 )
 massive
 K
 mateant
 \01
 matet\c3\a2t
 L
 mediocre
 /
 mercant\c3\aei
 \0d
 misurave
 \0d
 munist\c3\aers
 )
 nadiis
 \01
 narcisist
 \01
 neofassiste
 \01
 nevrotic
 \1b
 par\c3\a2t
 R
 pestelacs
 -
 plene
 \82
 point
 :
 portin\c3\a2rs
 \1b
 profetiz\c3\a0
 \01
 promovudis
 S
 protestarai
 \0d
 prudel\c3\a2ts
 &
 rad\c3\a2t
 \01
 reazionari
 /
 regalais
 \01
 rindicont
 X
 rindisi
 a
 risiervantint
 \01
 risol\c3\bbts
 \0d
 ritmic
 \15
 ritratistis
 \01
 rivendude
 \01
 roi
 \01
 scjaipule
 ;
 scri\c3\a7s
 \01
 sest\c3\a2
 \1b
 sfolmen\c3\a2ts
 \1b
 sgrafe
 \01
 smovin
 \15
 sofits
 )
 sostituidis
 B
 sotet\c3\a2
 )
 speci\c3\b4s
 \01
 speziarie
 @
 spieghio
 \01
 spiet\c3\a2si
 S
 splazis
 -
 spumant
 4
 stazave
 \01
 stupefacent
  
 sugjestivementri
 \0d
 s\c3\aaso
 R
 torent
 #
 trasgression
 +
 traviers\c3\a2le
 \0d
 tristins
 \01
 ufrintnus
 \01
 vessil
 \01
 virguletis
 \0d
 visaran
 \1b
 visit\c3\acn
 \0d
 zapatist
 \1b
 zont\c3\a2mi
 \01
 zupat
 \01
 Borgnan
  
 Luzie
 V
 Marzions
 \01
 Tolomeu
 \0d
 af\c3\a2rs
 j
 agravante
 \0d
 alegrementri
 \01
 anfiteatri
 :
 antibiotiche
 \01
 antropologjie
 A
 ass
 K
 barel\c3\aer
 \01
 barons
 +
 batiduris
 \01
 bavarese
 =
 bintars
 \15
 bombulis
 \1b
 bonspirt
 \15
 bravissime
 \1b
 bu
 /
 can\c3\acn
 \01
 capriole
 \1b
 centurion
 \15
 chirurcs
 \1b
 ciclisim
 C
 cincuanteun
 \15
 climatizade
 \01
 cocins
  
 complessi
 1
 complet\c3\a2
 R
 conclam\c3\a2ts
 \01
 consulent
 T
 contantnus
 \01
 coordenin
 &
 credut
 \15
 cuist\c3\a2
 O
 cumi\c3\a2t
 #
 dantjus
 \01
 declinilu
 \01
 dine\c3\acn
 \01
 divertintsi
 \15
 dolore
 O
 domandio
 \15
 endemichis
 )
 eretiche
 \01
 esemplificazions
 \01
 evite
 +
 facendone
 \0d
 formin
 b
 fot
 \15
 frascjis
 +
 frase\c3\a7
 \01
 freai
 \01
 frecuentad\c3\b4rs
 &
 furbons
  
 galon
 \01
 gasave
 \01
 gjold\c3\acnsi
 \01
 gnac
 \0d
 gole
 `
 iconoclastie
 \15
 impensistu
 )
 impermeabilis
 \01
 imprepar\c3\a2t
 \0d
 incidevin
 \0d
 incrosat
 \01
 infelice
 \0d
 inflamabilis
 \01
 inglovavin
 \01
 insormontabil
 \0d
 integris
 \0d
 interessedi
 \0d
 invelegn\c3\a2
  
 isol\c3\a2lu
 \01
 istru\c3\aets
 \15
 jenfris
 \0d
 lechep\c3\aets
 \01
