 monarchiis
 \01
 multidissiplin\c3\a2r
 1
 multivision
 \0d
 newyork\c3\aas
 \0d
 oniriche
 \15
 oselad\c3\b4r
 \01
 padoan
 )
 palote
 \01
 paltagn\c3\b4s
 \01
 parificant
 \01
 passuts
 \0d
 pavimentazion
 /
 pelandron
 \0d
 personalizade
 &
 professoris
 \0d
 profete
 Q
 puart\c3\a2us
  
 radic\c3\a2i
 ?
 ricicle
 \01
 riclamantsi
  
 rilev\c3\a2si
 \01
 rimpla\c3\a7\c3\a2ts
  
 ristrutur\c3\a0
 \1b
 ritignude
 B
 ritirat
 \0d
 sacrifichi
 \0d
 sbocjade
 \01
 sbris
 #
 sbroc\c3\a0s
 \01
 sbusavin
 \01
 sdronden\c3\a2ts
 \15
 secjar\c3\a0
 \01
 sindac\c3\a2t
 I
 sindic\c3\a2l
 )
 sint\c3\aelis
 1
 slancio
 /
 sociolinguistiche
 >
 soministr\c3\a2
 #
 sotvalut\c3\a2
  
 sparagn\c3\acn
 \15
 sposave
 \01
 sticie
 \01
 storicistiche
 \01
 strapaiadis
 \0d
 stupidele
 \01
 sun\c3\a2lis
 \0d
 svindichin
 \01
 tabele
 d
 tamesin
 \01
 tatic
 \0d
 ten\c3\a7
 \15
 tign\c3\acn
 F
 titulant
 \0d
 titulon
 \0d
 tornar\c3\a0
 b
 trasfer\c3\acs
 @
 trasmud\c3\a2
 \1b
 trasparissin
 \01
 trionfe
 \15
 tucut
 \01
 ventosis
 \01
 verti\c3\a7s
 +
 veure
 \01
 vincjedoi
  
 volaraial
 \01
 zuravi
 \01
 Dav\c3\a2r
 W
 Dilignidis
 \15
 Liban
 4
 Ontario
 C
 acude
 \01
 aforisim
 \0d
 anagrafichis
 1
 antiaustriachis
 \01
 arzin\c3\a2ts
 \01
 aumentats
 \0d
 ausiliarie
 \15
 austriachis
 B
 avignon\c3\aas
 \01
 azard\c3\b4s
 \1b
 basche
 k
 biblics
 \1b
 bovin
 \0d
 butilion
 \15
 cambi\c3\a2ti
 \0d
 campion\c3\a2t
 h
 carboni
 4
 centraliscj
  
 cimi\c3\a2ti
 \0d
 cjapelat
 \01
 comentassin
  
 comissionade
 1
 concuistade
 A
 corinte
 <
 corpor\c3\a2l
 \0d
 crepadice
 \01
 crevave
 \01
 cultivar
 \0d
 cunine
 \1b
 deponevin
 \01
 desolant
 \01
 difindis
 \15
 discret
 #
 disperant
 \0d
 dispossentis
 \01
 distilazion
 \0d
 distirp\c3\a2
 \01
 dividar\c3\acn
 \01
 documentarai
 \0d
 donad\c3\b4rs
 R
 donzel
 \1b
 doprabile
 \01
 doprarino
 \01
 dopristu
 \15
 espatri\c3\a2ts
 \01
 esplori
 \01
 estete
 \01
 faliscjave
 \01
 feriis
 l
 finanzi\c3\a0
 \1b
 glereose
 \0d
 gramol\c3\a2ts
 \01
 granduts
 /
 grapis
 \01
 imagjininis
 \01
 imbusade
 \01
 imortalade
 \01
 incaz\c3\a0
 \01
 incest
 f
 incjarn\c3\a2t
 \1b
 indegni
 \1b
 indre\c3\a7\c3\a2lu
 \01
 induvine
 C
 inglob\c3\a2
 \01
 inoperose
 \01
 interpret\c3\acn
 \01
 invasivis
 \0d
 iradiazion
 )
 istituir\c3\a0
 \01
 lass\c3\acnsi
 \01
 lavaris
 \0d
 liberade
 3
 liriche
 P
 litrat
 \1b
 marans
 \01
 marmaie
 \15
 menavin
 3
 microfons
 #
 morosute
 \01
 notificantlu
 \0d
 oportunit\c3\a2ts
 k
 organizat\c3\aef
 W
 pales\c3\a2
 F
 pardut
 c
 passionadis
 \01
 paveons
 \0d
 pensio
 \01
 persian
 )
 pervert\c3\aets
 \01
 pessimiste
 \0d
 pe\c3\a2mi
 \01
 pietosis
 \01
 pod\c3\bbts
 +
 ponts
 \81
 preson\c3\aer
 L
 proibide
 -
 provoc\c3\a2
 E
 psichics
 #
 puartantji
 \0d
 purcite
 =
 ricercjadoris
 \15
 ricjat\c3\a2t
 \15
 rielabor\c3\a2lu
 \01
 rimbors\c3\a2ts
 \0d
 risultums
 \0d
 rivuardat
 \0d
 rostis
 +
 saltu\c3\a7\c3\a2
 \1b
 scalembri
 \0d
 scjamp\c3\a2ti
 \01
 sclipin
 \01
 sdavassarie
  
 sincerit\c3\a2t
 )
 slambr\c3\a2t
 \01
 sost\c3\a2t
 \0d
 sotentrin
 \01
 spartizions
 \01
 spi\c3\a7\c3\a2ts
 #
 stechet
 \01
 stuarzi
 \01
 svuizaris
 \0d
 tain
 <
 tamon\c3\aer
 \0d
 tantissim
 )
 tent\c3\b4r
 \01
 teologjichis
 3
 tieris
 k
 tombui
 1
 tonut
 +
 trascuris
 \01
 trobadoriche
 \15
 u\c3\a7adis
 \1b
 validementri
 \01
 venturade
 \0d
 volt\c3\a0
 =
 votadis
 3
 vuardiadis
 \15
 vuelino
 6
 zir\c3\a2lis
 \01
 zovenute
 \0d
 Altis
 \15
 Cjistil\c3\aer
 \1b
 Madalene
 -
 Mariis
 \0d
 Pulie
 @
 Verone
 ^
 americanizade
 \01
 anarcoit
 \01
 artrite
  
 balar\c3\acn
 \01
 bombulute
 \01
 bordade
 \1b
 buie
 4
 butarin
 #
 canonic
 )
 capissie
  
 caraterizar\c3\a0
 \0d
 carnivare
 \01
 civilizazion
  
 cjavat
 \01
 cj\c3\a2fs
 _
 coltivade
 /
 comedonade
 \15
 compuartave
 #
 concep\c3\ac
 \15
 conclusion
 o
 congjede
 \01
 content\c3\a2ti
 \15
 contestin
 9
 convegni
 C
 copiade
 6
 crean\c3\a7ade
 \01
 crevantsi
 \01
 decodific\c3\a2t
 \0d
 derelit
 \01
 deris
 \0d
 digjitalmentri
 \01
 disfrancj\c3\a2si
 \01
 dispatriament
 \0d
 epos
 \01
 erbivar
 \0d
 esaur\c3\aet
 :
 esterofil
 \01
 forani
 \01
 frascjute
 \01
 frontavi
 \0d
 fuid\c3\b4r
 \01
 gaf\c3\a2
 -
 gaiardece
 \01
 gastalts
 #
 gjestissin
 8
 gjoldilis
 \1b
 ilumini
  
 imped\c3\aets
 \0d
 imprestance
 \15
 incidude
  
 inconcludente
 \0d
 indenant
 \97
 inerte
  
 insipide
 \0d
 integrino
 \01
 lance
 =
 leavin
 &
 lec\c3\a2t
 #
 lissade
 \01
 locatari
 \01
 lot
 G
 l\c3\b4f
 R
 maglute
 \0d
 malsane
 \0d
 manifestants
 9
 marave\c3\a2
 )
 marzians
 &
 men\c3\a2mi
 #
 milu\c3\a7
 S
 negoziant
 \01
 nem\c3\ac
 ^
 normalissims
 \01
 obsolete
 \01
 operatoriis
 \0d
 organizadis
 X
 ospedal\c3\aer
 +
 ospit\c3\a2ts
 ;
 ostacul
 L
 pales\c3\a2le
 \0d
 paragonabii
 \15
 patronimics
 \0d
 pensin
 r
 permetaran
 C
 persistence
 \15
 piorutis
 \01
 ple\c3\a2ts
 -
 poligamie
 \01
 poline
 \01
 potis
 \01
 preocupant
 C
 presut
 7
 previodeve
 L
 proponi
 w
 referentis
 \15
 ritiri
 3
 sacramenti
 \01
 salubris
 \01
 scarpets
 @
 screave
 \1b
 scuadron\c3\a2ts
 \0d
 scugn\c3\acn
 L
 scuintrin
 \0d
 sentinele
 \15
 sfil\c3\a2t
 4
 sghirate
 \0d
 sglov\c3\a2ts
 \01
 sierantti
 \01
 slavinis
 \01
 slavofone
 \1b
 sol\c3\aaf
 +
 sotfinanziade
 \01
 spartin
 \01
 statiscj
 \0d
 stermin\c3\a2t
 \01
 stuzig\c3\a2t
 \01
 suiassin
 \01
 supuartin
  
 tastiere
 S
 teche
 /
 temporaniis
 @
 trasform\c3\a2t
 O
 traspuartad\c3\b4rs
 \01
 trastolone
 \0d
 vantave
 \15
 vign\c3\acn
 F
 visualizazions
 \0d
 Paulone
 \0d
 Perc\c3\bbt
 6
 Raviei
 ?
 Tessin
 \1b
 Zufinis
 \01
 abilitadis
 \15
 anglosassonis
 \01
 antipolitic
 \01
 asfaltin
 \15
 assistenzialisim
 #
 autogjest\c3\aets
 \15
 avidit\c3\a2t
 \01
 becavin
 \15
 beton
 \1b
 beverad\c3\b4r
 \0d
 bozet
 \01
 brusaduris
 \15
 calcolad\c3\b4r
 /
 calcolavin
 #
 campionario
 \01
 cess\c3\a2ts
 #
 cirino
 \0d
 cjacaron\c3\a2
 \0d
 cognoss\c3\acno
 \0d
 coleg\c3\a0s
 \1b
 colomp
 +
 comparissin
 ;
 comunicade
 H
 conced\c3\bbt
 [
 consintintji
 \01
 convicins
 #
 cose
 x
 cuintribati
 #
 cundizions
 s
 cuviertis
 E
 dedich\c3\acn
 \0d
 defezion
 \0d
 difondilu
 \0d
 dimostrarin
 \15
 discuvierziju
 \01
 distributive
  
 disturb\c3\a2t
 &
 disvel\c3\acn
 \01
 ecelent
 8
 edilizi
 I
 elitari
 4
 esodi
 /
 europeans
 r
 fanatisim
 )
 fasevistu
 \01
 finanzi\c3\a2
 U
 folcloriscj
 \01
 fondintsi
 \01
 fusete
 \01
 gnotulut
 \01
 igjienic
 \0d
 imagjinarie
 &
 iminent
 \1b
 incaz\c3\a2
 &
 iniment
 ^
 intergovernative
 \0d
 interomp
  
 intersetori\c3\a2ls
 \15
 intervai
  
 intonave
 \15
 jentrarai
 \0d
 jevantsi
 \01
 kw
 \1b
 labilit\c3\a2t
 \01
 laiciscj
 \01
 lassantsi
 +
 leterade
 \01
 l\c3\a2rs
 \01
 malins
 #
 marin\c3\a2t
  
 maritime
 \1b
 mediterani
 6
 meritin
 /
 moltiplic\c3\a2si
  
 mono\c3\bbs
 \01
 mont
 \ab
 nassi
 s
 ni\c3\a7ul\c3\a2ts
 \0d
 none
 o
 novantine
 )
 omeopatics
 \0d
 operat\c3\aef
 W
 osserv\c3\a2ju
 \01
 pacagnade
 \01
 pales\c3\a0
  
 paziente
 E
 penultins
 \15
 pipin
 8
 politic
 \89
 profession
 \\
 provoc\c3\a0
 \0d
 radic\c3\a2l
 W
 republicane
 J
 retriever
 \15
 revisions
 1
 rimandant
 #
 rion\c3\a7
 \0d
 ripopoladis
 \01
 rivoluzions
 &
 sacraris
 \01
 salvifiche
 \01
 sartore
 \0d
 satane
 \1b
 sbassis
 \01
 sburt\c3\a2ju
 \1b
 sclip\c3\aesi
 \01
 scomencis
 )
 scrutinad\c3\b4r
 #
 scrutinavin
 \01
 scusate
 :
 scuss\c3\a2
 \01
 senat\c3\b4r
 S
 separi
 \01
 sfilzis
 \01
 sistemin
 #
 soce
 \0d
 sorenumar
 \1b
 spazi\c3\a2
 \15
 spiade
 #
 spirtudant
 \01
 stampat
 \0d
 statuinis
 \01
 strumentalmentri
 \15
 stuarte
 :
 sucedial
 Q
 svicinade
 &
 tacar\c3\acn
 \15
 tacol\c3\a2t
 \0d
 telegrafichis
 \0d
 traint
 \15
 ubid\c3\acs
 3
 ustin\c3\acn
 \01
 valdostanis
 \01
 vendudis
 ?
 vichinc
 \01
 volt\c3\a2
 k
 zabaion
 \01
 \c3\87upicje
 1
 \c3\a7uetee
 \01
 Coder
 X
 Gracionis
 \1b
 Serniate
 \0d
 Tizian
 #
 acolt
 \15
 agad\c3\b4rs
 \01
 amirave
 \01
 anoressie
 \0d
 anulament
 ;
 apuestul
 H
 artesane
 7
 asfissie
 \01
 assimile
 \0d
 atacaran
 \01
