 argagn\c3\a2t
  
 arteriis
 \15
 assoluzion
 7
 ativi
 \0d
 avantaz\c3\b4s
 \01
 basiche
 \01
 bidoni
 \01
 bien\c3\a2l
 E
 biologjiche
 L
 bleons
 -
 bovui
 \01
 bracet
 )
 bulade
 \0d
 buratin\c3\a2rs
 \0d
 cacofonic
 \01
 caghile
 \01
 caval\c3\aers
 R
 cesare
 \1b
 cessin
 1
 chilograms
 +
 ciclabil
 \15
 cit\c3\a2
 P
 cjalcj\c3\a2ts
 \1b
 cjapadis
 r
 climis
 \15
 clinics
  
 coment\c3\a2lis
 \01
 cometint
 \0d
 compide
 \01
 comprendudis
 >
 comutative
 \01
 concepidis
 \15
 conciertistichis
  
 consecuenzialit\c3\a2t
 \0d
 consegnavin
 \01
 contor
 ;
 contraente
 \0d
 copiis
 i
 copistu
 \0d
 cuadernut
 #
 cuantific\c3\a2t
  
 cuintriposizion
 F
 cuntun
 \9b
 custodidis
 \0d
 delic\c3\a2ts
 B
 delincui
 \0d
 deltaplan
 \01
 denantda\c3\bbr
 \0d
 depressions
 \1b
 deprimedi
 \01
 desertificazion
  
 dificoltose
 \0d
 dipuart
 \01
 discognoss\c3\a8
 \01
 discutudis
 7
 disgradant
 \0d
 disincjantade
 \01
 dislontan\c3\a2
 \0d
 disordenadis
 \0d
 disordins
 9
 dissav\c3\aet
 \01
 disuman
 #
 divertint
 \15
 domandassin
 #
 domant
 \01
 duelin
 \01
 durmions
 \01
 d\c3\a2
 \98
 elaborai
 \0d
 emulad\c3\b4r
 \01
 ergo
 G
 esorcistiche
 \01
 espansionistiche
  
 espon\c3\bbt
 =
 estint\c3\b4rs
 \01
 estremiscj
 =
 esubars
 \0d
 eufemistiche
 \01
 fiestute
  
 figurazions
 K
 fintore
 \1b
 fondadoris
 \15
 form\c3\a0
 -
 form\c3\a2nt
 \0d
 fossalat
 \01
 fotocopiate
 \01
 frutavin
 \01
 f\c3\a2lis
 Y
 f\c3\a2me
 \01
 ganglis
 \0d
 garant\c3\aelu
 \0d
 gjav\c3\a0
 D
 gjav\c3\a2nt
 \15
 gjold\c3\acn
 \01
 gnognos
 Y
 gravitazion\c3\a2l
 #
 ilumin\c3\a2
 \1b
 imit\c3\a2le
 \01
 imparon\c3\a2si
 3
 impresonavin
 \01
 impromet
 &
 inabilis
 \01
 incontinent
 \01
 ineludibil
  
 infotantsi
 \01
 ingrede\c3\a2mi
 \0d
 insegni
 E
 intats
 #
 intive
 :
 istituint
 #
 jogurt
 &
 larie
 \1b
 lassantti
 \01
 longjevit\c3\a2t
 \0d
 macel\c3\a2t
 \01
 main
 +
 maioliche
 \1b
 manifest\c3\a2ts
 \01
 marmui
 /
 masculine
 1
 matarane
 \1b
 matarusse
 \0d
 membrane
 \15
 migrad\c3\b4r
 \15
 minoritarie
 \82
 miscli\c3\a7\c3\a2ju
 \01
 momentut
 \1b
 monitori
 \0d
 monument
 e
 moscovite
 \0d
 motivantju
 \0d
 neurosiencis
 &
 ni\c3\a7ulin
 \01
 nogl\c3\a2r
 +
 normazion
 \15
 n\c3\bbts
 \01
 odontotecnic
 \01
 onorificencis
 \15
 or\c3\a2ls
 E
 ospedaliere
 8
 paiassos
 \15
 palanchis
 H
 palpieris
 \0d
 parecleve
 #
 partissin
 R
 par\c3\a2ti
 \01
 patacis
 \15
 paturni\c3\b4s
 \01
 percorar\c3\a0
 \01
 permal\c3\b4s
 @
 perplessit\c3\a2ts
 &
 personalistics
 \01
 pierdar\c3\a8s
  
 pierdint
 R
 pi\c3\a7ulut
 &
 pluralistiche
 \1b
 poc\c3\a2t
 #
 podaressial
 F
 pognintsi
 \01
 polemic
 K
 pol\c3\a2rs
 \0d
 pompose
 \0d
 pontedi
 \01
 preambui
 \01
 precedents
 M
 prefisse
 \0d
 preparad\c3\b4rs
 \01
 presonie
 &
 prestabilidis
 \01
 prestazion\c3\a2ls
 \01
 prevedibile
 +
 profilin
 \01
 proporzionadis
 \0d
 provinciutis
 \01
 psicologjisims
 \01
 puartel
 \1b
 publicats
 \01
 puntili\c3\b4s
 \15
 purist
 \1b
 puritanis
 \01
 rabiadure
 \01
 rapinad\c3\b4rs
 \15
 rapresentantis
 \15
 regal\c3\a2ur
 \0d
 regolantlu
 \15
 ricatatorie
 \01
 riciclament
 \1b
 ricostituent
 \01
 ricuard\c3\a2lis
 \15
 riditi
 \01
 riecuilibr\c3\a2
 \0d
 rilevant
 L
 rimarchevule
 +
 rimetar\c3\a0
 \01
 rimit
 +
 rimpinad\c3\b4r
 \0d
 riseris
 \0d
 rispiets
 #
 risuel\c3\a2
 \01
 ritir\c3\a2
 U
 rivuardar\c3\a0
 +
 romaniz\c3\a2t
 \01
 rondolin
 \0d
 russie
  
 ruvini
 \1b
 sacrament\c3\a2
 \01
 salu\c3\a7
 \01
 sbande
 \1b
 scanio
 \1b
 scjald\c3\a2le
 \15
 sclavine
 \01
 sclopetadis
  
 scompart\c3\aelu
 \01
 sconvolzi
 \15
 scusantmi
 \01
 secuestri
 @
 seguitave
 \1b
 semplific\c3\a2
 E
 sergjents
 \0d
 setentrion\c3\a2ls
 \1b
 sfuar\c3\a7arin
 \01
 sgarbon\c3\a2
 \0d
 sielzerin
 \1b
 slanc
 \0d
 smicje
 L
 sociolic
 E
 someadis
 \0d
 sotscrivar\c3\a0
 \01
 so\c3\a7s
 \01
 specificat
 \01
 spielade
 \01
 sponsoriz\c3\a2ts
 \0d
 stat\c3\a2l
 }
 stimoli
 \01
 sti\c3\a7ad\c3\b4rs
 \01
 sti\c3\a7on
 \01
 sti\c3\a7\c3\a2nus
 \01
 stopadis
 \01
 stravint
  
 strumentaliz\c3\a2
 #
 struturalmentri
 \01
 stupidade
 4
 sub\c3\ac
  
 supuestis
 \01
 svoladore
 \0d
 tacs
 ;
 talianade
 \01
 talianone
 1
 targadis
  
 tarond\c3\a2t
 \01
 tecnologjie
 h
 teorizave
 \0d
 terens
 a
 tip
 M
 todescje
 u
 toresse
 \0d
 trib\c3\b9
 J
 trionfalisim
 \01
 trovants
 \01
 ucraine
 &
 urin\c3\a2
 \0d
 u\c3\a7ave
 \01
 vaiulinte
 \15
 velens
 4
 vendile
 +
 vevial
 Q
 vicesegretari
 -
 visantmi
 \0d
 viziat
 \0d
 vongulis
 +
 vorone
 Q
 votave
 4
 Adon
 \01
 Albanie
 M
 Brussel
 ;
 Cjaval\c3\ac
 C
 Cristiane
 -
 Eli
 \0d
 Gurize
 \93
 acentrament
 \1b
 adiudic\c3\a2si
 \01
 agnei
 \15
 aiarat
 \0d
 ale\c3\a0s
 \01
 algoritmi
 )
 amari
 \01
 aministrin
  
 amir\c3\a2l
 #
 animadore
 \1b
 antinomichementri
 \01
 arcade
  
 arest\c3\a2
 -
 atentons
 \01
 autisim
  
 automatiche
 K
 aventur\c3\aer
 \0d
 avoc\c3\a2t
 )
 banchine
 )
 bancjute
 )
 band\c3\a2r
 \15
 baricadis
 \15
 bar\c3\a2
 \0d
 batimi
 \0d
 bonific\c3\a2ts
  
 botace
 \01
 brusaran
 \01
 bufalis
 \15
 caf\c3\aas
 &
 canoniz\c3\a2ts
 \01
 catans
 \1b
 catapultis
 \0d
 catedratic
 \0d
 cierfs
 \1b
 circondari
 >
 circostance
 3
 cjadaldiaul
 #
 cjanuts
 \15
 cjolii
 \01
 clamaressiso
 \01
 clamavial
 \1b
 claris
 f
 clopar\c3\a0
 \01
 cod\c3\a2rs
 \01
 colezioniscj
 7
 colonizazions
 \1b
 compartecip\c3\a2t
 \15
 condutoris
 \0d
 confondudis
 \15
 conseade
 1
 contamin\c3\a2si
 \0d
 contar\c3\a0
 ;
 contest
 y
 contrassegnin
 \01
 convert\c3\aemi
 \01
 corar\c3\a0
 )
 coreografie
 -
 cost\c3\a2
 =
 cressints
 \01
 cript\c3\a2ts
 \01
 cuartet
 =
 cuintriband\c3\aer
 #
 culminante
 \01
 culumie
 @
 davin
 V
 ded\c3\bbs
  
 dialoghis
 \01
 diasporis
 \15
 diferide
  
 dimostrants
 \0d
 discus\c3\ae
 \01
 diserin
 3
 dislizeride
 \01
 displat\c3\a2
 \01
 dissipazions
 \01
 distapon\c3\a2ts
 \01
 distil\c3\a2
 \01
 distrut\c3\aef
 \0d
 disvantazade
 \0d
 diviersementri
 \0d
 d\c3\aats
 X
 ecit\c3\a2t
 \0d
 eficientiste
 \15
 epidemie
 3
 esent\c3\a2t
 -
 esotics
  
 facilit\c3\a2ti
 \01
 fai
 p
 faseve
 }
 fasial
 ^
 fermepuarte
 \01
 fero\c3\a7
 #
 feveledi
 #
 fiandris
 \15
 fierons
 \01
 figotut
 \01
 figuradis
  
 filtrazion
 \01
 fracade
 )
 f\c3\a2te
 \15
 ghetize
 \1b
 gjamaicane
 \01
 gjenere
 +
 gjoldibilis
 \15
 gla\c3\a7
 8
 glossari
 8
 gnerv\c3\b4s
 F
 gnomon
 \0d
 gondule
 \01
 gradite
  
 gramp\c3\a2t
 \0d
 handicap
 G
 hindi
 \01
 imagjinistu
 \15
 imbulon\c3\a2ts
 \0d
 impopol\c3\a2rs
 \01
 imprendit\c3\b4rs
 V
 impugnazions
 \01
 inciti
 \01
 inclaud\c3\a2lu
 \0d
 inclostrade
 \1b
 indurm\c3\aet
 \01
 ineficientis
 \01
 infortuni
 8
 inri\c3\a7\c3\a2ts
 \01
 insedadis
 \15
 insegnassin
 \0d
 insistis
 &
 instaurar\c3\a0
 \01
 intac\c3\a2t
 \01
 intortein
 \01
 intrig\c3\a2si
 \0d
 inzen
 -
 iradi\c3\a2
 \0d
 ironiz\c3\a2
 \15
 jerisi
 \0d
 jev\c3\a2
 M
 judinus
 \0d
 justificazion
 I
 justizi\c3\a2ts
 \0d
 lapidis
 3
 lass\c3\a2
 x
 lat\c3\acn
 \15
 leaitlu
 \01
 lentece
 #
 liberistichis
 \01
 lidi
 \01
 limit\c3\a0
 #
 lops
 \1b
 ludobus
 #
 lumave
 \0d
 magnifichis
 \0d
 maiutis
 \\
 mancjaressin
 \0d
 manete
 N
 margjinaliz\c3\a2ts
 \01
 marino
 -
 medisine
 f
 metaboliz\c3\a2
 \0d
 metinuse
 \01
 mimadis
 \01
 minimementri
 \15
 montane
 Y
 mont\c3\a2s
 \1b
 moralizazions
 \01
 mostrant
 O
 mutare
 \1b
 noiar\c3\aat
 \01
 ol\c3\a0
 \15
 oribii
 \01
 oviis
 \0d
 papalins
 \01
 parc
 o
 pecjave
 \01
 peliculis
 T
 penin
 \1b
 pens
 &
 pes\c3\a2ts
 \01
 pierd\c3\acno
 \01
 pindul
 3
 platel
 \15
 plus
 >
 polchis
 \01
 policentrisim
 4
 pompade
 \15
 pretindevin
  
 profer\c3\aei
 \01
 proliferazion
 -
 protostorichis
 \1b
 pupilade
 \0d
 racuelt
 3
 rampis
 \15
 rasi\c3\a7s
 \15
 rateizazion
 \01
 reagj\c3\aet
 &
 regolamentazions
 \1b
 rene
 1
 restie
 \1b
 reut
 \01
 ribaltaments
 \0d
 riclamantju
 \01
 ricognossiment
 \80
 rinface
 \1b
 rinfuarcirin
 \0d
 risolvaressin
 \15
 ritiravin
 \0d
 roiats
 \01
 rutenis
 \01
 ruvinassin
 \01
 safari
 \0d
 saludaressin
 \01
 santific\c3\a2
 \1b
 savoltant
 \15
 sav\c3\aas
 X
 sbreg\c3\a2t
 &
 sclar\c3\aet
 Y
 scognossudis
 &
 scomparidis
 \01
 sconfinade
 \1b
 sdavassonis
 \01
 sdrumad\c3\b4rs
 \01
