 scriulade
 \0d
 scurint
 \01
 scurtissedin
 \01
 sdenteadis
 \0d
 secolariz\c3\a2ts
 \01
 sedie
 \1b
 seguit\c3\a0
 \1b
 sens\c3\a2t
 \0d
 seriot
 \01
 sezion\c3\a2lu
 \01
 sflacjon
 \0d
 sielzar\c3\a8s
 \15
 siguris
 O
 simpatize
 \01
 sintetizial
 \01
 situe
 \01
 slusigne
 \1b
 smav\c3\aet
 &
 smir\c3\a2t
 +
 socorevin
 \0d
 solitarie
 3
 sospint
 )
 sossoladis
 \01
 sosten
 a
 sostign\c3\bbts
 C
 spese
 \87
 spiegar\c3\a0
 )
 spifaradis
 \01
 spiritose
 )
 spongje
 K
 sposantsi
 \01
 sprese\c3\a2ts
 \01
 stalute
 \01
 stamp\c3\a2
 N
 stedis
 +
 sti\c3\a7ave
  
 strambolots
 6
 stranementri
 \01
 stupidat
 \1b
 stupins
 \01
 subentr\c3\a2t
 \0d
 subir\c3\a0
 \0d
 sui\c3\a2
 ?
 superstizi\c3\b4s
 \15
 suturne
 #
 tabachin
 -
 taiar\c3\a0
 \0d
 tard\c3\aef
 \01
 teorete
 \01
 teritori\c3\a2i
 W
 tiri
 [
 traduzion
 ~
 trafichi
 \01
 trenin
 \15
 trimestr\c3\a2ls
 \15
 trisc\c3\a2
 \01
 t\c3\a2s
 N
 ubidissi
 \15
 unitariste
 \15
 venerande
 \1b
 venetizazion
 \0d
 viandante
 \01
 virtu\c3\a2i
 #
 vot\c3\a0
 W
 vuaste
 \15
 vuast\c3\a2si
 \01
 zoni
 \15
 \c3\a7ondar
 #
 Alessandrie
 F
 Cartesi
 \01
 Cjas\c3\a2s
 \0d
 Daleniis
 \0d
 Darcjan
 V
 Everart
 +
 Fodom
 B
 Gjermaniche
 \15
 Glaunic
 )
 Racolane
 :
 Save
 &
 Savorgnan
 Y
 Slesie
 #
 Tarcint
 m
 Vilalte
 X
 acetar\c3\a0
 #
 agress\c3\aefs
 #
 amache
 \01
 ametude
 L
 analizave
 \01
 antologjiz\c3\a2ts
 \01
 apaltadis
 \01
 arino
 \15
 arints
 \15
 arleve
 6
 assendence
 \01
 ativ\c3\a0
 \01
 avanzin
 \01
 aventurosis
 \0d
 balestris
 #
 baltic
 \0d
 barufin
 :
 bastardade
 \01
 boros
 \01
 burla\c3\a7s
 ;
 cambie
 d
 cameliis
 \0d
 campioncin
 \01
 cancel\c3\a2t
 -
 canoist
 \01
 capadis
 \01
 caus\c3\a2
 1
 cerclis
 @
 cilindris
 \01
 cimie
  
 cinccent
 N
 cjacar\c3\a2nt
 \01
 cjadena\c3\a7s
 \0d
 cjapat
 Z
 cjarbon
 E
 coleghin
 8
 coleghius
 \01
 colpevoliz\c3\a2ts
 \01
 compil\c3\a2lis
 \01
 completadis
 \1b
 comprad\c3\b4r
 \0d
 comprate
 \1b
 compresincis
 \01
 comprovin
 \1b
 compr\c3\a2le
 3
 comun\c3\a2l
 \96
 concorintis
 4
 congressu\c3\a2ls
 \01
 copament
 &
 corpo
 Q
 cossovane
 \01
 costrets
 3
 coventar\c3\a0
 X
 crestute
 \01
 crucifaris
 \01
 cuistadis
 -
 culatis
 \0d
 culturai
 <
 deviance
 \1b
 diagnosticade
 \15
 dialisi
 \15
 diamanti
 \01
 dirigjenzi\c3\a2ls
 K
 disabit\c3\a2t
 \15
 discoteche
 H
 disparade
 \0d
 disrodol\c3\a2t
 \01
 dissipant
 \01
 distintive
 \0d
 disvilupi
  
 documentave
 \01
 dovaressino
 \01
 durute
 \1b
 dutis
 \a2
 elvetics
 \0d
 esat\c3\b4rs
 \01
 esonerazion
 \1b
 estri
 G
 fassistis
 1
 faziose
 4
 feuts
 6
 feveladis
 `
 fiolin
 \01
 fiscade
 7
 fit\c3\a2lu
 \01
 floride
 #
 fl\c3\a2t
 f
 fogol\c3\a2rs
 F
 fondarin
  
 fricat
 \01
 fuarte
 \85
 funzionante
 \1b
 gastaldiis
 \01
 gnespui
 \15
 gourmet
 \01
 grandonone
 H
 gras
 E
 gratuite
 I
 gr\c3\a2ts
 [
 ilegjitime
  
 imbalsamad\c3\b4rs
 \01
 impar\c3\a2ts
 \01
 impercetibil
 \0d
 impuariment
 1
 impugnant
 \0d
 impussibil
 h
 ince\c3\b4s
 +
 incomparabil
 \0d
 indec\c3\aes
  
 indure
 \15
 ineliminabil
 \01
 inibidis
 \15
 insedi\c3\a2nus
 \01
 insegn\c3\a0
 9
 insistentis
 \01
 integr\c3\a2ju
 \01
 interessants
 e
 interladins
 -
 istantaniis
 \1b
 iterazion
 \01
 itinerari
 \\
 jempl\c3\a2si
 +
 jud\c3\a2lu
 E
 j\c3\b4f
 \15
 laburiscj
 8
 larcs
 E
 lastri
 \15
 latariis
 7
 lavor\c3\a2t
 y
 lazi\c3\a2l
 \0d
 legjitim
 D
 lint
 E
 lin\c3\a7
 \01
 localisim
 1
 luncs
 `
 lustr\c3\a2t
 \1b
 mamis
 6
 mand\c3\a2us
 \15
 mangjef\c3\bbc
 #
 masar\c3\a2
 \01
 mens\c3\aels
 L
 mertantsi
 \01
 metimal
 \01
 modernist
 \01
 modernit\c3\a2t
 [
 moments
 y
 monitor\c3\a0
 \01
 mostruosit\c3\a2ts
 \15
 mulisin
 \01
 nadade
 \1b
 nadalin
 \0d
 neofitis
 \01
 nepalese
 \15
 neris
 k
 notes
 +
 oblicui
 \01
 ocul\c3\a2rs
 \0d
 ode\c3\a2t
 4
 opinabile
 \01
 opuscul
 6
 orden\c3\a2
 B
 orghin
 k
 orse
 \0d
 osservatori
 A
 paganisim
 \01
 panins
 )
 parepantans
 \0d
 parteciparai
 \01
 pasarai
 \15
 paternalistichis
 \01
 patrimoni
 \86
 patrocinant
 \01
 pedante
 \01
 peraulute
 \01
 perdonar\c3\a8s
 \0d
 permetilu
 &
 picadis
 \01
 plausibil
 -
 plurietnichis
 \01
 poiant
 =
 polimaterichis
 \01
 pontefi\c3\a7
 -
 preantlu
 \01
 presear\c3\a0
 \01
 prevalentis
 \01
 propiziatoris
 \0d
 protestate
 \0d
 proviodar\c3\a0
 ;
 rangjantsi
 \01
 rapresent\c3\a2
 h
 reagjissin
 \0d
 refudon
 \01
 reinterpretazion
 \1b
 renghe
 )
 rest\c3\a2mi
 \01
 rice
 #
 riformade
 \0d
 ripaiar\c3\a0
 \01
 ripetit\c3\aefs
  
 rispuindisi
 \0d
 rotis
 :
 ruvin\c3\a0
 &
 ruv\c3\aes
 \01
 saldadis
 \01
 sanmartinis
 \01
 sbrov\c3\a2
 \01
 scambiarin
 \0d
 scjadial
 \01
 scjampe
 ]
 sclarissin
 6
 scuegnis
 1
 scuindisi
 &
 scusi
 Q
 secuestr\c3\a0
 \01
 seint
 \01
 semencis
 Q
 sfiduciate
 \01
 sflamiadis
 \15
 sflichignis
 \0d
 sielzessin
 \01
 sign\c3\b4rs
 \15
 sinfonic
 \1b
 sioris
 T
 smente\c3\a2
 ;
 snatur\c3\a2lu
 \01
 sordut
 \0d
 sostent\c3\a2t
 \0d
 spartintsi
 \01
 spirtadis
 \01
 stemari
 \01
 stie
 \15
 stranc
 &
 stra\c3\a7ar\c3\a8s
 \01
 stufarai
 \15
 sun\c3\acn
 \0d
 supant
 \15
 svelt\c3\ae
 @
 svoletade
 \01
 svuincant
 \01
 taverne
 +
 tendopolis
  
 terac\c3\aers
 \1b
 terc\c3\aer
 \0d
 tet
 O
 transfrontal\c3\aer
 #
 trevisane
  
 trombetis
 \01
 ultim\c3\a2ts
 \01
 visi
 w
 umanitarie
 +
 utilitariste
 \01
 valut\c3\acn
 \01
 vant\c3\a2ti
 \01
 verifichi
 )
 violent\c3\a2le
 \01
 visistu
 3
 vitimis
 e
 zir\c3\a2ts
 /
 \c3\a7atade
 \01
 Adams
 /
 Arc
 J
 Brisbane
 #
 Butinins
 \1b
 Canariis
 \15
 Indiis
 \15
 Luviee
 \15
 Oceanie
 -
 Pieruti
 \0d
 Ramandul
 4
 Salzburg
 /
 Turingje
 \01
 abusivis
  
 acuilons
 #
 adataran
 \01
 adeguade
 F
 agrari
 7
 alarmisims
 \0d
 amir\c3\acn
 \01
 anticipad\c3\b4r
 \15
 api
 \01
 ar\c3\a0
 \01
 austriacante
 \15
 autolicuidazion
 \01
 avisin
 \01
 bacanadis
 \01
 bacan\c3\a2
 \0d
 baiadutis
 \01
 barbe
 o
 bielins
 \01
 bisnone
 4
 blestemavin
 \0d
 blocade
 C
 bombardament
 6
 bombonut
 \0d
 boomerang
 3
 borsis
 U
 bo\c3\a7at
 \01
 brustulidis
 \01
 bulint
 +
 butar\c3\a8s
 \15
 capir\c3\a0
 -
 cariatide
 \0d
 caus\c3\a2ls
 \01
 cautelis
 \01
 ciment\c3\a2ts
 \0d
 cin\c3\aas
 c
 cirche
 o
 circonference
 1
 cjalantju
 \01
 cjampeis
 \0d
 cjaparan
 Q
 classis
 j
 cognossedin
 \0d
 colaborad\c3\b4r
 Z
 colons
 H
 col\c3\a2lu
 \01
 combatile
 \1b
 compagnin
 L
 complicit\c3\a2ts
 \01
 concausis
 \01
 conciert\c3\a2
 \01
 confederazions
 4
 confond\c3\acn
 \01
 contile
 \15
 convents
 \1b
 cop\c3\a2ti
 \01
 cora\c3\a7adis
 \01
 corieris
 Z
 cuintriinformazion
 \01
 cult\c3\b4rs
 4
 custod\c3\aets
 \01
 decantazion
 \01
 delegadis
 E
 deleg\c3\a2
 9
 desiderassin
 \01
 deters\c3\aef
 \15
 difondiju
 \01
 disbratament
 \01
 discuin\c3\a7\c3\a2t
 \01
 disinfestazion
 /
 displeistu
 \01
 dispropriazions
 \01
 distacade
 C
 disvolu\c3\a7ave
 \0d
 dizun
 )
 domandaitji
 \0d
 dov\c3\aa
 p
 duchesse
 \01
 dutil
 \15
 edit\c3\a2ts
 1
 elet
 o
 eletrificazion
 \0d
 eroic
 &
 estirpazion
 \01
 fal\c3\a2nt
 \01
 fantuline
 \01
 fatorie
 4
 fedin
 \01
 fereade
 \01
 fermis
 G
 fibulis
 )
 formativis
 @
 francone
 \01
 frens
 \1b
 fuartissime
 #
 gastriche
 \01
 ghetiz\c3\a2
 \01
 gjener\c3\a2
 9
 gratis
 y
 grison
 #
 gustant
 \0d
 identificabii
 \01
 iguanis
 \01
 impare
 ]
 impensedin
 \01
 imponint
 /
 imponintsi
 \0d
 impresis
 w
 impuartial
 \0d
 incein
 \01
 inceose
 \1b
 incoragjadis
 \15
 incoragj\c3\a2
 F
 incuinade
 -
 inferencis
 \01
 influen\c3\a7adis
 #
 influen\c3\a7\c3\a2
 -
 influen\c3\a7\c3\a2si
 \01
 infolcj\c3\a2t
 \0d
 insinu\c3\a2lu
 \0d
 intermediaris
 +
 intimidatorie
 \0d
 invidats
 \1b
 jessint
 n
 justementri
 D
 laure\c3\a0
 \0d
 liturgjics
 -
 lus
 Y
 maghe
 \0d
 malcuiet
 \1b
 manute
 )
 mar\c3\aets
 \0d
 masanis
 \01
 maternit\c3\a2ts
 \0d
 medole
 /
 mercenariis
 \0d
 mestri
 z
 metei
 \0d
 mezanin
  
 minorazion
 \01
 molisans
 \01
 montanadis
 \01
 motivin
 -
 narcisisim
 \01
 narcotraficants
 \01
 nazarene
 \01
 omofobic
 \15
