 refudament
  
 refud\c3\a2t
 M
 repressivis
 \0d
 riformis
 U
 rinfrancjavin
 \01
 russac
 )
 savoltantle
 \01
 sdramassadis
 \01
 sermoni
 \0d
 sgarade
 \01
 sofrint
 \01
 solidificazion
 \01
 soreviv\c3\a8
 \0d
 spand\c3\bbts
 \0d
 spesseavin
 \1b
 sporcacjons
 \1b
 sportel
 l
 stanziade
 )
 svincol\c3\a2t
 \01
 tornei
 \1b
 untore
 \01
 verific\c3\a2si
 \15
 veronese
 \0d
 vessial
 \15
 virtuosistiche
 \01
 visualiz\c3\a2ts
 )
 zago
 +
 \c3\a7atis
 I
 Cjarande
 #
 alocazion
 \1b
 alternancis
 \01
 altri
 \aa
 assediad\c3\b4rs
 \0d
 ateste
 K
 bagnavisi
 \01
 balad\c3\b4rs
 \0d
 bali
 \15
 banalize
 \01
 cagot
 3
 carnev\c3\a2l
 9
 ced\c3\bbt
 @
 ceie
 \01
 cerviel
 >
 civic
 h
 cjalcin
 \15
 cjapantlu
 \0d
 cjolerin
 \01
 cognossilu
 Q
 compagnament
 4
 compuart\c3\a2t
 ?
 confess\c3\a2si
 -
 coordenar\c3\a0
 \15
 costituidis
 F
 cridavi
 \01
 deficit
 H
 dei
 \aa
 demoni
 ?
 diamant
 /
 discontinuis
 \15
 disfortunade
 &
 disgust\c3\a2t
 \01
 distiri
 \01
 disvilup
 \81
 dits
 W
 emozione
 @
 esaltadis
 \01
 esaurissin
 \15
 farc
 3
 fic
 \15
 formar\c3\a0
 \0d
 frambue
 \01
 frontadis
 F
 frutinis
 &
 gjestion\c3\a2l
 L
 guantiere
 \01
 guarnizion
 \01
 impastade
 \0d
 impolvar\c3\a2ts
 \01
 impotentis
 \01
 imprecision
 9
 impuar\c3\acs
 \15
 inazion
 \01
 indiambar\c3\a2t
 \01
 inizi\c3\a2t
 \0d
 inscr\c3\aef
 \01
 insed\c3\a0
 \0d
 inspiet\c3\a2ts
 \0d
 intass\c3\a2ts
  
 intrigant
 )
 in\c3\a7opede
 \1b
 istitu\c3\aelu
 \01
 jus
 #
 lemite
 \1b
 lincine
 \01
 linfe
 8
 logade
 _
 mandii
 &
 mantegnile
 \01
 maturli
 \0d
 metalmecaniche
 \01
 miner\c3\a2l
 7
 miore
 )
 mondade
 \01
 morcje
 \01
 musicutis
  
 nebulizazion
 \0d
 olsial
 \01
 ossessionante
 \01
 padielin
 \01
 passarele
 \1b
 pastiel
 &
 pecjad\c3\b4r
 #
 pipinate
 \01
 plasevul
 ;
 precisade
 \1b
 predessam
  
 prest\c3\a2ts
 +
 principiis
  
 provedencis
 \15
 psicopatologjie
 \01
 ravai\c3\a2t
 \0d
 regale
 N
 rete
 g
 ricre\c3\a2si
 \0d
 rispondence
 \0d
 rispuindis
 =
 risultant
 \0d
 rivavis
 \15
 romparan
 \01
 rosee
 \1b
 sarcofac
  
 sbaliadis
 9
 sbalsam\c3\a2t
 \0d
 scjam\c3\a2ts
 \0d
 scre\c3\a2t
 d
 scualifichin
 \15
 scus\c3\a2ju
 \0d
 seris
 \\
 sfog\c3\a2
 \0d
 sierais
 \1b
 sintom
 #
 sintonizaitsi
 \01
 sinusite
 \01
 soc\c3\a2
 \01
 soflial
 \01
 sperimente
 +
 sprolungjade
 +
 struchin
 \0d
 supierbis
  
 tai\c3\a0s
 \15
 taulins
 6
 telespetat\c3\b4r
 \15
 ten\c3\b4r
 <
 tiredoi
 \01
 transnazionalit\c3\a2t
 \01
 ubidience
 +
 valorizant
 D
 vant\c3\a2t
 \01
 viersu\c3\a7ats
 \01
 vis\c3\a2ju
 \0d
 vot\c3\a2mi
 \0d
 vuadagnu\c3\a7\c3\a2
 \01
 vuiche
 \0d
 vuid\c3\a2le
 \01
 \c3\a7uete\c3\a2
 \1b
 Nocent
 \01
 Pauli
 s
 Pirone
 3
 Quebec
 E
 Ravascl\c3\aat
 Z
 Signorut
 \15
 Ven\c3\a7onassie
 \15
 abitu\c3\a2ls
 \01
 acompagne
 )
 antigons
 \0d
 aristocratiche
 )
 arzin\c3\a2
 \01
 atomic
 #
 band\c3\aelu
 \15
 be\c3\a2ts
 #
 bicipite
 \01
 biossit
 \15
 bluse
 \01
 bombon
 3
 bughe
 \0d
 calcoladoriis
 \0d
 capitol\c3\a2t
 >
 chatin
 \01
 comugnis
 \15
 conformisims
 \0d
 contentons
 4
 contestad\c3\b4rs
 \15
 contind\c3\bbt
 6
 coventaraial
 \15
 cr\c3\bbt
 H
 demarchi
 \01
 democratiz\c3\a2
 \01
 disfredantlu
 \01
 disvuedant
 \15
 dol\c3\a7uts
 #
 ecuilibrio
 \01
 emozionino
 \01
 ereditariet\c3\a2t
 \01
 espatri\c3\a2
 )
 europeistiche
 \0d
 evitin
 \15
 fevel\c3\a2nus
 1
 flums
 `
 folcloristic
 >
 foropant
 \01
 fortun\c3\a2t
 L
 frustr\c3\a2t
 \15
 gjave
 o
 gjeneralizade
 >
 gjinecologjie
  
 gramol\c3\a2
 \01
 imbever\c3\a2
 \0d
 inceade
 \15
 incentiv\c3\a0
 \01
 inser\c3\aeti
 \01
 intervent
 \8d
 intune
 \9c
 leasing
 &
 lose
 \01
 mancjar\c3\a0
 D
 mantign\c3\bbts
 /
 masaradis
 \01
 massacrin
 \01
 masturb\c3\a2si
 \01
 miedie
 \01
 minime
 Y
 moralist
 3
 mor\c3\a2l
 j
 motivade
 `
 nautics
 \01
 ni
 \93
 niis
 \01
 nudit\c3\a2t
 \15
 ogm
 )
 olsant
 \01
 orlade
 \01
 palpiti
 \01
 paurs
 \01
 pedr\c3\a2ts
 \01
 pensad\c3\b4rs
 +
 polenton
 \01
 pon
 L
 ponis
 \0d
 poss\c3\a8s
 `
 predii
 \01
 privilegji
 \1b
 proviodaraial
 \01
 provocarin
 \01
 ravis
 \0d
 regalino
 \01
 reson\c3\a2i
 \01
 ricognossar\c3\a0
 \1b
 ricuardantmi
 \01
 rimbors\c3\a2
 \15
 rinfuar\c3\a7ar\c3\a0
 \0d
 risultive
 b
 riun\c3\aet
 \01
 scrivile
 D
 senatori
 E
 setant
 \0d
 sfid\c3\a2nus
 \01
 sgarfait
 \01
 sglavine
 \15
 sieredin
 \01
 simbiotic
 \1b
 sint\c3\aesal
 \01
 soflant
  
 sorestant
 U
 sorestantis
 \01
 spazi\c3\b4s
 \15
 sperint
 \01
 spi\c3\a7\c3\a2
  
 stivaluts
 \01
 sti\c3\a7\c3\a2us
 \01
 strambononis
 \01
 studi\c3\a2ju
 \01
 sumiavis
 \01
 sustade
  
 tabaiaran
 \01
 telenovela
 \0d
 tossichis
 &
 uniform\c3\a2
 \15
 universalistichis
 \01
 vagabonts
 \01
 viodeviju
 \15
 visisi
 4
 zions
 ;
 zontaran
 3
 Clementine
 \01
 Dandul
 \0d
 Francescje
 \1b
 Fresis
 \0d
 Mart
 &
 Matai\c3\bbr
  
 Muimans
 ?
 Provesan
 \15
 Romualt
 \1b
 afet\c3\aefs
  
 angjine
 \01
 apassionante
 \01
 assedio
 \1b
 assistenzi\c3\a2l
 C
 biondis
 &
 birutis
 \0d
 blasim
 \01
 bochete
 \15
 butin
 W
 causar\c3\a0
 \01
 cjacar\c3\a2le
 \15
 cjaledi
 \0d
 cjaminarin
 \1b
 clientelisim
 \15
 colombian
 \1b
 comparude
 \0d
 completavin
 \01
 concuistad\c3\b4r
  
 considerin
 N
 continuat\c3\aef
 @
 cretins
 #
 declar\c3\a2mi
 \0d
 defin\c3\aets
 Z
 deludente
 +
 disasis
 \15
 disbarcjade
 \01
 disblocade
 \01
 discriminazions
 N
 dispitic\c3\a2si
 \0d
 displasude
 \15
 dissegne
 \15
 distermin\c3\a2
 \0d
 diven
 ^
 editade
 9
 editis
 \01
 ermetiche
 \01
 esili\c3\a2ts
 )
 fare
 \88
 fie
 s
 frasute
 1
 gladiat\c3\b4rs
 #
 gnagne
 =
 gustose
 )
 guviernaran
 \0d
 idrogjen
 \0d
 ignor\c3\a2nus
 \01
 imbat\c3\acn
 \01
 impensie
 \01
 impuartave
 \0d
 inchieste
 [
 incjochis
 \01
 inclap\c3\a2
 \01
 indag\c3\a2t
 9
 indemoni\c3\a2t
 \01
 infinit\c3\a2t
 #
 inspirin
  
 intrighin
 &
 invistiment
 @
 laressis
 \01
 lass\c3\a2lis
 &
 liberad\c3\b4r
 \0d
 messed\c3\acn
 \01
 mineraris
 \0d
 minieris
 :
 mosaicist
 4
 naran\c3\a7
 /
 neutralizantju
 \01
 nomen\c3\a2t
 w
 obiezions
 1
 oblics
 Z
 ordenar\c3\a0
 \0d
 orlois
 K
 paisanis
 7
 pales\c3\a2si
 &
 paradigmatic
 \15
 pedagogjics
 )
 pediatri
 /
 pesantut
  
 pintiment
 \15
 pocjute
 \01
 poi
 \8a
 potabile
 \1b
 precisementri
 \1b
 prosastic
 \01
 puartile
 \0d
 puartital
 \01
 rapresentar\c3\a0
 \1b
 realt\c3\a2ts
 y
 regolament
 \87
 ricostru\c3\aet
 /
 rimpla\c3\a7adis
 \15
 riscr\c3\aef
 \01
 rivar\c3\a2s
 &
 rodolave
 \15
 sal\c3\a0s
 \0d
 sassinament
 <
 sbatevin
 \01
 sbelan\c3\a7\c3\a2
 \01
 scalogn\c3\a2t
 \0d
 scancelin
 \1b
 scjad\c3\aa
 1
 scometar\c3\a8s
 \01
 scridel\c3\acs
 \01
 scuintie
 \01
 sdrondenadis
 \0d
 sflamiavin
 \01
 sfren\c3\a7
 \01
 sglonfs
 1
 sgreseant
 \01
 simiote
 \01
 sincronizazion
 \01
 sivilin
 \01
 slavis
 H
 sorpassadis
 \0d
 sportei
 \\
 sportivissim
 \01
 stami
 /
 stentade
 #
 stuarzisi
 \0d
 tabaiarai
 \01
 tacaiso
 \0d
 taxi
 M
 tempisim
 \01
 tetutis
 \01
 tirantlis
 \01
 tocai
 h
 toniis
 \1b
 traviers\c3\a2ju
 \01
 tresemans
 \01
 ultimazion
 \1b
 valevule
 &
 volu\c3\a7ave
 \01
 zontarai
 \15
 Cjasegnove
 \01
 Colosseu
 \01
 Fabian
 Y
 Gai
 +
 Jacumin
 L
 Luce
 7
 Lucrezie
 \01
 Sandre
 \15
 abitu\c3\a2lu
 \01
 acompagnant
 \01
 anticipe
 9
 aparadis
 \01
 aporiis
 \01
 at\c3\aefs
 X
 autoblindo
 \01
 aventuris
 W
 canelons
 &
 capitol\c3\a2r
 \01
 cjocolatins
 \1b
 cogn\c3\b2s
 x
 colabore
 Z
 comercializazion
 +
 comunic\c3\a2si
 \1b
 concepiment
 \15
 concuist\c3\a0
 )
 condens\c3\a2t
 +
 consegnantju
 \01
 cosac
 \01
 cragnosis
 \01
 cuantitat\c3\aefs
 &
 derivat\c3\aefs
 \0d
 discentrament
 \0d
 disot
 a
 disparissin
 \15
 distinguiju
 \0d
 doplee
 /
 doprantlu
 \1b
 economisim
 \01
 erari\c3\a2ls
 \1b
 esams
 a
 esplicit\c3\a0s
 \01
 espuart\c3\a2t
 \1b
 essenzialmentri
 3
 etnografiche
 -
 fiestis
 u
 fin\c3\aelu
 \01
 furlanin
 \0d
 gjavant
 s
 implicit
 #
 incapacit\c3\a2t
 J
 inschiri\c3\a2ts
 \0d
 inseticide
 \01
 integraliste
 \0d
 interessis
 #
 inz
 4
 lentute
 \01
 liber\c3\a0
 \0d
 limit\c3\a2ts
 =
 losc
 #
 machinonis
 \0d
 mandin
 d
 matrimonis
 B
 maturit\c3\a2t
 P
 modificarin
 \01
