 neorealisim
 \0d
 netant
 \15
 nui
 6
 numerose
 T
 oriunde
 \15
 parepets
 \1b
 parint
 N
 peladis
 \01
 peleate
 \01
 pens\c3\a2ju
 \01
 pens\c3\b4s
 \01
 percentu\c3\a2i
 /
 periferics
 3
 permetimi
 =
 pete
 9
 pe\c3\a7otats
 \01
 picinin
 K
 piturine
 \01
 plachis
 #
 placis
 Y
 plat\c3\a2
 O
 plevan
 j
 polinesianis
 \01
 poltronute
 \15
 preantmi
 \01
 predecessore
 )
 premi\c3\a0
 \01
 prese\c3\a2
 b
 profanis
 \0d
 proferide
 >
 profetiz\c3\a2t
 \0d
 prostate
 \1b
 provence
 )
 puartad\c3\b4r
 \15
 puartis
 k
 punint
 \01
 p\c3\bbr
 ~
 recupar
 k
 ribaltarin
 \01
 ributade
 \01
 ricalc
 \01
 ricetaris
 \15
 ricet\c3\aef
 \0d
 rifondazions
 \01
 rifugje
 \01
 rinoceronts
 \01
 rinsaviment
 \0d
 ripai\c3\a2
 &
 risult\c3\acn
 \01
 ritocj\c3\a2t
 \01
 riveliti
 \01
 riv\c3\a2si
 \01
 rodul
 /
 salt\c3\a2ts
 R
 savoltin
  
 sbaraiade
 \15
 sbloc\c3\a2si
 \01
 sborfin\c3\a2t
 \01
 scjampial
 \01
 scli\c3\a7s
 \0d
 scossadis
 \01
 scravacin
 \01
 scribi\c3\a7ots
 \0d
 scuediments
 \15
 scuvierzar\c3\a8s
 \01
 scuvierz\c3\bbts
 \15
 sdav\c3\a0s
 +
 seis
 `
 semiufici\c3\a2i
 \01
 senografiis
 &
 sentave
 &
 servite
 \1b
 setori\c3\a2i
 1
 sfreolant
 \01
 siorutis
  
 slontanisi
  
 slovene
 \86
 smeti
 3
 sofistic\c3\a2ts
 +
 somet\c3\a8s
 \01
 sorev\c3\aef
 )
 sparagnaressial
 \01
 spostantsi
 \01
 spostar\c3\a8s
 \0d
 stran
 7
 svigni
 \01
 svolants
 &
 talpassade
 \0d
 tasedi
 \01
 tenent
 1
 testis
 )
 tirin
 d
 tocj\c3\a0s
  
 ton\c3\a2t
 #
 trafichin
 \0d
 transitin
 \01
 traviersaments
 \15
 trussant
 \01
 ubidissin
 #
 uficializ\c3\a2ts
 \01
 valorizazion
 }
 variazions
 ^
 viamentis
 \01
 vidi\c3\a7
 \0d
 vietnamite
 \0d
 viliacuts
 \0d
 zonin
 \01
 zui\c3\a2ts
  
 \c3\a7ocade
 \01
 \c3\a7uetarin
 \01
 Arduin
  
 Assie
 \01
 Bagnarole
  
 Botswana
 \15
 Comeli
 \01
 Lance
 \1b
 Ludu\c3\ac
 :
 Rico
 -
 Tiberi
 \0d
 Visc
 N
 aberazion
 \01
 acet\c3\a2le
  
 achenis
 \01
 agnel
 H
 agns
 \b8
 alchimiis
 \0d
 alighis
 4
 amigo
 -
 aministrat\c3\aef
 p
 ampliade
 \0d
 animai
 +
 anunziade
 \15
 aprov\c3\a0
  
 archeolighe
 7
 armad\c3\b4rs
 \15
 armoniose
 -
 asin
  
 assemblee
 m
 atenzions
 3
 aurin
 \01
 badave
 \01
 bebei
 \01
 bemol
 \01
 beneficiade
 \01
 benefics
 3
 besvelt
  
 bicentenaris
 \0d
 bomb\c3\a2t
 \01
 bon
 \a2
 borsetute
 \01
 bo\c3\a7ade
 \1b
 brinc\c3\a2t
 1
 cagate
 \0d
 cali
 \1b
 camionons
 \01
 cancelarie
 )
 cjalaressistu
 \01
 cjal\c3\a7ut
 \15
 cjarut
 \01
 cjosse
 M
 clamai
 \01
 colat
 =
 combuss\c3\a2si
 \01
 comissari\c3\a2t
 \1b
 compagn\c3\a2ts
 V
 comprendi
 <
 comunicarai
 \01
 concentrais
 \01
 concuardiese
 \0d
 confessionari
 \01
 confinie
 \01
 congrui
 \1b
 constatant
 \01
 contestazion
 K
 contizavin
 \01
 convochin
 \01
 cop\c3\a2si
 )
 coracin
 \01
 cortesan
 \1b
 costituissin
 S
 creatore
  
 cuart\c3\aers
 C
 cuintrip\c3\aet
 \0d
 culinariis
 \15
 cultisims
 \01
 cumuliformis
 \0d
 curdelis
 )
 cuviertut
 \01
 debits
 Q
 depotenzi\c3\a2t
 \01
 devent\c3\acn
 \1b
 diferenzi\c3\a2
 )
 dimission
 7
 disboscade
 \01
 discjadiment
 \01
 discuti
 o
 dismente\c3\a2ju
 \0d
 disomogjenis
 \01
 disputade
 \01
 disvued\c3\a2t
 -
 domandate
 \01
 domandilu
 \0d
 dubis
 f
 educade
 \01
 elocuent
 \01
 emendaments
 [
 espliche
 \15
 esplorade
 \15
 estremiste
 \01
 fal
 ]
 fasint
 \84
 fas\c3\aatmi
 \0d
 faunistics
 \1b
 fighet
 -
 filande
 )
 firmi
 3
 fisime
 \0d
 forest\c3\aers
 \01
 format\c3\a2ts
 \0d
 forop\c3\a2t
 \01
 frazion
 q
 frecuent\c3\a2t
 W
 frontassin
 \01
 f\c3\a2se
 \01
 f\c3\a2ure
 \01
 galassie
 7
 gjambis
 `
 gjeneraliz\c3\a2ts
 \01
 gjenerichementri
 \01
 gjestionalmentri
 \01
 gnocis
 Y
 gotut
 \0d
 governat\c3\aef
 \15
 grue
 /
 idiozie
 &
 idrologjics
 \01
 imprecise
 &
 impuart\c3\a2
 1
 inadempiment
 3
 incensi
 \01
 ince\c3\a2ts
 #
 incuine
 &
 incurs\c3\b4r
 \01
 indagjins
 K
 indre\c3\a7ant
 \15
 infestade
 \01
 influencin
  
 inmalis
 \01
 inrabiar\c3\a0
 \01
 inservient
 \1b
 insot
 ^
 interlocutori
  
 interni
 n
 interoghe
 =
 intorteave
 \01
 introp\c3\a2si
 \01
 invid\c3\a2us
 #
 iris
 \15
 istigazion
 \1b
 istorie
 E
 istruide
 \1b
 jerie
 E
 judaran
 6
 legjiferant
 \01
 legjislative
 T
 librets
 -
 lobie
 )
 localistichis
 \0d
 logaritmis
 \01
 l\c3\a0
 \a4
 l\c3\a2nt
 \0d
 mantignint
 S
 martielant
 \01
 mena\c3\a7ade
 3
 monetari
 -
 monografie
 +
 motiv\c3\a2ts
 8
 movimi
 1
 movudis
 \1b
 muinie
 S
 nastri
 1
 necessariementri
 \1b
 nordorient\c3\a2l
 -
 notificadis
  
 olsaressin
 \01
 ols\c3\a2t
 B
 oribil
 6
 ossid\c3\a2si
 \01
 osteade
 \01
 paneton
 )
 partencis
 )
 pastanis
 \01
 penave
 \01
 pendencis
  
 penetr\c3\a2t
 \0d
 pentagram
 \0d
 perdonance
 \01
 perfezionadis
 \0d
 petenadure
 \1b
 piis
 1
 pilone
 \01
 pindui
  
 plat\c3\a2le
 \01
 plenariis
 \01
 plus\c3\b4r
 \15
 ponude
 \15
 precet\c3\b4rs
 \01
 prepar\c3\acn
 \15
 preseosis
 3
 prese\c3\a2le
 \15
 proc\c3\aat
 N
 professioniscj
 `
 pront\c3\a2lu
 #
 proprie
 }
 prosparis
 \01
 provassin
 \0d
 provini
 \1b
 puart\c3\a0
 Y
 puart\c3\a2nt
 \0d
 radiologjic
 \01
 ratatuie
 \15
 rediz\c3\bbts
 7
 regolie
 \01
 resistent
 \1b
 revoc
 )
 riassunt
 \15
 ricje
 A
 ridusar\c3\acn
 \01
 rielaborant
 \01
 rigjav\c3\a2ts
  
 rimborsament
 \15
 risolude
 )
 robantlu
 \01
 robis
 \9c
 rodol\c3\a2
 &
 salivis
 \01
 savoiart
 \01
 sblancjade
  
 sburtat
 )
 scjadincis
 <
 sclaviz\c3\a2
 \01
 sclesadis
 \01
 sconciert\c3\a2t
 \01
 scultore
 )
 sdoganadis
 \01
 semplificadore
 \01
 sensariis
 \01
 sentantsi
 \15
 separazions
 \1b
 set\c3\a2t
 \01
 sfantar\c3\a8s
 \01
 sfladant
 \01
 sgarpion
 \0d
 sgrifignave
 \01
 simul\c3\a2
 \01
 sistemichis
 \01
 sistem\c3\a2lu
 \0d
 slapagn\c3\a2t
 \01
 smetile
 \0d
 smontave
 \01
 sofl\c3\a2t
 &
 solidariis
 \1b
 spalts
 )
 spane
 \15
 sparagnent
 \01
 spart\c3\aelis
 \01
 spa\c3\a7\c3\a2t
 \01
 specifiche
 w
 sperais
 \01
 spetacol\c3\a2rs
 -
 spietavistu
 \01
 spindisi
  
 stracap\c3\ae
 \01
 stranf\c3\a2
 \01
 strucjarin
 \01
 sunet
 \0d
 sust\c3\a2ts
 #
 svilupade
 P
 svolt\c3\a2
 \01
 tachi
 c
 tandem
 /
 tartars
 \01
 tegnint
 \15
 tipografiche
  
 tovade
 \01
 tradirin
 \01
 trasfer\c3\aes
 \01
 trat
 a
 travai
 -
 travierse
 D
 travist\c3\bbt
 \0d
 trib\c3\a2i
 \15
 ugnulis
 \1b
 ulteri\c3\b4rs
 1
 umili\c3\a2
  
 urtie
  
 vaiums
 \0d
 valutabii
 \0d
 viaz\c3\a2
 H
 vign\c3\aet
 9
 violoncelist
 \1b
 visitar\c3\a0
 \15
 vitimistic
 \0d
 volenter\c3\b4s
 \1b
 volontaristichis
 \0d
 volu\c3\a7\c3\a2
 \0d
 vuar\c3\ae
 H
 Bean
 ?
 Bitinie
 \01
 Lavinie
 \01
 Pulfar
 K
 Siene
 :
 Udin
 \b6
 abrogant
 \01
 acetabile
  
 acet\c3\a0
 +
 adultare
 \0d
 agred\c3\aet
  
 agregad\c3\b4r
 /
 agress\c3\b4r
 &
 al\c3\ac
 {
 amortizad\c3\b4r
 \01
 anetilu
 \01
 angloamericane
 \01
 aprendiments
 \01
 aprofond\c3\aet
 6
 archivi\c3\a2ts
 \0d
 arl\c3\aaf
 O
 atrofie
 \01
 aument\c3\a2ts
  
 aziende
 \82
 bagnassin
 \01
 batisims
 \15
 bibliscj
 \0d
 binaris
 )
 bistecone
 \0d
 bramis
 >
 braurosis
 \15
 butat
 9
 calamite
 \15
 cal\c3\a2lu
 \01
 candid\c3\a2
 \1b
 canota\c3\a7
 \01
 carboidr\c3\a2ts
 &
 cartografs
 \0d
 causave
 \01
 cavernose
 \01
 cav\c3\aei
  
 cda
 6
 cjan\c3\a7on\c3\aer
 \0d
 cjastin\c3\a2rs
 =
 cjastron
 ;
 cjiche
 &
 coadiut\c3\b4r
 \15
 codute
 \15
 comandaments
 /
 compil\c3\a2ts
  
 compon
 @
 componar\c3\a0
 \01
 consolidadis
  
 consonantiche
 \01
 contindin
 #
 copi\c3\a2mi
 \01
 coproduzion
 )
 coreografic
 \01
 coreutic
 \01
 corezi
 R
 core\c3\a2
 \01
 covent\c3\a0
 &
 creme
 K
 cuacjio
 \1b
 cudui
 7
 cumbinie
 \01
 cusinavin
 \01
 demoniac
 \01
 deposizion
 #
 detign\c3\bbts
 #
 diatribe
 )
 difensivis
 ?
 difidade
 \0d
 dijal
 \0d
 diplomatichis
  
 direzion
 \87
 disabil
 >
 disfate
 N
 disinteress\c3\a2t
 )
 disturbi
 +
 diurnis
 \1b
 dividile
 \1b
 divid\c3\a8s
 \0d
 dolmens
 \01
 domeadis
 \01
 elaborazion
 ]
 elimin\c3\a2le
 \01
 ents
 \89
 esclamat\c3\aefs
 \15
 esitant
 \01
 esplic\c3\a2ur
 \01
 estremiz\c3\a2
 \01
 etruschis
 \0d
