 conseantlu
 \01
 consonants
 )
 consumazion
 \01
 contestait
 \01
 contignude
 )
 convegnie
 \01
 cosmic
 )
 costin
 R
 co\c3\a7aratis
 \01
 crev\c3\a2ju
 \01
 cuvierziju
 \15
 datiloscritis
 &
 davuelzi
 e
 defin\c3\aelu
 3
 derise
 \01
 die
 J
 diet
 \15
 digjer\c3\ac
 \0d
 disabitade
 \01
 discognossude
 #
 disedin
 \1b
 diseve
 \80
 disledros\c3\a2
 \15
 disledros\c3\a2t
 \01
 disnotin
 \01
 displatin
 \01
 dissiplinadis
 \01
 documentario
 ?
 eduche
 \0d
 egjitologjie
 \01
 eletricist
 \01
 epiche
 6
 escludis
 \01
 esercit\c3\a0
 \0d
 espansive
 \15
 essin
 \0d
 esterofile
 \0d
 faseviso
 \0d
 fastidi
 t
 fatidic
 \1b
 faunistichis
 \0d
 fazions
 6
 feradure
 \01
 filarmonichis
 \0d
 flancade
 \0d
 flusc\c3\a2
 \0d
 flusc\c3\a2t
 \0d
 fogaron
 \1b
 fondant
 7
 foranie
 \0d
 frait
 E
 fulminant
  
 gavete
 )
 gjermanofon
 \01
 gne\c3\a7ute
  
 grisp\c3\a2si
 \01
 idiolet
 \01
 idriche
 <
 idrologjichis
 \0d
 ilustre
 <
 imbomb\c3\a2ts
 #
 imbroi\c3\a2ts
 \01
 implor\c3\a2us
 \01
 impuarissi
 \01
 incuilins
 &
 inderogabil
 \01
 indic\c3\a2nus
 \01
 infuartidis
 \15
 inf\c3\bbs
  
 inimitabil
 +
 inrabi\c3\a2
  
 inrabi\c3\a2t
 1
 inseriment
 [
 insodisfatis
 \01
 instal\c3\a0
 \0d
 instre\c3\a7\c3\a2
 \0d
 instupidive
 \0d
 interessat
 7
 intervist\c3\a2lu
 #
 intieradis
 \15
 intimidazions
  
 introdots
 \01
 introversion
 \01
 invential
 \01
 ironizin
 \01
 jevin
 7
 judut
 \01
 lacjis
 \0d
 lassin
 h
 lassint
 \0d
 laurei
 \01
 lavorade
 )
 lavoravin
 I
 lavoris
 -
 lead\c3\b4rs
 \01
 leninisim
 \0d
 liparis
 \15
 lirisims
 \01
 lote
 t
 lustrade
 \1b
 lustravin
 \01
 lustris
 &
 maianesis
 \01
 mangj\c3\a2nt
 \01
 maridimi
 \01
 mascar\c3\acn
 \01
 megafons
 \01
 mesadis
 \01
 miis
 6
 moderad\c3\b4rs
 \15
 mol\c3\a7
 \1b
 mostacjon
 \0d
 musatis
 \0d
 m\c3\ael
 ]
 negativementri
 \0d
 ninin
 P
 ni\c3\a7\c3\a2
 \0d
 nudr\c3\aesi
 )
 nulon
 \0d
 numismatic
 #
 odeade
  
 odeavin
 \01
 odeis
 \1b
 ombrene
 Y
 orient\c3\a2mi
 \01
 ossession
 A
 otonian
 \1b
 pacave
 \01
 pai\c3\a2ju
  
 paleobotanics
 \0d
 passantlis
 \0d
 passavis
 \0d
 patologjic
 \0d
 patrizis
 \0d
 pedanis
 \1b
 pensai
 7
 pensait
 E
 perfit
 \01
 picjantju
 \01
 pignar\c3\bbi
 3
 pip\c3\ac
 \15
 plumis
 B
 pneumatic
 \0d
 porf\c3\aer
 \15
 pragmatisim
 -
 preocupante
  
 presute
 \01
 procure
 R
 progjet\c3\a2
 V
 progjet\c3\a2t
 M
 psicopedagogjiche
 \01
 puarets
 7
 puartassin
 \15
 raspule
 \1b
 realiz\c3\a2si
 )
 redatore
 \15
 redazion
 t
 regjine
 I
 regjons
 z
 reperibilit\c3\a2t
 =
 resinte
 ^
 ricet\c3\a2
 \0d
 riedificazion
 \01
 rimants
 )
 rimmel
 \01
 riscuintri
 ;
 rivoc\c3\a2
 1
 rivoc\c3\a2t
 \0d
 sabota\c3\a7
 \15
 sacraboltat
 \01
 scambiant
 \01
 scapul
 \01
 scjassant
 8
 sconfondude
 \01
 sdarnade
 \01
 semplicissim
 \15
 sentio
 \01
 sfortun\c3\a2t
  
 sfracai\c3\a2si
 \0d
 sgjave
 )
 sigurarin
 \01
 sinonims
 <
 smaltisi
 \01
 smare
  
 smar\c3\aet
 \0d
 socioriabilitat\c3\aefs
 \01
 solidarizi
 \15
 solis
 8
 solist
 4
 sol\c3\a7aduris
 \01
 sostentavin
 \0d
 spietarai
  
 spi\c3\a7oti
 \01
 stazionute
 \0d
 steriliziti
 \01
 stratiformi
 \01
 stra\c3\a7ariis
 6
 strissinadis
 \01
 strussi\c3\a2si
 \01
 sudit\c3\a0
 \01
 sunar\c3\a0
 7
 suspieti
 \15
 svantiti
 \01
 svant\c3\b4s
 \01
 svuacar\c3\a2
 \1b
 tabaile
 \01
 tacavi
 -
 teleobiet\c3\aef
 \0d
 televis\c3\b4rs
 \1b
 terorist
 :
 tesauriz\c3\a2
 \01
 tignedi
 \1b
 tondi
 &
 trasmet\c3\bbt
 N
 travan\c3\a2ts
 \15
 trens
 U
 trionfante
 \01
 ufr\c3\aelis
 \01
 urgjencis
 \0d
 ustion\c3\a2ts
 \01
 us\c3\a2ti
 \0d
 utence
 O
 valutar\c3\a0
 /
 vano
 7
 vanz\c3\a0
 \01
 vazinis
 \01
 visaiso
 G
 visit\c3\a2
 h
 visit\c3\a2t
 O
 viventis
 \0d
 vuache
 )
 zete
 \1b
 Athos
 \01
 Cas
 7
 Cragn
 1
 Cromazi
 @
 Guinee
 &
 Incjaroi
 9
 Kong
 K
 Rocs
 \01
 Roi\c3\a2l
 F
 Vilme
 \01
 abitin
 \15
 abone
 \01
 acedis
 \0d
 acustics
 &
 adeguar\c3\a8s
 \01
 afidament
 T
 aiutants
 \01
 ancjetancj
 8
 antartiche
 \01
 antiretoriche
 \01
 apaltad\c3\b4rs
 \01
 apar\c3\a2t
 F
 aprossimat\c3\aefs
 \01
 ara\c3\a7on
 \01
 asiatiche
 /
 assegnavin
 \01
 assente
 :
 ausiliari
 -
 autentichis
 /
 barcjon
 \01
 basavons
 +
 bataressis
 \0d
 batiin
 \01
 benvolence
 \0d
 bieni
 B
 bileng\c3\a2ls
 R
 bilite
 <
 bisatute
 \01
 blocar\c3\a8s
 \01
 celulis
 I
 chechis
 \01
 ciceronian
 \01
 ciclicit\c3\a2t
 \0d
 cicloturistic
 \0d
 civ\c3\ael
 \80
 cjadovrine
 \01
 cjapaitle
 \01
 cjapassis
 \0d
 cjapon
 \15
 clamar\c3\acn
 \0d
 clapadade
 \01
 cognossit\c3\aefs
 \0d
 coloc\c3\a2si
 \0d
 colp\c3\ac
 +
 comandin
 @
 combatint
 &
 computer
 m
 confront\c3\a2le
 \1b
 consolle
 \1b
 contarie
 \01
 contestualiz\c3\a2ts
 \01
 contint
 /
 controlar\c3\a0
 \1b
 control\c3\a2ju
 \01
 corint
 l
 cristianizazion
 #
 cuintrivoie
 \01
 cumieris
 \01
 cunin
 ;
 deline\c3\a2ts
 \01
 denunziave
 \0d
 dermatologjics
 \15
 discjamade
 \1b
 disfilie
 \01
 disinvolts
 \15
 dislidris\c3\a2ju
 \01
 dismots
 #
 disponar\c3\a0
 \0d
 dolars
 O
 doplats
 \01
 doprabil
  
 escursionistic
 \0d
 fasar\c3\a2s
 6
 fassai
 \01
 fen
 R
 fevelad\c3\b4rs
 \1b
 finivin
 4
 fisc\c3\a2i
 9
 fodris
 \01
 folpeament
 \01
 formalizadis
 \15
 fricon
 \01
 fumant
 \1b
 f\c3\ael
 d
 gafe
 #
 garbe\c3\a7
 \01
 gazet\c3\aers
 \01
 gjermani
 \0d
 gjornalistic
 E
 impermeabiliz\c3\a2t
 )
 implichin
 &
 incitazions
 \0d
 incredibilis
  
 incuintr\c3\a2mi
 \01
 indurmid\c3\aesi
 -
 induvin
 \1b
 infloradis
 \0d
 infog\c3\a2ts
 \15
 inf\c3\bbr
 7
 inofensivis
 \0d
 insediat
 \01
 insedi\c3\a2si
 \01
 insuazadis
  
 intasse
 \01
 interotis
 \01
 intrigavin
 \01
 investig\c3\a2ts
 4
 isterie
  
 je
 \ca
 jevait
 \01
 laicit\c3\a2t
 #
 lapons
 \0d
 lassait
 ?
 lavoristu
  
 lavor\c3\acn
 =
 leter\c3\a2l
 =
 lezionute
 1
 loc\c3\a2l
 \8d
 lofio
 &
 lusutis
 )
 malcrean\c3\a7\c3\b4s
 \01
 maleperaule
 \0d
 manifaturis
  
 manovrave
 \01
 maravee
 e
 metaforics
 \01
 met\c3\aat
 \15
 mistur\c3\a2t
 8
 modernisim
 \0d
 molusc
 \01
 muardie
 \01
 mulin
 \\
 muscol\c3\a2rs
 \15
 ninfomane
 \0d
 ode\c3\acn
 \01
 ospit\c3\a2le
 \01
 otegnilu
 \01
 permetino
 \0d
 pertinence
 8
 pessimist
 /
 petizions
 C
 pianiscj
 \01
 pinete
 \15
 pitintanis
 \01
 plasmade
 \1b
 ple\c3\a2le
 \01
 plurileng\c3\a2l
 c
 pognet
 +
 politiciz\c3\a2ts
 \01
 portughesis
 \0d
 prelevant
 \01
 preste
 6
 puartantjus
 \01
 purcit
 d
 rapuartilu
 \01
 rarementri
 \1b
 razionalmentri
 \15
 reputazion
 3
 resentade
 \0d
 resinis
 \15
 resonai
 \01
 restavis
 \01
 retoriche
 i
 reumatoide
 \01
 ribatut
 \01
 ricevis
 \01
 ridots
 1
 rimpin\c3\a2ti
  
 rim\c3\a2
 \0d
 risultavin
 7
 rivistute
 \01
 roture
 F
 saldadure
 \01
 saltant
 C
 saludaitmal
 \01
 sansuiis
 \0d
 sbelet
 \15
 sbloc
 \0d
 sborf\c3\a0
 \01
 sbren\c3\a2t
 \0d
 scjad\c3\bbt
 :
 scjalis
 ^
 scjame
 +
 sclopeton
 \1b
 sclopis
 /
 scorie
 \1b
 scredit\c3\a2
  
 scuinti\c3\a2ts
 \01
 scun\c3\aets
 \0d
 scuvierzile
 \15
 sene
 w
 sentin
 =
 sessualmentri
 \01
 sfant\c3\a2t
 +
 sgnaulin
 \01
 slarc
 #
 slavinade
  
 sovenzionade
  
 spart\c3\aesi
  
 spindibii
 \01
 stati
 w
 stele
 c
 stemis
 :
 stomee
 \15
 stupid\c3\acs
 \01
 subiet\c3\aef
 \0d
 superpotence
 \15
 supersonic
 \01
 talpin\c3\a2
 #
 targon
 \0d
 tent\c3\a2ts
  
 timbal
 \1b
 tontone
 \1b
 torn\c3\a2s
 \1b
 traeve
 \0d
 unit\c3\a2t
 }
 utilit\c3\a2ts
 #
 vaneze
 \01
 variabile
 ?
 varuscli
 \15
 verdone
 \0d
 vescui
 V
 vincolativit\c3\a2t
 \01
 visibilmentri
 \01
 visions
 N
 visivis
 >
 visu\c3\a2ls
 \0d
 vuachedin
 \01
 zeis
 :
 zimul
 7
 zovenut
 3
 zuiant
 J
 zui\c3\a2se
 \1b
 Andreis
 H
 Erzegovine
 )
 Gardene
 4
 Morsan
 K
 Plasencis
 )
 RAI
 }
 Randeck
 &
 Rosean
 1
 Rosute
 \1b
 Scjasis
 \01
 Valcjalde
 9
 Valonie
 \0d
 Venit
 x
 abandon\c3\a2t
 /
 abra\c3\a7aments
 \01
 afermative
  
 afetive
 \0d
 afin
 \01
 afitu\c3\a2l
 \01
 agressions
 /
 alen\c3\a2ti
 \15
 animalist
 \1b
 anticip\c3\a2ts
 \0d
 apartignincis
 \01
 aprofit\c3\a2
 1
