 val\c3\aasi
 \15
 vant\c3\a2
 +
 vari\c3\bbl
 \15
 velmis
 \0d
 venc
 -
 vesuviane
 \01
 vevistu
 )
 zitat
 #
 \c3\a7oncj\c3\a2ts
 \0d
 Davian
 f
 Ezelin
 3
 Gofr\c3\aat
 \15
 IX
 X
 Irlande
 l
 Jop
 \0d
 Midiis
 \0d
 Midun
 T
 Pupine
 \0d
 Sub\c3\aet
  
 abra\c3\a7\c3\a2
 \01
 academichis
 7
 adit\c3\aef
 \01
 afariscj
 \1b
 afinit\c3\a2ts
 1
 aministrade
  
 analiz\c3\a2ts
 6
 anglofons
 \01
 ansiosis
 \01
 aragonese
 \01
 archites
 \15
 assemble\c3\a2r
 \15
 assiduit\c3\a2t
 \01
 astron\c3\a2fs
 \01
 atualizazion
 \0d
 at\c3\b4rs
 q
 autografis
 \1b
 avu\c3\a2l
 H
 batadorie
 \01
 benvign\c3\bbt
 T
 benzine
 [
 bielonons
  
 bonisim
 \01
 borie
 )
 brutalmentri
 \1b
 cable
 \01
 cafeine
 \0d
 cagavin
 \0d
 cam\c3\aai
 \15
 canais
 K
 canceli
 \01
 caput
  
 cariere
 m
 carosel
 \01
 casermons
 \15
 censur\c3\a2si
 \01
 cess\c3\a0
 \0d
 chile
 \1b
 cinetechis
 \0d
 circostanziis
 \01
 cjargnele
 e
 cjocate
 \01
 cjol\c3\a8
 #
 clarissis
 \01
 clinton
 \15
 coinvolzudis
 \1b
 colaborative
 #
 compliment\c3\a2si
 +
 comprai
 \15
 comprometisi
 \01
 concentrics
 #
 condon
 \1b
 confrontabil
 \15
 consonant
 \15
 contad\c3\b4rs
 \15
 contrassegnade
 \01
 contribuint
 -
 convalide
 \0d
 cramars
 -
 creantsi
 \1b
 crodiis
 \0d
 cualis
 c
 cuardis
 B
 cuistar\c3\a8s
 \0d
 curisin
 \1b
 dimostrantmi
 \01
 disve\c3\a2ts
 \15
 disviar\c3\a0
 \01
 dis\c3\acnsal
 \1b
 divign\c3\acs
 \01
 document\c3\a2ts
 6
 dogmatics
 \0d
 domandavin
 I
 dominic\c3\a2i
 \0d
 dopredi
 \0d
 dordele
 \01
 educave
 \01
 elementut
 \01
 elenc\c3\a2ti
 \01
 eletoralmentri
 \01
 eleve
 \01
 emetude
 \0d
 enciclopediis
 1
 entusiascj
 4
 ermeneutic
 \01
 esaltants
 \1b
 escludi
 G
 facilone
 \0d
 fanta\c3\a7utis
 \0d
 fazion
 3
 ferintle
 \01
 fer\c3\aets
 O
 fevelar\c3\a8s
 3
 finaliscj
 A
 fiscantju
 \01
 flessibilis
 -
 flevare
 \15
 flor\c3\acs
 )
 fluscaduris
 \01
 forsit
 \91
 frescjio
 \01
 gjenetichementri
 8
 gjermanisims
 \15
 glere\c3\a2i
 \15
 glesie
 \8d
 gnervose
  
 gramol\c3\a2nus
 \01
 grane
 \0d
 ibernazion
 \15
 idiomatic
 \01
 imbomb\c3\a2t
 \1b
 imbroi\c3\a2t
 \1b
 imperfezions
 \01
 impositive
 4
 imp\c3\ac
 \01
 inacuarzaran
 \01
 incendis
  
 incidaran
 \01
 incivilt\c3\a2t
 \0d
 incubadorie
 \01
 incuilin
 #
 incuis\c3\acs
 \01
 infonde
 \15
 ingran\c3\a2ts
 \0d
 ingrispe
 \01
 intard\c3\a2t
  
 integr\c3\a2ts
 A
 interperson\c3\a2i
 \1b
 intimidazion
 &
 intorteade
 \1b
 introdot
 3
 inviin
 3
 irit\c3\a2t
 \01
 juste
 \92
 kirgh\c3\aes
 \01
 lame
 =
 lavori
 r
 lesbiche
 \0d
 let\c3\b4rs
 y
 licuid\c3\a2t
  
 limpi
 \01
 linie
 \7f
 lirisim
 #
 lustri
 \\
 magj\c3\a2rs
 #
 magl\c3\a2ts
 \15
 malvualivis
 \01
 mandassis
 \01
 mandatari
 \15
 mand\c3\a2mal
 \0d
 marzocs
 \01
 mascarade
 /
 mede
 \1b
 mena\c3\a7ave
 \0d
 meretadonis
 \01
 metin
 y
 microbiologjiche
 \01
 minicotule
 \0d
 moderad\c3\b4r
 ;
 mucule
 \01
 mugnestris
 )
 navigabilit\c3\a2t
 \01
 net\c3\a2lu
 &
 notazions
 4
 odei
 \15
 oper\c3\a2si
 \01
 pacs
 E
 palio
 7
 panzute
 \15
 partivin
 ;
 passavi
 4
 passepuarts
 1
 patrizi
 \0d
 penade
 \01
 pensabile
 \01
 percepissin
 \01
 pericui
 a
 petenin
 \0d
 pindulon
 \15
 pi\c3\a8s
 C
 plaid\c3\a0
 \01
 pleabil
 \15
 pont\c3\a2i
 \01
 posizion\c3\a2ts
 \01
 praticants
 \1b
 processavin
 \01
 prom\c3\b4f
 q
 puaret
 @
 publicize
  
 punture
 3
 reagjir\c3\a0
 \0d
 regjon
 \9b
 relazionavis
 \01
 religjosis
 ^
 rezeve
 \15
 ricualificade
 \01
 rimant
 F
 rincur\c3\a2ts
 \1b
 ripetisi
 3
 rispietadis
 E
 rondol\c3\a0
 \01
 rosolide
 \01
 salud\c3\a2ju
 \0d
 salv\c3\a2lis
 \1b
 sardegn\c3\bbi
 /
 sberlef
 \01
 sblancjave
 \0d
 scjadevin
 \01
 scjava\c3\a7\c3\a2
 )
 sclarir\c3\a0
 \15
 scolavin
 \01
 scomunic\c3\a2ts
 \01
 scorsenade
 \01
 scudielone
 \01
 sdrumis
 /
 segnalad\c3\b4rs
  
 sepul\c3\aets
 \15
 sinonim
 E
 smontade
 \0d
 socioriabilitat\c3\aef
 \01
 sopressarin
 \01
 sostentament
 /
 sostignivin
 \01
 spaziosis
 \01
 speculat\c3\aefs
 \01
 spirtar\c3\a8s
 \01
 sporchets
 \01
 statistiche
 R
 sudividi
 \0d
 suprems
 \0d
 suts
 8
 svilupave
 \15
 tacadis
 W
 tassat\c3\aef
 \01
 televis\c3\b4r
 )
 telons
 \0d
 tign\c3\aeso
 \0d
 timidone
 \01
 tiriti
 \15
 tornio
 \01
 traficons
 \0d
 trancuilant
 \01
 travan\c3\a2t
  
 travasave
 \0d
 tren
 e
 tricicli
 \01
 usucapion
 \0d
 valencis
 /
 vaticans
 \01
 verbalizad\c3\b4r
 \0d
 vinsi
 \1b
 viste
 \84
 volontarie
 E
 zermois
 \01
 zontassin
 \0d
 Abru\c3\a7
 9
 Davaste
 \1b
 Don\c3\a2t
 +
 Etrurie
 &
 Francescon
 \01
 Gjais
  
 Grau\c3\a7arie
 \01
 Insic
 )
 Modest
 \1b
 Pil\c3\a2t
 #
 Sabine
 3
 Saturnin
 \0d
 Setemane
 @
 Sudtir\c3\b4l
 @
 adolessence
 1
 alfabets
  
 alineament
 \1b
 anzianit\c3\a2ts
 \01
 apliche
 Y
 apontaments
 t
 architet
 \\
 arenacis
 \01
 arol\c3\a2ts
 \01
 artefats
 \01
 asfalt\c3\a2
 \15
 atlantichis
 #
 avilents
 \01
 baluarts
 \0d
 barut
 \15
 bastie
 #
 batiantlu
 \01
 berghelin
  
 bevisi
 \1b
 bisugn\c3\b4s
 \01
 blancjicis
 \01
 brut\c3\a2l
 3
 cabernet
 8
 calam\c3\a2rs
 \1b
 censuredi
 \01
 chilometrics
 \01
 cim\c3\aer
 \0d
 cirive
 Y
 cjaldone
 \01
 cjarn\c3\b4s
 \0d
 cjatino
 :
 cjavidiei
 \01
 cm
 _
 cogolade
 \01
 colorin
 \15
 comen\c3\a7aran
 #
 comparivin
 #
 complas\c3\aa
  
 concorsut
 \15
 conf\c3\a2s
 )
 consult\c3\a2ju
 )
 control\c3\acn
 \01
 cop\c3\a2lu
 9
 coragjos
 \1b
 corispondent
 M
 cor\c3\a2ls
 F
 cuadradis
  
 cuarantetr\c3\aa
 \0d
 cuistionave
 \0d
 cumbinavin
  
 dar\c3\a0
 g
 deserte
 ?
 dialetics
 \01
 difiets
 Y
 dilibere
 \01
 disconseade
 \01
 dismontar\c3\acn
 \01
 dispierdude
 \15
 dispon\c3\acn
 \0d
 dissepul\c3\aet
 \01
 dividessin
 \0d
 divinazions
 \01
 divinizant
 \01
 domandi
 z
 dovudis
 4
 ed\c3\ael
 4
 eletor\c3\a2l
 |
 ereditaris
 &
 esagjer\c3\a2
 4
 esordients
 \01
 esprim
 J
 ete
 \7f
 eterogjeniis
 \01
 fadiosis
 \0d
 fantapolitic
 \0d
 fiat
 /
 fidelizazion
 \1b
 figur\c3\a2t
 ?
 finalone
 \01
 finissim
 \0d
 flu\c3\ae
 \01
 form\c3\a2le
 \01
 frisone
 ?
 fr\c3\aats
 <
 furbut
 \0d
 f\c3\aec
  
 garant\c3\ac
 \01
 gjav\c3\a2le
 &
 gjetade
 \01
 gnotoladis
 \15
 gobis
 \01
 ide\c3\a2ts
 \1b
 iludevin
 \0d
 impassibile
 \01
 impensaitsi
 \0d
 implementadis
 \01
 impostade
 \0d
 impressione
 M
 imune
 \01
 inamorade
 -
 incocalissis
 \01
 incressint
 6
 indaghin
 \0d
 indefinidis
 \01
 indisponibilit\c3\a2t
 \0d
 indrec\c3\acn
 \0d
 ingjane
 \1b
 ingropament
 #
 inoportun
 \0d
 insed\c3\a2t
 +
 instrument\c3\a2
 \01
 insult\c3\a2nt
 \01
 intervistavin
 \01
 invent\c3\a2ts
 :
 ipotizadis
 \1b
 islandese
 \0d
 jerbe
 a
 justificar\c3\a2s
 \01
 justissime
 \01
 late
 1
 legjislat\c3\aef
 a
 leint
 f
 lessicografichis
 \0d
 liturgjiche
 ;
 lot\c3\a0
 \1b
 lunario
 \01
 manicheiste
 \01
 massanc
 \01
 ma\c3\a7arot
 3
 meneghins
 \01
 men\c3\a2ts
 B
 metii
 &
 min
 K
 missins
 \01
 misturave
 \0d
 misurazions
 )
 mitents
 \01
 motis
 )
 movial
 #
 moviment\c3\a2
  
 mov\c3\bbt
 1
 naftaline
 \15
 ol\c3\a2r
 \01
 ornadis
 \0d
 oscurit\c3\a2t
 \0d
 otanteun
 \0d
 parastat\c3\a2i
 \15
 pertinents
 +
 pesis
 \01
 petar\c3\b2s
 \15
 piant
 \0d
 pierdile
 \1b
 plas\c3\a8s
 \0d
 pluitost
 q
 poetic
 R
 poi\c3\a0s
 \0d
 pragmatichis
 )
 prearai
 \01
 precision
 b
 precostituide
  
 processi
 J
 procur\c3\a0
 \01
 professate
 \01
 profugance
 )
 pront\c3\a2
 d
 proponar\c3\a0
 R
 provinci\c3\a2i
 d
 pui\c3\bbl
 A
 pur\c3\a8
 +
 rabotants
 \0d
 racomandin
 \1b
 radar
 )
 raiade
 \01
 restants
  
 riceviment
 _
 ricjecis
 G
 ricuardaitsi
 \01
 rifierte
  
 risits
 \01
 ritirar\c3\a0
 \15
 riunificazion
 U
 riviel\c3\a2si
 \01
 robant
 \15
 rognons
  
 rosse
 f
 rusinidis
 \01
 saetonis
 \01
 sampogns
 #
 sason
 \0d
 saveve
 o
 sbalade
 ;
 schiistiche
 \01
 sclar\c3\acnsi
 \01
 scomen\c3\a7ant
 Y
 scontre
 \1b
 scrufui\c3\a2t
 \0d
 scuinterne
 \01
 scurtiss\c3\a2ts
 \01
 segn\c3\a2t
 l
 serene
 H
 sfantave
  
 sfulmin\c3\a2ju
 \01
 sghindin
 \0d
 siervint
 \01
 simbuluts
 \01
 sinergjichis
 \01
 sistem\c3\a2
 H
 smovi
 +
 solecitin
 \01
 sostanziose
 \0d
 sostr\c3\a2t
 \15
 spalere
 \01
