 stabiliz\c3\a2
 \0d
 stamp\c3\a2ts
 =
 stonar\c3\a8s
 \01
 straordenarie
 k
 strapai\c3\a2t
 \01
 stra\c3\a7aris
 \01
 strente
 N
 stroleg\c3\a2t
 \0d
 stupri
 \01
 subapaltad\c3\b4rs
 \01
 sugjerint
 \0d
 sui\c3\a2ts
 \01
 sunat
 )
 supais
 \01
 suspietavi
 \01
 svintulavin
 \15
 tacar\c3\aas
 \01
 tai\c3\a2
 [
 talianote
 9
 tapon\c3\a2nt
 \0d
 tieze
 \01
 tifial
 \01
 tign\c3\aenus
 )
 tirave
 H
 torgul
 \0d
 tratantlu
 \0d
 trivele
 \01
 tubercolose
 \01
 turinese
 \01
 vascjis
 -
 vener\c3\a2
 \0d
 venteni
 \01
 vernade
 \01
 viate
 \01
 vibrants
 \0d
 vignetute
 \0d
 vign\c3\aeso
 \1b
 vivents
 D
 vuarir\c3\a8s
 \0d
 Ambr\c3\b4s
 )
 Caspi
 \15
 Chihuahua
 \01
 Cjargne
 \87
 Costance
 \0d
 Gon\c3\a2rs
 V
 Rodan
 \1b
 Treli
 -
 Vistule
 \01
 abit
 \15
 acuardedin
 \01
 aeronautics
 \01
 agriturisim
 N
 alegant
 \01
 apartignive
 \01
 artiliarie
 )
 assicurazions
 )
 assimilazions
 \01
 autonomistics
 \1b
 azardosis
 \0d
 band\c3\aet
 A
 barlumin
 \01
 bascofone
  
 baston\c3\a2t
  
 bati
 m
 bat\c3\acn
 \0d
 bon\c3\a2si
 \15
 boschetis
 /
 brene
 )
 buinis
 }
 butegh\c3\aer
 -
 cabota\c3\a7
 \01
 calabrese
 1
 calche
 \0d
 camionetis
 \01
 carobulis
 \01
 catapan
 \15
 chimics
 D
 chirurgjichis
 \1b
 circje
 @
 citadinancis
 \01
 cjan\c3\a2i
 C
 cjaviestri
 \01
 clapad\c3\a2
 \15
 cognon
 m
 comandar\c3\a0
 \01
 comitive
 3
 comodarin
 \01
 complement\c3\a2rs
 H
 composte
 3
 conetin
 \0d
 confess\c3\b4r
 \1b
 confronti
 e
 confront\c3\acn
 \15
 consecuents
 \01
 contine
 \01
 convert\c3\ae
 -
 copule
 \0d
 creavi
 \01
 creie
 \01
 crodino
 #
 crosutis
 #
 cuantificade
 \1b
 cumbinial
 \01
 cumbin\c3\a2le
 \1b
 cun
 \c8
 curiosit\c3\a2ts
 F
 decidin
 T
 decimade
 \0d
 decjadi
 \0d
 decjad\c3\aa
 \0d
 defin\c3\aele
 )
 delegjitimade
 \01
 design\c3\a2ts
 J
 diesel
  
 diminut\c3\aefs
 \01
 dimostrazions
 +
 discjam\c3\a2
 Y
 discrimin\c3\a2lu
 \01
 dislocazions
 \01
 dismont\c3\a2ts
 \01
 disumanant
 \01
 disvuedave
 \15
 diu
 e
 divorziat
 \01
 domenic\c3\a2l
 \15
 dotoresse
 F
 eficiente
 =
 esigjencis
 i
 esui
 E
 etniche
 i
 evoche
 \15
 fal\c3\a2si
 \0d
 fameutis
 \15
 favorevul
 Y
 favorintint
 \0d
 fevelaraio
 \0d
 fiasc
  
 finissis
 &
 fischin
  
 fite
 \0d
 flic
 \1b
 fognis
 3
 fotocopie
 H
 fotografie
 p
 frecuentave
 #
 fricuts
 \01
 frizi
 \01
 fruizion
 S
 frui\c3\a0s
 \01
 fughis
 \15
 furducj\c3\a2
 \0d
 gjenuin
 3
 gjest\c3\aet
 O
 grampantsi
 \01
 gregaris
 \01
 grispadis
 \01
 guviernie
 \01
 idolatr\c3\a2
 \01
 imponilis
 \15
 imponisi
 @
 improib\c3\aei
 \01
 incjarnin
 \0d
 incubi
 \15
 individuantju
 \01
 indoloradis
 \01
 infeud\c3\a2t
 9
 integralisim
 )
 interess\c3\a2t
 t
 intervist\c3\a2le
 \15
 intindiments
 I
 ipotizavis
 \01
 iscrivite
 \01
 istint\c3\aef
 \1b
 jessar\c3\a2s
 \0d
 jessisi
 M
 jude
 r
 juliis
 \01
 lassative
 \15
 laud\c3\a2ju
 \01
 lecai
 \01
 linguistics
 z
 lontanissime
 \01
 ludotechis
 \01
 macelade
 \01
 macj\c3\a2t
 \01
 mena\c3\a7ose
 \15
 mirindinis
 \01
 modestie
 8
 moreniche
 \1b
 mortuorum
 \01
 mor\c3\b4s
 R
 motivazion\c3\a2i
 \0d
 muscui
 =
 napoleonichis
 #
 neutr\c3\a2i
 \1b
 norm\c3\a2ls
 C
 notar\c3\aei
 \0d
 not\c3\a2mi
 \01
 nutrizion\c3\a2i
 \0d
 ocean
 E
 olsave
 )
 orgoi\c3\b4s
 #
 osanant
 \0d
 ospiti
 I
 ospit\c3\acn
 \01
 padin
 H
 palissis
 \15
 panonichis
 \01
 partignint
 &
 par\c3\aat
 Q
 patentis
 +
 patriarcj\c3\a2i
 \01
 pat\c3\a8
 \01
 peioradis
 \01
 pe\c3\a7s
 8
 pietis
 \0d
 pinadis
 \01
 pisane
 \0d
 pitinins
 \01
 plasm\c3\a2
 \15
 plei
 \15
 ple\c3\acn
 \0d
 pluvi\c3\a2i
 \01
 pocade
 -
 pocavin
 \01
 pontarai
 \01
 precis\c3\a2i
 \01
 prepar\c3\a2ti
 \01
 pret\c3\b4r
  
 prevenzion
 h
 previodaressin
 \01
 probatori
 \01
 procedur\c3\a2i
 \15
 puartaitsi
 \01
 putanate
 \01
 raclis
 &
 realizadis
 S
 refrigjerade
 \0d
 resent\c3\a2
 )
 revoc\c3\a2lis
 \0d
 ricjatin
 #
 ricondusintindi
 \01
 rid\c3\bbs
 :
 rievocativis
 \01
 riscjalt
 \01
 riscji
 &
 riscj\c3\acn
 -
 ristrets
 \01
 risultance
 \1b
 rivoluzionaris
 1
 rivolzevi
 \01
 ri\c3\a0
 \01
 romanizade
 \15
 sacrabolt\c3\a2t
 \0d
 saharawi
 7
 sbelee
  
 sbighet
 \15
 sblefantlu
 \01
 sbregantsi
 \01
 sconfit
 \1b
 sconfont
 \1b
 scoragj\c3\a2t
 \01
 scovadis
 \01
 scrivaressistu
 \01
 semiotiche
 \01
 sentar\c3\a0
 \0d
 sfin\c3\acs
 \01
 sflacje
 #
 sfloride
 \0d
 sfracaiadis
 \0d
 sgrife
 /
 sint\c3\aeju
 8
 slambrin
 \01
 slavin\c3\a2
 \15
 slontan\c3\a0
 \15
 slungjant
 3
 smalt\c3\ae
 #
 smoladis
 \01
 snature
 \01
 soflave
 \15
 soranel
 3
 sovenzion\c3\a2
 \01
 spa\c3\a7ave
 \01
 splan\c3\a2ts
 \01
 sporis
 \0d
 sterline
 \01
 sti\c3\a7\c3\a2ti
 \0d
 strolegavi
 \01
 strussiadis
 \01
 stud\c3\a2ts
 \0d
 st\c3\ael
 q
 sufiert
 3
 sum\c3\a2
 \01
 supercope
 \01
 surisins
  
 svintuladis
 \0d
 svuarb\c3\a2t
 \15
 tarocs
 \15
 tesseris
 \01
 tocj\c3\a2ur
 \0d
 torte
 T
 trad\c3\ae
 ;
 trat\c3\a2lis
 \01
 trat\c3\a2si
 &
 tress\c3\a2t
  
 urlarili
 \01
 videoconferencis
 \01
 viodino
 1
 visualize
 #
 vitivinicul
 1
 vivin
 }
 votavino
 \01
 zalit
 \0d
 Abram
 4
 Albertin
 )
 Filipinis
 /
 Livie
 \0d
 Lungje
 K
 Meclemburc
 \01
 Ongjarie
 h
 Teodosi
 \01
 abon\c3\a2t
 )
 academisim
 \0d
 acetis
 \1b
 aciertadis
 3
 acut
 \01
 albalon
 \01
 alfabetiz\c3\a2
 \1b
 ambre
 #
 americane
 Z
 angoladuris
 \01
 anule
 \1b
 argoment
 \88
 arie
 R
 assintiment
 Q
 ateneus
 E
 avanzament
 &
 bacilai
 \01
 balabil
 \0d
 balad\c3\b4r
 \01
 baracopolis
 \15
 bassar\c3\bbi
  
 becotavin
 \0d
 biseteman\c3\a2l
 \0d
 bonst\c3\a2
 /
 bra\c3\a7
 ^
 burascjose
 \01
 campus
 1
 caparots
 \0d
 capitavin
 \1b
 cautel\c3\a2r
 4
 cedudis
 \0d
 cencenon
 \01
 certificavin
 \01
 cidin\c3\a2le
 \01
 cincuantecinc
 \01
 colocantsi
 \01
 comprimariis
 \0d
 compr\c3\a2i
 \01
 condens\c3\a2
 /
 confront\c3\a2lu
 &
 confuse
 #
 contegni
 )
 continue
 ~
 convocant
 \01
 copulute
 \01
 coventis
 \01
 crodevis
 \0d
 cruzi
 \01
 cuantizazion
 \01
 c\c3\b4fs
 \01
 davuelzie
 \01
 deformazions
 \01
 demolizions
 \1b
 depauper\c3\a2t
 \01
 deviazion
 &
 didascalie
 +
 diete
 C
 diplomade
 /
 discontinui
 \0d
 disdet\c3\a2ts
 \1b
 disiural
 \01
 disocupade
 \15
 distintis
 -
 distretu\c3\a2l
 +
 distribuzions
 &
 distudassin
 \01
 dit
 \98
 dors\c3\a2l
  
 draghe
 \01
 enogastronome
 \01
 esat
 C
 espuart\c3\a2
 4
 fa\c3\aats
 \0d
 filmiche
  
 flocat
 \01
 folets
 &
 fraie
 1
 fraintindiments
 )
 fredis
 D
 freduts
 \0d
 fru\c3\a7onadis
 &
 fucsie
 \01
 fulminante
 #
 fums
 6
 furlanet
 \0d
 gaf\c3\a2t
 \0d
 garbon
 \01
 gjatarie
 \01
 gjermanofone
 H
 gjornalistis
 \01
 gjorn\c3\a2l
 }
 glaciazion
 #
 glove
  
 golose\c3\a7
 )
 golosonis
 \0d
 gubanis
 \01
 imparar\c3\acn
 \0d
 imped\c3\aelu
 \01
 improdutivis
  
 impromessis
 \01
 impuris
 \01
 incandissi
 \01
 incantesemade
 +
 incaricade
 \0d
 incjantade
 +
 inderedade
 \0d
 inderogabile
 \15
 individualist
 \01
 indurmidint
 \01
 induvinavi
 \01
 inecuivocabilis
 \0d
 infinidementri
 \0d
 informavin
 \01
 ingrumadis
 )
 inimitabile
 #
 inmanetant
 \01
 inmuscl\c3\a2ts
 \01
 insegnaressin
 \01
 insolentadis
 \01
 inspiet\c3\a2t
 \0d
 intass\c3\a2t
 \0d
 interat\c3\aefs
 \1b
 interiormentri
 \0d
 intestins
 \0d
 intuit
 #
 inviar\c3\aas
 \01
 isolade
 H
 jemplar\c3\a8s
 \01
 jempl\c3\a2
 _
 jentr\c3\a0s
 &
 ju
 \99
 laghet
 \15
 lascait
 \01
 learessis
 \01
 lechec\c3\bbi
 \0d
 levino
 \01
 lidris\c3\a2ts
 \0d
 limitativis
 \0d
 lum\c3\acn
 \15
 luteran
 \1b
 macroambit
 \0d
 malegraci\c3\b4s
 \15
 mal\c3\a0
 \01
 mancjial
 #
 manifestave
 \15
 manipol\c3\a2lis
 \01
 marave\c3\a2t
 ?
 margjin\c3\a2l
 H
 maroncin
 \01
 mertant
 \0d
 metar\c3\aas
 \01
 milan\c3\aas
 D
 misurad\c3\b4rs
 \01
 mixer
 #
 monopolizave
 \01
 m\c3\a2rs
 7
 natants
 ;
 ninine
 _
 notiziari
 S
 oln\c3\a2rs
 \0d
 ospit\c3\a2lu
 \01
 ossessione
 )
 otoniane
 \1b
 ous
 #
 palacine
 #
 parlament\c3\a2r
 i
 patiments
 A
 pavimenti
 \01
 peritonite
 \0d
 perseguite
 \0d
 plancut
 E
 platis
  
 platuts
 \1b
 ple\c3\a2lu
 \0d
 plovar\c3\a0
 \0d
 plurinazion\c3\a2i
 \0d
 pocadute
 \01
 podins
 \15
 pod\c3\aaur
 \01
