 epurazion
 \0d
 esercit
 e
 esitial
 \01
 esponaran
 \01
 esul
 \15
 favorevui
 J
 favorissaran
 \01
 filosofics
 )
 finis
 ^
 fragrance
 \0d
 franchiscj
 \15
 francut
 )
 freaduris
 \15
 frescjis
 7
 fumatis
 +
 funzionari
 a
 furnive
 &
 gjenerazions
 o
 gjermaniche
 S
 globalit\c3\a2t
 -
 gloss\c3\a2t
 \0d
 gomit\c3\a2
 \01
 grivi
 E
 imbastardintle
 \01
 imbevude
 \01
 imponents
 &
 impromission
 \01
 incentivin
 \0d
 infof\c3\aet
 \01
 inond\c3\a2t
 \01
 instil\c3\a2ts
 \01
 intervegnistu
 \01
 inventari\c3\a0
 \01
 invenzions
 :
 jeche
 6
 jerbucis
 \01
 judizi\c3\b4s
 \01
 justament
 C
 just\c3\a0
 \01
 lan\c3\b4s
 \01
 leino
 \01
 lessicalmentri
 \01
 levans
 \01
 lezute
 \01
 limit\c3\a2i
 \01
 lumin\c3\a2ts
 \01
 macoladis
 \0d
 maleabilit\c3\a2t
 \01
 mancjarin
 \0d
 mangjantle
 \01
 manovr\c3\a2ts
 \01
 mansion
 1
 marcave
 -
 microscopis
 \01
 miscli\c3\a7aments
 #
 mistic
 6
 motivazion\c3\a2l
 \1b
 muarsin
 \0d
 mui
 +
 muscul
 \1b
 nebulizad\c3\b4r
 \01
 neolitichis
  
 neutr\c3\a2l
 7
 notar\c3\ael
 )
 notavin
 \01
 nutrizion\c3\a2l
 \0d
 ofindin
 \0d
 olsarai
 \01
 operant
 6
 oratoris
  
 pagjinis
 ~
 palis
 -
 pampa
 \15
 parai
 \01
 passantlu
 \0d
 patriarcj\c3\a2l
 d
 pericolose
 P
 pe\c3\a2lu
 \01
 piano
 r
 pidign\c3\bbl
 \01
 piveti
 \01
 plantision
 \1b
 platats
 \1b
 pla\c3\a7antlu
 \01
 plevanut
 \15
 plurien\c3\a2ls
 \01
 pluvi\c3\a2l
 \01
 poce
 9
 popol\c3\a2
 #
 posticipade
 \0d
 praticit\c3\a2t
 #
 prenot\c3\a2mi
 \01
 prepotentis
 \01
 presbiter\c3\a2l
 \0d
 prevanz\c3\a2
 \01
 previ\c3\b4t
 z
 procedur\c3\a2l
 4
 proclamazion
 S
 programs
 \85
 proprietari
 O
 publiciz\c3\a0
 \0d
 razis
 E
 reference
 &
 regalie
 \01
 regnant
 \01
 resonedi
 \0d
 reson\c3\aers
  
 respirar\c3\a0
 \01
 restaurazion
 7
 retrocessions
 \01
 rindedi
 \01
 rivendi
 \15
 saldarano
 \01
 saludarin
 \1b
 salvazion
 \01
 sangan\c3\a2
 \0d
 saurans
 )
 sberghel\c3\a2
  
 scjaldade
 )
 sclar\c3\aeju
 \0d
 scombat
 @
 screepiste
 \0d
 scugnint
 7
 secjis
 I
 servid\c3\b4rs
 +
 sflocjis
 C
 sfoti
 \01
 sgjarp\c3\aets
 \01
 sgnac\c3\a2
 \0d
 sine
 :
 siolzude
 \0d
 smemorade
 \01
 smeteve
 \01
 socialdemocratics
 )
 soferencis
 =
 sofl\c3\a2si
 \15
 somarions
 \01
 sospind\c3\bbts
 +
 sotstr\c3\a2ts
 \01
 sovran
 ?
 sparnicin
 \15
 spa\c3\a7\c3\a2si
 \01
 staitmi
 \01
 statiche
 +
 sterilizazion
 \0d
 st\c3\aei
 F
 sunadore
 \0d
 svantaz\c3\a2ts
 \0d
 tap\c3\a2ts
 \01
 taronde
 _
 tecniche
 x
 tibi\c3\a2t
 )
 tocjs
 \01
 tormentave
 #
 tornis
 I
 tradots
 1
 trasmetilis
 \0d
 tratate
 \01
 turclant
 \01
 umanitarist
 \01
 vergogn\c3\a2mi
 \0d
 viere
 k
 vignint
 W
 viod\c3\bbts
 `
 vivific\c3\a2t
 \01
 volaressie
 \0d
 volley
 B
 vuardeavi
 \0d
 vuarvuele
 \1b
 Curtiel
 \0d
 Fidr\c3\ac
 P
 Galian
 +
 Isid\c3\b4r
 \01
 Medeuce
 \0d
 Mois\c3\a8s
 1
 Nine
 )
 Runcjis
 \01
 abrog\c3\a2lis
 \01
 abrog\c3\a2t
 @
 acentradore
 \0d
 agjibilit\c3\a2t
 <
 ai\c3\bbt
 T
 al\c3\a7ant
 1
 al\c3\a7antsi
 \15
 amave
 6
 amigons
 \01
 ancone
 )
 aparissin
 \0d
 apoditics
 \01
 arc
 a
 astronomiche
 \15
 ativementri
  
 balon\c3\aers
 \1b
 baretone
 \01
 barufants
 \0d
 bassin
 \01
 bedois
 \0d
 bestie
 c
 biondute
 \0d
 brus\c3\a0s
 \01
 butiliutis
 &
 b\c3\b4\c3\a7s
 \15
 cap\c3\aeju
 /
 carabin\c3\aers
 h
 casseintegr\c3\a2ts
 \01
 catastic\c3\a2i
 )
 censorie
 \01
 cepel\c3\a2
 \01
 ci
 \97
 cicliste
 #
 ciclomot\c3\b4rs
 \1b
 circondave
 \0d
 cjadree
 b
 cjais
 \01
 cjalavin
 H
 cjalcjadis
 \01
 cjat\c3\acno
 \15
 cjavii
 \01
 cognossar\c3\acn
 \15
 colaborazioniste
 \01
 coltave
 #
 compar\c3\aets
 &
 compatriotis
 \01
 compr\c3\a2nt
 \01
 compuart\c3\a0
 \15
 comp\c3\ac
 \0d
 concentrichis
 \01
 condot\c3\aer
 \1b
 condusude
 4
 confezion\c3\a2t
  
 confradi
 \0d
 confronts
 q
 congjedade
 \01
 congregazion
 )
 consultate
 \01
 contarin
 \0d
 content\c3\a2
 M
 content\c3\a2si
 R
 contign\c3\aele
 \01
 contingjents
 3
 contorni
 -
 convenzione
 V
 convivi\c3\a2i
 \01
 cosache
 \1b
 cosmetiche
 \01
 crimin\c3\b4s
 \1b
 critic\c3\a2ju
 \01
 cucadis
 \01
 cugne
 \0d
 culis
 C
 cumbinaiso
 \01
 dat\c3\a2t
 8
 deditis
 \01
 delicadis
 9
 delit
 Y
 deriso
 \0d
 devent\c3\a2ts
 b
 dilet
 \1b
 disparir\c3\a8s
 \01
 distrats
 )
 distr\c3\aers
 \0d
 dis\c3\aatlu
 \01
 divan
 6
 diversit\c3\a2ts
 +
 documentarie
 )
 doplon
 &
 drandran
 \1b
 economiis
 4
 edulcorade
 \01
 esecutoris
 \15
 esit\c3\a2t
 \01
 esplicit\c3\a2
 \01
 eta
 @
 fantin
 \01
 feradis
 @
 fiduciari
 C
 flaps
 \0d
 fondament\c3\a2i
 g
 frac
 >
 francofonis
 \15
 frascjarie
 \01
 fuarpie
 \0d
 funerari
 1
 furlanade
 \1b
 gambin
 )
 gjavait
 \15
 gjestissar\c3\a0
 \15
 gjinecologjiche
 \15
 gjitis
 6
 gjoldeve
 1
 gjostr\c3\a2t
 \01
 ictus
 )
 iluminist
 \01
 imortalit\c3\a2t
 \15
 incarghis
 `
 incarichi
 <
 incoragjament
  
 indistrutibil
 \01
 indomabii
 \0d
 infami
 \01
 inizi\c3\a0
 \01
 insumi\c3\a2sal
 \01
 intiv\c3\a2le
 \0d
 involu\c3\a7\c3\a2t
 1
 iranian
 )
 iscrivar\c3\acn
 \01
 istituzionalmentri
  
 jonz\c3\bbts
 \01
 judassis
 \01
 laburist
 1
 limitin
 :
 loden
 \01
 ludre
 \01
 magazens
 1
 malabiade
 \01
 malintindiments
 4
 malvol\c3\bbts
  
 mandade
 c
 mandaitnuses
 \01
 mandilu
  
 manifestadis
 \01
 maschiliscj
 \01
 mate\c3\a2
 C
 memoreant
 )
 mend\c3\a2ts
 \1b
 miris
 \0d
 momo
 \01
 moscardin
 \0d
 motociclisim
 \0d
 muardin
  
 municipalit\c3\a2t
 \01
 narancin
 \01
 nasassin
 \01
 nastrins
 \01
 neolatinis
 7
 neologjisim
 C
 ocupant
 \1b
 ocupantsi
 &
 ofensivist
 \01
 ofindintlu
 \01
 omas
 \01
 ombrelon
 /
 ospits
 g
 osteoporosi
 \0d
 otiche
 Y
 otim\c3\a2l
 ?
 oviet\c3\a2t
  
 pachis
 I
 paraitlu
 \01
 parigjin
 #
 pat\c3\aet
 W
 pedon\c3\a2ls
 1
 pende
 \1b
 pensar\c3\a0
 4
 pensino
 B
 persecuzions
 8
 persuad\c3\bbt
 C
 ples
 )
 polifoniis
 \01
 polsade
 \0d
 potentis
 9
 preiscrizions
 #
 preminent
 \15
 prepar\c3\a2ts
 N
 present\c3\a2mi
  
 procreazion
 &
 produsudis
 K
 profess\c3\b4rs
 `
 propag\c3\a2
 \01
 prosaiche
 \15
 protest\c3\a2nt
 \01
 puar\c3\a2i
 \01
 publicizavi
 \01
 pulmins
 \01
 pupil
 )
 radun\c3\a2ts
 \0d
 raid
 \01
 ramacis
 #
 rampide
  
 ratificade
 F
 reat\c3\b4rs
 \15
 regalar\c3\a8s
 \0d
 repertori
 [
 respirazion
 )
 responsabilize
 \01
 ricondusi
 \01
 rimborsaran
 \01
 ristorant
 e
 ritign\c3\aeso
 \01
 rivelade
 #
 rugnavin
 \01
 salesianis
 \01
 schematisims
 \01
 scjadi
 )
 scjalinuts
 \01
 scl\c3\a2fs
 \\
 scoltavis
 \01
 scolt\c3\a2mi
 +
 scorin
 \15
 scoss\c3\a2t
 \15
 scre\c3\a0
 \0d
 scuadrons
 \15
 scuniment
 \0d
 sdrondeni
 \01
 selezionin
 \0d
 sfloc\c3\a2
 \0d
 sgari
 \01
 sierant
 I
 sierantsi
  
 sinc\c3\aer
 7
 smicjantlu
 \01
 socioeducat\c3\aef
 #
 solevazion
 \0d
 spetacui
 r
 sponsorizadis
 \01
 stipulant
 \1b
 sti\c3\a7\c3\a2ts
 &
 stramudavin
 \01
 straplene
 \15
 stri\c3\a7\c3\a2ju
 \01
 subietis
 \01
 sudorient\c3\a2l
 \15
 sugjestivis
 1
 supereroe
 \01
 superpreson
 \01
 tacule
 \15
 taponar\c3\a0
 \01
 tarvisiane
 1
 vane
 \01
 tibiave
 \0d
 triestin
 y
 trincere
 \01
 unificade
 4
 vant\c3\a0
 &
 vendibile
 \01
 vibrazion
 \0d
 vign\c3\acno
 \15
 vitalisim
 \01
 vivar\c3\aas
 \15
 vivificave
 \01
 voledis
 \0d
 vuard\c3\a2lu
 \01
 v\c3\b4ts
 x
 zupin
 \01
 \c3\a7avatis
 &
 Amabile
 \01
 Cile
 <
 Contarene
 #
 Cumier\c3\a7
 _
 Finlande
 3
 Isidore
 \0d
 Monaco
 I
 Montegn\c3\a0
 &
 Pristint
 \01
 Telemac
 \0d
 Teodolinde
 \01
 Tespi
 \0d
 Tomasin
 D
 Ton\c3\a7olan
 \01
 acar
 \15
 acidents
 \1b
 adesivut
  
 aire
 \15
 alucinant
 &
 anonime
 O
 anons
 \1b
 armadis
 J
 armonizazion
 +
 arm\c3\a2si
 \01
 autorealizazion
 \01
 autosuficient
 +
 avis
 :
 balcanic
 -
 baule
 \0d
 baus\c3\a2rs
 \01
 beviti
 \0d
 blind\c3\a2ts
 \15
 brut\c3\a2i
 \0d
 capivis
 \01
 carinzianis
  
 casselis
 >
 cassetons
 1
 catalog\c3\a2ts
  
 caucasiche
 &
 cess\c3\a2
 -
 ciminiere
 \15
 cincuanten\c3\a2l
 \15
 citin
 #
 cjamave
 \15
 cjaries\c3\a2rs
  
 cjaru\c3\a7
 @
 cjastel\c3\aer
 A
 cjolarai
 \15
 cjolar\c3\a8s
 \15
 cola\c3\a7
 \15
 colegjalit\c3\a2t
 \1b
 colet\c3\b4rs
 &
 collant
 \15
 coloche
 &
 colpevoliscj
 \01
