 garp
 -
 gasose
 \0d
 grispe
 \15
 guai
 R
 idrauliche
 A
 ignori
  
 ignor\c3\acn
 \0d
 ilusions
 =
 incontaminade
 \01
 incurnis\c3\a2t
 \01
 informin
 9
 infrastruture
 8
 ingrisul\c3\a2
 \01
 inserzioniscj
 \01
 insigurece
 7
 inter\c3\a8s
 \8e
 intop
 -
 invist\c3\ac
 \01
 ipocondrie
 \01
 iredentistiche
 \01
 italianiz\c3\a2t
 \15
 iter
 _
 judadis
 +
 limpidece
 \15
 magnetichis
 \1b
 marangons
 +
 marsiliese
 \01
 medit\c3\a2
 -
 metraiis
 \01
 migratoriis
 \15
 miserabil
 \15
 modui
 W
 movino
 \01
 necessit\c3\a2ts
 X
 netat
 \01
 netissim
 \0d
 nidiade
 \01
 organics
 E
 origjinalmentri
 \01
 pecjis
 6
 pediatriche
  
 picets
 \0d
 pidimentantle
 \0d
 planelis
 #
 plantin
  
 plenece
 H
 polent\c3\a2rs
 \15
 preordenadis
 \0d
 preservant
 \01
 puaruts
 \15
 p\c3\a2rs
 )
 remen\c3\a2si
 \1b
 rispuindintji
 \01
 rivistu
 \15
 rumie
  
 saial
 O
 same
 )
 sbuf
 \0d
 scuadris
 b
 sfili\c3\a2t
  
 slargjin
 A
 smole
 \01
 specific\c3\a2lu
 \0d
 spostament
 -
 stazion
 i
 suf\c3\acs
 B
 transnazion\c3\a2l
 +
 traplant
 1
 travuardin
 \01
 trimulin
 \01
 validazions
 \01
 vast
 8
 veti
 K
 vinc\c3\a8s
 \0d
 \c3\a7ondaris
 \01
 Ceschin
 \15
 Ciseriis
 \0d
 Cjaulis
 \0d
 Gasparet
 \15
 VI
 r
 altimetriche
 \01
 anoressichis
 \0d
 argoment\c3\a2ts
 \01
 armonie
 _
 assegnar\c3\a0
 \01
 ataviche
 \1b
 bagns
 4
 botons
 H
 brentiel
 \01
 burocratiche
 B
 buse
 h
 cambi\c3\a0
 G
 campane
 )
 capelis
 =
 casistichis
 \0d
 cenglavin
 \0d
 cercjade
 \01
 cessi
 \15
 cinise
 M
 cocolon
 \01
 codar\c3\bbl
 \15
 comentaris
 \1b
 contemplazion
 9
 controlave
 3
 costru\c3\aesi
  
 crets
 Y
 danubians
 \01
 decolorazion
 \01
 deliberat\c3\aef
 7
 dessis
 \15
 diestris
 \0d
 diminu\c3\ae
 \1b
 discjolisi
 \01
 dispa\c3\a7
 \01
 dispegne
 \15
 disvel\c3\a2i
 \01
 durade
 q
 elabor\c3\a2le
 \01
 esagon
 \15
 esotichis
 8
 eucaliptus
 \01
 fanfare
 \01
 fidino
 \01
 finir\c3\a0
 I
 flession\c3\a2i
 \01
 fornei
 )
 fre\c3\a2i
 \01
 fru\c3\a7on\c3\a2si
 \0d
 furn\c3\aes
 \0d
 gjavar\c3\aas
 \0d
 grandissim
 6
 gratulis
 \01
 ideative
 \01
 igjiene
 ;
 impest\c3\a2t
 \1b
 incasinade
 \01
 ingrede\c3\a2t
 =
 ingrum\c3\a2si
 4
 issofat
 \01
 lassats
 \1b
 laudin
 )
 lavad\c3\b4r
 /
 leone
 3
 malfat
 -
 ma\c3\a7\c3\bbi
 \01
 misture
 M
 mult\c3\a2t
 &
 nat\c3\aefs
 G
 nozionist
 \0d
 pacifisim
 &
 paride
 \01
 paron\c3\a2t
  
 pathos
 &
 percor
 \01
 preistoriche
 8
 profili
 &
 ramascjis
  
 rapino
 \01
 relegade
 \0d
 ricercj\c3\a2
 &
 rifer\c3\aet
 M
 rimet
 -
 rinunzi\c3\a2i
 \01
 riunissino
 \01
 riviel
 h
 sacrific\c3\a2l
 \15
 scjamp\c3\a0
 <
 scrupulon
 \01
 sfante
 <
 similitudin
 \15
 smag\c3\a2
 \01
 smursiei
 #
 spietaviso
 \01
 svindic\c3\a2mi
 \01
 tantons
 #
 tentis
 \01
 totemic
 \15
 trapolon
 \0d
 urtiarie
 \01
 valoriz\c3\a2ju
 \0d
 valutin
 #
 verementri
 Q
 vitoriane
 \01
 zov\c3\a2i
 \01
 Amburc
  
 Atomat
 \01
 Dartigne
 \\
 Etna
 \01
 Lubiane
 m
 Ludarie
 \0d
 Sandrone
 \15
 Toni
 \82
 acusaiso
 \01
 agjents
 N
 agravi
 \1b
 ambient\c3\a2ts
 #
 assistintlis
 \01
 atrib\c3\bbt
 \15
 bacinelis
 \01
 bonum\c3\b4r
 \01
 bracis
 \15
 buerisine
 \01
 buss\c3\a0
 \0d
 butavile
 \01
 cabaret
 I
 capiti
 1
 caratar
 }
 celtichis
 F
 cernite
 \1b
 cjoliju
 &
 clocje
 \15
 composta\c3\a7
 \0d
 comprin
 G
 concuardi
 J
 condur\c3\a0
 \0d
 contaitnus
 \01
 copari
 9
 costru\c3\acs
 6
 culminar\c3\a0
 \0d
 difind\c3\acnle
 \01
 dindi
 ?
 diserbant
 \15
 drazadis
 \01
 educ\c3\a2t
 &
 esente
 &
 famile
 \01
 femor\c3\a2l
 \01
 flacons
 \01
 fondut
 \01
 frui\c3\a2ti
 \01
 furn\c3\aet
 ^
 imigrazions
 \01
 impratich\c3\aemi
 \01
 impresonadis
 \01
 incjocaran
 \0d
 infalibilit\c3\a2t
 \0d
 inflapide
 \0d
 ingrampavin
 \01
 ingrum\c3\a0s
 \01
 innomenade
 [
 invelenadis
 \01
 istru\c3\aesi
 \0d
 jodi
 E
 largjure
 1
 legjitimazion
 :
 lombarts
 /
 l\c3\aets
 \15
 madressisi
 \01
 martars
 {
 metric
 \15
 mobili\c3\a2rs
 \01
 mostrinis
 \01
 muluts
 \01
 nene
 \01
 nininissime
 \0d
 operis
 4
 oracul
 #
 ortofruticul
 \01
 ostacoli
 A
 otimiscj
 -
 ozi
 \0d
 panolis
 1
 pass\c3\a2
 \86
 persecut\c3\b4r
 \15
 pierdar\c3\a0
 1
 pla\c3\a7\c3\a2
 #
 potenziadis
 \01
 precedence
 A
 primule
  
 promulg\c3\a0s
 \01
 prostituzion
 F
 protestin
 @
 prudelar\c3\acn
 \01
 publiciscj
 \1b
 purificad\c3\b4r
 \01
 puzin
 \01
 radun
 B
 ramute
 \01
 ribelarin
 \01
 ricjadudis
 4
 ricovar
 U
 ronc\c3\a2i
 #
 scuel\c3\a2ts
 \15
 sfassei
 \0d
 sgrisul\c3\a2
 -
 silicifar
 \01
 sinfoniis
 \0d
 sociologjics
 /
 socombint
 \01
 spandile
 \0d
 spandis
 \0d
 spiet\c3\a0
 E
 stranis
 A
 stri\c3\a7ade
 \01
 sud\c3\a2ts
 \01
 suspiravin
 \0d
 svilup\c3\a2t
 S
 tecnicons
 \01
 tocjantji
 \01
 vacjis
 \\
 vagol\c3\a2
 \01
 veto
 &
 vicediret\c3\b4r
 4
 vign\c3\a2i
 O
 vode
 \0d
 vosad\c3\b4r
 \01
 vuid\c3\a2ts
 B
 zigants
 \01
 \c3\a7avari\c3\a2
 \0d
 \c3\a7opedar\c3\a0
 \01
 Banie
 +
 Crosere
 4
 Mie\c3\a7
 s
 Nazaret
 &
 Pampelune
 \01
 Richinvelde
 L
 Timoteu
 \0d
 adat\c3\a2t
 E
 agroambient\c3\a2i
 \01
 apassion\c3\a2t
 >
 armonic
 >
 arole
 \01
 ater\c3\a2
 \1b
 aviat\c3\b4rs
  
 avigniments
 K
 aziendis
 x
 azionariis
 \01
 batar\c3\a0
 \01
 bogns
 \82
 bram\c3\a2si
 \01
 bruntulament
 \0d
 capit\c3\a2ur
 \01
 cele
 7
 cinematografiche
 \\
 cjare\c3\a7antle
 \01
 clamilu
 \15
 clandestin
 9
 comentad\c3\b4rs
 +
 comprometint
 \0d
 comunic\c3\a2
 i
 considerazions
 d
 constatabii
 \01
 consumaran
 \01
 convert\c3\aets
 )
 convivude
 \01
 cortese
 /
 cremis
 \1b
 cultu\c3\a2ls
 \0d
 daial
 1
 daonzin
 \01
 diatribis
 \0d
 discjam\c3\a2ts
 \15
 disvilupantsi
 \1b
 elimin\c3\a2lis
 \01
 erodi
 \01
 esamin\c3\a2lu
 \15
 femenine
 \1b
 folcloric
 \1b
 fortunadis
 3
 fraterne
 )
 frustradis
 \01
 gorghis
 \01
 grade
 \01
 idee
 \95
 impuartant
 \90
 incalcolabil
 \01
 ingriviament
 \0d
 inspirazions
 \15
 invente
 K
 invoi\c3\a2ju
 \01
 judizi\c3\a2ls
 \01
 magjare
 6
 magnis
 &
 mandinus
 \1b
 mani
 g
 mendi
 \1b
 mesopotamichis
 \01
 milenaristics
 \01
 monedis
 K
 naturalisim
 \0d
 netavin
 \0d
 neteveris
 \0d
 nevrosis
 \01
 pacjifichis
 \0d
 parons
 l
 percezion
 P
 picjar\c3\a8s
 \01
 pintude
 \15
 prefeturis
 \01
 prepari
 :
 preseabilis
 \01
 presidenzi\c3\a2i
 \0d
 profondudis
 \01
 proporzion\c3\a2t
 &
 punivin
 \01
 purghe
 &
 regolarmentri
 L
 ribel\c3\acn
 \01
 ricor
 \0d
 ridus\c3\bbt
 M
 riflessivis
 \01
 ripetint
 /
 rivedin
 7
 rodolant
 #
 rucul
 \01
 sbrisson
 \15
 scansel
 C
 sclavizant
 \01
 scomposizion
 \01
 scovassin
 \01
 scrivar\c3\acn
 \1b
 scued\c3\bbts
 \01
 scurtisse
 \0d
 setaris
 \15
 sincronizade
 \01
 sovranit\c3\a2t
 U
 spietavisi
  
 spi\c3\a2
 -
 spla\c3\a7on
 \01
 sponzi
 \01
 stimate
 \01
 stire
 \0d
 stop\c3\a2t
 \01
 strofutis
 \01
 sueis
 )
 svanta\c3\a7
 1
 svicin\c3\a2
 M
 svintulassin
 \0d
 tampiestis
 \1b
 targ\c3\a2t
 &
 trad\c3\aets
 \0d
 trafile
 \15
 trentes\c3\aes
 \15
 trussavin
 \01
 ultimade
 \0d
 unic
 \88
 uniformin
 \01
 varie
 b
 viceret\c3\b4r
 \01
 videoz\c3\bbcs
 )
 virtuose
 /
 vol\c3\aai
 -
 vuicade
 \15
 zirade
 7
 \c3\a2l
  
 Acheront
 \01
 Bernadie
 L
 Cjassis
 \01
 Flori
 \01
 Mar\c3\a7
 \8b
 Negrons
 \0d
 Sal\c3\a2rs
 6
 Selene
 \01
 Serbie
 X
 abandons
 \0d
 acaniment
 /
 amiotrofiche
 \15
 analizin
 \1b
 antitrust
 \15
 ativist
 )
 av\c3\a2l
 \01
 bancjine
 &
 berl\c3\acn
 \01
 bonific\c3\a2lu
 \01
 bramazions
  
 buss\c3\a2
 )
 cac\c3\a2r
 \0d
 carteli
 \0d
 codar\c3\bbi
 \0d
 comerciante
 \0d
 condur\c3\a2
 #
 consum\c3\a2t
 9
 contribuissin
 :
 cuin\c3\a7antlis
 \01
 deliber\c3\a2mi
 \01
 dessert
 #
 diliberant
 \15
 dimore
 @
 disfavin
 \01
 disimparin
 \01
 disingjans
 \01
 disubidient
 \01
 esistedin
 \01
 fassi
 9
 fins
 q
 flession\c3\a2l
 \0d
 fornel
 \01
 fortificade
 O
 garante
 /
 gjavis
 Q
 gjeneralizadis
 \01
 gnogne
 \01
 gramatic
 \01
 hotel
 J
 ie
 k
 imbar\c3\ae
 \0d
 implant\c3\a2t
 4
 inceadis
 \01
 indiche
 ?
 individu\c3\a0s
 \01
