 cjarezant
 \01
 cjare\c3\a7adis
 \01
 cjavacis
 \01
 cocjut
 \01
 colezions
 E
 comen\c3\a7ai
 \01
 comitents
  
 compensative
 3
 conclud
 \01
 concludar\c3\a0
 4
 contie
 \15
 convincente
 +
 convinciments
 \01
 coordenad\c3\b4r
 [
 corie
 \01
 coscrite
 \15
 co\c3\a7uts
 6
 cro
 \1b
 crodeviso
 \0d
 crodude
 \01
 cuader
 B
 cuesture
 9
 cuietancis
 \01
 curtissat
 \0d
 cur\c3\a2ju
 \01
 cusinade
 \01
 dalminonis
 \01
 decents
 \0d
 declinadis
 \01
 desolazion
 \1b
 dicasteri
 \1b
 dicerni
 3
 dificil
 \81
 diluidin
 \01
 disavualit\c3\a2ts
 \1b
 disglagne
 8
 disle\c3\a2us
 \01
 dismet
 \01
 dismetar\c3\a0
 \01
 disnazionalizazion
 \01
 disperazion
 M
 displaseve
 1
 distint\c3\aef
 9
 dramatiche
 W
 ecuivalent
 :
 efimaris
 \01
 eli\c3\a7
 \1b
 eretichis
 \01
 esasperazion
 &
 esib\c3\aesi
 \1b
 eventualit\c3\a2t
 -
 evitis
 \01
 fass\c3\a2t
 \0d
 feracinis
 \01
 fili
 &
 filmade
 \01
 formad\c3\b4r
 \0d
 framasson
 \15
 francescan
 )
 francesizazion
 \01
 fressuris
 #
 fuarce
 \91
 furlanisim
 W
 fuscadis
 \01
 gjavad\c3\b4r
 \01
 gjenerosit\c3\a2ts
 \0d
 golis
 \15
 gusti
  
 imitad\c3\b4rs
  
 imperadresse
 \01
 impleant
 #
 imp\c3\bbr
  
 incuintr\c3\a2ts
 B
 indicative
  
 indiscrets
 \01
 individuavin
 \01
 individu\c3\a2i
 I
 indre\c3\a7\c3\a0s
 \01
 induriti
 \01
 industri\c3\a2i
 `
 irap
 \01
 inesplor\c3\a2ts
 \0d
 informatizazion
 1
 ingarbidis
 \01
 ingloti
 \01
 ingrasse
 \0d
 iniziatic
 \01
 insegnedi
 \01
 insumiin
 3
 invasi
 \01
 investigat\c3\aefs
 \01
 inzont\c3\a2ts
 \0d
 jentre
 {
 jetat
 \01
 lass\c3\a2nus
 +
 laudade
 \0d
 liron
 ?
 litorani
 \01
 magri
 -
 malans
 /
 maledirai
 \01
 mangjimi
 \01
 mangj\c3\a0
 M
 manine
 \01
 massacris
 \01
 massificazion
 +
 matematics
 +
 memore\c3\acn
 \15
 messed\c3\a2mi
 \01
 metide
 \01
 microbiologjic
 \01
 miezegnot
 W
 montagn\c3\bbl
 \0d
 mudaments
 Y
 mulin\c3\a2r
 @
 multiformi
 \1b
 natatori
 \01
 ocup\c3\acn
 \1b
 ogjets
 k
 origjin\c3\a2ls
 X
 orticulis
 \01
 otagon\c3\a2i
 \1b
 otignudis
 3
 pagjele
 =
 pailis
 \01
 pani
 &
 paradisiache
 \01
 partissaran
 \15
 perlustrazion
 \15
 pessimisims
 \01
 pe\c3\a7otone
 \0d
 piasentine
 #
 planizi\c3\a2l
 &
 plas\c3\bbt
 i
 pocarin
 \01
 pogneve
 \0d
 ponin
 #
 prear\c3\a8s
 \01
 preconcets
 1
 preparantle
 \01
 prepar\c3\a2lu
 \0d
 privilegj\c3\a2ts
 6
 profierte
 \1b
 proiet\c3\a2
 \1b
 promovisi
 \0d
 prore
 &
 proven\c3\a7\c3\a2ls
 \15
 psichiatre
 \1b
 pun\c3\aet
 O
 purcit\c3\a2r
 9
 pustote
 )
 rama\c3\a7s
 V
 rapace
 \0d
 rapuart\c3\a2si
 +
 recitadis
 \01
 reclut\c3\a2
 \01
 reson\c3\a2t
 7
 ricjapin
 \01
 ricuadris
  
 ridiculis
 4
 ridu\c3\a7ave
 \1b
 rimorchis
 \0d
 risorziment
 \0d
 rispuindio
 \01
 rivant
 j
 ri\c3\a7\c3\a2
 \01
 sachet
 \15
 saltavi
 \0d
 scatur\c3\aes
 \0d
 scorsonin
 \01
 scrivarai
 C
 sdramass\c3\a2ts
 \0d
 setantin
 \01
 sflor\c3\acs
 &
 sglonfi
 \01
 sielzinus
 \01
 sier\c3\acn
 &
 smav\c3\ae
 \0d
 smir\c3\a2
 /
 smontar\c3\a2s
 \01
 sospindude
 A
 sotentr\c3\a2t
 \01
 speci\c3\a2i
 ]
 spiis
 \1b
 spinei
 \15
 splum\c3\a2
 \0d
 spud\c3\a2ts
 \01
 stams
 \01
 statistic
 9
 sti\c3\a7\c3\a2lu
 \15
 stracueladis
 \01
 subentr\c3\a2
 \0d
 sunade
 N
 super\c3\a2lis
 \01
 taront
 ?
 tasevi
 \01
 tentat\c3\aefs
 E
 term\c3\a2ls
 6
 tirantnus
 \01
 tornistu
 \0d
 truc\c3\a2ts
 \01
 tuartie
 \01
 tubet
 1
 turbidis
 \0d
 usme
 E
 valutade
 @
 valutazions
 Y
 verific\c3\a2ts
 +
 vevint
 \01
 viodude
 t
 visionariis
 \0d
 vualivi
 \01
 vuarissi
 \01
 zarde
 +
 zimula\c3\a7
 \01
 zuiavi
 \01
 Alar\c3\ac
 \1b
 Briscjis
 \0d
 Can\c3\a2l
 -
 Cipri
 B
 Edimburc
  
 Elpidi
 \01
 Moldavie
 #
 Tomaset
 \15
 Valdestali
 \01
 abon\c3\a2mi
 \01
 acessibilit\c3\a2t
 /
 acusad\c3\b4rs
 \01
 acus\c3\a2nus
 \01
 adegu\c3\a2si
 \0d
 agj\c3\ac
 \01
 agr\c3\a2t
 V
 aleantsi
 \01
 aministrativementri
 \1b
 anabolizant
 \0d
 animosit\c3\a2t
 \01
 anzian
 O
 apartamentuts
 \01
 arenarie
 +
 articoli
 Z
 artificialmentri
  
 assaltadis
 \0d
 atrazions
 -
 autodecision
 \0d
 aversion
 #
 avicule
 \01
 bachetade
 \0d
 balneazion
 \01
 bergamasc
 \15
 berl\c3\a2ur
 \01
 besteons
 \01
 biblichis
 \1b
 blind\c3\a2lu
 \0d
 bressane
 \0d
 brigadis
 \0d
 canocj\c3\a2l
 \15
 capirai
  
 caravane
 \1b
 cardiac
 \01
 catalog\c3\a2lu
 \01
 causion\c3\a2t
 N
 cecene
 &
 censur\c3\a2
 3
 cir\c3\aeso
 \0d
 citimi
 \01
 cjalcis
 1
 cjandelute
 \1b
 cjan\c3\a7onetutis
 \01
 clisteri
 \1b
 codific\c3\a2ts
 \01
 colaudadis
 \15
 colet\c3\aefs
 Z
 comendin
 \01
 comercialit\c3\a2t
 \01
 comic
 S
 comprometi
 6
 comprom\c3\a8s
 I
 confermantnus
 \01
 conse\c3\a2us
 \0d
 consintiment
 \01
 contegnin
 6
 continents
 C
 control\c3\a2ts
 ?
 convin\c3\a7ude
 \1b
 cooperi
 \01
 corts
 @
 costaran
  
 costruidis
 #
 creant
 S
 crec
 \01
 criticabile
 \01
 cuelis
 \01
 cumplide
 \01
 daie
  
 debut\c3\a2t
  
 diagnosis
 #
 dimi
 _
 dislidris\c3\a2ts
 \0d
 dismenteedi
 \01
 disponevin
 \0d
 distac\c3\a2si
 -
 distribu\c3\ae
 4
 disunide
 \01
 dolomie
 \15
 dolomitan
 3
 dramaturgjie
 ?
 ecuilibris
 K
 emet\c3\a8s
 \01
 energjic
 \15
 epigons
 \01
 esatementri
 &
 esecutive
 D
 etichet\c3\a2t
 \0d
 fantasimis
 6
 favorir\c3\a8s
 \15
 fecondis
 \01
 fen\c3\b4i
 \1b
 fermadis
 E
 figuraitsi
 \01
 finanzi\c3\a2le
 \01
 fin\c3\a2ls
 W
 fions
 \01
 firmassis
 \01
 florins
 \01
 fotografant
 \15
 fotogram
  
 fritis
 +
 furlanofons
 E
 furniments
 Q
 f\c3\a2sal
 \0d
 f\c3\a2ural
 \01
 garden\c3\aas
 &
 gjarle
 \15
 gjeografichis
 W
 gradevule
 \0d
 grip\c3\a2
 \01
 grossiscj
 \15
 guviernant
 \15
 iliriche
 #
 imagjinabilis
 \0d
 imagjinade
 \0d
 imams
 \1b
 imbra\c3\a7\c3\a0s
 \01
 imb\c3\aaf
 \01
 impleavin
 \01
 inacuarzessin
 \0d
 incalmant
 \01
 inclus\c3\aef
 #
 incontamin\c3\a2t
  
 inculis
 \01
 indiscutibil
 )
 indote
 \0d
 ingrandide
 \0d
 inizi\c3\a2i
 &
 insolite
 -
 insostignibii
 \01
 intenzion\c3\a2l
 \15
 invidantmi
 \01
 invi\c3\a0
 C
 ipnotiz\c3\a2ts
 \01
 ipotec\c3\a2t
 \01
 italoalbanesis
 \1b
 jerarchic
  
 jerial
 P
 jevaran
 \01
 julianis
 \0d
 lassaran
 )
 leghiscj
 ?
 lunedi
 #
 maionut
 \01
 malghis
 H
 malte
 <
 marave\c3\a2mi
 \01
 maremot
 \01
 marmite
 \0d
 masanadis
  
 matinis
 \1b
 ma\c3\a7alizi
 Q
 medems
 \0d
 migr\c3\a0s
 \01
 minimiz\c3\a2ts
 \01
 mitiz\c3\a2ju
 \01
 monolitics
 \01
 moscjon
 \01
 muti
 &
 nadad\c3\b4r
 \0d
 netiti
 \01
 neurolic
  
 nuvi\c3\a7\c3\a2l
  
 obiet
 @
 ocjo
 Q
 ofindisi
  
 oper\c3\a2
 W
 opulence
 \01
 organizazion
 \83
 ospizis
  
 ossilazion
 \01
 padielis
 \0d
 paiais
 \0d
 paino
 \0d
 parentri
 \01
 partignirin
 \01
 partign\c3\bbt
 \01
 pastrocj\c3\a2t
 \01
 patochis
 \01
 paularine
 \0d
 pedicure
 \0d
 pelisine
 \01
 pesadure
 \01
 piston
 \01
 pivide
 \0d
 plasar\c3\a8s
 m
 plasint
 #
 polivoc\c3\a2l
 \01
 polmon\c3\a2rs
 \15
 pontific\c3\a2
 \15
 popolarizadis
 \15
 prenotazion
 S
 prest\c3\a2mi
 \15
 previodie
 \01
 procreat\c3\aef
  
 prontats
 \01
 proponimi
  
 prosodichis
 \01
 psichichis
 \15
 rebus
 4
 regn\c3\a2
 \15
 riabilit\c3\a2t
 \01
 ricalc\c3\a2
 \01
 ricatade
 \15
 ricognosseve
 /
 ridusiti
 \0d
 ridu\c3\a7ar\c3\a8s
 \01
 riformad\c3\b4r
 \15
 rigjenerative
 \01
 riis
 b
 ripeti
 X
 ripuartino
 \01
 rispuindin
 ]
 rivavin
 `
 rivitalizazion
 \1b
 sabot\c3\a2ts
 \01
 salutis
 \1b
 salv\c3\acn
 \0d
 sartorele
 \01
 sar\c3\acn
 Q
 sbarament
 8
 sburtaressin
 \01
 sclaud\c3\a2
 \01
 scova\c3\a7on
 \0d
 scualifichis
 \0d
 scuindin
 \0d
 seriementri
 \15
 sfas\c3\a2ts
 \01
 sfuar\c3\a7
 e
 sistemats
 \15
 slepe
 \0d
 smacai\c3\a2t
 \01
 smet
 #
 sminu\c3\ac
 \15
 solarizazion
 \01
 soter\c3\a2ts
  
 speraressiso
 \01
 stagjonalit\c3\a2t
 \0d
 staronzaments
 )
 stofe
 -
 strassadis
 \01
 strissin\c3\a2lu
 \01
 sunor\c3\b4s
 \15
 sveadis
 \01
 svearano
 \01
 svol\c3\acn
 \01
 talonut
 \01
 tapets
 \1b
 teracins
 \01
 terminologjiche
 )
 tetoiis
 \01
 tiessid\c3\b4rs
 \15
 tornaraial
 \0d
 tornassin
 3
 torpedin
 \01
 trancuiliz\c3\a2ti
 \01
 traspuarte
 #
 triplic\c3\a2ts
 \01
 turcl\c3\a2
 \01
 ufiertone
 \01
 up
 \\
 usu\c3\a2i
 \01
 validissim
 \01
 valutat\c3\aefs
 \0d
 veicoli
 \1b
 venci
 \01
 venus
 -
 videointervistis
 \1b
 vin
 \af
 vivibilit\c3\a2t
 \15
 volt\c3\a2le
 /
 vuard\c3\a2t
 \15
 zigainar
 \01
 zir\c3\a2nuse
 \01
