 slontanin
 =
 sorghet
 \01
 spedivin
 \0d
 spi\c3\a2mes
 \0d
 stepis
 \0d
 stonade
 +
 stracapide
 \15
 subtropic\c3\a2l
 \0d
 sustament
 \1b
 svangj\c3\a2
 \01
 tabelute
 \0d
 tassative
 \0d
 terace
 E
 termosifon
 \1b
 tier\c3\a7
 z
 tornassis
 \0d
 tornint
 \01
 tramonti
 \01
 tramud\c3\a0
 \0d
 traversiis
 \01
 trented\c3\b4s
 \15
 tumuli
 &
 tunel
 &
 usufrut
 &
 ventilad\c3\b4r
 \01
 vuaride
 \15
 yemenite
 \01
 zornadis
 v
 Anute
 X
 C
 \93
 Cocau
  
 Mesolitic
 \1b
 Pucinie
 G
 abusade
 \01
 alci
 1
 astronomie
 )
 bandoni
 \01
 basilichis
 \15
 baus
 \1b
 benandantisim
 \0d
 borsiscj
 \0d
 brincant
 \0d
 causadis
 9
 cjapar\c3\a8s
 -
 cjariesis
 #
 classificabil
 \01
 classiscj
 \01
 coazion
 \01
 cogjestion
 \01
 cogos
 4
 comod\c3\a2t
 +
 compagnade
 \\
 comparsis
 1
 condivisibil
 4
 condivisibilis
 \15
 contraposizions
 )
 coordene
 Q
 copiaiso
 \01
 curi\c3\a2ls
 \01
 deans
 3
 dent\c3\a2ls
 \01
 difid\c3\a2t
 \0d
 dimostr\c3\a2mi
 \1b
 dine\c3\a0
 &
 divierse
 k
 duplicit\c3\a2t
 \01
 erbacie
 \01
 fasar\c3\aas
 #
 fat\c3\a2i
 \15
 feagnote
 \01
 fedade
 \01
 flamenco
 \15
 forme
 \96
 frecuentant
 &
 gjestu\c3\a2l
 \1b
 gjest\c3\aelu
 #
 gl\c3\aers
 \01
 gramatiche
 ]
 granduc\c3\a2l
 \0d
 incand\c3\aets
 \01
 incuintri
 \89
 individu\c3\a2t
 U
 industri\c3\a2t
 \01
 inerent
  
 inerentis
 \0d
 insumiis
 \15
 liberts
 \01
 limitrofe
 \1b
 luminariis
 \0d
 mandantnus
 \01
 manzan\c3\aas
 &
 matronis
 \01
 meretavin
  
 microstoriis
 \0d
 mistificazion
 #
 misur\c3\a2
 K
 moltiplicad\c3\b4r
 \15
 morest\c3\a2t
 \01
 muardilu
 \01
 mutuis
 @
 nordic
 E
 novit\c3\a2t
 o
 odori
 \1b
 ordenadis
 3
 organets
 \0d
 pal\c3\aas
 c
 pant
 o
 passion\c3\a2ts
 O
 pastor\c3\a2ls
 &
 penetrant
 \01
 pinel\c3\a2t
 \0d
 poiantsi
 1
 pota\c3\a7s
 \01
 pratichementri
 6
 provisori
 J
 provisoriis
 \15
 puntualizazion
  
 rapresentadis
 N
 recitate
 \01
 religj\c3\b4s
 j
 residents
 j
 rigjavade
 \15
 ripuartins
 \01
 risolvar\c3\a0
 \1b
 rispuind\c3\acn
 \1b
 rock
 t
 rupie
 \01
 saludar\c3\a0
 \01
 samaritane
 \0d
 sbarluf\c3\aets
 #
 scombatessin
 \01
 scuris
 ;
 secjave
 \0d
 secons
 &
 segretarie
 n
 sepulivin
 \0d
 sgrasaie
 \01
 sic
 O
 sigjiladure
 \01
 smenteadis
 \0d
 smente\c3\a2si
 \15
 soflon
 \01
 somear\c3\a8s
 I
 sostanzi\c3\a2i
  
 spieghe
 n
 spiin
  
 spudi
  
 staz\c3\a2
 :
 studiats
 \15
 studiavin
 \1b
 sulfur\c3\a2ju
 \01
 sumi\c3\a2t
 \01
 sveltut
 \0d
 svicinin
 >
 tornantle
 \15
 tornave
 Z
 tot\c3\a2i
 1
 trasmetint
 \01
 u\c3\a7\c3\a2ts
 \15
 veneziani
 1
 viris
 \01
 vivifichin
 \01
 volaressino
 \01
 vot\c3\a2ts
 N
 vuardi\c3\a2ts
 \0d
 Atlant
 8
 Bab\c3\aal
 <
 Cjargn\c3\a0
 3
 D
 \a0
 Foran
 +
 Mose
 \01
 Provence
 /
 acolz\c3\bbts
 \0d
 adalt
 ^
 adegu\c3\a2ju
 \01
 afam\c3\a2t
 \01
 aleancis
 C
 apelazions
 \01
 arments
 \01
 asturiane
 \0d
 autotrofis
 \01
 balant
 #
 barachinis
 \01
 bevid\c3\b4rs
 \1b
 birmans
 \0d
 bitince
 \01
 bloc\c3\a2ju
 \01
 boconon
 \01
 bussin
  
 camaleont
 \01
 capele
 X
 caraterizantsi
 \01
 casistiche
 \15
 cimiteri\c3\a2i
 \1b
 cjarin\c3\a2
 \15
 cognossie
 \0d
 colezioni
 \01
 comentie
 \01
 compart
 d
 compatibilis
 @
 concret
 h
 condurin
 \0d
 contornadis
 \0d
 contradisin
 \0d
 coresponsion
 +
 crearan
 \01
 criminis
 \01
 cuessatis
 \01
 cumbin\c3\a2ts
 \1b
 cusidete
 \01
 definzion
 \0d
 diestre
 o
 dimagride
 \01
 disorient\c3\a2t
 \0d
 domandedis
 \01
 esempluts
 \01
 esotiche
 -
 feud\c3\a2i
 )
 fevelavin
 X
 filotalians
 \01
 finalit\c3\a2t
 `
 flautist
 \15
 fluidit\c3\a2t
 \0d
 framents
 E
 fufign\c3\a2
 \1b
 furmi\c3\a2r
 &
 gjel
 \01
 gratule
 \01
 imbroi\c3\a2lu
 \01
 impensavisi
 \01
 incolp\c3\a2t
 ;
 incuintr\c3\a2ti
 \01
 ingjanadore
 \01
 ingratitudin
 \0d
 intabar\c3\a2t
 \01
 inteligjents
 F
 interagj\c3\acs
 &
 intervist\c3\a2ts
 Z
 judimi
 +
 jud\c3\a0
 >
 lampassin
 \01
 lancio
 1
 leterariis
 O
 lile
 \0d
 lotizazions
 \15
 malod\c3\b4r
 \01
 moveve
 <
 mucilagjins
 \15
 ofindiju
 \01
 paleontolic
 \0d
 pans
 \15
 parcaments
 \0d
 parentesis
 #
 parodistic
 \01
 paroncin
 \01
 pensaments
 \01
 pet\c3\a2
 +
 plasino
 \01
 prefabric\c3\a2ts
 \15
 prev\c3\a2l
 3
 ramascje
 \0d
 regjistic
 \0d
 ricualifiche
 \01
 ritenzion
 \0d
 riunific\c3\a2t
 \01
 romantics
  
 rompicits
 \01
 ront\c3\a2
 \15
 r\c3\a2s
 \1b
 sav\c3\bbt
 x
 saxofon
 \01
 sbat
 :
 sbuliant
 \01
 sbusi
 \01
 sclopat
 \01
 scomen\c3\a7\c3\a2nt
 \01
 scompon\c3\a8
 \01
 scuelete
 \01
 secont
 \93
 sedut\c3\b4r
 \01
 sfidavin
 \15
 sielzilis
 \01
 snatur\c3\a0
 \01
 soie
 8
 spietin
 g
 stanziadis
 \0d
 statunitens
 \15
 stomble
 \01
 suicid\c3\a2si
 \0d
 suino
 \0d
 sup
 \0d
 taconad\c3\b4rs
 \01
 tames\c3\a2le
 \01
 tam\c3\aas
 =
 tente
 C
 tifosi
 1
 tocons
 \01
 tramand\c3\acn
 \01
 vendintlis
 \01
 viazave
 8
 vincjetr\c3\aa
 \1b
 Cali
 \15
 Iris
 I
 Mariane
 +
 Rezie
 \15
 Setembar
 \8c
 Varian
 6
 ab\c3\a2ts
 \15
 adatament
 L
 aer\c3\a2t
 \01
 alegade
 \0d
 alien
 \01
 amad\c3\b4rs
 /
 analcoliche
 \1b
 antig\c3\a0s
 \01
 aromis
  
 astronomic
 1
 autosospind\c3\bbt
 \01
 avertence
 \0d
 balarinis
 \0d
 baterin
 \0d
 berili
 \01
 bevare\c3\a7
 \01
 bra\c3\a7ule
 \0d
 calmave
 \0d
 cant\c3\aer
 ^
 casei
 &
 centurie
 \0d
 cjanton\c3\a2ls
 \1b
 cocolarons
 \01
 colpint
 \01
 compuartavin
 \01
 consistente
 @
 control\c3\a2ti
 \01
 convin\c3\a7ar\c3\a0
 \01
 convois
 \15
 coordenant
 1
 cristianit\c3\a2t
 &
 critichi
 ;
 degradante
 \0d
 denoti
 \0d
 destinar\c3\a0
 \1b
 diocesans
  
 direz\c3\acn
 \01
 emigr\c3\a0
 +
 emigr\c3\a2nt
 \15
 esoner\c3\a2
 \15
 estens\c3\b4r
 \01
 fabricute
 \0d
 federazion
 R
 flebos
 \01
 formant
 F
 frind\c3\b4s
 \0d
 fufign\c3\a2le
 \01
 gale
 R
 ghanese
 \15
 gjerometis
 \1b
 incjadene
 \01
 indispensabil
 \\
 infid\c3\a2si
 \1b
 intolerabil
  
 jempl\c3\a2t
 U
 lancin
 \1b
 lavemassarie
 \0d
 mangjie
 \0d
 masti\c3\a2lis
 \01
 miceneis
 \01
 misturadis
  
 morfologjichis
 \15
 mostr\c3\a2je
 \01
 muts
 6
 nassinte
 \01
 neogotiche
  
 not\c3\a2lu
 \15
 nudriments
 \0d
 obleantnus
 \0d
 orgoiose
 \0d
 pascute
 &
 peregrinazion
 \0d
 peste
 I
 piche
 J
 pissule
 \01
 pitinton
 &
 plenementri
 \0d
 pocon\c3\a2ts
 \01
 potenziantju
 \01
 premiaran
 \01
 presuponint
 \01
 preunitari
 \01
 previodevin
  
 protest
  
 ravaiavin
 \01
 riciclon
 \0d
 riposizionament
 \01
 riv\c3\a2i
 O
 roman\c3\a7
 r
 r\c3\a2r
 X
 santulis
 \01
 scombatilu
 \15
 sconfizi
 \01
 sede
 \94
 segu\c3\aet
 V
 sene\c3\b4s
 <
 serps
 E
 sfantadis
 \15
 sfiol
 \0d
 sgrasaiant
 \01
 sgrisul\c3\a2isi
 \01
 sioperistu
 \01
 slungjade
 3
 sorzint
 #
 sotre
 \15
 spietio
 \0d
 spriv\c3\a2t
 \01
 starin
 8
 stazion\c3\a2
 \01
 strenzilis
 \01
 suced\c3\a8
 B
 summit
  
 sunar\c3\a8s
 \0d
 superflui
  
 sviersament
 \0d
 tabelon
 -
 taponar\c3\a2s
 \01
 timon
 \1b
 trascur\c3\a0
 \01
 trat\c3\b4rs
  
 umiliantsi
 \01
 vendaran
 \0d
 veni\c3\a2l
  
 Basse
 p
 Cesc
 \0d
 Hong
 K
 Lampeduse
 \01
 Liuss\c3\bbl
 6
 Modol\c3\aat
 \01
 Napoleon
 X
 Pin\c3\a7an
 S
 Prate
 F
 Rivolt
 C
 Salisburc
 @
 Viviane
 \0d
 Zite
 \15
 acrobatichis
 \1b
 acuedots
 /
 ades\c3\aef
 B
 afid\c3\a2ts
 /
 agnorums
 `
 ametar\c3\a2s
 \01
 arap
 7
 bars
 X
 bastardi
  
 bastardonone
 \01
 bastiancontrari
 \15
 bende
  
 berlin\c3\aas
 \15
 bibliografics
 #
 biocarburant
 \0d
 bocjade
 C
 bombardinis
 \01
 bonarie
 \01
 botanichis
 &
 bra\c3\a7alets
 \01
 brioche
  
 businin
 \15
 calmut
 \01
 cambi\c3\a2ju
 \01
 camionadis
 \0d
 canute
 \15
 cassieris
 \0d
 catalogne
 C
 cirid\c3\b4r
 \01
 cjapaitsi
 \01
 cjatabil
 \01
 cja\c3\a7ute
 \01
 classificabii
 \01
 clausule
 3
 cogarie
 \01
 colaran
 ?
 comerci\c3\a2ls
 Z
 competid\c3\b4r
 \01
 compli\c3\a7
 1
 compost\c3\a2
 \01
 compost\c3\a2t
 \01
 concilie
 \01
 confront\c3\a2si
 c
 confusionariis
 \15
 coniugazion
 )
 consolino
 \15
 continuavin
 )
 contributive
 &
 contrib\c3\bbts
 |
 copul\c3\a2
 \01
 cordialit\c3\a2t
 #
 crevis
 \01
 crodio
 \01
 culture
 \a6
 cultur\c3\a2lis
 \01
 cumiat\c3\a2si
 \0d
 cur\c3\a2ts
 E
