 pel\c3\a2ts
 \01
 pendole
  
 pergamenis
 \01
 permetintjur
 \0d
 persuad\c3\bbts
 :
 pe\c3\a7
 4
 pierutis
 \01
 pitininis
 \01
 platarin
 \01
 poche
 \\
 popolariz\c3\a2
 7
 popol\c3\a2si
 \01
 pordenonesis
 #
 preminents
 \01
 presupon\c3\bbts
 \01
 progjet\c3\a2le
 \01
 prolusion
 \15
 promovilu
  
 racli
 6
 radiocomant
  
 rapuart\c3\a2lu
 \01
 rec\c3\aat
 \01
 reditizis
 \01
 relativementri
 4
 repertoris
 4
 retichis
 \01
 rindicontin
 \01
 riprodusint
 \0d
 risiervadis
 6
 ristorants
 X
 ristret
 E
 risultial
 \1b
 rivoluzionari
 C
 rivoluzionariis
 \15
 rizomis
 \0d
 robassilis
 \01
 ron\c3\a7
 \01
 ruvinin
 /
 savonade
 \0d
 sberghel\c3\a2si
 \01
 scassin\c3\a2
 \01
 scjadis
 \01
 scjassave
 \1b
 scjatuletis
 \0d
 scre\c3\a0s
 \01
 scroc\c3\a2t
 \01
 secuestrin
 \0d
 sensualit\c3\a2t
 &
 sentenziose
 \01
 sfulminant
 \01
 sinc\c3\aers
 #
 sivilino
 \01
 slungj\c3\a2ju
 \01
 smaniin
 \01
 sobre
 \15
 socioeducat\c3\aefs
 \0d
 solevazions
 \0d
 spetatore
 \01
 spietino
 )
 splan\c3\a2t
 \15
 stabilir\c3\a0
 \0d
 stanziis
 P
 stimolin
 \1b
 strass\c3\a2
 =
 stravi\c3\a2i
 \01
 stud\c3\a2t
 >
 sturn\c3\aemi
 \01
 sub\c3\acn
 \01
 sudorient\c3\a2ls
 \01
 superficie
 i
 suplic\c3\a2
 \01
 surisin
 #
 sveltint
 \01
 sve\c3\a2
 >
 svuedaran
 \01
 tampiestade
 #
 taroc
 \15
 tenacit\c3\a2t
 \1b
 termonucle\c3\a2r
 \01
 tir\c3\a2i
  
 triestins
 x
 tuteladis
 V
 valorin
 \01
 valorizial
 #
 vibrazions
 &
 viludinis
 \01
 vin\c3\a7ude
 J
 viodinus
 #
 visit\c3\a2le
 ?
 zermuei
 \15
 z\c3\a2l
 a
 Atlantide
 \0d
 Beva\c3\a7ane
 &
 Brente
 \01
 Luint
 #
 Rem
 1
 Stupize
 #
 acessoris
 ?
 alternativis
 S
 alter\c3\a2ts
 \1b
 aments
 3
 amire
 \01
 amortament
 7
 antiorarie
 \0d
 apolits
 \01
 aprofond\c3\ac
 \01
 aprovade
 R
 autorevule
 #
 bagn\c3\a2ts
 \15
 baldachin
 \01
 bavilis
 \0d
 becantin
 \01
 bened\c3\aets
 \0d
 biodinamiche
 \1b
 blave
 _
 bocins
 \0d
 bocone
 \1b
 brasilians
 4
 bravonons
 +
 brusse
 \01
 buteghe
 e
 campionut
 \01
 carognariis
 \01
 caselute
 \0d
 catechist
 \01
 chemioterapiis
 \01
 cilens
 \0d
 cit
 7
 cjapantju
 \01
 cjatile
 ?
 classicistic
 \01
 cognossiju
 9
 comedis
 +
 comit\c3\a2ts
 `
 compense
 &
 complice
 \0d
 concentr\c3\a2ts
 7
 concetualizazion
 -
 condivid\c3\bbt
 O
 confets
 \1b
 conis
 +
 coniughe
 \0d
 content\c3\a2t
 8
 contestualiz\c3\a2
 )
 contratualiz\c3\a2ts
 \01
 coreladis
 \0d
 corete
 j
 costrut
 F
 co\c3\a7on\c3\a2t
 \01
 cress\c3\bbt
 _
 cridis
 \0d
 crodei
 \01
 cronichis
 F
 cubi\c3\a2si
 \01
 cuindi
 m
 cuintriterorisim
 \01
 cuninon
 \0d
 d
 \aa
 deline\c3\a2
 \15
 deludar\c3\a0
 \0d
 derog\c3\a2
 \15
 detais
 T
 devin
 S
 devotis
 \01
 diacun
 7
 dietetiche
 \01
 diretissime
 &
 disconciertadis
 \01
 disconsacradis
 \01
 discriminavin
 \01
 disevot
 L
 disinib\c3\aets
 \0d
 dissegn\c3\a2
 3
 dissescj
  
 distude
 1
 disvilup\c3\a2lu
 \01
 dulinj\c3\b9
 \01
 d\c3\a2i
 {
 eletroniche
 t
 eolic
  
 eremitis
 \01
 esclus\c3\aef
 D
 esplicit\c3\a2t
 \01
 etat
 @
 falset\c3\a2t
 /
 ficjital
 \01
 filipine
 \01
 fisioterapistis
 \01
 flote
 )
 foran
 =
 forn\c3\a2r
 \01
 fuidute
 \01
 furip
 \01
 futuristis
 \01
 galesis
 \01
 garantirano
 \01
 gastronomie
 E
 glacin
 \0d
 gnu
 \01
 goliardie
 \1b
 gorile
 \1b
 grebanon
 \01
 grums
 1
 idealmentri
 3
 idrogjeologjiche
 #
 ilecit
 4
 impegnaran
 &
 impegnar\c3\a0
 -
 imprestade
 \0d
 imprometi
 \15
 inacuarts
 1
 inceantis
 \0d
 incrosaran
 \01
 indult
 \01
 insegn\c3\a2le
 #
 interess\c3\a2nt
 \01
 intervistone
 \01
 intopave
 \01
 investig\c3\a2
 4
 iripetibile
 \0d
 iscrit
 _
 isolant
 \15
 istitu\c3\aeju
 \01
 lade
 \80
 laureandis
 \01
 lazarone
 \01
 mache
 \01
 maiorancis
 1
 massimementri
 N
 materne
 X
 mate\c3\a2t
 \1b
 mediorient\c3\a2i
 \15
 muardint
 \0d
 neurons
 #
 newyorkese
 #
 odorosis
 \01
 onorio
 \01
 oponiju
 \0d
 orarie
 N
 orient\c3\a2si
 ;
 ornament
 9
 ornament\c3\a2i
 )
 oten
 G
 pacute
 \01
 paitai
 \01
 paluce
 \01
 part\c3\acn
 -
 passadis
 `
 patriis
 6
 patrimoni\c3\a2l
 L
 pesarin
 \01
 pesino
 \01
 pidi
 \0d
 placade
 \01
 pla\c3\a7adis
 -
 plurilingui
 3
 pocits
 \01
 politiciz\c3\a2
 \0d
 possed\c3\bbt
 \0d
 presentant
 N
 professade
 \0d
 propon
 \80
 proponevin
 #
 puartade
 t
 purciton
 \01
 radiografiis
 \0d
 responsabilizazion
 #
 rind\c3\a8
 \15
 ripar\c3\a2ju
 \15
 rivil\c3\aets
 \01
 rodolons
 \15
 rond\c3\b2
 \01
 sacrabolt\c3\a2nt
 \01
 sacrament
 +
 sanglo\c3\a7
 \15
 santifichin
 \1b
 satiriche
 \1b
 sbar\c3\a2ur
 \01
 sbassai
 \01
 scjamantle
 \01
 scoltant
 O
 scrivimal
 \01
 scun\c3\ae
  
 scus\c3\a2lu
 \0d
 seade
 +
 seguissi
 \1b
 semestr\c3\a2l
 ;
 senari
 P
 separ\c3\a0
 \0d
 servedi
 \01
 session
 P
 severe
 #
 sev\c3\aars
 #
 siglant
 \01
 significat\c3\aef
 ]
 simiot\c3\a2
 1
 slanci
 \01
 slungji
 \15
 someancis
 +
 sostign\c3\acn
 \0d
 sostitude
 \01
 sotan\c3\a2t
 \15
 spadons
 \01
 spariran
 \15
 sparir\c3\a0
 #
 sparni\c3\a7\c3\a0
  
 specificit\c3\a2t
 U
 sperzur\c3\a2
 \01
 sper\c3\a2ts
 \0d
 spic\c3\a0
 \01
 stampin
 +
 stangjadis
 \01
 sterpis
 )
 stombl\c3\a2
 \01
 stracezornadis
 \01
 strategjichis
 F
 stravagante
 &
 substr\c3\a2t
 \1b
 supierp
 \01
 svapore
 \15
 sveltone
 \01
 s\c3\bbrs
 P
 targhete
 \1b
 tar\c3\a0
 \15
 tent\c3\a2
 M
 terziari
 A
 testade
 E
 tradusin
 +
 ufr\c3\ac
 #
 ungul\c3\a2t
 \0d
 unissaran
 \01
 valoriz\c3\a2lis
  
 vampade
 \01
 velocit\c3\a2ts
 3
 vierzerin
 &
 vierzude
 -
 viet\c3\a2ts
 \01
 vilotis
 Q
 vincui
 G
 viodei
 +
 visar\c3\acn
  
 visedin
 \01
 vis\c3\a2lu
  
 vivut
 #
 zebre
 \15
 Ausse
 /
 Bert
 3
 Bisat
 \01
 Buie
 m
 Bulfons
 &
 Cjamplovul
 \01
 Clautane
 \01
 Ghana
 -
 Mesopotamie
 +
 Pemon
 \0d
 Senegal
 4
 Varsavie
 &
 acus\c3\acn
 \01
 alcolemic
 \0d
 ametis
  
 anticipazion
 N
 arcagnul
 \0d
 ariose
 \01
 asetichis
 \01
 associazionistic
 \15
 atindint
 \01
 atmosferic
 :
 autoritarisim
 \0d
 balustrade
 \15
 bandonat
 \0d
 barbone
 \01
 bastart
 C
 bend\c3\a2ts
 \0d
 bilater\c3\a2i
 /
 bimilenarie
 \01
 breis
 +
 breons
  
 brun
 &
 bruntulin
 \15
 buino
 \1b
 bulgaris
  
 but\c3\acno
 \01
 capissino
 \01
 capit\c3\a0s
 &
 caret
 \01
 celebrarin
 \01
 centuriazion
 3
 ciu
 \1b
 cjal\c3\a7\c3\a2
 \01
 cjantantindi
 \01
 clientel\c3\a2r
 &
 cognac
 \01
 cognossid\c3\b4rs
 \0d
 coincuilin
 \0d
 colaborazion
 \8e
 comed\c3\a0
 \15
 comod\c3\a2si
 \01
 compensativis
 \0d
 concreti
 :
 confindustrie
 \15
 consolant
 -
 consumait
 \01
 contaressin
 \01
 continuar\c3\a8s
 \01
 cont\c3\a2t
 m
 convincentis
 \01
 convincint
 \15
 corolari
 \0d
 cor\c3\a2t
 \01
 e
 \f9
 crid\c3\a0
 \01
 crodimi
 L
 cuesturis
 \01
 declinave
 \01
 deodorants
 \15
 derive
 ]
 devio
 \01
 diabolic
 +
 dialics
 <
 dipendent
 y
 discognossar\c3\a8s
 \01
 disconfinade
 \0d
 disfant
 &
 disgregativis
 \01
 dismenteait
 \0d
 disonest
 3
 disparirin
 \01
 dispierdin
 \0d
 dispierd\c3\bbts
 &
 dissegn\c3\a2le
 \0d
 distradaments
 \1b
 disvinidr\c3\ae
 \15
 dis\c3\aaso
 E
 dis\c3\acn
 `
 ditatori\c3\a2l
  
 dramatichis
 4
 durion
 \0d
 d\c3\a2jai
 \0d
 d\c3\aemi
 Q
 emostatichis
 \01
 esibissin
 -
 esplodar\c3\a0
 \01
 fastidiose
 ;
 fed\c3\aals
 \15
 felis
 \01
 feride
 L
 fermentade
 \01
 files
 F
 filmadis
 \0d
 filologjiche
 `
 fitosaur
 \15
 forn\c3\a2s
 L
 fortific\c3\a2
 \0d
 fotute
 \0d
 fruste
 \01
 fuarcis
 w
 f\c3\a2nus
 ]
 gai
  
 galeghe
 \01
 gasade
 #
 gasparin
 \01
 gjate
 D
 got\c3\a2
 \1b
 grampute
 \01
 gravitave
 \01
 grivon
 \0d
 grotesc
 1
 ide\c3\a2l
 h
 imbroion
 \01
 impararessis
 \01
 imparone
 \01
 imposizion
 Q
 impugni
 \01
 incac\c3\aet
 \01
 incjochisi
 \01
 incuintrat
 \15
 incussience
 )
 inesperts
 \01
 ingaiant
 \01
 insiorint
 \01
 instaur\c3\a2t
 \1b
 intrist\c3\aes
 \01
 iperbolic
 \01
 isolantle
 \01
 ispetor\c3\a2t
 \15
 jacumin
 \01
 jentris
 -
 judic\c3\a2ts
 ;
 la
 \eb
 laudadis
 \01
 leghiste
 3
 lisierte
 \15
 macine
 \01
 malciert
 \0d
 manager
 I
 mangjadorie
 \1b
 mariane
 \01
 materassat
 \01
 matutine
 \1b
 medium
 +
