 visibil
 O
 vive
 |
 volevial
 )
 vosavin
 \1b
 vuic\c3\a2
  
 zir\c3\a2
 f
 \c3\a7ampins
 \01
 Domenis
 -
 Gnespol\c3\aat
 \1b
 Laure
 \1b
 Maurie
 -
 Muart
 F
 Napoli
 b
 Tin
 :
 abiurade
 \01
 acedii
 \01
 acuse
 g
 agonie
 -
 alchemiche
 \15
 al\c3\a7aments
 \01
 amanet\c3\a2t
 \01
 arabiche
 \15
 ario
 \0d
 armadure
 4
 assortiment
 \15
 aventin
 \0d
 bagn\c3\a0
 \0d
 baguline
 &
 baionete
 \01
 bened\c3\ac
 \0d
 buiese
 \01
 burocraziis
 \0d
 calibris
 \15
 caluni\c3\a2
 \01
 carburante
 \15
 carcerazion
 \0d
 causionadis
 3
 ced\c3\a8
 \0d
 certosin
 \15
 citazion
 c
 cjaminais
 \01
 cjamin\c3\a2t
 6
 colezionisim
 &
 compilation
 ;
 comprave
 -
 concentr\c3\a0
 \0d
 conflit
 f
 consearessistu
 \0d
 conservadore
  
 conservantlis
 \01
 consumavin
 \01
 contavis
 \15
 contraponar\c3\a8s
 \01
 cooperativistiche
 \15
 cop\c3\aer
 \01
 costino
 \01
 crein
 K
 cressilis
 \01
 culmin\c3\a2t
 \15
 cuvierz\c3\bbts
 \0d
 da\c3\bbrmi
 \0d
 decidie
 \01
 declar\c3\a2ts
 J
 declinazions
 #
 decor\c3\b4s
 \1b
 detersion
 \01
 difus\c3\b4rs
 \15
 digjitait
 +
 discovigl\c3\aet
 \01
 disgust
 \01
 dismenteavin
 \0d
 disorient\c3\a2lu
 \01
 disple\c3\a2ts
 \01
 distuarte
 #
 dotantlu
 \01
 dotrine
 4
 dulintor
 d
 egjizie
 \15
 entusiasims
 \01
 ep\c3\bbr
 +
 etichetadis
 \01
 eventualmentri
 C
 extraurbans
 \1b
 faiar
 \01
 falar\c3\a0
 \01
 fasessis
 \1b
 fidave
  
 filmics
 \0d
 fin\c3\a2i
 :
 fluents
 \01
 foc\c3\a2l
 \15
 folcj\c3\a2t
 #
 fotografiche
 ^
 fotografin
 \15
 fotos
 y
 fuar\c3\a7\c3\a2t
  
 gjermans
 \0d
 glicine
 \15
 gnotul
  
 grispis
 /
 gropon
 \01
 guviernin
 /
 g\c3\b4ts
 \01
 idraulichis
 #
 iludin
 \0d
 iluminazion
 H
 implacabile
 \01
 implicant
 \0d
 incalmin
 \01
 incompetents
 \15
 incurvar\c3\a0
 \01
 indeterminade
 \0d
 infond\c3\ae
 \01
 infrastruturis
 `
 ingarb\c3\aets
 \01
 ingj\c3\a2f
 )
 ingrana\c3\a7s
 \0d
 ingropade
 #
 inizi
 s
 inne\c3\a2
 \01
 inserissin
  
 insolvibilit\c3\a2t
 \01
 insumiade
 -
 insumiai
 \01
 integrate
 #
 interregjon\c3\a2ls
 \15
 intervignint
 /
 iredentistichis
 \01
 itichis
  
 juridiche
 _
 lassino
 \1b
 lechi
 \0d
 lusorosis
 \0d
 masochistichis
 \01
 memoreaments
 \01
 menzon\c3\a2ts
 )
 migr\c3\a2ts
 &
 misare
 4
 moscje
 4
 mot\c3\b4r
 ^
 murar\c3\a2s
 \01
 muribonts
 \0d
 niade
 \0d
 nilotiche
 \01
 nomen\c3\a2lu
  
 numar
 \9d
 oceanografie
 \01
 orient\c3\a0s
 \01
 paial
 #
 partur\c3\ae
 8
 pastrocjadis
 \01
 pediatrichis
 \0d
 pesantissime
 \1b
 pes\c3\a2mi
 \01
 pierdar\c3\aas
 \0d
 pinis
 \15
 piste
 `
 piturimi
 \01
 plomb\c3\a2
  
 posizionate
 \01
 precipit\c3\a2
 \01
 predisponin
 \0d
 principiant
 \01
 privilegjiade
 \01
 pronomin\c3\a2l
 \01
 protestave
 )
 protete
  
 purcin
 \0d
 ravai
 \01
 recitazions
 \0d
 reinventade
 \0d
 relativiz\c3\a2
 \1b
 ribei
 :
 ricevedi
 \01
 ricjapade
 \15
 ricostru\c3\aelu
 \0d
 riferint
 #
 rifinidure
 \01
 rigjenere
 \01
 rimarchi
 \15
 rimpin\c3\a2ts
 \0d
 rine\c3\a2t
 #
 rinfuarci
 \0d
 ripuartial
 \0d
 samis
 \0d
 sanguetis
 \01
 scampanotament
 \15
 schermi
 /
 sclopedi
 \01
 scovis
 )
 scriturant
 \01
 scrivevin
 D
 segnacui
 &
 segnaduris
 \15
 segn\c3\a2le
 \01
 semplificazion
 Q
 sfront\c3\a2t
  
 sieraments
 )
 smalt\c3\a2ts
 \01
 smascar\c3\a2
 \01
 smenave
 \01
 snele
 \0d
 socializin
 \01
 socioeducative
 \01
 sola\c3\a7
 \01
 soredite
 )
 sormont\c3\a2
 \15
 sotgrups
 \01
 spacons
 \01
 spartisi
 \01
 specul\c3\a2r
 \01
 sper\c3\a0
 &
 spir\c3\a2l
 A
 strumentalizazion
 @
 strussiis
 8
 studiosis
 \0d
 sunad\c3\b4rs
 I
 svintulis
 \0d
 tarifaris
 \0d
 tassei
 \1b
 tessii
  
 torn\c3\a2i
 8
 toscane
 9
 tramais
 &
 tram\c3\a2t
 \01
 transistor
 \01
 trapezi
 \0d
 tratar\c3\a0
 4
 trombonist
 \01
 uliv\c3\a2r
 \15
 ultraterens
 \01
 utiliz\c3\a2ts
 \01
 vant
 3
 va\c3\acrin
 \01
 vielonone
 \0d
 viet\c3\a0
 \0d
 violentave
 \01
 visioni
 4
 vist\c3\ae
 1
 vivie
 &
 vuardadis
 \0d
 zombi
 \0d
 zovine
 r
 Agostins
 \15
 Alcman
 \01
 Alessandre
 6
 Asburc
 >
 Carlute
 \0d
 Claudi
 #
 Colvare
 \1b
 Ermacore
 9
 II
 \7f
 Minerve
 \1b
 Sabins
 \1b
 Viv\c3\a2r
 ?
 afarons
 \1b
 ambizi\c3\b4s
 A
 anacronistic
 \15
 anut
 &
 arcuts
 \1b
 arlevad\c3\b4r
 \1b
 ar\c3\a2t
 \01
 assence
 g
 autoconvinzion
 \01
 avilente
 \1b
 ba\c3\bbi
 \0d
 beneficaran
 \01
 berladis
 \0d
 bruscs
 &
 brusine
 \01
 brutin
 \01
 campagn\c3\bbi
 \01
 campanelut
 \01
 casc
 /
 cast\c3\b4r
 \01
 cessade
 &
 cidin\c3\a2t
 \15
 cime
 M
 cimitieris
 I
 cjacararan
 \15
 cjalaitsi
 \0d
 cjal\c3\a2ti
 )
 cjantis
 V
 cjapait
 #
 clarementri
 B
 cl\c3\b4r
 \1b
 color\c3\aet
 \15
 col\c3\a2i
 \01
 confront\c3\a2
 L
 consecutive
 #
 contabil
 J
 cont\c3\a2le
 F
 convertidis
 \0d
 conzel\c3\a2t
 \1b
 copiadure
 \01
 coventavino
 \15
 creedin
 \0d
 croderin
 \01
 cuaiis
 \0d
 cubist
 \01
 cuietiti
 \1b
 curient
 \0d
 curtilut
 \0d
 cu\c3\a7
  
 daf\c3\a2
 /
 dames
 \01
 debilit\c3\a2t
 \01
 decen\c3\a2l
 F
 depurad\c3\b4r
 /
 deserts
 -
 disfar\c3\a0
 \0d
 disleadis
 \01
 dismenteilis
 \01
 dismente\c3\acnsi
 \01
 dispresear\c3\a8s
 \01
 disvidi
 \01
 divulgadore
 \01
 domandar\c3\a8s
 3
 dominat
 \01
 dot\c3\a2si
  
 dovar\c3\a8s
 <
 dramatics
 8
 dumiesti
 #
 ecuadorians
 \15
 eletromecaniche
 \0d
 ereditarie
 #
 eresiis
 \1b
 eret
 \01
 esecuiis
 L
 esistessin
 &
 esordiente
 \01
 esplodi
 \1b
 esterni
 `
 estr\c3\b4s
  
 extra
 U
 fermentin
 \01
 filistrin
  
 fisiologjic
 #
 form\c3\a2ls
 4
 fortific\c3\a2ts
 4
 freudian
 \15
 frigos
 \15
 frisons
 <
 fumaron
  
 f\c3\a2jal
 \15
 gabiotis
 \01
 garantintnus
 \01
 gasin
 \01
 gjorgjinis
 \0d
 glon
 \15
 grant
 \a0
 grisiole
 \0d
 gurizan
 d
 ibrit
 \01
 ilustrazion
 C
 imbarcj\c3\a2ts
 \0d
 imbocon\c3\a2
 \01
 imparant
 K
 impar\c3\a0
 L
 imped\c3\ae
 O
 impressions
 6
 imuns
 \01
 incressudis
 \15
 incuriosive
 \01
 indigjeste
 \01
 indorave
 \01
 inesatecis
 +
 inesauribile
 \01
 ingai
 D
 ingasi\c3\a2t
 \01
 ingjans
 \0d
 intemperancis
 \01
 interpele
 -
 intindile
 3
 intolerant
 3
 inventar\c3\acn
 \01
 inviers
 K
 ipermarcj\c3\a2t
 \1b
 ladinis
 X
 lapalissiane
 \15
 lats
 A
 laure\c3\a2t
 P
 librut
 g
 lignite
  
 lungjononis
 \0d
 machinis
 s
 magnifichementri
 \01
 maruscli
 \0d
 mecanizazion
 \01
 meneghine
 \0d
 meretin
 I
 micron
 \01
 mimose
 \01
 misteriose
 K
 mitente
 \01
 mix
 @
 modelin
 \01
 moderniz\c3\a2le
 \0d
 molestie
 &
 mostrantjus
 \0d
 movedi
 \01
 mudar\c3\a0
 -
 m\c3\aet
 Y
 nanin
 \0d
 nas\c3\a2ju
 \0d
 nazionalizadis
 \01
 nazions
 i
 nichil\c3\aet
 \0d
 ni\c3\a7ulade
 \0d
 notevule
 )
 n\c3\aets
 @
 ocidentaliz\c3\a2ts
 \01
 optometrist
 \01
 orendis
  
 ospit\c3\a2
 O
 oviementri
 \15
 paliativis
 )
 pand\c3\bbts
 V
 paranoiche
 \01
 patissis
 \01
 penzi
 \01
 pep\c3\a8
 \01
 percussions
 N
 perdon\c3\a2ur
 \01
 performance
 J
 perimetr\c3\a2i
 \0d
 pertinente
 &
 pitur\c3\a2ts
 E
 placats
 \01
 plagnis
 \01
 plause
 \01
 ple\c3\a2
 /
 plombavin
 \01
 pognintlu
 \01
 polarizazion
  
 policentric
  
 populistis
 \01
 portelis
 \0d
 po\c3\a7atis
 \15
 preocupiti
 \01
 prescriveve
 \0d
 presentad\c3\b4rs
 /
 profilade
 \01
 puartats
 \1b
 ramai
 \01
 remiss\c3\aef
 \01
 restante
 /
 rimonte
 4
 rimpinidis
 \01
 ripristin\c3\a2ts
 \0d
 riscj\c3\a2
 O
 sanis
 7
 savaressis
 \0d
 sbandonat
 \01
 sbass\c3\a2ts
 -
 scarpe
 K
 sched\c3\a2t
 \01
 sclarimi
 \01
 scoltad\c3\b4rs
 J
 scompartiment
 \1b
 sconsei
 \15
 scorbutic
 \01
 scuvierzi
 q
 seats
 \01
 segnal\c3\a2le
 \15
 serens
 1
 sfrancjadis
 \0d
 sghind\c3\a2lis
 \01
 silabe
 4
 simbul
 w
 sintivin
 H
 sium
 m
 socorile
 \01
 sostignibile
 :
 sostit\c3\bbt
 4
 sotline\c3\a2lu
 \01
 sottitul
 7
 spadule
 \01
 spontaniementri
 #
 sporcjat
 \0d
 sposti
  
 ste
 T
 stentavi
 \01
 strad\c3\a2i
 N
 stragje
 #
 strumiere
 \15
 studiin
 E
 superficialon
 \01
 surog\c3\a2lu
 \01
 suspiet\c3\a2t
 \15
 sutive
 \01
 talianofile
 \01
 taramot\c3\a2ts
 8
 telematic
 6
 teritori\c3\a2ls
 \\
 termic
 J
 tibetans
 6
 tiesseve
 \01
 tign\c3\aeju
 -
 tirantjus
 \01
