 incent\c3\aefs
 P
 incirche
 \0d
 incrosin
 D
 incuintrarai
 \01
 indalegr\c3\a2si
 \0d
 indecents
 \0d
 indolor\c3\a2ts
 \01
 inedit
 N
 infamants
 \01
 infuartissi
 \01
 ingrume
 ;
 inmagantis
 \0d
 insegnantis
 &
 insolente
 \0d
 interreligj\c3\b4s
 \01
 invistid\c3\b4r
 \15
 islamics
 :
 jal
 O
 lacais
  
 latins
 K
 letaratis
 \01
 liberaldemocratics
 \01
 licenzi\c3\a2
 \01
 liric
 1
 logant
 \0d
 l\c3\a2cs
 &
 magrebin
 \15
 malsigurece
 )
 mandistu
 \01
 manten
 X
 manuscrite
  
 marcate
 #
 marchio
 H
 marcjade
 \1b
 mareis
 7
 materialone
 \01
 merti
 )
 messedancis
 \01
 micologjiche
 \01
 molise
 \0d
 mostarde
 #
 mostis
 \01
 muart
 \92
 muelis
 \1b
 nature
 \83
 nivelazion
 \01
 nudr\c3\aets
  
 nusel
 \15
 odiat
 \01
 omenuts
 9
 orents
 +
 origjins
 V
 osservadis
  
 osserv\c3\a2si
 \01
 pai\c3\a2se
 \01
 palpons
 \01
 partedin
 \01
 partesans
 N
 passibil
 \0d
 pedag\c3\b4c
 &
 peior\c3\a2ts
 \01
 perdone
 :
 pigjame
 \15
 pion\c3\aer
 H
 pipinot\c3\a2rs
 \01
 plasevis
 \01
 polifunzion\c3\a2ls
 \01
 polmon
 7
 porcadis
 \15
 precisant
 /
 premialit\c3\a2ts
 \01
 preparantmi
 \0d
 profit\c3\a2si
 \15
 pronunzi\c3\a2le
 \01
 propensis
 \01
 propon\c3\bbts
 X
 proposizions
 #
 prospetade
 \01
 provar\c3\acn
 \15
 psicoanalitichis
 \01
 pterosaur
 \01
 puliese
 \01
 pulots
 \01
 putanon
 \01
 racoltis
 \15
 ralent\c3\a0
 \0d
 rangji
 #
 rarissime
 \01
 realiz\c3\a2ts
 ^
 regolad\c3\b4r
 D
 republiche
 h
 repudiade
 \0d
 revocave
 \01
 rial\c3\a7s
 \0d
 riconcilie
 \01
 rilasse
 #
 rimpinis
 \15
 ripartence
 \01
 ripart\c3\ac
 \1b
 ripiar\c3\a8s
 \01
 ripi\c3\a2si
 6
 riui
 E
 riu\c3\a7ut
 \01
 rumenis
 )
 rumi\c3\a2ts
 \01
 sapont\c3\a2ts
 \1b
 sbal\c3\a2t
 \1b
 sburtadis
 /
 sburtar\c3\a8s
 \01
 sburt\c3\a2si
 \1b
 scabei
 \01
 scjari\c3\a2
 H
 scjinfis
 \0d
 sconsacradis
 \01
 scontrins
 \0d
 scotaduris
 \01
 scov\c3\a2ts
 \01
 scrupuli
 \0d
 scur\c3\aele
 1
 sepin
 @
 servissie
 \0d
 sfondarons
 \0d
 sfracai\c3\a2ts
 \1b
 sgnachin
 \0d
 sintetize
 \1b
 smalite
 \0d
 smaltis
 \01
 smiravin
 \01
 smol\c3\a2ts
 \0d
 specul\c3\a2
  
 spiegassis
 \0d
 spiritu\c3\a2l
 U
 spi\c3\a7ot
 \0d
 sprinter
 \01
 sprolungjant
 \01
 sproporzionate
 \01
 spudarai
 \0d
 stalon
 \01
 sterin
 \01
 stimolantis
 \01
 subissis
 \01
 suspiet
 X
 tacon\c3\a2le
 \01
 temibile
 \01
 tiche
 -
 termin\c3\a2i
 6
 tesor\c3\aers
 \01
 tipichis
 S
 tradis
 \15
 tradus\c3\bbt
 9
 trasfer\c3\aeju
 \01
 trasparencis
 \15
 tratave
 \\
 tuc\c3\a0
 \01
 uce
 \15
 unissin
 1
 us\c3\a2t
 S
 valis
 ?
 valits
 @
 vert
 s
 vil\c3\bbt
 &
 vincint
 C
 votaressis
 \01
 zur\c3\a2rs
 \01
 \c3\a7ampin
 \0d
 Apenins
 \01
 Darbe
 @
 Jordan
 )
 Passarian
 [
 Pielunc
 +
 P\c3\aars
 C
 Santis
 1
 Sebastian
 >
 Sicilie
 X
 Tapoian
 H
 Tibet
 X
 Violis
 \01
 abazie
 \15
 abeliments
 \01
 afission
 A
 agjitazion
 #
 alberghiere
 \1b
 apai\c3\a2t
  
 apatie
 /
 aplic\c3\a2
 b
 archiviade
 \0d
 assuefazion
 \0d
 astronaute
 \15
 augurie
 \01
 aumentade
 1
 autoctons
 :
 automobil
 /
 barbose
 \0d
 bastino
 \1b
 belece
  
 berle
 ;
 blec
 D
 bocognons
 \0d
 bordin
 \15
 bram\c3\a2ts
 \15
 bra\c3\a7olade
 \0d
 buluce
 \01
 bussadis
 6
 butadis
 M
 calumade
 &
 canoni
 8
 capacit\c3\a0
 ]
 carbur\c3\a2
 \0d
 cartografiche
 #
 catare
 \01
 catastrofe
 9
 cens\c3\ae
 \0d
 chirurgjic
 +
 cieul
 \01
 ciriti
 &
 ciule\c3\a7
 \01
 cjantino
 \01
 cjavale
  
 clemence
 \15
 cognoss\c3\a8s
 \01
 coiar
 \1b
 coltivin
 #
 compar\c3\bbt
 \0d
 compilade
 6
 complen
 \15
 comprometude
 +
 concedeve
 /
 coniug\c3\a2t
 1
 conservatorisim
 &
 consideradis
 I
 consuets
 \01
 consultabil
 -
 contenzi\c3\b4s
 :
 contest\c3\a2lu
 \1b
 contial
 1
 convocave
 \0d
 coparan
 \1b
 copete
 )
 copiin
 \0d
 corial
 \01
 corispuindessin
 \01
 corpets
 \01
 crauts
 \15
 creativis
 ;
 cuiet
 Y
 cumpl\c3\aet
 \0d
 curtis
 ^
 c\c3\b4l
 ?
 daje
  
 darsene
  
 debitori
 \01
 decim\c3\a2i
 \0d
 decorat\c3\aefs
 4
 dedot
 \01
 degjenerade
 \0d
 deliberat\c3\aefs
 #
 delta
 \0d
 demand\c3\a2t
 \01
 denunzi\c3\a0
 \0d
 destini
 1
 diret
 u
 disfredin
 \1b
 displas\c3\bbt
 K
 disun\c3\aet
 \01
 disvinidride
 \01
 diversific\c3\a2ts
 \0d
 domandassis
 \1b
 domicili\c3\a2rs
 3
 domin\c3\a2t
 9
 donatari
 \01
 dovint
 \01
 dul\c3\a0
 \a8
 eletrodot
 P
 enfasi
 A
 esagons
 \1b
 esibidis
 \01
 esoterisim
 \01
 esplicar\c3\acn
 \01
 estension
 V
 export
 >
 famei
 9
 fasaraie
 \15
 fassut
 \15
 fatut
 \0d
 fenomenots
 \01
 filmins
 )
 filobus
 \01
 finirano
 \01
 flichis
 \01
 fren\c3\a2
 <
 frigorifars
 \15
 gjaline
 Q
 graduadis
 \01
 greghe
 N
 identificat\c3\aefs
 )
 idiote
 &
 ilustradore
 \15
 imagjinazion
 F
 impegn\c3\a2ti
 \01
 impest\c3\a2ts
 \01
 impetu\c3\b4s
 \01
 impoltron\c3\acs
 \01
 imprim
 \01
 impropri
 \15
 impuest\c3\a2t
 \0d
 incrud\c3\aesi
 \0d
 ingloriosis
 \01
 ingrand\c3\aet
 \15
 ingrede\c3\a2ts
  
 ininfluent
 \0d
 inscuel\c3\a2nus
 \01
 inspiradis
 &
 insuazie
 \0d
 integrantis
 \01
 invalidi
 +
 inviar\c3\a0
 4
 invid\c3\a2ju
 \0d
 lassimal
 \01
 latent
 \1b
 lavad\c3\b4rs
 #
 lavi
 M
 lec\c3\a2le
 \01
 lezendari
 \15
 mais
 B
 manutenzion
 f
 maridin
  
 master
 R
 mertave
 @
 metar\c3\a0
 Y
 metiint
 \0d
 misturantju
 \01
 montavin
 \01
 mordenti
 \01
 moscheton
 \01
 mugne
 \0d
 mult\c3\a2ts
 \1b
 napoleonic
 +
 nas\c3\a2ls
 \0d
 negozi
 W
 nepotisim
 \0d
 nide
 \01
 ni\c3\a7ulis
 \01
 omeopatiche
 \0d
 omissions
 -
 pachee
  
 palestre
 T
 pampagal\c3\a2
 \01
 partant
 a
 partissis
 \1b
 parturientis
 \01
 passetimp
 -
 pater
 \15
 pelandis
 \01
 pendant
 \15
 pens\c3\a2lu
 +
 percors
 \85
 perfetis
 \1b
 permutazion
 \0d
 personaliz\c3\a2
 \0d
 per\c3\ae
 \01
 petenar\c3\a0
 \01
 pe\c3\a7otis
 \01
 pizetis
 \01
 plafon
 \01
 policrome
 \0d
 porcon\c3\a2
  
 postazions
 A
 procuradore
 \01
 proiet\c3\a2si
 \15
 pr\c3\b4s
 \0d
 puartavi
  
 puartepacs
 \0d
 rangjave
 \01
 rarefate
 \01
 rifer\c3\aets
 =
 ripetude
 7
 ripulse
 \01
 ritu\c3\a2i
 R
 rompevin
 \01
 rotative
 \0d
 sabor\c3\a2t
 /
 scanceladis
 #
 scjafoiadis
 \1b
 scjamp\c3\a0s
 \15
 scombatar\c3\a8s
 \01
 scometi
 :
 scrupulave
 \15
 semulis
 \01
 sest\c3\a2t
 \01
 sfantantju
 \01
 sfondrade
 \15
 sfrancje
 \15
 sfru\c3\a7oni
 \01
 siderurgjiche
 \0d
 siguriti
 \01
 similitudins
 \01
 simpatichementri
 \01
 sioronons
 \01
 siviladis
 #
 smav\c3\aesi
 \0d
 sostign\c3\aemi
 \01
 sotet\c3\a2t
 \01
 spachin
 \15
 sparissar\c3\a8s
 \01
 sparni\c3\a7arai
 \01
 spartive
 \0d
 spedite
  
 spietadis
 #
 sporcj\c3\a2t
 \0d
 stamin\c3\a2ls
 \1b
 stici
 /
 striate
 \01
 strucje
 A
 stufadi\c3\a7
 \15
 stupidel
 \15
 stuzighine
 \0d
 subdelegadis
 \01
 supassin
 \01
 teleferiche
 )
 telefon\c3\acn
 #
 tessarute
 \0d
 tim
 <
 transatlantic
 \01
 trapolave
 \01
 trascrizion
 C
 trasform\c3\a2le
 #
 trionf
 1
 vanzar\c3\a8s
 \0d
 variementri
 \01
 vastit\c3\a2t
 &
 veli
 +
 vintri
 #
 violade
 \15
 vocalics
 \01
 vuelie
 3
 zessalmin
 \0d
 zimulantsi
 \01
 zuc
 \\
 Cucane
 &
 Flambru\c3\a7
 /
 GPL
 #
 Lusin\c3\a7
 _
 Marcjis
 )
 Orazi
 \0d
 Vigjut
 \1b
 Vigjutis
 \01
 acaniti
 \01
 acuarzisi
 \15
 agraris
 &
 alcolic
 6
 alen\c3\a2mi
 \0d
 angul
 3
 anticipad\c3\b4rs
 \01
 anunziavin
 \01
 apis
 \0d
 aprofitaran
 \15
 atacave
 \01
 balitin
 \01
 basot
 \01
 bat\c3\aatlu
 \01
 bendade
 \01
 berlino
 \01
 bombardaments
 C
 branc\c3\a2
 \01
 bulints
 \15
 cagave
 \15
 calantsi
 \01
 caramelis
 )
 caratei
  
 carocelis
 \01
 casarin
 \01
 cavernis
 #
 ceve
 &
 cjaladis
 :
 cjal\c3\a2si
 P
 cjant\c3\a2mi
 \0d
 cjossul
 \01
 clipe
 :
 clopant
 \0d
 colaborad\c3\b4rs
 d
 coli
 <
 compagnins
 \01
 comparative
 +
 concelebrade
 \0d
 conferissin
 \01
 confid\c3\a2ur
 \0d
 confluissin
 \0d
 contant
 U
 contracambi
 \01
 cop\c3\a2t
 d
 coronis
 -
 cuart
 p
 cuartis
 #
 cumulazion
 \15
 cunvigne
 \82
 deciderin
 1
 decis\c3\aef
 L
 deters\c3\aefs
 #
 deventavie
 \01
 discoloride
 \01
