 baseball
 4
 blogarin
 T
 capitel
  
 censurade
 #
 cjalderin
 \1b
 cjal\c3\a7uts
 7
 cjartulinis
 \0d
 cjossolant
 I
 clamais
 \01
 club
 `
 colonialiste
 \15
 comissari\c3\a2ts
 \15
 compravenditis
 \15
 confermar\c3\a0
 \0d
 confid\c3\a2nus
 \01
 contestazions
 =
 contignive
 \1b
 continuar\c3\acn
 )
 cont\c3\acno
 \01
 corez\c3\a8
 \0d
 cortesans
 \15
 cuadrat
 \15
 cult
 ^
 disp\c3\a8s
 \86
 dissacr\c3\a2t
 \01
 disvinidr\c3\aele
 \01
 disvued\c3\a2ts
 \0d
 dubitave
 \15
 d\c3\aeju
 \01
 ecuilibr\c3\a2t
 <
 ele
 #
 elench\c3\acn
 \0d
 esercit\c3\a2lis
 \01
 evocazion
 \1b
 fantacin
 3
 fecond\c3\a2t
 \01
 femininis
 /
 fighets
 -
 firmis
 l
 forop\c3\a2ts
 \01
 frazions
 `
 fritulis
 \15
 gjav\c3\a2te
 1
 gjenealogjic
 4
 governat\c3\aefs
 \15
 grues
 k
 imperfetis
 \01
 imponin
 =
 inadempiments
  
 indiziut
 \01
 inflazionade
 \01
 interlocutoris
 \01
 internis
 i
 jessin
 C
 judantlis
 \0d
 lambic
 #
 legate
 K
 malvistude
 \01
 mancj\c3\acn
 \01
 mosta\c3\a7
 \15
 mostr\c3\a0
 =
 nasons
 \0d
 nassessis
 \01
 nastris
 \0d
 netadure
 \01
 oasi
 6
 oltri
 u
 panetons
 \01
 parant
 &
 passon
 <
 pec
 \01
 pensionants
 \01
 percep\c3\aet
 +
 personalistichis
 \01
 pestavin
 \15
 plus\c3\b4rs
 [
 progress\c3\aef
 F
 provent
 \1b
 pueste
 \8c
 purpurine
 \01
 revocs
 \15
 ricognoss\c3\acn
 +
 rimpatri
 \15
 rinfuarcintju
 \01
 ripristin\c3\a2le
 \01
 rispuindeve
 @
 ri\c3\a2t
 \15
 ronc
 /
 salate
 @
 savolt\c3\a0
 \01
 sburtats
 \01
 scaiis
 #
 scud\c3\aer
 \01
 sflacjose
 \0d
 sgarpions
 \01
 sicu
 o
 sofl\c3\a2ts
 \01
 sordis
 \15
 spa\c3\a7\c3\a2ts
 \01
 speleologjie
 &
 spos\c3\acn
 \01
 statuutis
 )
 stereotipe
 \01
 sti\c3\a7aran
 \01
 strenzintlu
 \01
 suc\c3\aat
 z
 sudist
 \0d
 testarde
 \0d
 tiraitlu
 \0d
 tonalit\c3\a2t
 +
 tramite
 U
 trats
 H
 trentinis
 \1b
 tuartelice
 \01
 valentis
 \0d
 venerabil
 \1b
 viru
 \01
 v\c3\b4i
 a
 \c3\a7uetar\c3\a0
 \01
 Mitre
 \1b
 Tobie
 3
 Trep
 [
 abol\c3\ac
 \0d
 acelerad\c3\b4rs
 \0d
 analics
 1
 apele
 \01
 apetit\c3\aefs
 \01
 ard\c3\a8s
 \01
 articol\c3\a2
 \15
 assegnantji
 \01
 bah
 7
 bandon\c3\a2nus
 \01
 baricade
 \01
 basetis
 \01
 bendis
 \01
 bioedilizie
 \15
 broili
  
 bronze\c3\a2t
 \01
 cap\c3\aent
 #
 cartagjin\c3\aas
 \0d
 cass\c3\a2
 \0d
 ceregne
 \01
 cjal\c3\a0
 W
 cjaminadute
 \15
 cjapin
 {
 cja\c3\a7utis
 \01
 clausulis
  
 cluc
 \0d
 coalizin
 \01
 compendi
 ;
 comprometentis
 \0d
 compr\c3\a2ju
 +
 confondedin
 \01
 confondude
 \1b
 confusionaris
 \0d
 consolantsi
 \0d
 contributivis
 \0d
 convocazion
 S
 cooper\c3\a2
 \1b
 coralit\c3\a2t
 @
 critic\c3\a2nt
 \01
 cuadrien\c3\a2ls
 \01
 cultur\c3\a2ls
 \84
 da
 \be
 delizi\c3\b4s
 \01
 dialoghe
 \1b
 diaspore
 ]
 discut\c3\acn
 \15
 divin\c3\a2t
 \01
 dreture
 \1b
 enciclopedics
 \01
 eredit\c3\a2ts
 \15
 esib\c3\aets
 )
 estremisims
 \0d
 felicementri
 \15
 feroviis
 1
 fuartonis
 \01
 gjeografic
 V
 grav\c3\a2r
 \0d
 imbarcj\c3\a2si
 &
 imbore\c3\a2t
 \0d
 impestant
 \01
 incuintr\c3\a2nus
 \01
 infestants
 \0d
 ingjenerose
 \01
 inovad\c3\b4rs
 \01
 insedade
 9
 j\c3\aa
 \87
 lapide
 E
 liberi
 @
 maiute
 b
 malfidents
 \15
 mand\c3\a2mi
 1
 manu\c3\a2ls
 \1b
 meteorolic
 \0d
 misur\c3\a2t
 4
 monografichis
 \0d
 mudantsi
 \0d
 multant
 \01
 musets
 \15
 obligats
  
 orbite
 +
 ovie
 \0d
 pais
 z
 pampul
 \01
 paronant
 \0d
 passion\c3\a2i
 \01
 patoc
 6
 peripezie
 \15
 piturarai
 \01
 pitur\c3\a2si
 \01
 possessions
 \01
 po\c3\a7
 V
 primaris
 I
 prosecuzion
 ;
 protostoriche
 \1b
 puntu\c3\a2l
 N
 rabiistu
 \01
 rampe
 )
 rapuart\c3\a2ts
 \01
 ratifichin
 \01
 reper\c3\ac
 \15
 responsabilit\c3\a2ts
 c
 reule
 \01
 rianimazion
 8
 ripuartis
 \15
 risolt
 G
 ritrats
 P
 ronchi
 )
 ros\c3\a2t
 #
 rutene
 \1b
 sbatisi
 \01
 scher\c3\a7avi
 \15
 scrufuiade
 \01
 scurt
 \01
 sdavassone
 \01
 sfurig\c3\a2
 \0d
 slan\c3\a7s
 \01
 sofrit
 \15
 somein
 g
 sorepon\c3\bbts
 \01
 spaur\c3\b4s
 &
 speraressin
 \01
 spontanie
 G
 staz\c3\a2t
 +
 stecuts
 \01
 stramud\c3\a0
 \1b
 struc
 p
 studiai
 \01
 sunitis
 \01
 tach\c3\acn
 M
 telefonave
 \1b
 triscj
 Y
 veicol\c3\a2
 /
 vin\c3\a7aran
 #
 virgulis
 -
 vivilu
 -
 zirile
 \01
 \c3\a7oncjadure
 \0d
 Mussons
 \0d
 Pinocchio
  
 Portugal
 @
 Vueits
 \01
 abonade
 \0d
 acusave
 &
 ambulant
 /
 am\c3\a2ts
 3
 ansimis
 \01
 aprov\c3\a2le
 \01
 artrosi
 \0d
 assegnatariis
 \01
 associazions
 \87
 astronome
 \0d
 atuabilis
 \01
 autostrade
 a
 barbarit\c3\a2t
 \15
 cafetut
 \01
 calcografie
 \0d
 cantins
 M
 caraterize
 L
 cicorie
 \01
 cjiadorine
 \01
 cji\c3\a7ute
 3
 clamavile
 \01
 clocjin
 \01
 confess\c3\a2t
 &
 contribuents
 @
 convergjents
 \0d
 croditi
 4
 dec\c3\aes
 +
 democristianis
 \15
 descritive
  
 devi
 `
 disfigurin
 \01
 disper\c3\a2si
  
 dispierdeve
 \01
 distruzin
 \15
 dolentr\c3\a2ts
 \01
 dope
 \0d
 esaspere
 \01
 eseguidis
 /
 esercits
 =
 estradizion
 \1b
 finivino
 \01
 fisicit\c3\a2t
  
 fodoms
 \0d
 frazionament
  
 frazion\c3\a2l
 #
 funzionaris
 W
 futurisim
 \1b
 gafade
 \01
 garbui
 \1b
 gjornalut
 Q
 glaci
 \0d
 grivis
 @
 impachetament
 \01
 incressisi
  
 indipendentistis
 /
 inond\c3\a2ts
 \01
 insulte
 \1b
 jazziste
 \0d
 jeur
 :
 justaments
 8
 lamentadis
 \01
 lamentar\c3\a2s
 \01
 leisi
 ?
 liceu
 W
 licuidis
 \0d
 macroareis
 \01
 mangjassis
 \01
 maraveade
 /
 mar\c3\a7
 d
 metabolic
 \01
 meteorits
 \01
 miracui
 +
 mistics
 \0d
 modern\c3\a2
 \01
 mostr\c3\a2
 j
 motociclistic
 \01
 musicadis
 \01
 netece
 \0d
 net\c3\a2lis
 \01
 nomen\c3\a2mi
 \01
 notant
 )
 notar\c3\aels
 \01
 otign\c3\acn
 \15
 pacificazion
 \15
 palp\c3\a2t
 \0d
 parodie
 3
 peda\c3\a7
 \01
 pianos
 \01
 pierdar\c3\acn
 \1b
 pline
 \01
 podistiche
 \1b
 preformadis
 \01
 primordi\c3\a2i
 \15
 procedint
 \0d
 procedur\c3\a2ls
 -
 proclamazions
 \0d
 proprietaris
 N
 puart\c3\a2le
 D
 rassegnadis
 \1b
 recep\c3\ae
 \1b
 regjie
 f
 regjistr\c3\a2ju
 \01
 regnants
 \0d
 ridar\c3\aas
 \01
 savolt\c3\a2
 L
 scugn\c3\bbt
 x
 sof\c3\a2s
 \01
 sopis
 &
 sorie
 \15
 sostitut\c3\aef
 +
 spesse\c3\a2t
 :
 spiet\c3\acn
 W
 spigul
 \01
 stampi
 \0d
 sterilizazions
 \01
 stratignive
 \01
 stravi\c3\a2
 \15
 sugjer\c3\acs
 @
 surian
 \01
 svoladiis
 \15
 svolopin
 \01
 tacait
 #
 tenace
 \15
 tife
 -
 tradusi
 T
 trasparentis
 \1b
 traspuartarin
 \01
 tratament
 u
 vign\c3\bbt
 |
 vioditi
 C
 visedi
 \0d
 vivific\c3\a2ts
 \01
 voglons
 \1b
 Barcolane
  
 Bernardinis
 \0d
 Laip\c3\a0
 -
 Liechtenstein
 1
 Vilegnove
 Q
 Vm
 \01
 Zaire
 \15
 abitazion
 ]
 abol\c3\ae
 +
 acuarzi
 \0d
 agjevol\c3\a2t
 \15
 airon
 \15
 animazions
 4
 antropofagjie
 \01
 atent\c3\a2t
 P
 ativiste
 \1b
 barcjessis
 \0d
 benedet
 G
 bilietinarie
 \01
 blues
 N
 calant
 #
 californians
 \01
 cedri
 &
 censide
 \0d
 chilometrichis
 \0d
 cirilichis
 \01
 cjal\c3\a2
 \7f
 cjantar\c3\acno
 \01
 cocjete
 \0d
 compagnai
 \01
 complicadut
 \01
 congratul\c3\a2ts
 \01
 consint\c3\aet
 \1b
 contrast\c3\a2lis
 \01
 costitutive
  
 cuintris
 \01
 cuotile
 \01
 danosis
 \15
 declarade
 R
 decorazions
 G
 definitive
 b
 deludimi
 \01
 delududis
 \01
 diliberait
 \01
 dint\c3\a2ts
 \01
 discutibilissim
 \01
 distintementri
 \15
 diversive
 \01
 eclesiastic
 /
 etere
 @
 fadi\c3\a2t
 #
 fatibil
 )
 faturant
 \0d
 fecont
 \15
 ferocit\c3\a2t
 \15
 ferov\c3\aer
 \1b
 folcj\c3\a2nus
 \01
 fossis
 E
 framiez\c3\a2t
 \0d
 frenetiche
 \0d
 fre\c3\a2le
 \15
 gjinastiche
 A
 identificazions
 \01
 implen
 [
 imprimi
 \01
 inatur\c3\a2ls
 \01
 incidial
 \01
 incorpore
 \01
 infete
 \0d
 inteletualons
 \0d
 intercet\c3\a2t
 \15
 interpret\c3\a2ts
 &
 licet
 \01
 macabre
 9
 maions
 &
 massim\c3\a2l
 \0d
 mochens
  
 ninenanis
 \0d
 nobilitade
 \1b
 nudr\c3\aelu
 \01
 oligarchie
 -
 paid\c3\aet
  
 paonace
 \01
 partignissin
 \0d
 popol\c3\a2r
 \80
 posaressin
 \01
 potete
 =
 preocupi
 &
 pussibilist
 \0d
 pussibilit\c3\a2t
 \85
 raion
 \01
 ramadis
 \15
 realizabil
 &
 reper\c3\ae
 \1b
 ribis
 &
 ricostitu\c3\ae
 \01
 ritualit\c3\a2t
 #
 rivoluzion\c3\a2ts
 \01
 rugn\c3\a2
 -
 saludavi
 \0d
 scaric
 6
 scjava\c3\a7adis
 \0d
 scombatis
 \1b
 sconzur\c3\a2
 9
