 scancel\c3\a2le
 \0d
 scjafoi\c3\a2le
 \01
 scuadrilie
 \01
 sfiladis
 &
 sglonfade
 \15
 sider\c3\a2i
 \01
 significhe
 m
 sintetichis
 8
 slavant
 \01
 spudin
 1
 stagjon\c3\a2l
 C
 stampate
 \01
 standart
 ?
 statuis
 S
 staur
 \01
 strassarai
 \01
 strassomeade
 \1b
 stuarzaran
 \01
 suites
 \01
 suplent
 \1b
 sventuris
 \0d
 tabaiait
 \01
 trancuilizants
 \01
 transessu\c3\a2l
 \01
 trasformadis
 #
 varessin
 \89
 veis
 ]
 vialet
 \01
 volevistu
 +
 voltolant
 \01
 zontait
 3
 Jole
 C
 Roc
 O
 abandon\c3\a2
 &
 acustic
 ?
 aderissin
 =
 alarme
 H
 amir\c3\a2lis
 \0d
 amiutis
 \01
 apostrofade
 \01
 aprossimat\c3\aef
 \15
 associativis
 K
 astronoms
 \01
 avod\c3\a2ts
 \1b
 basavon
 1
 becats
 \01
 bileng\c3\a2l
 q
 bilinguis
 \01
 brachiopots
 \0d
 brande
 \01
 brinc\c3\a0s
 \01
 cantine
 Y
 citadutis
 \1b
 cjapar\c3\a0
 X
 cjapino
  
 cjast\c3\ac
 \15
 codecave
 \01
 comprar\c3\a8s
 \15
 concepir\c3\a0
 \01
 conflu\c3\ae
 &
 consunt\c3\aefs
 -
 cusin\c3\aers
 \01
 dedic\c3\a2si
 @
 demagogjie
 3
 detadis
 8
 dialetiche
 @
 difamatoriis
  
 digressions
 \01
 discjamin
  
 discut\c3\acno
 \01
 dismot
 F
 dissegn\c3\a2t
 #
 divegnin
 M
 divisions
 W
 doplat
 \0d
 ecuiparazion
  
 esegjetiche
 \01
 esercite
 X
 esule
 \1b
 evidenzi\c3\a2ts
  
 evoluzions
 8
 fevelad\c3\b4r
 \01
 fitance
 )
 fi\c3\a2t
 K
 fragjii
 \01
 frontiere
 Y
 funzionarie
 \15
 grivie
 X
 grubianats
 \01
 imagjinative
 \0d
 indurmidis
 \01
 ingjer\c3\ae
 \01
 insults
 >
 investig\c3\a2t
 7
 invistissial
 \01
 lar\c3\a2stu
 \01
 log\c3\a2le
 \01
 lucide
 /
 metaforic
 \15
 miliardesim
 \15
 mistiruts
 \01
 modifiche
 h
 mondisie
 \15
 monogram
 \1b
 muscol\c3\a2r
 >
 nazi
 -
 ne\c3\a2
 +
 obietivementri
 )
 ostat\c3\aef
 \01
 palise
 \0d
 pal\c3\a2
 \01
 pand\c3\acn
  
 paralize
  
 perentoriet\c3\a2t
 \01
 petizion
 ^
 pretindilu
 \01
 proc\c3\a8s
 \82
 program\c3\a2ts
 A
 promotoris
 \01
 propizie
 \01
 proprietarie
  
 resentin
 \15
 restassin
 \15
 restavi
 \01
 ricevi
 `
 rimovi
 3
 rinov\c3\a2ts
 #
 risultaressin
 \0d
 rivend\c3\bbt
 \01
 sav\c3\aalu
 O
 sbra\c3\a7ave
 \01
 sbrudiot
 \1b
 schercevul
 \01
 scuinti\c3\a2t
  
 secj\c3\a2
 4
 separant
 \01
 sfrontatece
 \0d
 simiot\c3\a2t
 \01
 sintoniz\c3\a2ts
  
 siroc
 )
 slaif\c3\a2
 \15
 somariut
 \01
 somear\c3\a0
 \1b
 soris
 \01
 sotv\c3\b4s
 +
 spavent\c3\a2
 #
 spicant
 \01
 spiriti
  
 sprolungj\c3\a2le
 \0d
 sumin
 \01
 svuarbevoi
 \01
 taponis
 \0d
 tautologjiche
 \01
 terestre
 >
 tir\c3\a2nt
 \0d
 tocj\c3\a2ts
 ?
 torn\c3\a2
 \95
 tristeriis
 -
 turchis
 3
 vacjute
 &
 valerio
 \01
 vision
 x
 visu\c3\a2l
 A
 v\c3\aars
 `
 Floris
 \0d
 Nordeurope
 \01
 Prospar
  
 Romul
 \0d
 Saudite
 \0d
 Seychelles
 \01
 Tom\c3\a2t
 N
 Vedronze
 #
 abitat
 \0d
 aiar\c3\b4s
 \1b
 ametevin
 \01
 arbulut
 \01
 assimilabile
 \0d
 atestar\c3\a0
 \01
 autoreferenzi\c3\a2i
 \0d
 bielissim
 K
 bimens\c3\ael
 \15
 bisugni
 \0d
 bruntul\c3\a0
 \0d
 californiane
 \1b
 cal\c3\a2t
 C
 canel
 \01
 cartelis
 <
 centralit\c3\a2t
 H
 cian\c3\a2ts
 \01
 cjale
 \81
 cjarecimi
 \0d
 clarece
 `
 claut
 F
 cl\c3\bbt
 \0d
 coinvolz\c3\acn
 \01
 colant
 8
 colombe
 <
 comandat
 \01
 compitut
 \01
 complan\c3\a2r
 \0d
 concuistin
 \15
 consort\c3\ael
 #
 consum\c3\a2ts
 #
 crotut
 \0d
 dan
 \85
 dedicantjur
 \01
 desserts
 \15
 determinant
 K
 difindinus
 \0d
 dilatazion
 \15
 dineantsi
 \01
 dinsi
 -
 disubidients
 \0d
 disvued\c3\a2lis
 \0d
 fassis
 W
 fatur\c3\a2t
 O
 folade
 \01
 fossie
 \15
 gratin\c3\a2ts
 )
 idealiz\c3\a2
 \01
 imbilisiin
 \01
 imission
  
 imobiliariscj
 \01
 implant\c3\a2ts
 )
 inclaud\c3\a2
 \0d
 incuadr\c3\a2t
 ;
 infin\c3\aet
 D
 insinuant
 \01
 instupid\c3\aet
 )
 invadent
 \15
 irecuperabil
 \01
 lambichin
 \15
 liberin
 \1b
 licenziose
 \01
 maione
 \15
 mar\c3\a7\c3\a2r
 \01
 messalins
 \01
 metarano
 \01
 midiesim
 #
 miorar\c3\a0
 \1b
 morbin
 ?
 ni\c3\a7ul\c3\a2si
 \15
 palesate
 \01
 papins
 \0d
 pass\c3\a0s
 8
 pavimentadis
 \01
 pechin
 \01
 plotons
 \01
 pos\c3\a2
 \15
 present\c3\a2ju
 \0d
 procurar\c3\acn
 \0d
 purp\c3\bbr
 R
 regalar\c3\a0
  
 relat\c3\aef
 V
 resonis
 \15
 rindis
 >
 risolvino
 \01
 risorse
 v
 ro
 F
 rosear\c3\a0
 \01
 rotatorie
 J
 rufian
 \0d
 rugne
 \15
 rutine
 \01
 sa\c3\acn
 \0d
 scjinfons
 \01
 sclape\c3\a7ocs
 \01
 scolt\c3\a2ju
  
 sglonfave
 \15
 significantis
 \0d
 simboliche
 F
 siorissime
 \01
 slontan\c3\a2le
 \15
 solenit\c3\a2t
 ;
 sotscrivilu
 \0d
 spac\c3\a2ts
 \0d
 steimi
 \01
 stermini
 <
 stramont\c3\a2t
 \01
 stramude
 +
 stronzi
 \1b
 talianavin
 \01
 tarife
 _
 tiraiso
 \15
 tiraniis
 \01
 trasformi
 &
 triplete
 #
 troiadis
 \01
 vadis
 8
 vend\c3\bbt
 T
 venturin
 \01
 verzel\c3\a2t
 \0d
 visites
 #
 viv\c3\a2i
 \01
 vuaiantlu
 \01
 \c3\a7oris
 \0d
 Alban
 1
 Diet
 \01
 Livri
 \01
 Mu\c3\a7ane
 [
 Savonelis
 \01
 acompagn\c3\a2ts
 )
 acuatic
 \01
 ader\c3\acs
 6
 agnele
 &
 alucinazions
 \0d
 amade
 E
 ancestr\c3\a2i
 \15
 arcivescui
 \1b
 assegnin
 -
 atacant
 <
 ausili\c3\a2r
 \0d
 auspichi
 \01
 baldorie
  
 beniamins
 \01
 besvelte
 \01
 bocognuts
 \0d
 bonadis
 \01
 borat
 \0d
 butul
 &
 cators
 -
 celebrarai
 \01
 celesti\c3\a2l
 \01
 cercandui
  
 cinesis
 /
 cingul
 \01
 cjap\c3\a2lu
 B
 coculis
 8
 coc\c3\a2l
 F
 colaborar\c3\acn
 \01
 colorazion
 &
 concoreve
 \01
 conflu\c3\ac
 \0d
 consint
 3
 contaminin
 \0d
 coreograf
 \1b
 curvilinis
 \0d
 cuviertute
 4
 dam
 g
 definissar\c3\a8s
 \01
 deliberative
 \1b
 difindeve
 \1b
 disei
 1
 disvilupantju
 \01
 ecomuseu
 \15
 ecuivalentis
 +
 emot\c3\aef
 8
 energjiche
 \15
 esercizi
 \7f
 faladis
 >
 fasaran
 i
 fasar\c3\a0
 z
 fidan\c3\a7\c3\b4s
 \15
 fighete
 \01
 fisc\c3\a2si
 \01
 fiubis
 \1b
 frazione
 R
 gaussiane
 \01
 gjav\c3\a2ts
 _
 glossolalie
 \01
 idealizis
 \0d
 imigrants
 4
 impirant
 \0d
 inclaudavin
 \01
 incolm
 #
 individualit\c3\a2ts
 #
 infot\c3\bbt
 \01
 inondade
 \01
 inserviente
 \01
 insul\c3\a2r
 &
 invecji
 \0d
 jerarchiche
 6
 jugoslave
 C
 latiniz\c3\a2nus
 \01
 ligriose
 \01
 lire
 I
 maniac\c3\a2l
 \15
 mantignaran
 \01
 mantignar\c3\a0
 \15
 mefitiche
 \01
 mitteleuropean
 /
 molene
 \01
 organizaran
 \15
 organizar\c3\a0
 +
 oribile
 \0d
 oves\c3\a2r
 \01
 pal\c3\a0
 \01
 parecj\c3\a2
 )
 partint
 f
 pascs
 /
 picjetab\c3\a2rs
 \1b
 plur\c3\a2l
 S
 pontar\c3\bbl
 \01
 posis
 \1b
 preferissi
 \0d
 profond\c3\aets
  
 puli\c3\aas
 #
 recital
 -
 recuperantlu
 \01
 refert
 \0d
 regol\c3\a2nt
 \01
 retributivis
 \1b
 rivolz\c3\bbt
 \1b
 romagnole
 \15
 rotamat
 \01
 sachetis
 T
 scognoss\c3\bbts
 &
 scolegant
 \01
 scriv\c3\acn
 4
 secj\c3\a0
 \01
 segua\c3\a7s
 )
 sentiti
 ?
 simiis
 +
 sistematize
 \01
 solecitazion
 )
 sostignint
 C
 sovenzionament
 \01
 spa
 @
 spavent\c3\a0
 \01
 specialit\c3\a2ts
 N
 spetaculut
 \1b
 stechedincj
 \0d
 stereotips
 L
 torn\c3\a0
 f
 trapulis
 )
 trate
 \8b
 trib\c3\bbts
 B
 vignedin
 #
 violonceliste
 \01
 visualiz\c3\a2lis
 \01
 vivificade
 \01
 vuestre
 k
 Apolonie
 \01
 Borcs
  
 Cjalgjar\c3\aat
  
 Danau
 #
 Malawi
 \01
 Sene
 \0d
 Silvan
 \15
 acetaran
 \15
 acrobatiche
 8
 amir\c3\a2ts
 \1b
 artificiosit\c3\a2t
 \01
 autocratichis
 \01
 autoguvier
 _
 autorizative
 \01
 bruntul\c3\a2
 -
 brusad\c3\b4rs
 &
 camionade
 \01
 canonieris
 \0d
 caparade
 \01
 cazadone
 \01
 centradis
 \01
 cjarsulin
 #
 compagnone
 \01
 confermadis
 6
 confusionarie
 \01
 contutis
 \01
 coventaran
 J
 crevadi\c3\a7s
 \01
 crod\c3\acn
 P
 cusin\c3\a2t
 \01
 dal
 \e6
 decorats
 \0d
 defezioni
 \01
 discrot\c3\a2t
 \15
 dispotisim
 \0d
 distilave
 \01
 dividaressin
 \01
 documentazions
 ;
 drogant
 \01
 dur\c3\a0s
 #
 falop\c3\a2
 \01
 film\c3\a2t
 T
 gotin
 \01
 gr\c3\aac
 [
 iludessis
 \01
 incendi\c3\a2
 \0d
 incjari\c3\a2
 \01
 includ\c3\bbt
 #
 indic\c3\a2ts
 \\
 inform\c3\a2ju
  
 ingrivi\c3\a2
 \01
 inmalade
 /
 inri\c3\a7\c3\a2si
 \01
 intaiade
 \15
 integrazions
 i
 interompi
 )
 intiv\c3\acn
 \0d
 judic\c3\a2le
 \15
 lancur\c3\b4s
  
 leader
 f
 liberantsi
 \01
 lodevul
 \15
 lontanut
 \01
 malfidente
 \01
 malnudr\c3\aets
 \01
 massarie
 E
 mediane
 \0d
 minimalist
 \15
