 Lonche
 #
 Sost\c3\a2s
 \01
 acant
 #
 aeroportu\c3\a2ls
 \01
 agri
 \1b
 aliment\c3\a2r
 V
 aloe
 \0d
 ambiguit\c3\a2t
 6
 analitichis
 \01
 apuart
 I
 atons
 \01
 atribu\c3\aets
 /
 autodidatic
 \01
 avod\c3\a2si
 &
 barzaletis
 9
 beis
 \01
 bioinformatiche
 \01
 cabl\c3\a2t
 \01
 carabine
 \0d
 caroline
 \1b
 carsichis
 #
 cervat
 \01
 chilowattore
 \01
 civilt\c3\a2ts
 C
 coionilis
 \01
 comissaris
 @
 compatibilit\c3\a2ts
  
 consolisi
 \0d
 continuaressin
 \01
 copin
 F
 costante
 T
 criminalistichis
 \01
 criminose
 \01
 cualifichi
 \0d
 ih
 \0d
 deleterie
 \0d
 demence
 \01
 detavin
 \15
 diret\c3\b4r
 \88
 discografics
 /
 discutibii
 #
 disfasiment
 4
 disimpegnant
 \01
 dispatri\c3\a2
 \0d
 durm\c3\aet
 4
 elev\c3\a2t
  
 esercitave
 \0d
 facoltativis
 )
 famosissim
 \0d
 fassino
 #
 fitu\c3\a2l
  
 fornas\c3\a2rs
 \15
 fumut
 T
 fum\c3\a2
 K
 golos\c3\a2
 \15
 idrossit
 \15
 impens\c3\a0
 \15
 incrosadis
 P
 inderedie
 \01
 indetermin\c3\a2ts
 \0d
 indicazions
 k
 infond\c3\a2t
 \1b
 ingrop\c3\a2ts
  
 insocin
 \01
 insumi\c3\a2ts
 \15
 intind\c3\acn
 @
 lecant
 \0d
 legri
 9
 lematiz\c3\a2
 \01
 letons
 \1b
 lodule
 4
 madracs
 4
 madur\c3\aets
 \0d
 mafiosis
 \0d
 mangjaran
 \0d
 mein
 \0d
 metaboliche
 \01
 miriade
  
 motociclistiche
 \01
 mutu\c3\a2ts
 \01
 nase
 -
 nazifassisim
 \01
 nomin
 \01
 nossere
 /
 nulate
 \15
 oboe
 #
 ospitade
 1
 otimiz\c3\a2t
 \01
 palm\c3\a2r
 \01
 passion
 \7f
 picje
 -
 pleade
 +
 precisazion
 ^
 profondiment
 4
 program\c3\a2si
 \0d
 prolifichin
 \01
 propiziave
 \0d
 protetor\c3\a2ts
 \0d
 publiciz\c3\a2t
 1
 purpure
 \01
 ricuard\c3\a0
 &
 rifin\c3\aet
 #
 rindino
 &
 rinov\c3\a2si
 +
 riorganiz\c3\a2ts
 \01
 riscjade
 \0d
 saceantsi
 \01
 saharianis
 \01
 saltimi
 \01
 saltut
 &
 salt\c3\a2
 q
 saran
 \8f
 saviis
 \01
 sberl\c3\a0
 /
 scomen\c3\a7\c3\a2lu
 \01
 scrit
 \9a
 scuedudis
 4
 segnepuest
 \01
 sets
 &
 sfilant
 \01
 sielzevin
  
 simpaticon
 &
 sincir\c3\a2si
 \0d
 sintoniz\c3\a2si
 \15
 slambraments
 \01
 sledrose
 \01
 sparidis
 8
 spa\c3\a7s
 \01
 stravist\c3\aesi
 \01
 super\c3\a2lu
 \15
 svolarine
 \01
 tem\c3\acn
 \01
 tocjarai
 \01
 tocj\c3\a2si
 \0d
 trasformant
 -
 tribu\c3\ae
 \0d
 tunisins
 \01
 uficializ\c3\a2
 \15
 vanzar\c3\a0
 \1b
 viol\c3\acn
 \0d
 vist\c3\a2t
 @
 vitalistiche
 \01
 voglonave
 \01
 vot
 {
 vuardi
 U
 vues
 c
 zalist
 \01
 zui\c3\a2
 m
 Perteade
 /
 Riul
 8
 acet\c3\a2si
 \01
 armaduris
 7
 assalt\c3\a2ts
 \1b
 ativisim
 &
 autoscuele
 \15
 bagulinis
 \01
 baionetis
 \15
 benemerite
 \0d
 bibi
 \15
 bleon
 #
 blestem\c3\a0s
 \01
 bordi
 #
 brus\c3\b4rs
 \01
 buratin\c3\a2r
 \01
 buta\c3\a7
 \01
 caritative
 \15
 caval\c3\aer
 H
 cisicament
 \01
 colaud\c3\a2ts
 \15
 coltivi
 \01
 comentabil
 \01
 consegn\c3\a2
 R
 continent\c3\a2i
 #
 copii
 )
 cuaresim\c3\a2l
 \0d
 cubi\c3\a2
 )
 cuint\c3\a2l
 &
 delic\c3\a2t
 R
 denunzi\c3\acn
 \01
 deventade
 q
 devoluzions
 \01
 diaule\c3\a7
 \01
 difondessin
 \01
 direzile
 \01
 discjarie
 F
 disordin
 D
 dis\c3\a8s
 @
 durmion
 \01
 durm\c3\aes
 \01
 egjiziis
 \0d
 essicazion
 \01
 esubar
 \01
 ferm\c3\a2ts
 S
 fialis
 \01
 figurazion
 A
 filosofis
 \01
 fisc\c3\a0
 \0d
 fotografichis
 @
 gjatute
 \15
 gjenie
 /
 gjeometre
 /
 glicinis
 \1b
 gnogno
 H
 grat\c3\a2ts
 \01
 imbastardiment
 #
 impestave
 \01
 indiscrezions
 #
 individu\c3\a2le
 \15
 ingredeave
 \0d
 ingus\c3\aets
 \01
 insed\c3\a2lis
 \01
 intat
 3
 invariabilmentri
 \01
 inviar\c3\acn
 \1b
 isolar\c3\a8s
 \0d
 justifichistu
 \01
 lamentance
 \01
 levantins
 \1b
 liofiliz\c3\a2ts
 \01
 litanie
 \1b
 malosis
 \1b
 mangjarai
 \1b
 manovrad\c3\b4rs
 \01
 masclis
 7
 medit\c3\a2nt
 \01
 metar\c3\acn
 6
 met\c3\aatju
 \01
 monopoliz\c3\a2t
 \01
 morest\c3\a2le
 \01
 muririn
 &
 nanul
 \0d
 nasebon
 \01
 ni\c3\a7ant
 \01
 novesime
 +
 n\c3\bbt
 3
 orient\c3\a2
 +
 or\c3\a2l
 a
 paiasso
 #
 paions
 \01
 paritari
 &
 paronave
 &
 perplessit\c3\a2t
 +
 personalistic
 \01
 piconat
 \01
 pinel\c3\a2le
 \01
 pistis
 H
 plurilater\c3\a2ls
 \01
 pol\c3\a2r
 :
 postcoloni\c3\a2ls
 \0d
 potentone
 \01
 precedent
 ^
 presentar\c3\a8s
 \0d
 privilegjiadis
 \01
 profughe
 \01
 proiets
 \01
 protetis
 )
 publicat
 I
 pud\c3\b4r
 A
 rangjavin
 \0d
 ricambiat
 \01
 ricjapadis
 \01
 rifiniduris
 \01
 rimpast
 \0d
 rinovaran
 \01
 ri\c3\a7s
 \15
 rumore
 +
 sarai
 i
 sar\c3\aas
 H
 sburtial
  
 scandaie
 \0d
 scjafoia\c3\a7
 )
 scoltar\c3\a8s
 \0d
 scrupulavin
 \01
 sgoif
 \0d
 sminu\c3\aelu
 \01
 socioeducativis
 \01
 sparagninuse
 \01
 spartivin
 \15
 spasim\c3\a2t
 \01
 sponsoriz\c3\a2t
 &
 sucedaraial
 \1b
 sucess\c3\aefs
 )
 suicide
 )
 svampe
 \01
 sve\c3\a2ts
 +
 svuacarant
 \01
 tasaran
 \01
 tocjaran
 &
 tonelade
 +
 tr\c3\a2fs
 C
 vendimi
 \01
 visitant
 3
 vuadagnai
 \01
 vuadolant
 \01
 zovinis
 Z
 Anfure
 \01
 Paschine
 \01
 Tarvis
 n
 acentu\c3\a2t
 \0d
 acuilutis
 \15
 aliment\c3\a2t
 \15
 aloc
 \15
 alpinistiche
 \1b
 altis
 f
 ambulatori\c3\a2l
 ?
 assenteisim
 \15
 atentad\c3\b4rs
 \01
 atu\c3\a2t
 )
 aure
 \15
 autonomine
 \01
 barconetutis
 \01
 benzin\c3\a2r
 &
 biadace
 \01
 bisiachis
  
 boicoti
 \0d
 bressian
 \0d
 caldeus
 \01
 canton\c3\aas
 \0d
 cens\c3\aets
 \0d
 centadis
 \01
 cincuantis
 \01
 cjapar\c3\aas
 \01
 cjare\c3\a7avin
 \01
 cjast
 A
 colon\c3\a2ts
 \01
 compagnats
 \01
 consegn\c3\a2le
 \15
 conserv\c3\a2t
 N
 convoche
 #
 crev\c3\a2
 B
 croniste
 \0d
 cuaruts
 \01
 cuvierzi
 a
 dalminis
 &
 dasi
 G
 databilis
 \1b
 derivin
 _
 dighe
 I
 discuvierzar\c3\a2s
 \01
 discuvierz\c3\bbts
 \0d
 disglud\c3\a2
 \0d
 dismetudis
 \1b
 dissension
 )
 disturbaran
 \01
 durar\c3\a0
 F
 economist
 :
 ecuiv\c3\a2l
 \0d
 esclusion
 V
 eterni
 C
 facendis
 4
 fasar\c3\a8s
 _
 favoritisim
 \01
 fa\c3\a7\c3\bbl
 \1b
 fuee
 S
 gjeni\c3\a2i
 \01
 gjeolic
 /
 idem
 N
 imbarcazion
  
 in
 \e2
 inamid\c3\a2t
 \01
 inaspr\c3\acs
 \01
 incasinar\c3\a0
 \0d
 influence
 `
 infortunino
 \01
 inocentut
 \01
 inofens\c3\aef
 \01
 ispirave
 \01
 judial
 \15
 malat
 #
 maratone
 ;
 marums
 \15
 mediatiche
 O
 moli
 ;
 nasant
 \0d
 niveli
 \01
 nominalistiche
 \01
 nucle\c3\a2rs
 D
 panoramiche
 I
 passude
 \15
 patron\c3\a2t
 &
 penalit\c3\a2ts
 \01
 perturb\c3\a2t
 \01
 picjant
  
 poltrone
 O
 premuris
 \0d
 prepar\c3\a0
 <
 prepar\c3\a2nt
 \15
 presidi\c3\a2
  
 publichis
 \7f
 rama\c3\a7ade
 \01
 ratificazion
 ?
 rebecade
 \01
 regjonalizazions
 \01
 restadis
 U
 riclami
 \15
 ricognossibil
 &
 ricognossilu
 /
 ritard\c3\a2t
 \15
 rumor\c3\b4s
 \01
 sbilf\c3\a2
 \01
 sbusade
 \01
 scuvierzar\c3\acn
 \15
 seneosis
 \01
 sgarbei
 \01
 sglonfait
 \01
 sgrumbulade
 \01
 sider\c3\a2ls
 \01
 sledrosant
 \01
 sodisfin
 )
 sotlinein
 \0d
 sparghine
 \01
 stiticut
 \01
 sti\c3\a7\c3\a0
 \01
 sti\c3\a7\c3\a2nt
 \01
 stradutis
 #
 stretut
 \01
 taiat
  
 teledifusion
 \01
 trascurance
 )
 trutis
 3
 utopistics
 \01
 vergognar\c3\a8s
 \0d
 vis\c3\aef
 A
 vuelfs
 \01
 Catalogne
 w
 Domeni
 O
 Ildefons
 \0d
 Italie
 \a0
 XXV
 9
 albar
 \01
 amnesie
 \0d
 apocatastasis
 \01
 assegns
 A
 assimil\c3\a2ts
 \1b
 barconadis
 \01
 bariste
 \1b
 bevandis
 \\
 bile
 -
 boiate
 \01
 bolseviche
 \0d
 brevetile
 \01
 buchete
 \15
 cetancj
 z
 cirile
  
 citantle
 \0d
 cjaminets
 \01
 cjarpins
 )
 cjasti\c3\a2ts
  
 coeficients
 \15
 coinvolzeve
 \15
 comprovar\c3\a0
 \0d
 confasude
 \01
 confidadis
 \0d
 conf\c3\a8s
 \01
 consegn\c3\a0
 #
 contest\c3\a2ti
 \15
 cressevin
 +
 cuvierz\c3\bbt
 \0d
 dantle
 \0d
 declinazion
 )
 diagnostic\c3\a2
 \0d
 dipent
 `
 disatenzion
 \15
 discutibil
 8
 emargjinadis
 \0d
 estrazions
 )
 extraurban
 \1b
 fisc\c3\a2
 #
 fitu\c3\a2i
 /
 frui
 \15
 furn\c3\aenus
 \15
 gaine
 \01
 glemonats
  
 gravide
 \01
 gravitazion
 \1b
 g\c3\b4t
 \01
 ignore
 :
 imbra\c3\a7\c3\a2t
 \01
 improibivin
 \0d
 ince\c3\a2si
 \01
 incriminadis
 \01
 indurmid\c3\aes
 \0d
 ingropant
 \01
 insumiant
 \0d
 intendente
 \01
 intindude
 M
 jenfrisegns
 \15
 lavel
 \0d
 marcjaduts
 \01
 memorabilis
 \1b
 memoreament
 \01
 menzon\c3\a2t
 \0d
 migr\c3\a2t
 \01
 moltiplichin
 7
 morfosintatichis
 \15
 motiv\c3\a2si
 \01
 mutuant
 \0d
 notin
 1
 ohi
 7
 par\c3\a2lis
 \01
