VERSION=3
format=print
type=hash
h_nelem=69051
db_pagesize=4096
HEADER=END
 Lessi
 \15
 Svualdin
 \01
 Ursule
 )
 actinidie
 \15
 alimentad\c3\b4r
 \01
 amabilit\c3\a2t
 \01
 ambientade
 A
 anticristiane
 \01
 argomentazion
 4
 bagn\c3\a0s
 \01
 banalit\c3\a2t
 >
 bandon\c3\a2le
 \0d
 carote
 /
 ciberspazi
 \1b
 cisilute
 \15
 citazions
 M
 ciul\c3\a2t
 \01
 cjacarassin
 &
 cjariadis
 +
 clopadice
 &
 colaborarin
 \01
 colision
 \0d
 concili\c3\a0
 \01
 condivid\c3\aas
 \01
 conservad\c3\b4r
 =
 contantji
 \0d
 contatadis
 \01
 controle
 N
 cop\c3\aers
 \15
 cordone
 \15
 cristiane
 e
 cuin\c3\a7at
 \01
 descrizion
 \\
 digjestion
 #
 discartoss\c3\a2
 \15
 dominin
 )
 doplearin
 \01
 dovarai
 \01
 fabric\c3\a2t
 =
 fig\c3\a2rs
 \01
 form\c3\a2ti
 \01
 funzionalit\c3\a2t
 V
 gjat
 `
 gjeneradore
 \01
 gjold\c3\bbt
 K
 iberichis
 \1b
 ile
 \01
 impar\c3\a2si
 \01
 incuintr\c3\a2le
 \15
 indipendentisim
 3
 indrece
 Q
 ingjav\c3\a2t
 &
 ingj\c3\a2fs
 \15
 inizis
 +
 inovat\c3\aef
 P
 intizi\c3\a2indi
 \01
 inventaran
 \01
 judic\c3\a0
 \0d
 legat\c3\a2t
 \01
 lenti
 G
 lupi
 \15
 marian
 \15
 marin\c3\a2r
 3
 medaiute
 \01
 mentalmentri
  
 minimize
  
 nazionalistic
 8
 novantetr\c3\aa
 \01
 numars
 z
 olm\c3\a2le
 \0d
 ostacui
 B
 paisagjiste
 \01
 paragonabil
 1
 partirai
 \0d
 patir\c3\a2s
 \01
 pend\c3\a2
 \15
 permetinus
 \0d
 pesante
 \\
 pierditi
 \15
 plausant
 \01
 posit\c3\aef
 p
 postum
 \1b
 prelatine
  
 processione
 \01
 prod\c3\bbs
 `
 proteziju
 \01
 puest\c3\a2t
 \01
 pulizie
 T
 ravais
 \15
 ricevedis
 \01
 ridotis
 \01
 riformiste
 +
 rimarchis
 \0d
 roulette
 \01
 saborin
 \15
 sbreghin
 \15
 scaletariis
 \01
 scansion
 6
 schermis
 +
 scjal\c3\acn
 \0d
 scotadis
 \15
 scrivin
 l
 scufon
 \0d
 secondins
 \01
 sfront\c3\a2ts
 \15
 sistematicit\c3\a2t
  
 sondino
 \0d
 spampanade
 \01
 specul\c3\a2rs
 \01
 spir\c3\a2ls
 \01
 sporcjin
 #
 stant
 \8f
 stereotip\c3\a2t
 \01
 strumentalizazions
 -
 sudade
 -
 sudar\c3\a0
 \01
 supl\c3\aets
 \01
 taiave
 )
 tamburin
 \01
 tarm\c3\a2ti
 \01
 tempare
 +
 turbinis
 \1b
 vanzaressin
 \01
 va\c3\ae
 b
 venerave
 \01
 verific\c3\a2le
 \0d
 vevi
 \90
 vignude
 y
 vin\c3\ael
 -
 vist\c3\aes
 )
 vuidade
 J
 vuidar\c3\a0
  
 ziron
 4
 zonti
 _
 Americhis
 ;
 Forgjarie
 O
 Mer\c3\aat
 \\
 Nordest
 V
 Povol\c3\a2r
 >
 Salin
 \15
 Simonet
 \01
 ametaran
 \01
 anagrafiche
 C
 anoressic
 \01
 antiaustriache
 \01
 asfissiant
 \15
 asserviment
 \01
 assimilant
 \01
 assurts
 \15
 austriache
 \\
 automobiliscj
 =
 avocate
 \1b
 bacilavin
 \01
 bandis
 \81
 berghelons
 \01
 bombard\c3\aers
 \01
 bonific\c3\a2t
 +
 casin\c3\b2
 /
 cierf
 J
 cineast
 #
 cjanut
 8
 cjap\c3\a2lis
 >
 cjastiant
 \01
 clari
 \0d
 clostris
 \1b
 comozions
 \01
 compuart\c3\acno
 \01
 cordin
  
 covertoriis
 \0d
 cressint
 H
 cript\c3\a2t
 \01
 cuacjantsi
 \01
 decapit\c3\a2t
 )
 depur\c3\a2si
 \01
 discrimini
 \01
 distapon\c3\a2t
 \01
 divisis
 &
 dominio
 @
 dunis
 #
 d\c3\aat
 _
 ecuazions
 \0d
 elabor\c3\a2ju
 \01
 eletromagnetichis
 #
 emigre
 +
 enfatizade
 \0d
 esotic
 1
 esprimin
 =
 etichementri
 \01
 eticit\c3\a2t
 \01
 federalisim
 Y
 ferie
 ?
 fetus
 \0d
 ficje
 \0d
 filaments
 \01
 finanzi\c3\a2ts
 W
 foris
 \01
 fredulinis
 \01
 gjoldudis
 \15
 gradu\c3\a2ls
 \01
 grape
 \15
 identit\c3\a2ts
 i
 ilustrar\c3\a0
  
 imagjinaiso
 \01
 implantistichis
 \01
 incaz\c3\a2ts
 &
 incengl\c3\a2t
 \01
 incjastrin
 \0d
 indiretis
 @
 infetadis
 \01
 infiltr\c3\a2t
 \15
 ingolos\c3\acs
 \0d
 ingravide
 \01
 insisti
 F
 invasive
  
 iscrivintsi
 \01
 jentraran
 @
 lavare
 #
 legjislat\c3\b4rs
 \0d
 linfomis
 \01
 lions
 \0d
 lop
 \01
 lusignutis
 \01
 mand\c3\acn
 6
 margjinaliz\c3\a2t
 \01
 memoreavin
 \0d
 meridianis
 \15
 minin
 \15
 moralizazion
 \01
 moretine
 \01
 murin
 ;
 mutilazions
 \01
 numaruts
 \0d
 ocupavin
  
 od\c3\b4rs
 @
 ostel
 \1b
 ovins
 \01
 partecipavis
 \01
 passantji
 \01
 passionade
 4
 pass\c3\aefs
 7
 peis
 \0d
 perlins
 \01
 pietose
 &
 pinzis
 \15
 poemis
  
 pols\c3\acn
 \01
 pref\c3\acs
 \15
 pseudonims
 \1b
 rafinadis
 #
 reciprocit\c3\a2t
 )
 regjims
 4
 ricercjadore
 @
 ricuete
 \0d
 rilan\c3\a7ant
 \01
 riprod\c3\bbs
  
 risiervin
 #
 roste
 +
 sagjist
 /
 salums
 \1b
 sa\c3\a7s
 ^
 sbreghio
 \01
 scarponut
 \01
 scossone
 \01
 scrivio
 \01
 scuss\c3\a2ts
 \0d
 secuestrat
 \01
 sieravin
 \1b
 signestrementri
 \01
 societari
 \15
 soministr\c3\a0
 \01
 sotvalut\c3\a0
 \01
 sovietics
 )
 spiegadis
 &
 spielave
 \01
 subidis
 \15
 supermarcj\c3\a2t
 <
 svuizare
 ;
 tabaiots
 \15
 tacaressin
 \0d
 taris
 \1b
 taulutis
 \01
 tavaiu\c3\a7s
 \1b
 teologjiche
 7
 teorizade
 #
 tiere
 \98
 tifait
 \0d
 tombul
 \0d
 trapasse
 \01
 trascure
 #
 trassendence
 \0d
 turistichementri
 \01
 tutelin
 7
 ultraliz\c3\aars
 1
 ventine
 @
 vilucis
 \0d
 volessiso
 \01
 volt\c3\a2ts
 L
 votade
 T
 votilu
 \01
 vualece
 \01
 vuerezade
 \01
 zir\c3\a2le
 \1b
 Morone
 \01
 abit\c3\a2ts
 >
 alenade
 #
 alternis
 &
 antantis
 \01
 apotropaic
 \01
 apuestui
 @
 avilide
 4
 babios
 )
 bandon\c3\a0s
 \01
 bati\c3\a2ts
 4
 brusinadis
 \01
 calm\c3\a2t
 \0d
 castilianis
 \01
 ciere
 \0d
 cjantade
 T
 cjareciti
 \15
 cjastelans
 \01
 cjav\c3\a2i
 \0d
 comand\c3\a2ts
  
 compagnatori
 \0d
 competencis
 {
 concili\c3\a2
 9
 consum\c3\a2lis
 \01
 cormanie
 \01
 corporative
 \1b
 crufule
 \01
 curiosi
 )
 digjerent
 \01
 dineantji
 \01
 discriminave
 \01
 dismemore\c3\a2t
 \01
 disvilupar\c3\a0
 #
 dre\c3\a7\c3\a2si
 #
 d\c3\b4i
 :
 elicotars
 -
 fas\c3\acnti
 +
 fervence
 \15
 gjache
  
 grabatul
 \01
 imbur\c3\aet
 /
 imprometin
 \15
 incontestabile
 \15
 indebit\c3\a2si
 \1b
 indoman
 [
 induride
 \0d
 infuri\c3\a2t
 \01
 inocence
 -
 inosservance
 #
 insegnaran
  
 interpeladis
 \1b
 intun
 \9b
 istit\c3\bbts
 l
 jempl\c3\a2le
 \0d
 judic\c3\a2
 P
 lassadine
 \01
 lavoredi
 \0d
 licenziavin
 \01
 limone
 \0d
 los
 S
 lunguts
 \01
 machinade
 \01
 manovrant
 \0d
 maraveaiso
 \01
 marcjesan
 \01
 maremans
 \01
 marial
 \01
 miedi
 p
 minim
 k
 modificadis
 6
 nul\c3\a2t
 -
 onte
 \0d
 ordenariet\c3\a2t
 \0d
 pass\c3\a2nus
 \01
 pend\c3\a0
 \01
 pensii
 \01
 perlustri
 \01
 permetarai
 \0d
 perni
 \0d
 pistole
 D
 plasie
 3
 poleis
 \01
 ponistu
 \01
 preseavis
 \0d
 proponeve
 <
 prossum\c3\a2
 )
 protezintju
 \01
 psicomotori
 \01
 puart\c3\a2ur
  
 pulvin
 \0d
 ricognossint
 E
 roulotte
 +
 sanade
 &
 sbandierade
 \0d
 schercino
 \01
 schifose
  
 scuindile
 \01
 seguissin
 @
 segu\c3\aele
 \15
 sent\c3\a2ts
 V
 sglavin
 1
 sielz\c3\bbts
 V
 sierilis
 \01
 slancin
 \01
 slungjin
 <
 smirais
 \01
 sometimes
 \15
 soprim
 \0d
 sor\c3\b2s
  
 spacisi
 \01
 stimolaran
 \01
 strece
  
 suie
  
 sumiavistu
 \01
 talar
 B
 talpin\c3\a2lu
 \0d
 teritori
 \9e
 tradut\c3\b4rs
 O
 triangul
 =
 turbit
 \15
 t\c3\aers
 =
 ufr\c3\acn
 &
 va\c3\ac
 C
 vile
 u
 zes
 :
 zornalieris
 \01
 Occam
 \01
 Onofri
 \01
 aerosol
  
 albanese
 Y
 antagoniscj
 \15
 aplicade
 \\
 aponts
 -
 aspirie
 \01
 autoesalt\c3\a0
 \01
 aviazion
 ;
 bizantin
 4
 but\c3\a2i
 \0d
 cartelute
 \1b
 centesims
 T
 cir\c3\aent
 \0d
 cjantistu
 \0d
 cjolinus
 \15
 cofondad\c3\b4r
 \1b
 confezion
 F
 cressi
 |
 cronicit\c3\a2ts
 \01
 cuereli
 \01
 cuiete
 O
 cumulonimbis
 \0d
 datis
 U
 debitorie
 \01
 deposite
 \0d
 desidere
 \0d
 dialogant
 \1b
 dimostrais
 \01
 dimostrat\c3\aefs
 \1b
 dismente\c3\a2ti
 &
 distrig\c3\a2me
 \01
 eficacie
 @
 eficientisim
  
 emanazions
 \01
 enigmistiche
 -
 epidermiche
 \01
 esistenzialistis
 \01
 esit
 S
 est\c3\aef
 E
 fassute
 \01
 finar\c3\a0
 \15
 flabis
 Z
 frature
 +
 frenade
  
 gjernazie
 C
 grumbule
 #
 guviernadis
 \01
 iberics
 \15
 improprie
 #
 incalmadis
 \0d
 interval
 >
 introspet\c3\aef
 \0d
 inutilizabii
 \01
 invide
 g
 laboratori
 q
 lambri
 \01
 latente
  
 lavie
 9
 legalizin
 \0d
 lessic
 W
 liz\c3\aars
 6
 mali
 +
 mancjave
 ]
 maron
 K
 medi\c3\a2ju
 \01
 messedial
 \01
 mobilite
  
