 sedile
 \01
 segnadis
 a
 segnalar\c3\a0
 \0d
 serenissim
 \1b
 serialit\c3\a2t
 \01
 sgurlin
 \0d
 sielzi
 x
 siorat
 \1b
 slachi
 \0d
 slungjantmi
 \01
 smontin
 \0d
 snob\c3\a2ts
 \0d
 societaris
 \0d
 sonante
 \01
 sorescrit
 \0d
 sostituissar\c3\a0
 \01
 span\c3\aets
 \01
 spontaniis
 /
 stagns
 \0d
 stime
 i
 storiografic
  
 strambolotat
 \01
 straulin
 \15
 stravendi
 \01
 stufadice
 +
 supermarcj\c3\a2ts
 @
 supuart
 j
 suspietose
 \0d
 tapon
 C
 tarlupule
 \01
 taxiscj
 #
 tegnial
  
 tignive
 \\
 tiradure
 7
 wwf
 #
 tirant
 Y
 tiroide
 \01
 tornar\c3\a2s
 \15
 torvit
 \01
 trancu\c3\ael
  
 transgjenichis
  
 trasformad\c3\b4r
 \01
 trassendent\c3\a2l
 \01
 trib\c3\a2l
 #
 trincee
 3
 trombone
 \01
 utopie
 R
 valutabil
 \15
 vedranis
 \15
 venatoriis
 \1b
 vendint
 )
 vin\c3\a7ar\c3\a8s
 \1b
 visavi
 8
 volantine
 \01
 yoga
  
 zontaressistu
 \01
 Assurbanipal
 \01
 Curzi
 \01
 Dus\c3\a0
 \01
 Levrons
  
 Minin
 \0d
 Mion
 \1b
 Moro
 Y
 adat\c3\a0
 \0d
 afidant
 \15
 afit\c3\a2
 \01
 alcul
 V
 alternative
 h
 angle
 \01
 apicult\c3\b4r
 \0d
 apostrofi
 \01
 assessor\c3\a2ts
 3
 autoblocante
 \01
 autonom
 S
 avanz\c3\a2
 \15
 baruf\c3\a2
 B
 benst\c3\a2
 R
 brandute
 \01
 brilants
 \0d
 calm
 6
 candid\c3\a2ts
 t
 cass\c3\aer
 -
 casualit\c3\a2t
 \1b
 catalans
 l
 causin
 \0d
 celiachie
 \15
 cercen\c3\a2t
 /
 chemioterapie
 )
 cinematografi
 \01
 cjaminament
 \0d
 cjamis
 Y
 cjap\c3\a0
 g
 cjap\c3\a2nt
 &
 cjarsons
 ?
 cj\c3\a2rs
 J
 classific\c3\a2ju
 \01
 codi\c3\a7
 l
 coinvolts
 -
 coloristichis
 \01
 comede
 =
 coments
 ~
 comprend\c3\bbts
 K
 comprov\c3\a2
 #
 condominis
 8
 contamin\c3\a2le
 \01
 contindints
 -
 copantnus
 \01
 corelade
 \01
 cors\c3\aefs
 \0d
 cride
 /
 crocod\c3\ael
 \1b
 croniche
 V
 cubet
 \01
 cumulative
 \0d
 curant
 ;
 curmei
 9
 curriculum
 \\
 decot
 \15
 defonts
 &
 delirant
 )
 dense
 \01
 devote
 #
 dificilon
 \0d
 dignit\c3\a2ts
 \01
 diligjents
 \01
 dirompents
 \01
 disberdeant
 \0d
 discjad\c3\a8
 \01
 disclaud\c3\a2ts
 \15
 disconsacrade
 \01
 discut\c3\bbts
 8
 disfa\c3\a7\c3\a2ts
 \01
 elegants
 &
 emerite
 \01
 eremite
 #
 fars\c3\ae
 \01
 fasevie
  
 fentis
 \1b
 fer\c3\b4s
 \01
 folpeant
 \01
 fondiaris
 &
 futuriste
 \0d
 galese
 X
 gjoldimi
  
 grafics
 K
 imparino
 +
 impa\c3\a7\c3\a2ts
 \0d
 impressindibile
 \0d
 inceante
 \01
 incressevin
 \01
 influ\c3\aet
 &
 inform\c3\a2lu
 \0d
 infuartive
 \01
 inglacin
 \01
 intensific\c3\a2t
 \0d
 interessaran
 \15
 interpretativis
 \01
 intervenzion
 \01
 invasion
 \\
 involuce
 \15
 jentrassin
 \15
 kamikaze
 \1b
 lamp\c3\a2
 \15
 laser
 4
 lassedin
 \01
 laureande
 \01
 le\c3\a2ju
 \0d
 liutarie
 \01
 maiorance
 \87
 malintind\c3\bbts
 4
 mancj\c3\a2i
 \01
 massacrat
 \0d
 masturbin
 \01
 memori
 \15
 metalinguistiche
 \01
 milenariscj
 \01
 mindusiis
 )
 mistichis
 \15
 momentin
 #
 multimedia
 \0d
 mur\c3\ac
 X
 nazistis
 \01
 normalizazion
 Y
 nul
 #
 odorose
 \01
 oftalmichis
 \0d
 omogjenis
 #
 onorario
  
 ordenin
 \1b
 ortopedie
 \1b
 ossigjenazion
 \0d
 otign\c3\bbt
 q
 paraciclisim
 #
 parets
  
 partigjans
 J
 passade
 x
 passants
 \15
 passilu
 \01
 patrie
 z
 percentu\c3\a2l
 j
 periculant
 \01
 pe\c3\a7otut
 \15
 piavi
 \01
 pisside
 \0d
 pla\c3\a7ade
 +
 postarai
 \01
 predomin\c3\a2t
 \01
 premi\c3\a2ts
 W
 promet
 P
 propite
 \81
 prossimis
 ]
 racladis
 \01
 racueiaran
 \0d
 radiografie
 \1b
 rami
 /
 rapresentin
 k
 redent\c3\b4r
 \01
 reinvenzion
 \01
 respinzude
 \01
 ricam\c3\a2t
 \1b
 ricognossincis
 \01
 ricreat\c3\aef
 1
 rind\c3\aas
 \01
 riplantadis
 \01
 ristoraraial
 \01
 rodui
  
 ruans
 \0d
 sarpint
 E
 sbaraie
 \0d
 sbrovin
 \15
 scarsanali
 \15
 schematiz\c3\a2
 \01
 scjaldis
 \01
 scomen\c3\a7avi
  
 scuedi
 F
 scun\c3\acs
 \0d
 sc\c3\bbrs
 G
 sdrindulade
 \01
 secondaris
  
 servizis
 \96
 serv\c3\ac
 )
 setori\c3\a2l
 )
 slargj\c3\a2lu
 \15
 smentein
 \0d
 smonde\c3\a2
  
 societ\c3\a2ts
 l
 someance
 )
 some\c3\a0
 )
 sparagnant
 3
 spaur\c3\aelu
 \0d
 spa\c3\a7antlis
 \01
 spiat
  
 stangjade
 \0d
 steletis
 \0d
 sterpe
 :
 stimie
 \01
 stomis
 #
 stracezornade
 \01
 strategjiche
 ]
 strissinave
 \15
 str\c3\a2ts
 Q
 superlativis
 \01
 supierbe\c3\b4s
 \01
 temporaniementri
 \0d
 tesseradis
 \0d
 tortur\c3\a2t
 \0d
 trafor\c3\a2t
 \0d
 trimin
 #
 tr\c3\aa
 \9d
 ufr\c3\aes
 \0d
 valoriz\c3\a2le
 \0d
 vicinade
 \01
 vicinants
 @
 vignadi\c3\a7s
 \0d
 vilote
 P
 vuard\c3\a2si
 #
 zirandulis
 \01
 zont\c3\a2ur
 \01
 zootecnics
 \01
 Cecoslovachie
 \1b
 Damian
 \15
 Ebridis
 \0d
 Floreans
 \0d
 Gjermanic
 #
 Lene
 E
 Loren\c3\a7\c3\a2s
 \15
 Marsilie
 \15
 Massenzi
 \15
 Plini
 /
 Rude
 W
 Rufin
 #
 Segn\c3\a0
 3
 abad\c3\a2ju
 \0d
 abo\c3\a7
 &
 adiudicatari
 \1b
 ala\c3\a7
 \0d
 alienazion
 B
 al\c3\a8
 Y
 amet\c3\acn
  
 antecedents
 \01
 antipatiche
 1
 antirobarie
 \0d
 arcab\c3\bbs
 \15
 asfalts
 \0d
 assegnatari
 #
 associ\c3\a2ts
 X
 assurdis
 #
 asteroits
 \01
 astrazions
 \0d
 atirade
 \0d
 atuabil
 \0d
 atuat\c3\aef
 =
 audizions
 8
 autentic\c3\a2
 +
 badaluc
 \15
 bambins
 \01
 basis
 M
 bevint
 7
 biblioteconomie
 \01
 boi
 :
 bomboniere
 \01
 bomb\c3\a2s
 \0d
 cambi\c3\a2i
 \1b
 canot\c3\aer
 \01
 carul\c3\aet
 \01
 catur\c3\a2t
 \0d
 centraliz\c3\a2ts
 \01
 cibori
 #
 cinturin
 \01
 cirar\c3\a0
 H
 civilmentri
  
 cjaladuris
 \01
 cjanis
 7
 cjantestoriis
 )
 cjarande
 &
 cjare\c3\a7\c3\a2t
 \15
 cjatavi
 :
 cjat\c3\a2ur
 \01
 cjavalut
 &
 climatiz\c3\a2t
 \0d
 coion\c3\a2ti
 \01
 compatis
 \0d
 complas\c3\bbts
 \01
 comunicaran
 \0d
 condane
 Y
 conformis
 3
 congruents
 \0d
 conservat\c3\aef
 )
 conse\c3\a2le
 \01
 consum\c3\a2si
 \01
 contrastis
 \01
 convign\c3\bbt
 )
 cordui
 \1b
 cost\c3\a0
  
 cuintriponin
 \01
 cumulade
 \0d
 cusinone
 \01
 declin\c3\a2t
 \0d
 degn\c3\a2ts
 \01
 degradadis
 \01
 democristian
 F
 descrivilu
 \01
 desertics
 \01
 destrecis
 \01
 disafezion
 \1b
 discuteve
 #
 disfortunis
 \0d
 disfrutin
 \0d
 dismente\c3\a2si
 a
 disnaturantle
 \01
 dispiet\c3\a2ts
 \01
 dispreseative
 \15
 distil\c3\a0
 \01
 distinguilis
 \1b
 disubid\c3\acs
 \01
 dopomisd\c3\ac
 s
 duri
 =
 d\c3\aeses
 \01
 ecologjiche
 J
 elencadis
 &
 enigmis
 \01
 epur\c3\a2ts
 \01
 esalte
 /
 essenzi\c3\a2l
 Z
 esumazions
 \15
 etics
 8
 eucaristie
 +
 euros
 \95
 femine
 \8e
 fenomen\c3\a2i
  
 floriscj
 \0d
 flumere
  
 framie\c3\a7
 d
 frane
 #
 fronte
 s
 fruiavin
 \01
 fusc\c3\a2t
 \15
 gjaviti
 \1b
 gjeognostic
 \01
 gjestidis
 C
 glob\c3\a2i
 &
 gloriosissim
 \01
 gravit\c3\a2t
 O
 gruputs
 \15
 ideai
 4
 imbroi
 C
 impantan\c3\a2ti
 \01
 impegnativis
 +
 implant\c3\a2si
 #
 implor\c3\a2
 \01
 incline
 \01
 incredit\c3\a2ts
  
 indipendentist
 M
 indotore
 \0d
 influencii
 \01
 ingomee
 \15
 inschiri\c3\a2
 \01
 instruments
 \15
 intersezion
 &
 inventai
 \01
 invidiabile
  
 jentr\c3\acn
 4
 jev\c3\a0
 1
 judarai
 \0d
 larv\c3\a2t
 \01
 lassarano
 \01
 lass\c3\a0
 W
 legjitimar\c3\a8s
 \01
 licenziaments
  
 limit\c3\a2
 N
 madasse
 \0d
 malcapide
 \01
 malvasie
 \01
 manualit\c3\a2t
 +
 margjin
 #
 marionete
 \15
 mediev\c3\a2i
 H
 merits
 H
 messedant
 +
 mondis
 \01
 monotonie
 +
 moscjats
 \0d
 motoriste
 \01
 moviments
 k
 narde
 \0d
 nasar\c3\a0
 \01
 nassaressin
 \0d
 negozi\c3\a2ls
 \01
 nereosis
 \01
 neti
 \0d
 neuropsicolics
 \01
 neutris
 -
 nudr\c3\acn
 \01
 obl\c3\b2
 \01
 omenat
 \15
 ominidis
 \0d
 omonime
 K
 pagode
 \01
 paiarin
 \15
 palesantsi
 \0d
 panzatis
 \01
 partignince
 ^
 passarins
 \15
 passatisim
 \0d
 patriarcjis
 V
 pedinaments
 \01
 penacul
 \1b
 pete\c3\a7one
  
 pignaton
 \0d
 piulavin
 \01
 ploc
 \01
 pluriregjon\c3\a2l
 \01
 pl\c3\aafs
 ?
 poleade
 \01
 precisis
 V
 predicj\c3\a2t
 1
 prevignint
 \01
 proceduris
 o
 proclam\c3\a2ts
 1
 professoressis
 \01
 pronev\c3\b4ts
 +
 pronts
 f
 proroghi
 \01
 prove
 \7f
 provochi
 )
 pupil\c3\a2le
 \01
 p\c3\a2s
 ~
 ramons
 \01
 razionaliz\c3\a2
 4
 recit\c3\a2t
 9
 refudiju
 \01
 reniformis
 \01
 restaur\c3\a2ts
 )
 restritivis
 \15
 ricetad\c3\b4rs
 \01
 ridusi
 _
 rifletude
 \01
 ripe
 \01
 risarc\c3\aei
 \01
 rispuindino
 \01
