 cussient
 V
 decision
 z
 decor\c3\a0
 \0d
 disert\c3\a0
 \01
 domin\c3\a2
 6
 fantastics
 :
 fili\c3\a2i
 \01
 filosofie
 j
 firm\c3\a2ti
 -
 fruiade
 #
 gjachetute
 \0d
 gjatuts
 1
 gjenis
 \15
 gratinadis
 \01
 humus
 @
 identific\c3\a0
 \01
 ideologjics
 C
 impirin
 \01
 implantadis
  
 impuest\c3\a2
 #
 inamovibil
 \01
 incass\c3\a0
 \0d
 individu\c3\a2ls
 ?
 industri\c3\a2ls
 J
 inla\c3\a7ade
 \0d
 inspir\c3\a2si
 \01
 interpretat\c3\aefs
 \01
 iresponsabile
 \01
 italocanad\c3\aas
 \15
 ledrose
 )
 licenziis
 \15
 malore
 -
 marihuana
 \0d
 moldave
 \0d
 moltiplic\c3\a2t
 #
 monitor
 /
 mostacjutis
 \01
 neerlandese
 \15
 neurolinguist
 \0d
 notifichis
 &
 nulutis
 \01
 olsaressial
 \01
 orculat
 &
 otagon\c3\a2ls
 -
 pachine
 \01
 pedinis
 \15
 peluche
 \0d
 piulade
 \01
 pluralit\c3\a2t
 U
 pradissits
 &
 predizion
 \15
 probleme
 \8c
 proiete
  
 pu\c3\a7olente
 \01
 rest\c3\a2ts
 h
 ricuardino
 \01
 rigjits
 \01
 rig\c3\b4rs
 &
 rimborsave
 \01
 rinfresc
 =
 rondinis
 \01
 sabor\c3\a2
 1
 sbandieraments
 \15
 sbef\c3\a2ts
 \01
 scancel\c3\a2si
 \0d
 scandais
 S
 scjafoi\c3\a2si
 \15
 scjariis
  
 scolin
 \01
 scugn\c3\aelu
 \01
 slizeridis
 \15
 smire
 ]
 solide
 /
 spacadis
 \0d
 spaletadis
 \0d
 speci\c3\a2ls
 h
 spieg\c3\a2usal
 \01
 sporcj\c3\a2
 &
 subentre
 \15
 suris
  
 tampiest\c3\a2t
 \01
 telegjenic
 \15
 toniche
 \1b
 ton\c3\a0
 \15
 toscanie
 \0d
 trasgressive
 \15
 trasude
 \01
 tratignudis
 \1b
 tucai
 \01
 ulivis
  
 \c3\87ucuin
 \01
 \c3\a2s
 \93
 Flaiban
 U
 Gjiviane
 )
 N\c3\ael
  
 Rauss\c3\aat
 #
 Sandron
 \01
 XVI
 c
 acompagnin
 \15
 aglutinazion
 \01
 apostoliche
 -
 atenti
 \01
 atere
 \01
 aureule
 \1b
 aurs
 :
 bevevi
 \01
 bissebovis
 \15
 brevet\c3\a2t
 \15
 burissin
 \0d
 caturade
 \01
 citeri\c3\b4r
 \01
 cjasemate
 \01
 cognossistu
  
 colaborazionisim
 \01
 comen\c3\a7adis
 \01
 comercii
 \01
 compassione
 #
 concrezions
 \1b
 congjedant
 \01
 controlial
 \0d
 credit\c3\b4rs
 )
 cuietance
 \1b
 cumbinavino
 \01
 cumui
 #
 declinade
 \15
 delitu\c3\b4s
 \01
 dislontan\c3\a2si
 \01
 d\c3\a2si
 i
 d\c3\bbrs
 M
 ecomafie
 \0d
 ecumenic
 -
 efimare
 \0d
 elision
 \0d
 esent
 I
 fatarel
 \01
 fevel\c3\a2
 \96
 football
 \15
 fren\c3\a0s
 \01
 fressure
 )
 fuscade
 \01
 gai\c3\b4s
 \15
 gjavin
 S
 impegnat
 1
 implic\c3\a0
 \0d
 inacessibile
 \0d
 inacuarzevin
 \01
 indet\c3\a2
 \1b
 indilazionabil
 \15
 infastid\c3\ae
 \15
 ingarbide
 \0d
 inscrits
 3
 intac
 \01
 invistissin
 \0d
 italics
 #
 mancjar\c3\acn
 \0d
 mandament\c3\a2i
 \1b
 mandarins
 \0d
 massonic
 \0d
 mena\c3\a7antle
 \01
 mercificazion
 \15
 meretave
 8
 metar\c3\a2s
 \15
 michis
 \01
 mostacjins
 \01
 mostr\c3\a2ti
 \0d
 numerichis
 \1b
 oche
 \01
 omet\c3\bbt
 \15
 orient\c3\a2ls
 @
 ossigjenadis
 \15
 palinsest
 E
 papis
 4
 pensative
 \0d
 petroli
 R
 picjantlis
 \0d
 pidadon
 \01
 pierdintsi
 \15
 poltrons
 \01
 positivit\c3\a2ts
 \0d
 precariat
 \0d
 predicjade
 \01
 processio
 \01
 pronunziaments
 \01
 proviod\c3\bbt
 ^
 publichie
 \01
 ramut
 \15
 rapacit\c3\a2t
 \0d
 ratificant
 \01
 recitade
 &
 regjistr\c3\a2mi
 \01
 reticol\c3\a2r
 \1b
 ribine
 \0d
 ridicule
 B
 rit\c3\aers
 \15
 rivuardarin
 \1b
 sacrific\c3\a2t
 7
 sbrocade
 #
 scjadaran
 \01
 scorizadis
 -
 sdrum\c3\a2ts
 ;
 secontri
  
 seguissar\c3\a0
 \0d
 sfid\c3\a2
 9
 sigur\c3\a2t
 V
 slungjar\c3\a0
 \0d
 sorenomenadis
 \01
 spac\c3\a2i
 \01
 spa\c3\a7ad\c3\b4rs
 +
 spie
 ]
 splant\c3\a2t
 \15
 sposats
 \1b
 stratign\c3\ae
 1
 strisson
 /
 studiave
 &
 super\c3\a2le
 \1b
 svicine
 Q
 teribilis
 )
 tign\c3\aet
 8
 vivifiche
 \01
 zur\c3\a2ts
 \15
 Blessan
 F
 Coseanet
  
 Costa
 g
 Darte
 Y
 Sign\c3\b4r
 m
 Vuelis
 \1b
 acetat
 \1b
 acompagnatorie
 \01
 altitudin
 4
 amorose
 &
 ancjetantis
 7
 animad\c3\b4rs
 A
 anticleric\c3\a2i
 \01
 arenate
 \01
 avarit\c3\a2t
 \01
 bacal\c3\a0
 /
 balne\c3\a2rs
 \0d
 barelis
 &
 bolet
 \01
 busine
 +
 calcul
 Q
 calvari
 :
 caraterist
 \15
 catalog\c3\a0
 \01
 centenarie
 +
 centris
 t
 cjase
 \a3
 cleric\c3\a2i
 \01
 concedaran
 \0d
 concet
 v
 concretiz\c3\a0
 \01
 concuard\c3\a2lis
 \01
 confermis
 @
 continuave
 F
 contrariis
 C
 crod\c3\bbt
 Z
 dalmate
  
 decorad\c3\b4rs
 #
 dedi
 _
 delegazion
 `
 denunzi\c3\a2t
 3
 destabiliz\c3\a2
 \0d
 digjitaliz\c3\a2t
 \0d
 disbarcjarin
 \01
 divinit\c3\a2t
 F
 episcop\c3\a2l
 @
 estasiant
 \01
 fibre
 3
 filosofic
 @
 ghetizazion
 &
 gjavii
 \01
 grampadis
 \15
 griis
 #
 ideone
 )
 imagjin\c3\a2mi
  
 imberdeade
 7
 imponent
 4
 individu\c3\a2lu
 \0d
 inscuelament
 &
 insuperabil
 \01
 intalianade
 \0d
 intier\c3\a7adis
 \01
 intravignar\c3\a0
 \01
 investigadore
 \01
 ipotiposi
 \01
 israelite
 \01
 jentrant
 K
 loze
 +
 lusivin
 )
 memorein
 +
 miscli\c3\a7ament
 3
 nei
 \88
 neozeland\c3\aas
  
 notiziutis
 \0d
 nulint
 \15
 ocupin
 U
 olimpioniche
 +
 operar\c3\a0
  
 oratori
 ?
 orchestris
 3
 paleocristianis
 \0d
 pali
 L
 paraboliche
 \1b
 picon\c3\a2
 \0d
 pierd\c3\a8s
 \1b
 polemicutis
 \1b
 priontis
 \0d
 profer\c3\aets
 4
 prometint
 #
 public\c3\a2
 h
 purcjinel
 \01
 redizude
 \1b
 renatone
 \01
 resons
 ~
 retrocession
 /
 ribaltis
 \01
 riduzionisim
 \0d
 rinfrescjade
  
 rinfuarc\c3\acs
 \0d
 salud\c3\a2us
 \01
 sberlotadis
 \01
 sch\c3\aes
 #
 scuindiju
 \01
 secji
 \01
 sedonadis
 \01
 semilavor\c3\a2ts
 \01
 servide
 3
 sfoghe
 \0d
 sgnesule
 \01
 sierin
 U
 significants
  
 sminu\c3\aele
 \01
 soche
 \0d
 solidaristic
 \01
 sotstr\c3\a2t
 \0d
 spartintju
 \01
 sporadiche
 #
 sprovincializant
 \01
 stipulin
 #
 sucedevin
 \15
 sumi\c3\a2lu
 \01
 svantaz\c3\a2t
 \01
 sviolinade
 \01
 ta\c3\aer
 \01
 tign\c3\aes
 &
 toful
 \01
 torni
 {
 triculin
 \15
 universaliscj
 \01
 urle
 \01
 verdu\c3\a7
 \0d
 viod\c3\bbt
 \92
 vision\c3\a2ts
 \15
 visitabile
 &
 vivaci
 \01
 \c3\a7uetis
 \15
 Adalbert
 )
 Crist
 q
 Cr\c3\b4s
 V
 Ildebrant
 \01
 Torian
 E
 Zambon
 )
 adiet\c3\aefs
 +
 agrituristiche
 4
 alarmade
 \01
 aministr\c3\a2ts
 \1b
 batudonis
 \01
 beligjerance
 \01
 bibliotecute
 \01
 blasmevulis
 \01
 borghese
 <
 brighe
 \1b
 buere\c3\a2rs
 \01
 b\c3\a2r
 /
 carolins
 \01
 charter
 \01
 cjant\c3\a2nus
 \01
 clitics
 \01
 coincidevin
 \01
 colput
 \0d
 comissarie
 #
 condividudis
 8
 condotis
 /
 cond\c3\bbs
 1
 congreghis
 \01
 consegn\c3\a2lu
 )
 convenzionai
 \01
 cordi
 \01
 costants
 &
 crostate
 \0d
 cuantit\c3\a2t
 i
 cuintribat
 \0d
 deresponsabiliz\c3\a2t
 \01
 deriv\c3\a2t
 @
 diplomis
 3
 discriminatori
 8
 disevial
 +
 disvuede
 \0d
 dizionariuts
 \01
 esercitade
 F
 esperiments
 E
 esprimi
 d
 etars
 S
 fadio
 \01
 federalistic
  
 filets
  
 formulazions
 \0d
 frecuentazion
 3
 frenavin
 \01
 frenetics
 \0d
 frustrant
  
 furlanissim
  
 gjest
 7
 gleseutis
 ;
 incjastri
 \0d
 inesorabii
 \01
 inmodernin
 \0d
 intard\c3\a2si
 \0d
 invocade
 \01
 juscj
 ]
 laud\c3\a2
 9
 letone
 \01
 maldertis
 \01
 mascar\c3\a2ts
  
 maseriis
 E
 megawatts
 \01
 merceologjichis
 \01
 mini
 K
 mondi\c3\a2i
 U
 muri
 L
 naturaliz\c3\a2
 \01
 ocasionalit\c3\a2t
 \01
 olse
 B
 ospitave
 &
 osservad\c3\b4rs
 8
 ov\c3\a2i
 &
 paiadis
 J
 paralizade
 \0d
 paraments
 &
 penetrazion
 3
 pleave
 \01
 postmodernit\c3\a2t
 \15
 postul\c3\a2ts
 \0d
 prevign\c3\aele
 \01
 profitad\c3\b4rs
 \01
 pront\c3\a2i
 \01
 proporzion\c3\a2l
 J
 rebei
 \15
 reticol\c3\a2t
 \0d
 retifichi
 \01
 rezude
 #
 ricam\c3\a0
 \01
 ricognossile
 \15
 ricualific\c3\a2ts
 \01
 ridis
 #
 riscjave
 @
 ritratadis
 \01
 saurissin
 \01
 scampanot\c3\a0
 \01
 scozesis
  
 sete
 :
 sieravi
  
 sierio
 \0d
 siglis
 :
 sindic\c3\a2
 \01
 smont\c3\a2ts
 \0d
 snasicade
 \01
 sofle
 @
 sondin
 \1b
 sorevivence
 I
 sossolave
 \01
 sotline\c3\a2t
 F
 spar\c3\aet
 S
 spic
 3
 spongjiforme
 \0d
 sublimi
 \01
 sud\c3\b4r
 ;
 suntut
 \01
 trascur\c3\a2lis
 \01
 trasgress\c3\b4r
 +
 tunisine
 \01
 turbolence
 &
 tuteli
 -
 usance
 ]
 ustinazions
 \01
 valut\c3\a2
 a
 val\c3\b4rs
 y
 Iberie
 \01
 Kazakhstan
 \1b
 Zuanfranc
 4
 abrogat\c3\aefs
 \0d
 acents
 T
 analisis
 W
 antant
 )
 anticuarps
 \1b
 artiste
 R
 asiatic
 H
 atachedis
 \01
 ats
 \86
 azion\c3\a2
 \01
