 sgjavente
 \01
 sierv\c3\aets
 \0d
 silabis
 4
 sioper\c3\a2t
 \01
 siorie
 #
 smentee
 1
 solts
 \01
 sopressade
 \1b
 sostignibilis
 \0d
 sotbosc
 /
 spadulis
 \15
 specializin
 \0d
 splei
 \01
 spos\c3\a2lu
 \01
 spudant
 \15
 stiv\c3\a2l
 +
 stracuet
 \0d
 stragjis
 \01
 stress\c3\a2t
 \01
 struc\c3\a2ts
 \15
 stufi
 8
 stupidagjine
 #
 sudi
 \0d
 sufit
 <
 sup\c3\a2t
 &
 svuinc\c3\a2t
 \01
 tabac
 H
 tacament
  
 taxist
 \15
 teatr\c3\a2l
 x
 temint
 \01
 temul
 \15
 tem\c3\aa
 \0d
 tibi\c3\a2
 #
 tradusevi
 \01
 traplantat
 \15
 trasferiments
 E
 trasposizion
 )
 trentevot
 \15
 trevisans
 )
 trilogjie
 3
 trupis
 M
 umanitaris
 4
 utile
 `
 utopiscj
 \01
 va\c3\acvi
 \01
 verificant
  
 vet\c3\b4rs
 \01
 vieli
 b
 visconts
 \1b
 vit\c3\a2ls
 :
 vivete
 \0d
 vivific\c3\a2
 \01
 votedi
 \01
 vuidi
 \01
 Clodie
 \01
 Dael
 \\
 Danimarcje
 @
 Dionis
 \1b
 Emili
  
 Leon
 O
 Licini
 \0d
 Mieli
 \1b
 Monfer\c3\a2t
 \01
 Regjine
 9
 Siai
 \01
 XII
 [
 aerobiche
 \0d
 agnulut
 \01
 aleghe
 \01
 altruist
 \01
 amavin
 \15
 aministrad\c3\b4rs
 e
 amis
 `
 anticuariis
 \0d
 antigaie
 \1b
 antighissimis
 \01
 arians
 #
 ascar
 \0d
 assedi\c3\a2
 \1b
 assunt
 \1b
 atletis
 ]
 aulis
 H
 auspich\c3\acn
 \01
 aust\c3\aar
 \0d
 ausvais
 \1b
 autarchic
 \0d
 autocertificazions
 ?
 bal\c3\a2
 T
 bataicis
 \01
 becar\c3\a0
 \01
 belan\c3\a7
 \88
 bisnono
 \1b
 blasoni
 \0d
 braul
 \01
 brune
 \15
 bruntulons
 \01
 bul\c3\aet
 \15
 cag\c3\a0
 :
 calcolar\c3\a0
 \01
 calc\c3\a2r
 -
 cambiaraial
 \0d
 canadese
 J
 canicule
 \0d
 cardiorespiratori
 \01
 carete
  
 catalics
 8
 centralinis
 /
 chelis
 \01
 cierts
 y
 cineforum
 4
 circondavin
 \01
 cirivistu
 \01
 cjavecis
 \01
 coinvolz\c3\bbt
 \1b
 coloni\c3\a2ls
 \01
 comens\c3\a2l
 \15
 comprensions
 \0d
 condomini\c3\a2i
 \01
 confins
 v
 coniazion
 \0d
 consegn\c3\a2nus
 \01
 consolante
 \01
 consolidament
 6
 contestar\c3\acn
 \01
 contribuive
 \01
 convivence
 ^
 coriaciis
 \1b
 cornile
 \0d
 creats
 \01
 criticavi
 \01
 cros\c3\a2t
 \01
 cualific\c3\a2ts
 P
 cuartinis
 \01
 cue\c3\acn
 \01
 cuin\c3\a7ant
 \15
 decifrazion
 \01
 declar\c3\a2si
 1
 destin\c3\a2t
 d
 diferenzi\c3\a2ls
 \01
 dipendente
 F
 disamor\c3\a2t
 \01
 disastr\c3\a2ts
 \01
 discjolt
 \0d
 disfantadis
 \01
 dismovude
 \01
 disoneste
 \0d
 disple\c3\a2si
 \15
 distir\c3\a2
 &
 divulgadis
 \01
 domand\c3\a0
 X
 domini
 `
 dotrinariis
 \01
 dovevis
 \01
 d\c3\a2ur
 g
 economiciste
 \0d
 emancipazion
 #
 emilians
 &
 epistol\c3\a2rs
 \15
 esclusivementri
 @
 espon\c3\a8
 \0d
 estimad\c3\b4r
 \15
 estrogjens
 \01
 esult\c3\a2
 \01
 ev\c3\a2t
 \01
 faraons
 \0d
 fat\c3\b4r
 Y
 federai
 \15
 femenutis
 #
 ferm\c3\a2lu
 1
 figots
 \0d
 filiade
 -
 finaliz\c3\a2
 \1b
 fissadis
 f
 fisse
 s
 fracassinis
 \01
 frecuentavisi
 \01
 fusilaressin
 \01
 f\c3\a2i
 o
 gaf\c3\a2ju
 \01
 gjoldevin
 #
 gnervaduris
  
 governad\c3\b4rs
 \01
 gravute
 \0d
 idealizade
 \0d
 idiosincrasie
 \01
 imburidis
 \1b
 improib\c3\acs
 6
 inabii
 )
 inagjibii
 \01
 incident
 m
 inclaudade
 \15
 incuinants
 8
 indurmid\c3\aeti
 \0d
 inficje
 &
 insegn\c3\acno
 \01
 insioraran
 \0d
 insiorar\c3\a0
 \1b
 intachi
 \0d
 intass\c3\a2ju
 \01
 invent\c3\a2le
 \01
 invidantju
 \1b
 invi\c3\a2ts
 W
 in\c3\a7uss\c3\aets
 \01
 ipotesis
 [
 judisi
 \1b
 lav\c3\a2t
 +
 lazarets
 \01
 lemis
 F
 letaris
 v
 le\c3\a2l
 -
 litografie
 \0d
 mad\c3\bbr
 C
 malcierte
 \01
 malinformazion
 \15
 malmadure
 \01
 manei
 \01
 marave\c3\b4s
 Y
 mecanisim
 I
 memoreazion
 &
 men\c3\a2le
 1
 meritocrazie
 \0d
 messa\c3\a7s
 S
 miscli\c3\a7antsi
 \15
 miserere
 \01
 miserevulis
 \0d
 missive
 \1b
 mudante
 \01
 multisale
 \0d
 muse\c3\a2ls
 +
 nate
 ;
 neorealistic
 \01
 neur\c3\a2ls
 \0d
 nevrotichis
 \01
 nordirlandese
 4
 ocupazion
 k
 odontotecniche
 \01
 opzion\c3\a2l
 \1b
 oscurantiste
 \15
 pandolis
 \0d
 parecj\c3\a2t
 )
 parochiis
 F
 partin
 3
 pataf
 :
 patenis
 \01
 pensar\c3\acn
 \0d
 percuis\c3\ae
 \01
 persona\c3\a7
 l
 perversions
 \01
 peten\c3\a2ts
 \15
 peut
 \01
 pilot
 #
 pins\c3\aers
 a
 pissandis
 )
 pizarie
 \15
 plovin
 \01
 podudis
 \0d
 poemut
  
 polemiche
 w
 polimar
 \01
 pont\c3\ael
 \01
 pornografie
 #
 postscolastics
 \0d
 postsincronizazion
 \0d
 pradarie
 &
 precis\c3\a0s
 \01
 preludio
 \0d
 pretendents
 \01
 pretindial
 \01
 privatize
 \01
 proponiju
 \15
 provaressin
 \01
 puartecl\c3\a2fs
 \01
 pugnaladis
 \01
 puntin
 1
 rasint\c3\a2t
 \01
 realiz\c3\a2lis
 \01
 remene
 \1b
 reversibii
 \01
 ricino
 \01
 ricuard\c3\a2i
 \01
 ridimensionament
 \1b
 rimpin\c3\a2si
 B
 riscat
 K
 ristorazion
 M
 ritmichis
 \15
 ronf\c3\a2
 \15
 rozi
 \01
 rumi\c3\a2lis
 \01
 sabori
 \0d
 sacerdotessis
 \0d
 saghe
 /
 sassins
 7
 savevistu
 \1b
 sa\c3\bbt
 1
 sbreghi
  
 scandalist
 \01
 scjampino
 \0d
 scjassose
 #
 scre\c3\acn
 \0d
 scrivi
 \95
 scrutinaran
 \01
 scrutinar\c3\a0
 \15
 secjant
 \01
 secundis
 \0d
 servit\c3\bbts
 E
 sfru\c3\a7on\c3\a2t
 \0d
 sidie
 \01
 significativementri
 \15
 sintile
 1
 slalom
 <
 smaltilis
 \01
 smaviment
 \01
 socioeconomic
 &
 sostitutivis
 T
 spadute
 \01
 speculazions
 1
 sperabil
 \01
 spreseade
 \15
 sproviodude
 \01
 stasi
  
 stipulazion
 -
 stome\c3\b4s
 \1b
 strane\c3\a2t
 \1b
 strussi\c3\a2lis
 \01
 stupende
  
 stupid\c3\aet
 \0d
 suficient
 Q
 talpon
 \0d
 tamburi
 \1b
 tibiavin
 \01
 tirep\c3\aets
 \01
 tornant
 l
 tradirai
 \01
 tric
 \15
 trin\c3\a7adis
 \01
 tronchets
 \01
 unanimis
 \0d
 vanin
 \01
 verificate
 \15
 veron\c3\aas
 #
 visarin
 \01
 volantis
 \15
 volessis
 \15
 zont\c3\a2nt
 \0d
 Bueriis
 \0d
 Cels
  
 Davide
 _
 Flavuigne
 8
 Lituanie
 D
 Sedran
 9
 Stai
 )
 Stele
 Y
 Trev\c3\aes
 b
 XXVI
 6
 alergjie
 \0d
 am\c3\a0
 \01
 anonimat
 7
 antidemocratichis
 \0d
 antiorari
 \0d
 antistoriche
 \1b
 aplic\c3\a2ur
 \01
 associe
 \1b
 autorevul
 ?
 banc\c3\a2l
 \01
 basament
  
 batisteri
 H
 baulat
 \01
 benedidis
 \01
 beneficiariis
 \0d
 bocon
 V
 bonificadis
 \01
 bramadissime
 \01
 bra\c3\a7uts
 \0d
 calm\c3\a2lu
 \01
 camarelis
 \15
 canaiut
 \0d
 cancelazion
 ;
 capitar\c3\a0
 )
 ceri
 B
 cervelotiche
 \0d
 cjarte
 \85
 cjatantsi
 >
 cjocheton
 #
 cjochis
 +
 colonei
 \1b
 comercializ\c3\a2
 \01
 comovimi
 \15
 compagnie
 u
 compagn\c3\a2le
  
 compens
 ]
 composizions
 M
 concessionarie
 R
 concuardar\c3\a0
 \0d
 conferm\c3\a2si
 \0d
 confuarte
 1
 congressistiche
 \01
 contentats
 \0d
 coret
 e
 cruentis
 &
 cuesturins
 \0d
 curadore
 1
 debile
 -
 decision\c3\a2l
 8
 defenestr\c3\a2t
 \01
 definissar\c3\a0
 \01
 degne
 K
 democratichis
 F
 descrivi
 S
 detr\c3\aets
 &
 diferenziin
  
 dipuesit
 \\
 diretissim
 \1b
 disflam\c3\a2
 \01
 disglagnade
 \01
 disgrope
 \01
 disparude
 \01
 dissepar\c3\a2lu
 \01
 dissociazion
 \0d
 distaponadis
 \0d
 distermin\c3\a2ts
 \0d
 disvilup\c3\a2lis
 \01
 dose
 K
 dr\c3\a2cs
 /
 d\c3\a2us
 4
 ecuit\c3\a2t
 =
 epoc\c3\a2i
 \01
 extrajudizi\c3\a2ls
 \0d
 falcadis
 \01
 familiarit\c3\a2t
 /
 farets
 \01
 fasessino
 \01
 fatorin
 \0d
 felpis
 \1b
 feminisim
 \15
 filipin
 \15
 finecis
 #
 fondons
 \01
 frazionute
 \0d
 fuartonone
 \1b
 furlaniscj
 x
 gjambadorie
 \01
 gjavestropui
 \0d
 gjeneralmentri
 &
 gjenesi
 -
 gjenomiche
 \01
 gjeometric
 6
 gjestionate
 \01
 gjetat
 \01
 gjinasi
 \15
 globalisim
 \01
 gotiche
 A
 grandece
 [
 gravin
 \0d
 grupet
 \01
 imparavin
 #
 imparessin
 \15
 impuartin
  
 inaugurazions
 #
 infier
 H
 informar\c3\a0
 \01
 ingrassade
 \0d
 iniziativis
 \8c
 inovi
 \01
 insedantle
 \0d
 intelet
  
 interlocut\c3\b4rs
 6
 intind\c3\a8
 \01
 inversion
 O
 iripetibil
 \15
 istat
 1
 jentrade
 \85
 judaressial
 \01
 lambicantsi
 \01
 lavorazion
 W
 lazaron
  
 leaduris
 \1b
 logament
 \01
 loghe
 \1b
 machinaris
 B
 magjichis
 9
 maladete
 8
 mandar\c3\a8s
 \1b
 mantign\c3\ac
 C
 map\c3\a2l
 &
 maratonetis
 \01
 materialize
 \0d
 meneghel
 \0d
 messedave
 \15
 met\c3\aaso
 \1b
 met\c3\bbts
 ~
 miss\c3\a2r
 >
 misurant
 \15
 mostrai
 \15
 motiv\c3\a2le
 \0d
 mov\c3\acn
 \01
 multiculture
 \01
 necrosi
 \01
 nicotine
 \01
 nostranis
 8
