 mertie
 \01
 miele
  
 mil
 \95
 mol\c3\a2le
 \01
 monocelul\c3\a2rs
 \01
 moralistiche
 \15
 moviment\c3\a0
 \01
 muarte
 m
 neuropsichiatrichis
 \01
 noc\c3\aefs
 \01
 oceanic
 \01
 odiate
 \01
 ognidun
 \80
 oleodot
 \01
 ometin
 \01
 oner\c3\b4s
  
 ongule
 7
 oponude
 \15
 partegnint
 \01
 passa\c3\a7
 {
 penisulis
 \01
 pensedin
 \0d
 pensionade
 &
 perdonait
 \1b
 pericul
 ~
 permanentis
 N
 permetius
 \01
 pianobar
 \0d
 pituravin
 \1b
 pize
 4
 platin
 H
 polariz\c3\a2
 \01
 polmone
 \01
 pont\c3\a2l
 \01
 popol\c3\a2lu
 \01
 portantine
 \01
 precipitarin
 \0d
 predominants
 \15
 preindoeuropean
 \01
 presein
 @
 pretoris
 \0d
 prevign\c3\bbts
 \01
 procuri
 \1b
 procur\c3\a2
 4
 pront\c3\a0
  
 proponii
 \0d
 protest\c3\a2t
 O
 proviodin
 M
 rampighine
 \0d
 razionalizazion
 ;
 regolant
 \0d
 relazionade
 \1b
 renditis
 #
 resist
 :
 ribelial
 \01
 rielaborade
 \01
 rispietave
 \1b
 ritign\c3\aesi
 \0d
 rivar\c3\a8s
 F
 rivoluzionario
 \15
 romp\c3\a8s
 \15
 salons
 6
 samba
 -
 sardegn\c3\bbl
 @
 sassinant
 \01
 sbassavin
 \0d
 sbrochin
 \0d
 scampagnade
 \0d
 schede
 j
 sclesis
 7
 scomen\c3\a7ais
 \01
 scompart\c3\ae
 \01
 scomuniche
 +
 scrivanie
 1
 sfiduci\c3\a2t
 \1b
 sfladade
 \01
 sflandorose
 M
 sgjav\c3\a2
 ?
 sintirin
 \01
 sistem\c3\a0
  
 slalomist
 \01
 smonde\c3\a2ts
 \1b
 solidarize
 \01
 sparagn
 Y
 spavalde
 \01
 spopolament
 \15
 srarivin
 \01
 strafuidis
 \0d
 subordenade
 @
 sucedaressial
 \0d
 suns\c3\bbrs
 +
 suspiete
 /
 svecin
 \01
 svent
 \01
 tacave
 Q
 talpe
 )
 taponedin
 \01
 tas\c3\bbt
 9
 taulis
 U
 teatruts
 \01
 temperin
 \01
 testemoniis
 \01
 tonde
 \0d
 tonics
 \01
 traimi
 \15
 universitaris
 ^
 valise
 \0d
 vierziju
 \15
 viodevin
 V
 violent\c3\a2t
  
 vituperiosis
 \01
 volint
 @
 vosave
 #
 xerografic
 \01
 zaliscj
 \15
 zalut
 \01
 ziremont
 \15
 zoiis
 9
 zuin
 P
 \c3\a7ampine
 \01
 \c3\a7atutis
  
 Cjamplunc
 @
 Domenie
 {
 Informezovins
 <
 Lenardon
 \0d
 Libie
 @
 Quirin\c3\a2l
 \0d
 Rinassiment
 #
 Zor\c3\a7
 r
 abii
 \01
 aeronav\c3\a2l
 \01
 altocumui
 \01
 amplitudin
 &
 apur\c3\a2t
 \0d
 arabics
 /
 ardeve
 \01
 aspart
 &
 augur\c3\a2
 1
 auricol\c3\a2rs
 \1b
 auspicavin
 \01
 autotassazion
 \01
 bagais
 &
 bandieris
 g
 barbariche
 &
 bas\c3\a2t
 9
 berdei
 F
 berghelade
 \0d
 bersais
 #
 brincadis
 \01
 buinorone
 \0d
 camins
 1
 carburants
 6
 casselins
 \0d
 catedr\c3\a2ls
 +
 cavalaresc
 #
 cenglis
 \01
 cimeli
 \01
 cjacar\c3\acn
 7
 cjanton\c3\a2i
 \0d
 cjant\c3\b4r
 7
 cjariarin
 \01
 clam\c3\acnju
 \01
 colorade
 7
 coltivaran
 \0d
 comedant
 &
 compatece
 \1b
 compat\c3\a2t
 N
 confinari
 \0d
 conform\c3\a2t
 \0d
 contrast\c3\a2t
 &
 conturbie
 \01
 cor\c3\aer
 \1b
 cualificazion
 X
 cus
 )
 decidis
 )
 denigr\c3\a2lu
 \01
 diagnostichis
 \15
 disagreg\c3\a2t
 \01
 discutibile
 8
 discutint
 \1b
 disfortun\c3\a2t
 \1b
 dispens\c3\a2
 \01
 dissidentis
 \0d
 disumaniz\c3\a2t
 \01
 disvuedadis
 \0d
 dog\c3\a2l
 \0d
 donarin
 \01
 dre\c3\a7ade
 7
 d\c3\a2nus
 Q
 eletromecanic
 \01
 enfatiche
 \0d
 entusiasmade
 \01
 erari\c3\a2i
 \1b
 erodudis
 \01
 erud\c3\aet
 \1b
 extraurbane
 \15
 filosofs
 )
 finissin
 _
 firmatariis
 )
 flabucis
 \0d
 flap\c3\acs
 \0d
 flocut
 \01
 fluente
 \01
 formaliz\c3\a2
 )
 fotografics
 :
 frecuentadis
 #
 freedi
 \01
 fruie
 \15
 fum\c3\a2si
 \0d
 gas\c3\a2ts
 \01
 gjavais
 \01
 gjenuis
 \01
 gr\c3\aes
 Y
 gust\c3\a2lu
 \01
 ilumin\c3\a2nus
 \01
 imbastint
 #
 impast\c3\a2t
 \0d
 impen
 r
 improib\c3\aet
 V
 imprudente
 \01
 impuart\c3\a2nt
 )
 incompetente
 &
 indefetibil
 \01
 indissiplin\c3\a2t
 \01
 indre\c3\a7\c3\a2mi
 \01
 inelutabil
 \01
 inestimabilis
 \01
 injustiziis
 7
 insaldade
 \01
 inscrizions
  
 insuaz\c3\a2
 6
 integrats
 \01
 intenzionalit\c3\a2t
 \0d
 interpretarin
 \01
 intind\c3\acnsi
 #
 lama
 )
 introdus\c3\bbts
 \1b
 ire\c3\a2l
 )
 istituzions
 \85
 juridics
 U
 lagne
 &
 lengatis
 \1b
 lissaran
 \01
 lobiatis
 \01
 log\c3\a2t
 c
 lusing\c3\a2si
 \01
 lusor\c3\a2ts
 \01
 macaronic
 \01
 maravei
 ;
 meret\c3\a2ts
 \0d
 milimetris
 )
 mim
 \01
 miorabil
 \01
 misars
 #
 misteri
 b
 molecol\c3\a2rs
 \0d
 molteplicit\c3\a2t
 &
 mondece
 \0d
 naran\c3\a7on
 3
 nazionalitari
 C
 normalizad\c3\b4rs
 \01
 numerade
 +
 olimpichis
 \1b
 ornavin
 \01
 ortografiche
 +
 palesial
 \01
 paranoic
 \01
 parochi\c3\a2l
 [
 parude
 +
 passaressie
 \01
 patentin
 1
 patriarcj\c3\a2t
 W
 penaliz\c3\a2ts
 )
 pensaressiso
 \01
 periodizazion
 \01
 permetiur
 7
 personalit\c3\a2ts
 Y
 personis
 \9a
 piconave
 \01
 pietin
 3
 pinie
 \15
 piule
 \01
 pivi\c3\a2l
 \0d
 plet
 \01
 plurilinguistichis
 \0d
 polivocalit\c3\a2t
 \01
 polvarose
 \01
 precis\c3\a2t
 A
 predefinide
 \01
 presentai
 \01
 pressade
 \01
 presti
  
 prevign\c3\aeju
 \01
 procediments
 g
 proferint
 -
 protets
 #
 prov\c3\a0s
 \0d
 psichiatrichis
 \01
 publicaiso
 \01
 publicave
  
 racomandabilis
 \01
 racomandade
 F
 racue\c3\acnt
 \01
 raiu\c3\a7
 \01
 rapide
 6
 raris
 Q
 recuis\c3\aets
 T
 regression
 \1b
 repe\c3\a7\c3\a2
 \0d
 respinz\c3\bbt
 &
 responsabii
 q
 ricognossibilit\c3\a2t
 \1b
 ricognossiju
 \0d
 riferissilu
 \0d
 rimarcat
 \01
 rimpla\c3\a7ar\c3\a0
 \01
 rip\c3\a0s
 \01
 riscjos
 #
 rispuind\c3\aaso
 \01
 risultassin
 \01
 rivisit\c3\a2
 \0d
 rodol\c3\a2nt
 \01
 roman
 j
 roseaduris
 \01
 rostut
 \01
 sachiz\c3\a2
 \01
 sagr\c3\a2ts
 \01
 scjadar\c3\a0
 \0d
 scjami
 \01
 scli\c3\a7ade
 #
 scorsadis
 3
 scrovis
 \15
 scrufui
 \0d
 segn
 i
 seguitive
 P
 sfrancj\c3\a2le
 \01
 sghindade
 \01
 sibilants
 \0d
 skating
 \01
 slambris
 )
 sofladis
 \0d
 solecitade
 \01
 soredits
 /
 sorprendude
 \01
 sostis
 \01
 sotsore
 )
 spagnolet
 A
 speculatori
 \01
 spieg\c3\a2ural
 \01
 sprolungj\c3\a2t
 1
 stanzin
 \01
 state
 l
 stazionament
 \0d
 steli
 \01
 ston\c3\a2t
  
 stravas\c3\a2
 \1b
 studi\c3\a2ts
 W
 stupidit\c3\a2t
 H
 supon
 \15
 sve\c3\a2us
 \01
 svil\c3\ae
 \1b
 tames\c3\acn
 \01
 tap\c3\aats
 #
 tarifarie
 \0d
 tatu\c3\a2
 \01
 telefon\c3\a2ti
 \01
 tendine
 \0d
 teoriche
 B
 tesserin
 &
 tindeve
 \1b
 titaniche
 \15
 tocjar\c3\a8s
 \1b
 toscans
 A
 trampol\c3\aers
 \15
 transitori
 1
 trasformantsi
 \0d
 tubars
 \01
 travi\c3\b4t
 \01
 troputs
 \01
 ultraterene
 \01
 umili\c3\a2nt
 \01
 universitariis
 J
 valisute
 +
 val\c3\a8s
 \01
 vivis
 X
 votive
 6
 vu
 8
 v\c3\aaso
 f
 zenoli
 =
 zerg\c3\a2l
 \01
 zovedi
 \01
 zovins
 \93
 zuio
 \01
 zui\c3\a2si
 \0d
 Bisiacarie
 6
 B\c3\bbt
 D
 Cap
 F
 Celest
 \1b
 Cjaicis
 \01
 Franceschin
 \01
 Nabucodonosor
  
 Pic
 :
 Vitorie
 :
 abecedari
 \01
 abol\c3\aets
 &
 acet\c3\a2lis
  
 acuarzeve
 \01
 acuilee
 )
 aferm\c3\a0
 \01
 afidabilit\c3\a2t
 )
 agjii
 \01
 aiaron
 3
 alarm\c3\a2
 \01
 ampliadis
 \01
 anarchiche
 /
 aplichi
 #
 archeolighis
 \15
 armoniosis
 \15
 arside
 \01
 artat
 \01
 assegnarai
 \0d
 assembleis
 P
 astrai
 \01
 autodetermini
 \01
 avent\c3\b4rs
 <
 baracament
 \01
 bobs
 \0d
 bonod\c3\b4rs
 \15
 brusade
 @
 bufon
 \0d
 bulicjin
 \01
 ca
 \ad
 cambiai
 \01
 cancelariis
 \01
 caotiche
 \15
 cauli
 \0d
 cerclon
 \01
 circolazions
 \15
 cirissin
 #
 cirivi
 D
 cisignocs
 \01
 cjal\c3\a2ts
 >
 cjossis
 O
 colaboraran
 /
 coliri
 &
 colmace
 \0d
 coloridure
 \01
 comparir\c3\a0
  
 comprantsi
 \01
 compunzion
 \01
 concje
 1
 confusementri
 \01
 congreg\c3\a2t
 \0d
 continuementri
 \15
 coriur
 \1b
 costelazions
 C
 cram\c3\a2r
 #
 cuaresime
 \15
 cuinte
 \\
 culaton
 \01
 davuelte
 h
 decentrament
 X
 dedusi
 +
 deimi
 \01
 demonizazions
 \0d
 depuart\c3\a2t
 #
 detams
 \01
 deventio
 \01
 digjer\c3\ae
 #
 diluvie
 \01
 dimostrave
 \0d
 dipartiment\c3\a2l
 \0d
 disboscadis
 \01
 discuvierzis
 \01
 disfred\c3\a2si
 \1b
 disledros\c3\a0
 \01
 dispresee
 \01
 distapon\c3\a2ju
 \01
 disviament
 \0d
 dividial
 #
 domandavie
 \01
 domande
 \9f
 doplearan
 \01
 dove
 \81
 dragons
 #
 econom\c3\a2t
 F
 editori\c3\a2i
 C
 edonistichis
 \01
 emergjente
 \01
 ereditin
 \01
 esercit\c3\a2
 W
 esplicade
 \1b
 esploradis
 \0d
 esul\c3\a2
 \01
 evir\c3\a2ts
 \01
 fassiston
 \0d
 fatur\c3\b4s
 9
 festons
 \01
 fetinis
 \01
 fidantsi
 \0d
