<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Scripts\ToTextFiles\" />
    <None Remove="Dictionaries\WordsDatabase\BerkeleyDB\" />
    <None Remove="Dictionaries\WordsDatabase\SQLite\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Scripts\DumpToTextFiles\" />
    <Folder Include="Dictionaries\WordsDatabase\BerkeleyDB\" />
    <Folder Include="Dictionaries\WordsDatabase\SQLite\" />
  </ItemGroup>
</Project>
