<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CoretorOrtografic.ConsoleApp</AssemblyName>
    <RootNamespace>CoretorOrtografic.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\CoretorOrtografic.Components.Infrastructure\CoretorOrtografic.Components.Infrastructure.csproj" />
  </ItemGroup>

</Project>
